Repository: vasilpo/Talario
Catalog: var/langs/*/addons/alfabank.po
Languages: bg_bg, ru_ru

# Addons::name::alfabank
source: Alfabank
bg_bg: DSK

# Addons::description::alfabank
source: Online acquiring and payment processing.
bg_bg: Приемане и обработка на плащания онлайн.

# Languages::addons.alfabank.token
source: Token
bg_bg: Токен

# Languages::addons.alfabank.login
source: Login-API
bg_bg: Потребителско име-API

# Languages::addons.alfabank.password
source: Password
bg_bg: Парола
ru_ru: Пароль

# Languages::addons.alfabank.two_staging
source: Two-phase payments
bg_bg: Двустъпкови плащания

# Languages::addons.alfabank.one-stage
source: Disable
bg_bg: Деактивирай

# Languages::addons.alfabank.two-stage
source: Enable
bg_bg: Активирай

# Languages::addons.alfabank.enable_cacert
source: Verify SSL sertificate
bg_bg: Провери SSL сертификата
ru_ru: Проверять SSL сертификат

# Languages::addons.alfabank.confirmed_order_status
source: Confirmed Order status
bg_bg: Статус при успешно плащане
ru_ru: Статус успешного заказа

# Languages::addons.alfabank.send_order
source: Send cart data (including customer info)
bg_bg: Изпращане на данни от количката (включително и клиентски данни)

# Languages::addons.alfabank.tax_system
source: Tax system
bg_bg: Данъчна система
ru_ru: Система налогообложения

# Languages::addons.alfabank.logging
source: Enable logging
bg_bg: Активирай логване

# Languages::addons.alfabank.wrong_amount
source: The order total doesn't match the sum that was paid. Please contact the store administration about this your order.
bg_bg: Общата сума на поръчката не съответства на платената сума. Моля, свържете се с администрацията на магазина.
ru_ru: Сумма заказа не совпадает с оплаченной суммой. Пожалуйста, свяжитесь с администратором магазина по поводу данного заказа.

# Languages::addons.alfabank.general_settings
source: General settings
bg_bg: Общи настройки
ru_ru: Основные настройки

# Languages::addons.alfabank.text_ofd_map
source: Send order to the payment gate
bg_bg: Изпрати поръчката до платежната страница
ru_ru: Передача товарной корзины (ФЗ-54)

# Languages::addons.alfabank.tax_type
source: Default VAT for product
bg_bg: ДДС по подразбиране за продукта
ru_ru: Ставка НДС по умолчанию

# Languages::addons.alfabank.ffdversion
source: FFD version
bg_bg: FFD версия

# Languages::addons.alfabank.payment_method_label
source: Type of the payment method
bg_bg: Метод за плащане
ru_ru: Тип оплаты

# Languages::addons.alfabank.payment_object_label
source: Type of the payment object
bg_bg: Вид на обекта за плащане
ru_ru: Тип оплачиваемой позиции

# Languages::addons.alfabank.tax_system_label
source: Tax system
bg_bg: Данъчна система
ru_ru: Система налогообложения

# Languages::addons.alfabank.entry_tax_system_0
source: General
bg_bg: Общо
ru_ru: Общая

# Languages::addons.alfabank.entry_tax_system_1
source: Simplified, income
bg_bg: Опростено, приход
ru_ru: Упрощённая, доход

# Languages::addons.alfabank.entry_tax_system_2
source: Simplified, income minus expenses
bg_bg: Опростено, приходи минус разходи

# Languages::addons.alfabank.entry_tax_system_3
source: Unified tax on imputed income
bg_bg: Патентен данък
ru_ru: Единый налог на вменённый доход

# Languages::addons.alfabank.entry_tax_system_4
source: Unified agricultural tax
bg_bg: Данък за земеделски производител
ru_ru: Единый сельскохозяйственный налог

# Languages::addons.alfabank.entry_tax_system_5
source: Patent taxation system
bg_bg: Патентна данъчна система
ru_ru: Патентная система налогообложения

# Languages::addons.alfabank.entry_payment_method_1
source: Full prepayment
bg_bg: Пълно авансово плащане
ru_ru: Полная предварительная оплата до момента передачи предмета расчёта

# Languages::addons.alfabank.entry_payment_method_2
source: Partial prepayment
bg_bg: Частично авансово плащане
ru_ru: Частичная предварительная оплата до момента передачи предмета расчёта

# Languages::addons.alfabank.entry_payment_method_3
source: Advance payment
bg_bg: Авансово плащане
ru_ru: Аванс

# Languages::addons.alfabank.entry_payment_method_4
source: Full payment
bg_bg: Пълно плащане
ru_ru: Полная оплата в момент передачи предмета расчёта

# Languages::addons.alfabank.entry_payment_method_5
source: Partial payment with further credit
bg_bg: Частично плащане с последващ кредит
ru_ru: Частичная оплата предмета расчёта в момент его передачи с последующей оплатой в кредит

# Languages::addons.alfabank.entry_payment_method_6
source: No payment with further credit
bg_bg: Без плащане с последващ кредит
ru_ru: Передача предмета расчёта без его оплаты в момент его передачи с последующей оплатой в кредит

# Languages::addons.alfabank.entry_payment_method_7
source: Payment on credit
bg_bg: Плащане на кредит
ru_ru: Оплата предмета расчёта после его передачи с оплатой в кредит

# Languages::addons.alfabank.entry_payment_object_1
source: Goods
bg_bg: Стоки
ru_ru: Товар

# Languages::addons.alfabank.entry_payment_object_2
source: Excised goods
bg_bg: Акцизни стоки
ru_ru: Подакцизный товар

# Languages::addons.alfabank.entry_payment_object_3
source: Job
bg_bg: Работа
ru_ru: Работа

# Languages::addons.alfabank.entry_payment_object_4
source: Service
bg_bg: Услуга
ru_ru: Услуга

# Languages::addons.alfabank.entry_payment_object_5
source: Stake in gambling
bg_bg: Залог в хазарт
ru_ru: Ставка азартной игры

# Languages::addons.alfabank.entry_payment_object_6
source: Gambling gain
bg_bg: Печалба от хазарт
ru_ru: Выигрыш азартной игры

# Languages::addons.alfabank.entry_payment_object_7
source: Lottery ticket
bg_bg: Лотариен билет
ru_ru: Лотерейный билет

# Languages::addons.alfabank.entry_payment_object_8
source: Lottery gain
bg_bg: Печалба от лотария
ru_ru: Выигрыш лотереи

# Languages::addons.alfabank.entry_payment_object_9
source: Intellectual property provision
bg_bg: Предоставяне на правата за интелектуална собственост
ru_ru: Предоставление РИД

# Languages::addons.alfabank.entry_payment_object_10
source: Payment
bg_bg: Плащане
ru_ru: Платёж

# Languages::addons.alfabank.entry_payment_object_11
source: Agent's commission
bg_bg: Комисионна на агента
ru_ru: Агентское вознаграждение

# Languages::addons.alfabank.entry_payment_object_12
source: Combined
bg_bg: Комбинирано
ru_ru: Составной предмет расчёта

# Languages::addons.alfabank.entry_payment_object_13
source: Other
bg_bg: Друго
ru_ru: Иной предмет расчёта

# Languages::addons.alfabank.no_vat
source: No VAT
bg_bg: Без ДДС
ru_ru: Без НДС

# Languages::addons.alfabank.vat_0
source: VAT 0%
bg_bg: 0% ДДС
ru_ru: НДС 0%

# Languages::addons.alfabank.vat_10
source: VAT 10%
bg_bg: 10% ДДС
ru_ru: НДС 10%

# Languages::addons.alfabank.vat_18
source: VAT 18%
bg_bg: 18% ДДС
ru_ru: НДС 18%

# Languages::addons.alfabank.vat_20
source: VAT 20%
bg_bg: 20% ДДС
ru_ru: НДС 20%

# Languages::addons.alfabank.vat_10_110
source: VAT applicable rate 10/110
bg_bg: Приложима ставка на ДДС 10/110
ru_ru: НДС чека по расчетной ставке 10/110

# Languages::addons.alfabank.vat_18_118
source: VAT applicable rate 18/118
bg_bg: Приложима ставка на ДДС 18/118
ru_ru: НДС чека по расчетной ставке 18/118

# Languages::addons.alfabank.vat_20_120
source: VAT applicable rate 20/120
bg_bg: Приложима ставка на ДДС 20/120
ru_ru: НДС чека по расчетной ставке 20/120

# Languages::addons.alfabank.vat_5
source: VAT 5%
bg_bg: ДДС 5%
ru_ru: НДС 5%

# Languages::addons.alfabank.vat_5_105
source: VAT applicable rate 5/105
bg_bg: Приложима ставка на ДДС 5/105
ru_ru: НДС чека по расчетной ставке 5/105

# Languages::addons.alfabank.vat_7
source: VAT 7%
bg_bg: ДДС 7%
ru_ru: НДС 7%

# Languages::addons.alfabank.vat_7_107
source: VAT applicable rate 7/107
bg_bg: Приложима ставка на ДДС 7/107
ru_ru: НДС чека по расчетной ставке 7/107

# Languages::addons.alfabank.delivery
source: Delivery
bg_bg: Доставка
ru_ru: Доставка

# Languages::addons.alfabank.payment_surcharge
source: Payment surcharge
bg_bg: Доплащане
ru_ru: Дополнительный сбор

# Languages::gateway_status
source: gateway_status
bg_bg: Статус

# Languages::gateway_approved
source: gateway_approved
bg_bg: Одобрено
ru_ru: Approved

# Languages::gateway_deposited
source: gateway_deposited
bg_bg: Депозирано
ru_ru: Deposited

# Languages::gateway_refunded
source: gateway_refunded
bg_bg: Върнато
ru_ru: Refunded

# Languages::addons.alfabank.payment_management
source: Payment Management
bg_bg: Управление на плащанията

# Languages::addons.alfabank.gateway_payment_status
source: Payment Status
bg_bg: Статус на плащането

# Languages::addons.alfabank.gateway_payment_refund
source: Payment Refund
bg_bg: Връщане на плащане

# Languages::addons.alfabank.gateway_payment_deposit
source: Payment Deposit
bg_bg: ИЗвършено плащане

# Languages::addons.alfabank.gateway_payment_reverse
source: Payment Reverse
bg_bg: Сторниране на плащане

# Languages::addons.alfabank.btn_reverse
source: Reverse
bg_bg: Сторно

# Languages::addons.alfabank.btn_deposit
source: Deposit
bg_bg: Депозиране

# Languages::addons.alfabank.btn_deposit_full
source: Deposit Full
bg_bg: Депозиране за цялата сума

# Languages::addons.alfabank.btn_refund
source: Refund
bg_bg: Връщане

# Languages::addons.alfabank.btn_refund_full
source: Refund Full
bg_bg: Пълно връщане

# Languages::addons.alfabank.btn_check_status
source: Check Status
bg_bg: Проверка на статуса

# Languages::addons.alfabank.success_refund_message
source: Partial refund completed successfully
bg_bg: Частичното връщане е успешно завършено

# Languages::addons.alfabank.success_full_refund_message
source: Full refund completed successfully
bg_bg: Пълното връщане е успешно завършено

# Languages::addons.alfabank.success_full_deposit_message
source: Full deposit completed successfully
bg_bg: Депозиране за цялата сума е успешно завършено

# Languages::addons.alfabank.success_deposit_message
source: Partial deposit completed successfully
bg_bg: Частичното депозиране е успешно завършено

# Languages::addons.alfabank.success_reverse_message
source: Reverse completed successfully
bg_bg: Сторниране плащането е успешно завършено

# Languages::addons.alfabank.back_to_shop_url
source: Back to shop URL
bg_bg: Връщане към магазина

# Languages::addons.alfabank.back_to_shop_url_name
source: Name 'Back to shop' button
bg_bg: Име на бутона за връщане към магазина

# Addons::name::alfabank
source: Russian localization — Alfabank
ru_ru: Alfabank

# Addons::description::alfabank
source: Payment acceptance via Alfabank
ru_ru: Прием платежей банковскими картами [Alfabank]

# Languages::addons.alfabank.login
source: Login
ru_ru: Логин

# Languages::addons.alfabank.two_staging
source: Payments staging
ru_ru: Стадийность платежей

# Languages::addons.alfabank.one-stage
source: One stage
ru_ru: Одностадийные

# Languages::addons.alfabank.two-stage
source: Two stage
ru_ru: Двустадийные

# Languages::addons.alfabank.send_order
source: Send Order
ru_ru: Отправка корзины на шлюз

# Languages::addons.alfabank.logging
source: Write log
ru_ru: Логирование

# Languages::addons.alfabank.ffdversion
source: FFD Version
ru_ru: Формат версии фискальных документов

# Languages::addons.alfabank.entry_tax_system_2
source: Simplified, income minus expences
ru_ru: Упрощённая, доход минус расход
