Repository: vasilpo/Talario
Catalog: var/langs/*/addons/ab__hide_product_description.po
Languages: ru_ru, uk_ua

# Addons::name::ab__hide_product_description
source: AB: Hide the part of the content up to a certain height
ru_ru: AB: Скрыть часть контента до определенной высоты
uk_ua: AB: Приховати частину контенту до визначеної висоти

# Addons::description::ab__hide_product_description
source: Allows you to hide part of the content in the description of categories, brands, product tabs, as well as for blocks with the specified css selector
ru_ru: Позволяет скрывать часть контента в описании категорий, брендов, вкладок товара, а также для блоков с указанным css-селектором
uk_ua: Дозволяє приховати частину контенту в описі категорій, брендів, вкладок товару, а також для блоків із зазначеним css-селектором

# Languages::ab__hide_product_description
source: AB: Hide the part of the content up to a certain height
ru_ru: AB: Скрыть часть контента до определенной высоты
uk_ua: AB: Приховати частину контенту до визначеної висоти

# SettingsOptions::ab__hide_product_description::max_height
source: Maximum height of the display, px
ru_ru: Максимальная высота отображения, px
uk_ua: Максимальна висота відображення, px

# SettingsTooltips::ab__hide_product_description::max_height
source: Maximum height of the content block. If the size of the block exceeds the specified value - the remained content will be hidden. Link name is a language variable - <code> ab__hpd.more </code> and <code> ab__hpd.less </code>
ru_ru: Максимальная высота блока контента. Если размер блока будет превышать указанное значение - оставшийся контент будет скрыт. Название ссылки является языковой переменной - <code>ab__hpd.more</code> и <code>ab__hpd.less</code>
uk_ua: Максимальна висота блоку контенту. Якщо розмір блоку буде перевищувати вказане значення, контент, що залишився буде прихований. Назва посилання є мовними змінними — <code>ab__hpd.more</code> й <code>ab__hpd.less</code>

# SettingsOptions::ab__hide_product_description::hide_in_product
source: Hide the text on the chosen product tabs
ru_ru: Скрывать текст на выбранных вкладках товара
uk_ua: Приховати текст на обраних вкладках товару

# SettingsTooltips::ab__hide_product_description::hide_in_product
source: For additional settings go to "Design - Product tabs"
ru_ru: Дополнительные настройки на странице "Дизайн → Вкладки товара"
uk_ua: Додаткові налаштування на сторінці "Дизайн → Вкладки товару"

# SettingsOptions::ab__hide_product_description::hide_in_category
source: Hide Description for the category
ru_ru: Скрывать Описание для категории
uk_ua: Приховати Опис для категорії

# SettingsOptions::ab__hide_product_description::hide_in_brand
source: Hide Description for the feature/brand
ru_ru: Скрывать Описание для характеристики/бренда
uk_ua: Приховати Опис для характеристики/бренду

# SettingsOptions::ab__hide_product_description::align
source: Align an element to the
ru_ru: Выровнять элемент по
uk_ua: Вирівняти елемент по

# SettingsOptions::ab__hide_product_description::appearance
source: Appearance options
ru_ru: Варианты внешнего вида
uk_ua: Варіанти зовнішнього вигляду

# SettingsOptions::ab__hide_product_description::selectors
source: List of CSS selectors
ru_ru: Список CSS-селекторов
uk_ua: Список CSS-селекторів

# SettingsTooltips::ab__hide_product_description::selectors
source: Specify through a comma CSS selectors to which the mechanism of hiding the content will be used. For example, <code>.span9, .row-fluid</code>
ru_ru: Укажите через запятую CSS-селекторы, к которым будет применен механизм скрытия контента. Например, <code>.span9, .row-fluid</code>
uk_ua: Вкажіть через кому CSS-селектори, у яких буде застосовуватись механізм приховання контенту. Наприклад, <code>.span9, .row-fluid</code>

# SettingsOptions::ab__hide_product_description::custom_class
source: Custom CSS-class
ru_ru: Пользовательский CSS-класс
uk_ua: CSS-клас користувача

# SettingsTooltips::ab__hide_product_description::custom_class
source: Specify the list of classes through space
ru_ru: Укажите список классов через пробел
uk_ua: Вкажіть список класів через пробіл

# SettingsOptions::ab__hide_product_description::show_button_after_action
source: Display the button of hiding content
ru_ru: Отображать кнопку скрытия контента
uk_ua: Відображати кнопку приховання контенту

# SettingsTooltips::ab__hide_product_description::show_button_after_action
source: If control is active, then the button of hiding content will be displayed after you opened content
ru_ru: Если настройка активна, то кнопка скрытия контента будет отображатся, после того как Bы раскрыли контент
uk_ua: Якщо налаштування активне, то кнопка приховання контенту буде відображатись після того, як Ви розкрили контент

# SettingsOptions::ab__hide_product_description::transition
source: Animation performance time
ru_ru: Время выполнения анимации
uk_ua: Час виконання анімації

# Languages::ab__smc.product_tabs.tab_description
source: "AB: Hide the part of the content up to a certain height" add-on settings
ru_ru: Настройки модуля "AB: Скрыть часть контента до определенной высоты"
uk_ua: Налаштування модулю "AB: Приховати частину контенту до визначеної висоти"

# Languages::ab__smc.product_tabs.hide_content
source: Hide the content
ru_ru: Скрыть контент
uk_ua: Приховати контент

# Languages::ab__smc
source: AB: Hide the part of the content up to a certain height
ru_ru: AB: Скрыть часть контента до определенной высоты
uk_ua: AB: Приховати частину контенту до визначеної висоти

# Languages::ab__smc.more
source: More
ru_ru: Больше
uk_ua: Більше

# Languages::ab__smc.less
source: Less
ru_ru: Меньше
uk_ua: Менше

# Languages::ab__smc.product_tabs.hide_content.more
source: Button text for showing more content
ru_ru: Текст кнопки для показа контента
uk_ua: Текст кнопки для показу контенту

# Languages::ab__smc.product_tabs.hide_content.less
source: Button text for hiding content
ru_ru: Текст кнопки для скрытия контента
uk_ua: Текст кнопки для приховання контенту

# Languages::ab__smc.product_tabs.override
source: Redefine height for the tab
ru_ru: Переопределить высоту для вкладки
uk_ua: Перевизначити висоту для вкладки

# Languages::ab__smc.product_tabs.override.tooltip
source: The value of the height of content will undertake from settings of the tab
ru_ru: Значение высоты контента будет браться из настроек вкладки
uk_ua: Значення висоти контенту буде братись з налаштувань вкладки

# Languages::ab__smc.product_tabs.height
source: Displaying height, px
ru_ru: Высота отображения, px
uk_ua: Висота відображення, рх

# Languages::ab__smc.product_tabs.height.tooltip
source: The value will set own height of the content display in px
ru_ru: Значение задаст собственную высоту показа контента в px
uk_ua: Значення задасть власну висоту показу контенту в рх

# Languages::ab__smc.settings
source: General settings
ru_ru: Общие настройки
uk_ua: Загальні налаштування

# Languages::ab__smc.settings.align.left
source: left
ru_ru: левому краю
uk_ua: лівому краю

# Languages::ab__smc.settings.align.right
source: right
ru_ru: правому краю
uk_ua: правому краю

# Languages::ab__smc.settings.align.center
source: center
ru_ru: центру
uk_ua: центру

# Languages::ab__smc.settings.appearance.text
source: Text
ru_ru: Текст
uk_ua: Текст

# Languages::ab__smc.settings.appearance.text2
source: Text 2
ru_ru: Текст 2
uk_ua: Текст 2

# Languages::ab__smc.settings.appearance.button
source: Button
ru_ru: Кнопка
uk_ua: Кнопка

# Languages::ab__smc.settings.transition.10
source: No animation
ru_ru: Без анимации
uk_ua: Без анімації

# Languages::ab__smc.settings.transition.100
source: 0,1 sec
ru_ru: 0,1 сек
uk_ua: 0,1 сек

# Languages::ab__smc.settings.transition.200
source: 0,2 sec
ru_ru: 0,2 сек
uk_ua: 0,2 сек

# Languages::ab__smc.settings.transition.300
source: 0,3 sec
ru_ru: 0,3 сек
uk_ua: 0,3 сек

# Languages::ab__smc.settings.transition.400
source: 0,4 sec
ru_ru: 0,4 сек
uk_ua: 0,4 сек

# Languages::ab__smc.settings.transition.500
source: 0,5 sec
ru_ru: 0,5 сек
uk_ua: 0,5 сек

# Languages::ab__smc.settings.transition.600
source: 0,6 sec
ru_ru: 0,6 сек
uk_ua: 0,6 сек

# Languages::ab__smc.settings.transition.700
source: 0,7 sec
ru_ru: 0,7 сек
uk_ua: 0,7 сек

# Languages::ab__smc.settings.transition.800
source: 0,8 sec
ru_ru: 0,8 сек
uk_ua: 0,8 сек

# Languages::ab__smc.settings.transition.900
source: 0,9 sec
ru_ru: 0,9 сек
uk_ua: 0,9 сек

# Languages::ab__smc.settings.transition.1000
source: 1 sec
ru_ru: 1 сек
uk_ua: 1 сек

# Languages::ab__smc.settings.transition.1100
source: 1,1 sec
ru_ru: 1,1 сек
uk_ua: 1,1 сек

# Languages::ab__smc.settings.transition.1200
source: 1,2 sec
ru_ru: 1,2 сек
uk_ua: 1,2 сек

# Languages::ab__smc.settings.transition.1300
source: 1,3 sec
ru_ru: 1,3 сек
uk_ua: 1,3 сек

# Languages::ab__smc.settings.transition.1400
source: 1,4 sec
ru_ru: 1,4 сек
uk_ua: 1,4 сек

# Languages::ab__smc.settings.transition.1500
source: 1,5 sec
ru_ru: 1,5 сек
uk_ua: 1,5 сек

# Languages::ab__smc.help
source: Help
ru_ru: Справка
uk_ua: Довідка

# Languages::ab__smc.help.doc
source: Read the <a target='_blank' href='https://cs-cart.alexbranding.com/en/ab__hide_product_description.doc'>documentation</a>.
ru_ru: Ознакомиться с <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__hide_product_description.doc'>документацией</a>.
uk_ua: Ознайомитись з <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__hide_product_description.doc'>документацією</a>.

# Languages::privilege_groups.ab__hide_product_description
source: AB: Hide the part of the content up to a certain height
ru_ru: AB: Скрыть часть контента до определенной высоты
uk_ua: AB: Приховати частину контенту до визначеної висоти

# Languages::privileges.ab__hpd.view
source: View help
ru_ru: Просмотр справки
uk_ua: Перегляд довідки

# Languages::privileges.ab__hpd.manage
source: Manage data
ru_ru: Управление данными
uk_ua: Керування даними
