Repository: vasilpo/Talario
Catalog: var/langs/*/addons/ab__landing_categories.po
Languages: ru_ru, uk_ua

# Addons::name::ab__landing_categories
source: AB: Landing categories/pages
ru_ru: AB: Посадочные категории/страницы
uk_ua: AB: Посадкові категорії/сторінки

# Addons::description::ab__landing_categories
source: Allows to create landing pages for categories
ru_ru: Позволяет создавать посадочные страницы для категорий
uk_ua: Дозволяє створювати посадкові сторінки для категорій

# Languages::ab__landing_categories
source: AB: Landing categories/pages
ru_ru: AB: Посадочные категории/страницы
uk_ua: AB: Посадкові категорії/сторінки

# Languages::ab__lc_catalog
source: AB: Catalog
ru_ru: AB: Каталог
uk_ua: AB: Каталог

# Languages::ab__lc.breadcrumb_catalog
source: Catalog
ru_ru: Каталог
uk_ua: Каталог

# Languages::ab__lc.catalog.image_control
source: Way of displaying icon
ru_ru: Способ отображения иконки
uk_ua: Спосіб відображення іконки

# Languages::ttc_ab__lc.catalog.image_control
source: For display the size specified in the fields "Categories list thumbnail width/height" on admin panel page "Settings" - "Thumbnails" will be used. Size 32*32px will be used for displaying to the left
ru_ru: Для отображения сверху будет использоваться размер, указанный в полях "Ширина/Высота иконки в списке категорий" на странице админ панели "Настройки" - "Иконки". Для отображения слева будет использоваться размер 32*32px
uk_ua: Для відображення зверху буде застосовуватись розмір, що вказаний в полях "Ширина/Висота іконки у списку категорій" на сторінці адмін панелі "Налаштування" - "Іконки". Для відображення зліва буде застосовуватись розмір 32*32px

# Languages::ab__lc.catalog.image_control.none
source: Don't display
ru_ru: Не отображать
uk_ua: Не відображати

# Languages::ab__lc.catalog.image_control.top
source: Display the category image on top of the name
ru_ru: Отображать изображение категории сверху над названием
uk_ua: Відображати зображення категорії зверху над назвою

# Languages::ab__lc.catalog.image_control.left
source: Display the category mini-icon to the left of the name
ru_ru: Отображать мини-иконку категории слева от названия
uk_ua: Відображати міні-іконку категорії зліва від назви

# Languages::ab__lc.catalog.icon
source: Category mini-icon
ru_ru: Мини-иконка категории
uk_ua: Міні-іконка категорії

# Languages::ttc_ab__lc.catalog.icon
source: Is displayed on the page <b>AB: Catalog</b> to the left of the name of category
ru_ru: Отображается на странице <b>AB: Каталог</b> слева от названия категории
uk_ua: Відображається на сторінці <b>AB: Каталог</b> зліва від назви категорії

# Languages::ab__lc.catalog.show_more
source: More
ru_ru: Ещё
uk_ua: Ще

# Languages::ab__lc_landing_category
source: AB: Landing category/page
ru_ru: AB: Посадочная категория/страница
uk_ua: AB: Посадкова категорія/сторінка

# Languages::ab__lc.landing_category.landing
source: Use category as a landing page
ru_ru: Использовать категорию как посадочную страницу
uk_ua: Застосувати категорію як посадкову сторінку

# Languages::ttc_ab__lc.landing_category.landing
source: The page of category will be displayed as a landing. Only subcategories, without products will be displayed
ru_ru: Страница категории будет отображаться как посадочная. Отобразятся только подкатегории, без товаров и без фильтров
uk_ua: Сторінка категорії буде відображатись як посадкова. Будуть відображатись лише підкатегорії, без товарів і без фільтрів

# Languages::ab__lc.landing_category.subsubcategories
source: Amount of sub-subcategories
ru_ru: Количество под-подкатегорий
uk_ua: Кількість під-підкатегорій

# Languages::ttc_ab__lc.landing_category.subsubcategories
source: The maximum amount of displayed sub-subcategories. If it is equal 0 - sub-subcategories won't be displayed
ru_ru: Максимальное количество отображаемых под-подкатегорий. Если равно 0, тогда под-подкатегории отображаться не будут
uk_ua: Максимальна кількість під-підкатегорій, що відображаються. Якщо дорівнює 0, тоді під-підкатегорії відображатись не будуть

# Languages::ab__lc.landing_category.show_more
source: More
ru_ru: Ещё
uk_ua: Ще

# Languages::ab__lc.control_subcategory_structure
source: AB: Management of the displayed structure of landing category/page
ru_ru: AB: Управление отображаемой структурой посадочной категории/страницы
uk_ua: AB: Керування структурою посадкової категорії/сторінки, що відображається

# Languages::ab__lc.control_subcategory_structure.menu_id
source: Menu ID
ru_ru: ID меню
uk_ua: ID меню

# Languages::ttc_ab__lc.control_subcategory_structure.menu_id
source: Specify the menu ID which will be used for creation of the new structure of the subcategories
ru_ru: Укажите ID меню, которое будет использовано для построения новой структуры подкатегорий
uk_ua: Зазначте ID меню, які будуть застосовуватись для побудови нової структури підкатегорій

# Languages::ab__lc.control_subcategory_structure.add_menu
source: Add and/or associate Menu
ru_ru: Добавить и/или связать Меню
uk_ua: Додати і/або зв'язати Меню

# Languages::ab__lc.control_subcategory_structure.add_menu.info
source: The landing category menu is created only if necessary, as the menu is searched for by code <code>ABLC-xxx</code>, where <code>xxx</code> — category_id
ru_ru: Меню создается только при необходимости, так как предварительно происходит поиск меню по коду <code>ABLC-xxx</code>, где <code>xxx</code> — category_id
uk_ua: Меню створюється лише при необхідності, так як спершу відбувається пошук меню по коду <code>ABLC-xxx</code>, де <code>xxx</code> — category_id

# Languages::ab__lc.control_subcategory_structure.add_menu.info.multiplestore
source: Before creating the Menu — select <b>Store</b>
ru_ru: Перед созданием Меню — выберите <b>Магазин</b>
uk_ua: Перед створенням Меню — оберіть <b>Магазин</b>

# Languages::ab__lc.control_subcategory_structure.add_menu.added_new_menu
source: The Menu has been successfully created and is associated with the current category!
ru_ru: Меню было успешно создано и связано с текущей категорией!
uk_ua: Меню було успішно створено і зв'язано з поточною категорією!

# Languages::ab__lc.control_subcategory_structure.add_menu.used_existing_menu
source: The Menu already existed and was associated with the current category!
ru_ru: Меню уже существовало и было связано с текущей категорией!
uk_ua: Меню вже існувало і було зв'язано з поточною категорією!

# Languages::ab__lc.control_subcategory_structure.how_to_use_menu
source: Using of menu items
ru_ru: Использование пунктов меню
uk_ua: Застосування пунктів меню

# Languages::ab__lc.control_subcategory_structure.how_to_use_menu.not_to_use
source: Not to use
ru_ru: Не использовать
uk_ua: Не застосовувати

# Languages::ab__lc.control_subcategory_structure.how_to_use_menu.prepend
source: Add menu items in the beginning of a structure of the subcategories
ru_ru: Добавить пункты меню в начало структуры подкатегорий
uk_ua: Додати пункти меню на початок структури підкатегорій

# Languages::ab__lc.control_subcategory_structure.how_to_use_menu.append
source: Add menu items in the end of a structure of the subcategories
ru_ru: Добавить пункты меню в конец структуры подкатегорий
uk_ua: Додати пункти меню в кінець структури підкатегорій

# Languages::ab__lc.control_subcategory_structure.how_to_use_menu.replace
source: Replace the current sub-categories structure with the menu items
ru_ru: Заместить текущую структуру подкатегорий пунктами меню
uk_ua: Замінити поточну структуру підкатегорій пунктами меню

# Languages::ab__lc.control_subcategory_structure.inherit_control
source: To inherit management
ru_ru: Наследовать управление
uk_ua: Наслідувати керування

# Languages::ttc_ab__lc.control_subcategory_structure.inherit_control
source: If it is noted, then each point of a subcategory will be constructed taking into account its settings <b>AB: Management of the displayed structure of landing category/page</b> on <b>AB: Landing category/page</b> pages
ru_ru: Если отмечено, тогда каждый пункт подкатегории будет построен с учетом ее настроек <b>AB: Управление отображаемой структурой посадочной категории/страницы</b> на страницах <b>AB: Посадочная категория/страница</b>
uk_ua: Якщо відмічено, то кожний пункт підкатегорії буде побудовано з урахуванням її налаштувань <b>AB: Керування структурою посадкової категорії/сторінки, що відображається</b> на страницах <b>AB: Посадкова категорія/сторінка</b>

# Languages::ab__lc.add_menu.added_new_menu
source: The new Menu is created
ru_ru: Создано новое Меню
uk_ua: Створити нове Меню

# Languages::ab__lc.add_menu.used_existing_menu
source: The existing Menu is used
ru_ru: Используется существующее Меню
uk_ua: Застосувати вже існуюче Меню

# Languages::ab__lc.help
source: Help
ru_ru: Справка
uk_ua: Довідка

# Languages::ab__lc.help.doc
source: Read the <a target='_blank' href='https://cs-cart.alexbranding.com/en/ab__landing_categories.doc'>documentation</a>.
ru_ru: Ознакомиться с <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__landing_categories.doc'>документацией</a>.
uk_ua: Ознайомитись з <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__landing_categories.doc'>документацією</a>.

# SettingsOptions::ab__landing_categories::add_catalog_to_breadcrumbs
source: Adding <b>AB: Catalog</b> to the breadcrumbs
ru_ru: Добавить <b>AB: Каталог</b> в хлебные крошки
uk_ua: Додати <b>AB: Каталог</b> в хлібні крихти

# SettingsOptions::ab__landing_categories::maximum_number_of_displayed_items
source: The maximum amount of displayed subcategories on the pages <b>AB: Catalog</b> and <b>feature/brand</b>
ru_ru: Максимальное количество отображаемых подкатегорий на страницах <b>AB: Каталог</b> и <b>характеристики/бренда</b>
uk_ua: Максимальна кількість відображених підкатегорій на сторінках <b>AB: Каталог</b> і <b>характеристики/бренду</b>

# SettingsOptions::ab__landing_categories::catalog_menu
source: Menu ID
ru_ru: ID меню
uk_ua: ID меню

# SettingsTooltips::ab__landing_categories::catalog_menu
source: Specify the ID menu which will be used for creation of new structure. If it is equal 0, <b>AB: Catalog</b> structure will be constructed by a tree of categories
ru_ru: Укажите ID меню, которое будет использовано для построения новой структуры. Если равно 0, тогда структура <b>AB: Каталог</b> будет построена деревом категорий
uk_ua: Зазначте ID меню, які будуть застосовуватись для побудови нової структури. Якщо дорівнює 0, тоді структура <b>AB: Каталог</b> буде побудована деревом категорій

# SettingsOptions::ab__landing_categories::show_category_tree
source: Show categories tree on the page of the feature/brand
ru_ru: Отображать дерево категорий на странице характеристики/бренда
uk_ua: Відображати дерево категорій на сторінці характеристики/бренду

# SettingsTooltips::ab__landing_categories::show_category_tree
source: It will form the links structure of categories (up to 3 levels) which contents this brand products. If you use the <a target='_blank' href='https://cs-cart.alexbranding.com/en/seo-pages-for-filters-en.html'>SEO pages for filters addon</a> and the corresponding intersection pages of category-brand are created, then the structure will contain links to such SEO pages
ru_ru: Сформирует ссылочную структуру категорий (до 3-х уровней), в которых присутствуют товары бренда. Если используется модуль <a target='_blank' href='https://cs-cart.alexbranding.com/ru/seo-pages-for-filters.html'>SEO-страницы для фильтров</a> и созданы соответствующие страницы пересечений категория-бренд, то в структуре будут представлены ссылки на такие SEO-страницы
uk_ua: Сформувати посилальну структуру категорій (до 3-х рівневої), в яких присутні товари бренду. Якщо застосовується додаток <a target='_blank' href='https://cs-cart.alexbranding.com/ru/seo-pages-for-filters.html'>SEO-сторінки для фільтрів</a> і створено відповідні сторінки категорія-бренд, то в структурі будуть наведені посилання на такі SEO-сторінки

# SettingsOptions::ab__landing_categories::ab__as
source: AB: Advanced sitemap
ru_ru: AB: Расширенная карта сайта
uk_ua: AB: Розширена карта сайту

# SettingsOptions::ab__landing_categories::ab__as_add_to_sitemap
source: Add <b>AB: Catalog</b> to the XML-sitemap
ru_ru: Добавить <b>AB: Каталог</b> в XML-карту сайта
uk_ua: Додати <b>AB: Каталог</b> в XML-карту сайта

# Languages::ab__lc.settings
source: General settings
ru_ru: Общие настройки
uk_ua: Загальні налаштування

# Languages::ab__lc.category.list
source: Landing categories list
ru_ru: Список Посадочных категорий
uk_ua: Список Посадкових категорій

# Languages::ab__lc.category.list.tooltip
source: To correctly display the hierarchy of categories, the parent categories for the landing categories will be displayed, even if they are not landing categories!
ru_ru: Для правильного отображения иерархии категорий, будут отображены и родительские категории для посадочных категорий, даже если они не являются посадочными!
uk_ua: Для правильного відображення ієрархії категорій, буде відображено і батьківські категорії для посадкових категорій, навіть якщо вони не є посадковими!

# Languages::ab__lc.demodata
source: Demo data
ru_ru: Демо-данные
uk_ua: Демо-дані

# Languages::ab__lc.demodata_description
source: The page of quick creation of a demo category for demonstration of operating of the addon
ru_ru: Страница быстрого создания демо-категории для демонстрации работы модуля
uk_ua: Сторінка швидкого створення демо-категорії для демонстрації роботи модулю

# Languages::ab__lc.demodata.table.description
source: Demo data
ru_ru: Демо-данные
uk_ua: Демо-дані

# Languages::ab__lc.demodata.table.action
source: Action
ru_ru: Действие
uk_ua: Дія

# Languages::ab__lc.demodata.table.add_category
source: Add a category
ru_ru: Добавить категорию
uk_ua: Додати категорію

# Languages::ab__lc.export
source: Export
ru_ru: Экспорт
uk_ua: Експорт

# Languages::ab__lc.export.description
source: The page of quick creation of the exports of the functional
ru_ru: Страница быстрого создания експортов функционала
uk_ua: Сторінка швидкого створення експортів функціоналу

# Languages::ab__lc.export.table.description
source: The exported data
ru_ru: Экспортируемые данные
uk_ua: Експортовані дані

# Languages::ab__lc.export.table.data
source: Data for export
ru_ru: Данные для экспорта
uk_ua: Дані для експорту

# Languages::ab__lc.export.table.action
source: Action
ru_ru: Действие
uk_ua: Дія

# Languages::ab__lc.demodata.actions.export_category
source: Categories
ru_ru: Категории
uk_ua: Категорії

# Languages::ab__lc.demodata.actions.export_category.placeholder
source: Categories ID
ru_ru: ID категорий
uk_ua: ID категорій

# Languages::ab__lc.demodata.success.category
source: <a href="[href]" target="_blank">Demo category</a> was installed successfully
ru_ru: <a href="[href]" target="_blank">Демо-категория</a> была создана успешно
uk_ua: <a href="[href]" target="_blank">Демо-категорія</a> було створено успішно

# Languages::privilege_groups.ab__landing_categories
source: AB: Landing categories/pages
ru_ru: AB: Посадочные категории/страницы
uk_ua: AB: Посадкові категорії/сторінки

# Languages::abt__ut2.settings.addons.ab__landing_categories_group
source: "AB: Landing categories/pages" add-on
ru_ru: Модуль "AB: Посадочные категории/страницы"
uk_ua: Модуль "AB: Посадкові категорії/сторінки"

# Languages::abt__ut2.settings.addons.ab__landing_categories_group_description
source: Allows to create landing pages for categories
ru_ru: Позволяет создавать посадочные страницы для категорий
uk_ua: Дозволяє створювати посадкові сторінки для категорій

# Languages::abt__ut2.settings.addons.ab__landing_categories.columns_count
source: Columns quantity
ru_ru: Количество столбцов
uk_ua: Кількість стовпців

# Languages::abt__ut2.settings.addons.ab__landing_categories.thumbnail_width
source: Thumbnail width
ru_ru: Ширина иконки категории
uk_ua: Ширина іконки категорії

# Languages::abt__ut2.settings.addons.ab__landing_categories.thumbnail_height
source: Thumbnail height
ru_ru: Высота иконки категории
uk_ua: Висота іконки категорії

# Languages::abt__yt.settings.addons.ab__landing_categories_group
source: "AB: Landing categories/pages" add-on
ru_ru: Модуль "AB: Посадочные категории/страницы"
uk_ua: Модуль "AB: Посадкові категорії/сторінки"

# Languages::abt__yt.settings.addons.ab__landing_categories.thumbnail_width
source: Thumbnail width
ru_ru: Ширина иконки категории
uk_ua: Ширина іконки категорії

# Languages::abt__yt.settings.addons.ab__landing_categories.thumbnail_height
source: Thumbnail height
ru_ru: Высота иконки категории
uk_ua: Висота іконки категорії
