Repository: vasilpo/Talario
Catalog: var/langs/*/addons/ab__motivation_block.po
Languages: ru_ru, uk_ua

# Languages::ab__mb.icons.tygh_icons
source: Icons list by default
ru_ru: Список иконок по умолчанию
uk_ua: Список іконок за замовчуванням

# Languages::ab__mb.icons.class
source: Icon class
ru_ru: Класс иконки
uk_ua: Клас іконки

# Languages::ab__mb.icons.class.tooltip
source: A value which needs to be used in the field "Icon class" in motivation block settings
ru_ru: Значение, которое нужно использовать в поле "Класс иконки" в настройках блока мотивации
uk_ua: Значення, яке потрібно використати в полі "Клас іконки" в налаштуваннях блоку мотивації

# Languages::ab__mb.class_copied
source: The class is copied in a clipboard
ru_ru: Класс скопирован в буфер обмена
uk_ua: Клас скопійовано в буфер обміну

# Languages::ab__mb_icon_class.tooltip
source: The complete available icons list can be found on the page <a href="[link]">Administration panel → AB: Add-ons → AB: Motivation block → Available icons</a>
ru_ru: Полный список доступных иконок может быть найден на странице <a href="[link]">Административная панель → АВ: Модули → AB: Блок мотивации → Доступные иконки</a>
uk_ua: Повний список доступних іконок можна знайти на сторінці <a href="[link]">Адміністративна панель → АВ: Модулі → AB: Блок мотивації → Доступні іконки</a>

# Languages::ab__mb.icons.yt_icons
source: List of icons added by AB: YoupiTheme
ru_ru: Список иконок добавленных темой AB: YoupiTheme
uk_ua: Список іконок доданих темою АВ: YoupiTheme

# Languages::ab__mb.icons.refreshed_successfully
source: Icons have been updated successfully
ru_ru: Иконки обновлены успешно
uk_ua: Іконки оновлено успішно

# Languages::ab__mb.icons.refresh
source: Refresh icons
ru_ru: Обновить иконки
uk_ua: Оновити іконки

# Languages::ab__motivation_block.help
source: Help
ru_ru: Справка
uk_ua: Довідка

# Languages::ab__mb_help.docs
source: Read the <a target='_blank' href='https://cs-cart.alexbranding.com/en/ab__motivation_block.doc'>documentation</a>.
ru_ru: Ознакомиться с <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__motivation_block.doc'>документацией</a>.
uk_ua: Ознайомитись з <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__motivation_block.doc'>документацією</a>.

# Languages::privilege_groups.ab__motivation_block
source: AB: Motivation block
ru_ru: AB: Блок мотивации
uk_ua: AB: Блок мотивації

# Languages::privileges.ab__mb_manage_data
source: Managing motivational data
ru_ru: Управление мотивационными данными
uk_ua: Керування мотиваційними даними

# Languages::privileges.ab__mb_view_data
source: Viewing motivational data
ru_ru: Просмотр мотивационных данных
uk_ua: Перегляд мотиваційних даних

# Languages::ab__mb.upgrade_notifications.title
source: AB: Motivation block was successfully updated to v[ver]!
ru_ru: AB: Блок мотивации успешно обновлен до v[ver]!
uk_ua: AB: Блок мотивації успішно оновлено до v[ver]!

# Languages::ab__mb.upgrade_notifications.text
source: The detailed list of changes for <b>v[ver]</b> version look in documentation for the add-on in the section <a target="_blank" href="https://docs.cs-cart.abt.team/en/ab__motivation_block.doc#p-929">List of releases</a>.
ru_ru: Подробный список изменений, вошедший в версию <b>v[ver]</b> смотрите в документации по модулю в разделе <a target="_blank" href="https://docs.cs-cart.abt.team/ru/ab__motivation_block.doc#p-929">Список релизов</a>.
uk_ua: Докладний список змін, що увійшов у версію <b>v[ver]</b> дивіться в документації по темі в розділі <a target="_blank" href="https://docs.cs-cart.abt.team/ru/ab__motivation_block.doc#p-929">Список релізів</a>.

# Languages::ab__mb.upgrade_notifications.2.0.0.added_new_settings.title
source: Added new settings
ru_ru: Добавлены новые настройки
uk_ua: Додано нові налаштування

# Languages::ab__mb.upgrade_notifications.2.0.0.added_new_settings.text
source: Please note that new settings have been added to the add-on settings.
ru_ru: Пожалуйста, обратите Ваше внимание, что в настройках модуля добавились новые настройки.
uk_ua: Будь ласка, зверніть Вашу увагу, що в налаштуваннях модулю додано нові налаштування.

# Languages::ab__mb.upgrade_notifications.2.0.0.added_templates.title
source: A new way of filling motivational elements has been added.
ru_ru: Добавлен новый способ наполнения мотивационных элементов.
uk_ua: Додано новий спосіб наповнення мотиваційних елементів.

# Languages::ab__mb.upgrade_notifications.2.0.0.added_templates.text
source: Please note that in the settings of the motivational element, the "Template" field was added that defines the way the content of the motivational element is filled.
ru_ru: Обратите внимание, что в настройках мотивационного элемента было добавлено поле "Шаблон" определяющее способ наполнения контента мотивационного элемента.
uk_ua: Зверніть увагу, що в налаштуваннях мотиваційного елементу було додано поле "Шаблон", що визначає спосіб наповнення контенту мотиваційного елементу.

# Languages::ab__mb.upgrade_notifications.2.1.0.added_template.title
source: Added a new template "Information about payment methods"
ru_ru: Добавлен новый шаблон "Информация о способах оплат"
uk_ua: Додано новий шаблон "Інформація про способи оплат"

# Languages::ab__mb.upgrade_notifications.2.1.0.added_template.text
source: Please note that a new version of the template has been added to fill the content of the motivational element
ru_ru: Обратите внимание, что был добавлен новый вариант шаблона для заполнения контента мотивационного элемента
uk_ua: Зверніть увагу, що було додано новий варіант шаблону для заповнення контенту мотиваційного елементу

# Languages::ab__mb.upgrade_notifications.2.1.0.regenerate_data.title
source: Regenerate demo-data
ru_ru: Пересоздайте демо-данные
uk_ua: Повторно створіть демо-дані

# Languages::ab__mb.upgrade_notifications.2.1.0.regenerate_data.text
source: If you use old demo-data of the add-on (or your data is based on old demo-data), regenerate demo-data
ru_ru: Если у Вас используются старые демо-данные модуля (либо Ваши данные созданы на основе старых демо-данных), пересоздайте их
uk_ua: Якщо у Вас використовуються старі демо-дані модулю (або Ваші дані створено на основі старих демо-даних), повторно створіть їх

# Languages::ab__mb.upgrade_notifications.2.11.1.sf_addon_deleted.text
source: Add-on "Security bug fix for "AB: Motivation block" was deleted
ru_ru: Модуль "Исправление ошибки безопасности для "AB: Блок мотивации" был удалён
uk_ua: Модуль "Виправлення помилки безпеки для "AB: Блок мотивації" було видалено
