Repository: vasilpo/Talario
Catalog: var/langs/*/addons/ab__stickers.po
Languages: ru_ru, uk_ua

# Languages::ab__stickers.formulas.modifier.round
source: rounding of number to the nearest with the specified number of decimal places
ru_ru: округление числа к ближайшему с указанным количеством символов после запятой
uk_ua: округлення числа до найближчого із зазначеною кількістю символів після коми

# Languages::ab__stickers.formulas.modifier.pow
source: raising a number to a power
ru_ru: возведение числа в степень
uk_ua: зведення числа в ступінь

# Languages::ab__stickers.formulas.modifier.sqrt
source: returns the square root of a number
ru_ru: возвращает квадратный корень числа
uk_ua: повертає квадратний корінь числа

# Languages::ab__stickers.demodata
source: Demo data
ru_ru: Демо-данные
uk_ua: Демо-дані

# Languages::ab__stickers.field_with_available_placeholders
source: For the field there are available placeholders, html tags and formulas
ru_ru: Для этого поля доступно использование плейсхолдеров, html-тегов и формул
uk_ua: Для цього поля доступно використання плейсхолдерів, html-тегів та формул

# Languages::ab__stickers.field_with_available_placeholders.wysiwyg
source: For the field there are available placeholders, html tags and formulas
ru_ru: Для этого поля доступно использование плейсхолдеров, html-тегов и формул
uk_ua: Для цього поля доступно використання плейсхолдерів, html-тегів та формул

# Languages::ab__stickers.full_size.image_size
source: Image size (full view)
ru_ru: Размер изображения (полный вид)
uk_ua: Розмір зображення (повний вид)

# Languages::ab__stickers.small_size.image_size
source: Image size (short view)
ru_ru: Размер изображения (сокращенный вид)
uk_ua: Розмір зображення (скорочений вид)

# Languages::ab__stickers.output_settings.tooltip
source: You can set sticker display on the product page and in different lists types (to display stickers properly in the lists with small product images)
ru_ru: Здесь Вы можете настроить отображение стикера на странице товара и в разных видах списков (для правильного отображения стикеров в списках с малыми изображениями товаров)
uk_ua: Тут Ви можете налаштувати відображення стікеру на сторінці товару і в різних видах списків (для правильного відображення стікерів у списках з дрібними зображеннями товарів)

# Languages::ab__stickers.output_settings.small_size
source: Short view
ru_ru: Сокращенный вид
uk_ua: Скорочений вид

# Languages::ab__stickers.output_settings.full_size
source: Full view
ru_ru: Полный вид
uk_ua: Повний вид

# Languages::ab__stickers.delete_all
source: Delete all stickers
ru_ru: Удалить все стикеры
uk_ua: Видалити всі стікери

# Languages::ab__stickers.appearance_style
source: Appearance
ru_ru: Внешний вид
uk_ua: Зовнішній вигляд

# Languages::ab__stickers.appearance_style.default.tooltip
source: Setting value 'Appearance' will be used from the tab 'Text stickers' of the add-on setting
ru_ru: Будет использовано значение настройки 'Внешний вид' со вкладки 'Текстовые стикеры' настройки модуля
uk_ua: Буде застосовуватись значення налаштування 'Зовнішній вигляд' із вкладки 'Текстові стікери' налаштування модулю

# Languages::ab__stickers.appearance_style.rounded
source: Rounded
ru_ru: Скругленный
uk_ua: Округлений

# Languages::ab__stickers.appearance_style.rectangular
source: Rectangular
ru_ru: Прямоугольный
uk_ua: Прямокутний

# Languages::ab__stickers.appearance_style.teardrop
source: Teardrop
ru_ru: Каплевидный
uk_ua: Краплеподібний

# Languages::ab__stickers.appearance_style.beveled_angle
source: Beveled angle
ru_ru: Со скошенным углом
uk_ua: Зі скошеним кутом

# Languages::ab__stickers.appearance_style.circle
source: Circle
ru_ru: Круглый
uk_ua: Круглий

# Languages::ab__stickers.use_theme_presets
source: Use color values from the current theme
ru_ru: Использовать значения цветов из текущей темы
uk_ua: Застосувати значення кольорів з поточної теми

# Languages::ab__stickers.use_theme_presets.tooltip
source: Setting value "Discount label" will be used from settings <a href="[href]" target="_blank">of theme colors</a>
ru_ru: Будет использовано значение настройки "Лейбл со скидкой" из настроек <a href="[href]" target="_blank">цветов темы</a>
uk_ua: Буде застосовуватись значення налаштування "Етикетка зі знижкою" з налаштувань <a href="[href]" target="_blank">кольорів теми</a>

# Languages::ab__stickers.condition_groups.default
source: Default conditions
ru_ru: Общие условия
uk_ua: Загальні умови

# Languages::ab__stickers.list_has_prohibited_positions
source: This list type consists of forbidden positions of display
ru_ru: Данный вид списка имеет запрещенные позиции отображения
uk_ua: Цей вид списку має заборонені позиції відображення

# Languages::ab__stickers.list_has_prohibited_positions.docs
source: See the details in <a href="https://docs.cs-cart.abt.team/en/ab__stickers.doc/v1.2.0#p-3171" target="_blank">documentation</a>
ru_ru: Читайте подробнее в <a href="https://docs.cs-cart.abt.team/ru/ab__stickers.doc/v1.2.0#p-3171" target="_blank">документации</a>
uk_ua: Читайте детальніше в <a href="https://docs.cs-cart.abt.team/ru/ab__stickers.doc/v1.2.0#p-3171" target="_blank">документації</a>

# Languages::ab__stickers.vendor_edit
source: Allow vendor to manage
ru_ru: Разрешить управление продавцу
uk_ua: Дозволити керування продавцю

# Languages::ab__stickers.added_by_addon
source: Functionality is added by the add-on AB: Stickers
ru_ru: Функционал добавлен модулем AB: Стикеры
uk_ua: Функціонал доданий модулем AB: Стікери

# Languages::ab__stickers.conditions.names.buy_together
source: Buy together
ru_ru: Комбинации товаров
uk_ua: Комбінації товарів

# Languages::ab__stickers.conditions.names.buy_together.tooltip
source: Product consists of product combination
ru_ru: Товар имеет комбинацию товаров
uk_ua: Товар має комбінацію товарів

# Languages::ab__stickers.conditions.names.discount_sum
source: Discount amount
ru_ru: Сумма скидки
uk_ua: Сума знижки

# Languages::ab__stickers.op_not_empty
source: not empty
ru_ru: не пусто
uk_ua: не пусто

# Languages::ab__stickers.sticker_bg.opacity
source: Background color saturation
ru_ru: Насыщенность цвета фона
uk_ua: Насиченість кольору фону

# Languages::ab__stickers.font_family
source: Font
ru_ru: Шрифт
uk_ua: Шрифт

# Languages::ab__stickers.font_size
source: Text size, px
ru_ru: Размер текста, px
uk_ua: Розмір тексту, px

# Languages::ab__stickers.vertical_position
source: Vertical align
ru_ru: Вертикальное выравнивание
uk_ua: Вертикальне вирівнювання

# Languages::ab__stickers.horizontal_position
source: Horizontal align
ru_ru: Горизонтальное выравнивание
uk_ua: Горизонтальне вирівнювання

# Languages::ab__stickers.vertical_margin
source: Padding vertically, px
ru_ru: Отступ по вертикали, рх
uk_ua: Відступ по вертикалі, px

# Languages::ab__stickers.horizontal_margin
source: Padding horizontally, px
ru_ru: Отступ по горизонтали, рх
uk_ua: Відступ по горизонталі, px

# Languages::ab__stickers.rotate
source: Rotation, &#176;
ru_ru: Поворот, &#176;
uk_ua: Поворот, &#176;

# Languages::ab__stickers.pictogram_vertical_position.VT
source: Top
ru_ru: Сверху
uk_ua: Зверху

# Languages::ab__stickers.pictogram_vertical_position.VM
source: Center
ru_ru: По центру
uk_ua: По центру

# Languages::ab__stickers.pictogram_vertical_position.VB
source: Below
ru_ru: Снизу
uk_ua: Знизу

# Languages::ab__stickers.pictogram_horizontal_position.HL
source: Left
ru_ru: Слева
uk_ua: Зліва

# Languages::ab__stickers.pictogram_horizontal_position.HC
source: Center
ru_ru: По центру
uk_ua: По центру

# Languages::ab__stickers.pictogram_horizontal_position.HR
source: Right
ru_ru: Справа
uk_ua: Справа

# Languages::ab__stickers.pictogram.fonts
source: Font list
ru_ru: Список шрифтов
uk_ua: Список шрифтів

# Languages::ab__stickers.pictogram.fonts.add_font
source: Upload font(s)
ru_ru: Загрузить шрифт(ы)
uk_ua: Завантажити шрифт(и)

# Languages::ab__stcikers.pictogram.font_download
source: Font(s)
ru_ru: Шрифт(ы)
uk_ua: Шрифт(и)

# Languages::ab__stickers.pictogram.fonts.delete_all
source: Delete all selected fonts
ru_ru: Удалить все загруженные шрифты
uk_ua: Видалити всі завантажені шрифти

# Languages::ab__stickers.pictogram.font_group.default
source: Standard fonts
ru_ru: Стандартные шрифты
uk_ua: Cтандартні шрифти

# Languages::ab__stickers.pictogram.font_group.custom
source: Loaded fonts
ru_ru: Загруженные шрифты
uk_ua: Завантажені шрифти

# Languages::ab__stcikers.pictogram.font_download.help
source: You may find fonts <a href='https://fonts.google.com/' target='_blank'>here</a>
ru_ru: Шрифты можно найти <a href='https://fonts.google.com/' target='_blank'>здесь</a>
uk_ua: Шрифти можна знайти <a href='https://fonts.google.com/' target='_blank'>тут</a>

# Languages::ab__stickers.pictograms.deleted_fonts
source: Scripts are removed
ru_ru: Шрифты удалены
uk_ua: Шрифти видалено

# Languages::ab__stickers.pictograms.not_deleted_fonts
source: Some scripts cannot be removed as they are used in the following pictograms:<br>
ru_ru: Некоторые шрифты невозможно удалить, так как они используются в следующих пиктограммах:<br>
uk_ua: Деякі шрифти не можливо видалити, так як вони використовуються в наступних піктограмах:<br>

# Languages::ab__stickers.pictogram.help.text
source: You can use the following placeholders:<br><br><code>[feature_<b>***</b>_name]</code> - feature name.<br><br><code>[feature_***]</code> - feature value.<br><br><code>[feature_***_with_prefix]</code> - feature value with prefix.<br><br><code>[feature_***_with_suffix]</code> - feature value with suffix.<br><br><code>[feature_***_with_prefix_and_<br>suffix]</code> - feature value with prefix and suffix.<br><br><code>[feature_***_prefix]</code> - feature prefix.<br><br><code>[feature_***_suffix]</code> - feature suffix.<br><br>You can also use a special parameter <b>space</b> for placeholders<br><br><code>[feature_***_with_prefix]</code> ,<br><br><code>[feature_***_with_suffix]</code> ,<br><br><code>[feature_***_with_prefix_and_<br>suffix]</code> ,<br> to add spaces between prefix, value and suffix.<br><br>For example, <code>[feature_***_with_prefix|space]</code> (parameter <b>space</b> must be at the end of placeholder).<br><br>Where <code>***</code> is a feature identity (id)
ru_ru: Вы можете использовать следующие плейсхолдеры:<br><br><code>[feature_<b>***</b>_name]</code> - название характеристики.<br><br><code>[feature_***]</code> - значение характеристики.<br><br><code>[feature_***_with_prefix]</code> - значение характеристики с префиксом.<br><br><code>[feature_***_with_suffix]</code> - значение характеристики с суфиксом.<br><br><code>[feature_***_with_prefix_and_<br>suffix]</code> - значение характеристики с префиксом и суфиксом.<br><br><code>[feature_***_prefix]</code> - префикс характеристики.<br><br><code>[feature_***_suffix]</code> - суфикс характеристики.<br><br>Также можно использовать специальный параметр <b>space</b> для плейсхолдеров<br><br><code>[feature_***_with_prefix]</code> ,<br><br><code>[feature_***_with_suffix]</code> ,<br><br><code>[feature_***_with_prefix_and_<br>suffix]</code> ,<br> чтобы добавить отступы между префиксом, значеннием и суфиксом.<br><br>Например, <code>[feature_***_with_prefix|space]</code> (параметр <b>space</b> должен быть в конце плейсхолдера).<br><br>Где <code>***</code> идентификатор (id) характеристики
uk_ua: Ви можете використовувати наступні плейсхолдери:<br><br><code>[feature_<b>***</b>_name]</code> - назва характеристики.<br><br><code>[feature_***]</code> - значення характеристики.<br><br><code>[feature_***_with_prefix]</code> - значення характеристики з префіксом.<br><br><code>[feature_***_with_suffix]</code> - значення характеристики з суфіксом.<br><br><code>[feature_***_with_prefix_and_<br>suffix]</code> - значення характеристики з префіксом і суфіксом.<br><br><code>[feature_***_prefix]</code> - префікс характеристики.<br><br><code>[feature_***_suffix]</code> - суфікс характеристики.<br><br>Також можна використовувати спеціальний параметр <b>space</b> для плейсхолдерів<br><br><code>[feature_***_with_prefix]</code> ,<br><br><code>[feature_***_with_suffix]</code> ,<br><br><code>[feature_***_with_prefix_and_<br>suffix]</code> ,<br> щоб додати відступи між префіксом, значенням та суфіксом.<br><br>Наприклад, <code>[feature_***_with_prefix|space]</code> (параметр <b>space</b> повинен бути в кінці плейсхолдеру).<br><br>Де <code>***</code> це ідентифікатор (id) характеристики

# Languages::ab__stickers.op_exist
source: exist
ru_ru: существует
uk_ua: існує

# Languages::ab__stickers.text_stroke_width
source: Inking width
ru_ru: Ширина обводки
uk_ua: Ширина обведення

# Languages::ab__stickers.text_stroke_color
source: Inking color
ru_ru: Цвет обводки
uk_ua: Колір обведення

# Languages::ab__stickers.pictogram.help.for_all_languages
source: Change color for all languages
ru_ru: Заменить текст для всех языков
uk_ua: Замінити текст для всіх мов

# Languages::ab__stickers.conditions.names.company_id
source: Vendor
ru_ru: Продавец
uk_ua: Продавець

# Languages::ab__stickers.display_size
source: Display size
ru_ru: Размер отображения
uk_ua: Розмір відображення

# Languages::ab__stickers.display_place
source: Display place
ru_ru: Место отображения
uk_ua: Місце відображення

# Languages::ab__stickers.display_pictogram
source: Display
ru_ru: Отображать
uk_ua: Відображати

# Languages::ab__stickers.display_place.not_display
source: Do not display
ru_ru: Не отображать
uk_ua: Не відображати

# Languages::ab__stickers.display_place.product_labels
source: On the product image
ru_ru: На изображении товара
uk_ua: На зображенні товару

# Languages::ab__stickers.display_place.price.before
source: Above the price
ru_ru: Над ценой
uk_ua: Над ціною

# Languages::ab__stickers.display_place.price.after
source: Under the price
ru_ru: Под ценой
uk_ua: Під ціною

# Languages::ab__stickers.display_on.detailed_page
source: Product page
ru_ru: Страница товара
uk_ua: Сторінка товару

# Languages::ab__stickers.object.select
source: Select sticker(-s)
ru_ru: Выберите стикер(-ы)
uk_ua: Оберіть стікер(и)

# Languages::ab__stickers.object.you_need_to_select_company
source: Please, select a Store to choose stickers
ru_ru: Пожалуйста, выберите Магазин для выбора стикеров
uk_ua: Будь ласка, оберіть Магазин для вибору стікерів

# Languages::ab__stickers.stickers_list.below
source: There is a sticker list that you can attach to the product
ru_ru: Ниже приведен список стикеров, которые Вы можете привязать к данному товару
uk_ua: Нижче приведено список стікерів, які Ви можете прив'язати до цього товару

# Languages::ab__stickers.attached_stickers
source: Attached stickers
ru_ru: Прикрепленные стикеры
uk_ua: Прикріплені стікери

# Languages::ab__stickers.attached_stickers.product_page.tooltip
source: Selected stickers will always be displayed on this product
ru_ru: Выбранные стикеры всегда будут отображены на данном товаре
uk_ua: Обрані стікери завжди будуть відображатись на цьому товарі

# Languages::ab__stickers.attached_stickers.sticker_page.tooltip
source: The selected sticker will always be displayed on the pages of the following products
ru_ru: Выбранный стикер всегда будет отображен на страницах следующих товаров
uk_ua: Обраний стікер завжди буде відображатись на сторінках наступних товарів

# Languages::ab__stickers.find_available_stickers
source: Find available stickers
ru_ru: Найти доступные стикеры
uk_ua: Знайти доступні стікери

# Languages::ab__stickers.errors.missed_fields
source: These fields are required and cannot be deleted
ru_ru: Эти поля обязательны и не могут быть удалены
uk_ua: Ці поля обов'язкові і не можуть бути видалені

# Languages::ab__stickers.link_generation
source: Links generation
ru_ru: Генерация связей
uk_ua: Генерація зв'язків

# Languages::ab__stickers.cron_jobs
source: Cron tasks
ru_ru: Cron задания
uk_ua: Cron завдання

# Languages::ab__stickers.generation.description
source: To update deprecated information on Cron, use this command:
ru_ru: Для обновления устаревшей информации по Cron-у используйте эту команду:
uk_ua: Для оновлення застарілої інформації по Cron-у використовуйте цю команду:

# Languages::ab__stickers.generate.generated_ids.description
source: Generate sticker links to products|Generate stickers links to products
ru_ru: Сгенерировать связи стикера к товарам|Сгенерировать связи стикеров к товарам
uk_ua: Згенерувати зв'язки стікеру до товарів|Згенерувати зв'язки стікерів до товарів

# Languages::ab__stickers.generate.in_progress
source: Links generation
ru_ru: Генерация связей
uk_ua: Генерація зв'язків

# Languages::ab__stickers.generate.checking_generated
source: Check of generated links
ru_ru: Проверка уже сгенерированных связей
uk_ua: Перевірка вже згенерованих зв'язків

# Languages::ab__stickers.generate.prev_query_in_process
source: Updating of the links is in progress. The last change was made [last_time] seconds ago. Please, wait.
ru_ru: Обновление связей уже в процессе обработки. Последнее изменение зарегистрировано [last_time] сек назад. Пожалуйста, ожидайте.
uk_ua: Оновлення зв'язків вже в процесі обробки. Остання зміна зареєстрована [last_time] сек. назад. Будь ласка, очікуйте.

# Languages::ab__stickers.generated_stickers
source: Generated stickers
ru_ru: Сгенерированные стикеры
uk_ua: Згенеровані стікери

# Languages::ab__stickers.generated_stickers.product_page.tooltip
source: These static stickers are attached to the product through the conditions
ru_ru: Данные статические стикеры прикреплены к товару через условия
uk_ua: Ці статичні стікери прикріплені до товару через умови

# Languages::ab__stickers.successes.generated
source: Links for sticker [sticker] were generated successfully|Links for stickers <br/>[sticker]<br/> were generated successfully
ru_ru: Связи для стикера [sticker] успешно сгенерированы|Связи для стикеров:<br/>[sticker]<br/>успешно сгенерированы
uk_ua: Зв'язки для стікеру [sticker] успішно згенеровано|Зв'язки для стікерів:<br/>[sticker]<br/>успішно згенеровані

# Languages::ab__stickers.errors.no_stickers_for_generation
source: There are no stickers to generate links<br/> Probable causes:<br/> You probably updated your links recently<br/> You have not static stickers with conditions
ru_ru: Нет стикеров для генерации связей.<br/>Вероятные причины:<br/>Вы недавно обновляли связи<br/>У Вас нет статических стикеров с созданными условиями
uk_ua: Відсутні стікери для генерації зв'язків.<br/>Можливі причини:<br/>Ви нещодавно оновлювали зв'язки<br/>У Вас відсутні статичні стікери зі створеними умовами

# Languages::ab__stickers.errors.no_pictograms_for_generation
source: No links for pictograms were found. <br>Possible reasons:<br/>You didn't update links for pictograms (stickers).<br/>Pictograms are already in a generation process.
ru_ru: Не найдено связей для генерации пиктограмм.<br>Вероятные причины:<br/>Вы не обновили связи для пиктограмм (стикеров).<br/>Пиктограммы уже в процессе генерации.
uk_ua: Не знайдено зв'язків для генерації піктограм.<br>Можливі причини:<br/>Ви не оновили зв'язки для піктограм (стікерів).<br/>Піктограми уже в процесі генерації.

# Languages::ab__stickers.generated_for_sticker
source: <a href="[sticker_href]" target="_blank">[sticker]</a> <a href="[links_href]" target="_blank">number of links: [links]</a>
ru_ru: <a href="[sticker_href]" target="_blank">[sticker]</a> <a href="[links_href]" target="_blank">количество связей: [links]</a>
uk_ua: <a href="[sticker_href]" target="_blank">[sticker]</a> <a href="[links_href]" target="_blank">кількість зв'язків: [links]</a>

# Languages::ab__stickers.cron.generate_links_title
source: Links generation
ru_ru: Генерация связей
uk_ua: Генерація зв'язків

# Languages::ab__stickers.cron.generate_links_text
source: To update deprecated information on Cron, use this command:
ru_ru: Для обновления устаревшей информации по Cron-у используйте эту команду:
uk_ua: Для оновлення застарілої інформації по Cron-у використовуйте цю команду:

# Languages::ab__stickers.cron.generate_pictograms_title
source: Generate pictograms
ru_ru: Генерация пиктограмм
uk_ua: Генерація піктограм

# Languages::ab__stickers.cron.generate_pictograms_text
source: Use this command to generate pictograms by Cron.<br><b>Limits</b><br>Use parameter <code>--limit</code> to specify a number of processing pictograms in 1 iteration.
ru_ru: Для генерации пиктограмм по Cron-у используйте эту команду.<br><b>Ограничения</b><br>Используйте параметр <code>--limit</code>, чтоб указать количество обрабатываемых пиктограмм за 1 итерацию.
uk_ua: Для генерації піктограм по Cron-у використовуйте цю команду.<br><b>Обмеження</b><br>Застосовуйте параметр <code>--limit</code>, щоб вказати кількість піктограм, що обробляються за 1 ітерацію.

# Languages::ab__stickers.notify_generate_links
source: Links generation
ru_ru: Генерация связей
uk_ua: Генерація зв'язків

# Languages::ab__stickers.notify_generate_pictograms
source: Generate pictograms
ru_ru: Генерация пиктограмм
uk_ua: Генерація піктограм

# Languages::ab__stickers.pictogram.generated_pictogram
source: [sticker]: [count] products
ru_ru: [sticker]: [count] товаров
uk_ua: [sticker]: [count] товарів

# Languages::ab__stickers.pictogram.generate_for_products
source: Generate pictograms for products
ru_ru: Сгенерировать пиктограммы для товаров
uk_ua: Згенерувати піктограми для товарів

# Languages::ab__stickers.notify_limit
source: Up to [limit] records will be processed in one time.
ru_ru: За один раз будет обработано до [limit] записей
uk_ua: За один раз буде оброблено до [limit] записів

# Languages::ab__stickers.pictograms.successes_generated
source: The following pictograms are generated:<br><br>[sticker]
ru_ru: Сгенерировано следующие пиктограммы:<br><br>[sticker]
uk_ua: Згенеровано наступні піктограми:<br><br>[sticker]

# Languages::ab__stickers.cron.limit_description
source: <b>Limits</b><br>Use parameter <code>--limit</code> to specify a number of processing pictograms in 1 iteration.
ru_ru: <b>Ограничения</b><br>Используйте параметр <code>--limit</code>, чтоб указать количество обрабатываемых пиктограмм за 1 итерацию.
uk_ua: <b>Обмеження</b><br>Застосовуйте параметр <code>--limit</code>, щоб вказати кількість піктограм, що обробляються за 1 ітерацію.

# Languages::ab__stickers.demodata.description
source: On this page you can quickly add demo stickers
ru_ru: На этой странице Вы можете быстро добавить демо-стикеры
uk_ua: На цій сторінці Ви можете швидко додати демо-стікери

# Languages::ab__stickers.demodata.table.description
source: Demo data view
ru_ru: Вид демо-данных
uk_ua: Вигляд демо-даних

# Languages::ab__stickers.demodata.table.add_stickers
source: Add demo stickers
ru_ru: Добавить демо-стикеры
uk_ua: Додати демо-стікери

# Languages::ab__stickers.demodata.install.success
source: Demo stickers were created successfully
ru_ru: Демо-стикеры были созданы успешно
uk_ua: Демо-стікери були створені успішно

# Languages::ab__stickers.demodata.download_graphic_stickers_source
source: If you wish to change demo stickers (e.g., background color of the sticker), you may download correspond source images by <a href="https://drive.google.com/drive/folders/1VnZIlP0X6ES2UYUZXNiQWvc9G_tDr6KA" target="_blank">reference</a>
ru_ru: Если Вы желаете изменить демо-стикеры (например, цвет фона стикеров), Вы можете скачать соответствующие исходные изображения по <a href="https://drive.google.com/drive/folders/1VnZIlP0X6ES2UYUZXNiQWvc9G_tDr6KA" target="_blank">ссылке</a>
uk_ua: Якщо Ви бажаєте змінити демо-стікери (наприклад, колір фону стікерів), Ви можете завантажити відповідні початкові зображення за <a href="https://drive.google.com/drive/folders/1VnZIlP0X6ES2UYUZXNiQWvc9G_tDr6KA" target="_blank">посиланням</a>

# Languages::ab__stickers_import
source: AB: Stickers: Import
ru_ru: AB: Стикеры: Импорт
uk_ua: AB: Стікери: Імпорт

# Languages::ab__stickers_export
source: AB: Stickers: Export
ru_ru: AB: Стикеры: Экспорт
uk_ua: AB: Стікери: Експорт
