Repository: vasilpo/Talario
Catalog: var/langs/*/addons/ab__stickers.po
Languages: ru_ru, uk_ua

# Addons::name::ab__stickers
source: AB: Stickers
ru_ru: AB: Стикеры
uk_ua: AB: Стікери

# Addons::description::ab__stickers
source: Add-on allows to add product stickers
ru_ru: Модуль позволяет добавить стикеры к товарам
uk_ua: Модуль дозволяє додати стікери товарам

# Languages::ab__stickers
source: AB: Stickers
ru_ru: AB: Стикеры
uk_ua: AB: Стікери

# Languages::ab__stickers.settings
source: General settings
ru_ru: Общие настройки
uk_ua: Загальні налаштування

# SettingsSections::ab__stickers::settings
source: General
ru_ru: Общие
uk_ua: Загальні

# SettingsSections::ab__stickers::text_stickers
source: Text stickers
ru_ru: Текстовые стикеры
uk_ua: Текстові стікери

# SettingsSections::ab__stickers::vendors
source: Vendors
ru_ru: Продавцы
uk_ua: Продавці

# SettingsSections::ab__stickers::graphic_stickers
source: Graphic stickers
ru_ru: Графические стикеры
uk_ua: Графічні стікери

# SettingsOptions::ab__stickers::ts_appearance
source: Appearance
ru_ru: Внешний вид
uk_ua: Зовнішній вигляд

# SettingsTooltips::ab__stickers::ts_appearance
source: Defines the appearence of text stickers
ru_ru: Определяет, как будут выглядеть текстовые стикеры
uk_ua: Визначає як будуть виглядати текстові стікери

# SettingsOptions::ab__stickers::gs_image_size_in_lists
source: Icon size in product lists, px
ru_ru: Размер иконки в списках товаров, px
uk_ua: Розмір іконки у списках товарів, рх

# SettingsTooltips::ab__stickers::gs_image_size_in_lists
source: Defines icon size in product lists
ru_ru: Определяет размер иконки в списках товаров
uk_ua: Визначає розмір іконки у списках товарів

# SettingsOptions::ab__stickers::gs_image_size_on_product_pages
source: Icon size on product pages, px
ru_ru: Размер иконки на страницах товаров, px
uk_ua: Розмір іконки на сторінках товарів, рх

# SettingsTooltips::ab__stickers::gs_image_size_on_product_pages
source: Defines icon size on product pages
ru_ru: Определяет размер иконки на страницах товаров
uk_ua: Визначає розмір іконки на сторінках товарів

# SettingsOptions::ab__stickers::output_position
source: Output position on the image block
ru_ru: Позиция отображения на блоке изображения
uk_ua: Позиція відображення на блоці зображення

# SettingsTooltips::ab__stickers::output_position
source: Please note, for RTL languages ​​- the meaning will be opposite
ru_ru: Обратите внимание, что для RTL языков - значение будет противоположным
uk_ua: Зверніть увагу, що для RTL мов - значення буде протилежним

# SettingsVariants::ab__stickers::output_position::L
source: Left
ru_ru: Слева
uk_ua: Зліва

# SettingsVariants::ab__stickers::output_position::R
source: Right
ru_ru: Справа
uk_ua: Справа

# SettingsOptions::ab__stickers::enable_for_vendors
source: Allow vendors to manage stickers
ru_ru: Разрешить продавцам управлять стикерами
uk_ua: Дозволити продавцям керувати стікерами

# SettingsSections::ab__stickers::pictograms
source: Pictograms
ru_ru: Пиктограммы
uk_ua: Піктограми

# SettingsOptions::ab__stickers::p_appearance
source: Appearance
ru_ru: Внешний вид
uk_ua: Зовнішній вигляд

# SettingsTooltips::ab__stickers::p_appearance
source: Defines how pictograms will look
ru_ru: Определяет, как будут выглядеть пиктограммы
uk_ua: Визначає, як виглядатимуть піктограми

# Languages::ab__stickers.help
source: Help
ru_ru: Справка
uk_ua: Довідка

# Languages::ab__stickers.help.docs
source: Read <a target='_blank' href='https://cs-cart.alexbranding.com/en/ab__stickers.doc'>the documentation</a>.
ru_ru: Ознакомиться с <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__stickers.doc'>документацией</a>.
uk_ua: Ознайомитись з <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__stickers.doc'>документацією</a>.

# Languages::privilege_groups.ab__stickers
source: AB: Stickers
ru_ru: AB: Стикеры
uk_ua: AB: Стікери

# Languages::ab__stickers.output_type
source: Stickers output type on the image block
ru_ru: Способ отображения стикеров на блоке изображения
uk_ua: Спосіб відображення стікерів на блоці зображення

# Languages::ab__stickers.output_type.tooltip
source: The setting allows to specify how the sticker list will be presented in each corner (upper left, upper right, lower left and lower right) of the product grid template "Grid" and in the product image block on the product page
ru_ru: Настройка позволяет указать каким образом будет представлен список стикеров в каждом углу (верхний левый, верхний правый, нижний левый и нижний правый) товарной плитки шаблона "Сетка" и в блоке изображений товара на странице товара
uk_ua: Налаштування дозволяє вказати яким способом буде наведено список стікерів в кожному кутку (верхній лівий, верхній правий, нижній лівий і нижній правий) товарної плитки шаблону «Сітка» і в блоці зображень товару на сторінці товару

# Languages::ab__stickers.output_type.column
source: Column
ru_ru: В колонку
uk_ua: В колонку

# Languages::ab__stickers.output_type.row
source: Row
ru_ru: В строку
uk_ua: В рядок

# Languages::ab__stickers.output_position
source: Position on image block
ru_ru: Позиция на блоке изображения
uk_ua: Позиція на блоці зображення

# Languages::ab__stickers.output_position.AP
source: All positions
ru_ru: Все позиции
uk_ua: Всі позиції

# Languages::ab__stickers.output_position.TL
source: Upper left corner
ru_ru: Верхний левый угол
uk_ua: Верхній лівий кут

# Languages::ab__stickers.output_position.TR
source: Upper right corner
ru_ru: Верхний правый угол
uk_ua: Верхній правий кут

# Languages::ab__stickers.output_position.BL
source: Lower left corner
ru_ru: Нижний левый угол
uk_ua: Нижній лівий кут

# Languages::ab__stickers.output_position.BR
source: Lower right corner
ru_ru: Нижний правый угол
uk_ua: Нижній правий кут

# Languages::ab__stickers.output_position.T
source: Upper corner
ru_ru: Верхний угол
uk_ua: Верхній кут

# Languages::ab__stickers.output_position.B
source: Lower corner
ru_ru: Нижний угол
uk_ua: Нижній кут

# Languages::ab__stickers.manage
source: Sticker list
ru_ru: Список стикеров
uk_ua: Список стікерів

# Languages::ab__stickers.update
source: Sticker managing
ru_ru: Управление стикером
uk_ua: Керування стікером

# Languages::ab__stickers.manage.add.dynamic
source: Add dynamic sticker
ru_ru: Добавить динамический стикер
uk_ua: Додати динамічний стікер

# Languages::ab__stickers.manage.add.constant
source: Add static sticker
ru_ru: Добавить статический стикер
uk_ua: Додати статичний стікер

# Languages::ab__stickers.manage.edit
source: Edit sticker
ru_ru: Редактировать стикер
uk_ua: Редагувати стікер

# Languages::ab__stickers.manage.remove_links
source: Remove all links with the objects
ru_ru: Удалить все связи с объектами
uk_ua: Видалити усі зв'язки з об'єктами

# Languages::ab__stickers.params.name
source: Name
ru_ru: Название
uk_ua: Назва

# Languages::ab__stickers.params.status
source: Status
ru_ru: Статус
uk_ua: Статус

# Languages::ab__stickers.params.type
source: Type
ru_ru: Тип
uk_ua: Тип

# Languages::ab__stickers.params.type.A
source: All types
ru_ru: Все типы
uk_ua: Всі типи

# Languages::ab__stickers.params.type.C
source: Static sticker
ru_ru: Статический стикер
uk_ua: Статичний стікер

# Languages::ab__stickers.params.type.D
source: Dynamic sticker
ru_ru: Динамичекий стикер
uk_ua: Динамічний стікер

# Languages::ab__stickers.params.type.category
source: Category sticker
ru_ru: Стикер категории
uk_ua: Стікер категорії

# Languages::ab__stickers.params.type.product
source: Product sticker
ru_ru: Стикер товара
uk_ua: Стікер товару

# Languages::ab__stickers.params.position
source: Position
ru_ru: Позиция
uk_ua: Позиція

# Languages::ab__stickers.params.class
source: User-defined CSS-class
ru_ru: Пользовательский CSS-класс
uk_ua: CSS-клас користувача

# Languages::ab__stickers.params.available_use
source: Validity period
ru_ru: Период действия
uk_ua: Період дії

# Languages::ab__stickers.params.available_from
source: Available from
ru_ru: Период действия с
uk_ua: Період дії з

# Languages::ab__stickers.params.available_to
source: Available till
ru_ru: Период дейтсвия по
uk_ua: Період дії до

# Languages::ab__stickers.params.color
source: Text color
ru_ru: Цвет текста
uk_ua: Колір тексту

# Languages::ab__stickers.params.color.tooltip
source: Please, select the checkbox to use your own color
ru_ru: Установите флажок, чтобы использовать собственный цвет
uk_ua: Встановіть прапорець, щоб застосувати власний колір

# Languages::ab__stickers.params.background
source: Background color
ru_ru: Цвет фона
uk_ua: Колір фону

# Languages::ab__stickers.params.background.tooltip
source: Please, select the checkbox to use your own color
ru_ru: Установите флажок, чтобы использовать собственный цвет
uk_ua: Встановіть прапорець, щоб застосувати власний колір

# Languages::ab__stickers.params.link_count
source: Links
ru_ru: Связи
uk_ua: Зв'язки

# Languages::ab__stickers.params.link_count.tooltip
source: Number of linked objects to the sticker
ru_ru: Количество привязанных объектов к стикеру
uk_ua: Кількість прив'язаних об'єктів до стікера

# Languages::ab__stickers.new_sticker
source: New sticker
ru_ru: Новый стикер
uk_ua: Новий стікер

# Languages::ab__stickers.name.tooltip
source: This field value will be displayed on
ru_ru: Значение данного поля будет отображаться на устройствах типа
uk_ua: Значення цього поля буде відображатись на пристроях типу

# Languages::ab__stickers.name_for_desktop
source: Text for full view
ru_ru: Текст для полного вида
uk_ua: Текст для повного виду

# Languages::ab__stickers.name_for_desktop.tooltip
source: This field value will be displayed on Desktop and Tablet devices (recommended for templates with big product images)
ru_ru: Значение данного поля будет отображаться на устройствах типа ПК и Планшет (рекомендуется для шаблонов с крупными изображениями товаров)
uk_ua: Значення цього поля буде відображатись на пристроях типу ПК і Планшет (рекомендується для шаблонів з великими зображеннями товарів)

# Languages::ab__stickers.name_for_mobile
source: Text for short view
ru_ru: Текст для сокращенного вида
uk_ua: Текст для скороченого виду

# Languages::ab__stickers.name_for_mobile.tooltip
source: This field value will be displayed on Phone devices (recommended for templates with small product images)
ru_ru: Значение данного поля будет отображаться на устройствах типа Смартфон (рекомендуется для шаблонов с мелкими изображениями товаров)
uk_ua: Значення цього поля буде відображатись на пристроях типу Смартфон (рекомендується для шаблонів з дрібними зображеннями товарів)

# Languages::ab__stickers.attached_products
source: Attached products
ru_ru: Прикрепленные товары
uk_ua: Прикріплені товари

# Languages::ab__stickers.style
source: Style
ru_ru: Стиль
uk_ua: Стиль

# Languages::ab__stickers.style.T
source: Text
ru_ru: Текстовый
uk_ua: Текстовий

# Languages::ab__stickers.style.G
source: Graphic
ru_ru: Графический
uk_ua: Графічний

# Languages::ab__stickers.style.P
source: Pictogram
ru_ru: Пиктограмма
uk_ua: Піктограма

# Languages::ab__stickers.text_color
source: Text color
ru_ru: Цвет текста
uk_ua: Колір тексту

# Languages::ab__stickers.sticker_bg
source: Background color
ru_ru: Цвет фона
uk_ua: Колір фону

# Languages::ab__stickers.editing_sticker
source: Sticker managing
ru_ru: Управление стикером
uk_ua: Керування стікером

# Languages::ab__stickers.deleted_stickers
source: [n] sticker is deleted|[n] stickers are deleted
ru_ru: [n] стикер удален|[n] стикера удалено|[n] стикеров удалено
uk_ua: [n] стікер видалено|[n] стікери видалено|[n] стікерів видалено

# Languages::ab__stickers.cloned_stickers
source: [n] sticker was cloned|[n] stickers were cloned
ru_ru: [n] стикер дублирован|[n] стикера дублированы|[n] стикеров дублировано
uk_ua: [n] стікер дубльований|[n] стікери дубльовані|[n] стікерів дубльовано

# Languages::ab__stickers.cloned
source: [Cloned]
ru_ru: [Дублированный]
uk_ua: [Дубльований]

# Languages::ab__stickers.description
source: Description
ru_ru: Описание
uk_ua: Опис

# Languages::ab__stickers.description.tooltip
source: This field value will be displayed when hover mouse pointer
ru_ru: Значение данного поля будет отображено при наведении мышью на стикер
uk_ua: Значення цього поля буде відображатись при наведені мишкою на стікер

# Languages::ab__stickers.group_conditions
source: If [set] of these conditions [set_value]
ru_ru: Если [set] из этих условий [set_value]
uk_ua: Якщо [set] із цих умов [set_value]

# Languages::ab__stickers.conditions.all
source: every
ru_ru: каждое
uk_ua: кожне

# Languages::ab__stickers.conditions.any
source: any
ru_ru: любое
uk_ua: будь-яке

# Languages::ab__stickers.conditions.true
source: are true
ru_ru: выполняется
uk_ua: виконується

# Languages::ab__stickers.conditions.false
source: are false
ru_ru: не выполняется
uk_ua: не виконується

# Languages::ab__stickers.conditions.names.price
source: Product price
ru_ru: Цена товара
uk_ua: Ціна товару

# Languages::ab__stickers.conditions.names.feature
source: Product feature
ru_ru: Характеристика товара
uk_ua: Характеристика товару

# Languages::ab__stickers.conditions.names.categories
source: Categories
ru_ru: Категории
uk_ua: Категорії

# Languages::ab__stickers.conditions.names.tags
source: Product tag
ru_ru: Тег товара
uk_ua: Тег товару

# Languages::ab__stickers.conditions.names.discount
source: Discount, %
ru_ru: Скидка, %
uk_ua: Знижка, %

# Languages::ab__stickers.conditions.names.vendor_plans
source: Vendor plan
ru_ru: Тарифный план продавца
uk_ua: Тариф продавця

# Languages::ab__stickers.avail_from
source: Available from
ru_ru: Доступен с
uk_ua: Доступний з

# Languages::ab__stickers.avail_till
source: Available to
ru_ru: Доступен до
uk_ua: Доступний до

# Languages::ab__stickers.storefronts.sticker_page.description
source: Select the storefronts for which this sticker will be applied
ru_ru: Выберите витрины, для которых будет применен данный стикер
uk_ua: Оберіть вітрини, для яких буде застосовуватись цей стікер

# Languages::ab__stickers.search_by
source: Search by AB: Stickers
ru_ru: Поиск по AB: Стикерам
uk_ua: Пошук по АВ: Стікерам

# Languages::ab__stickers.available_placeholders
source: The following placeholders are available for fields "Text for full view", "Text for short view", "Description"
ru_ru: Вам также доступны следующие плейсхолдеры для полей "Текст для полного вида", "Текст для сокращенного вида", "Описание"
uk_ua: Вам також доступні наступні плейсхолдери для полів "Текст для повного виду", "Текст для скороченого виду", "Опис"

# Languages::ab__stickers.conditions.names.free_shipping
source: Free shipping
ru_ru: Бесплатная доставка
uk_ua: Безкоштовна доставка

# Languages::ab__stickers.conditions.names.qty_discounts
source: Quantity discounts
ru_ru: Оптовые скидки
uk_ua: Оптові знижки

# Languages::ab__stickers.conditions.names.amount
source: In stock
ru_ru: В наличии
uk_ua: В наявності

# Languages::ab__stickers.conditions.names.sales_amount
source: Number of sales
ru_ru: Количество продаж
uk_ua: Кількість продажів

# Languages::ab__stickers.conditions.names.popularity
source: Product popularity
ru_ru: Популярность товара
uk_ua: Популярність товару

# Languages::ab__stickers.conditions.names.rating
source: Product rating
ru_ru: Рейтинг товара
uk_ua: Рейтинг товару

# Languages::ab__stickers.conditions.names.rating.tooltip
source: The value must be decimal
ru_ru: Введенное значение должно быть дробным
uk_ua: Введене значення має бути дробове

# Languages::ab__stickers.conditions.names.comments
source: Number of reviews
ru_ru: Количество отзывов
uk_ua: Кількість відгуків

# Languages::ab__stickers.conditions.names.comments.tooltip
source: Only accepted reviews will be counted
ru_ru: В расчет идут только принятые отзывы
uk_ua: До розрахунку беруться лише ухвалені відгуки

# Languages::ab__stickers.conditions.names.pre_order
source: Buy in advance
ru_ru: Предзаказ
uk_ua: Передзамовлення

# Languages::ab__stickers.conditions.names.weight
source: Product weight
ru_ru: Вес товара
uk_ua: Вага товару

# Languages::ab__stickers.conditions.names.creating_date
source: Creating date
ru_ru: Дата создания
uk_ua: Дата створення

# Languages::ab__stickers.conditions.names.creating_date.tooltip
source: Number of the days from creation date of the product to current date
ru_ru: Количество дней от даты создания товара до текущей даты
uk_ua: Кількість днів від дати створення товару до поточної дати

# Languages::ab__stickers.conditions.names.age_verification
source: Age limit
ru_ru: Ограничение по возрасту
uk_ua: Обмеження за віком

# Languages::ab__stickers.placeholders.end_line
source: Line break
ru_ru: Перенос строки
uk_ua: Перенесення рядка

# Languages::ab__stickers.placeholders.discount
source: The discount value in percents
ru_ru: Значение скидки в процентах
uk_ua: Значення знижки у відсотках

# Languages::ab__stickers.placeholders.min_qty_discount_count
source: Minimal products quantity for quantity discount
ru_ru: Минимальное количество товаров для оптовой скидки
uk_ua: Мінімальна кількість товарів для оптової знижки

# Languages::ab__stickers.placeholders.min_qty_discount_price
source: Minimal products price with quantity discount
ru_ru: Минимальная стоимость товаров при оптовой скидке
uk_ua: Мінімальна вартість товарів при оптовій знижці

# Languages::ab__stickers.placeholders.min_qty_discount_percentage
source: Discount percentage with minimal quantity purchase
ru_ru: Процент скидки при минимальной оптовой покупке
uk_ua: Відсоток знижки при мінімальній оптовій покупці

# Languages::ab__stickers.placeholders.amount
source: Product quantity in stock
ru_ru: Количество товара в наличии
uk_ua: Кількість товарів в наявності

# Languages::ab__stickers.placeholders.rating
source: Product rating value, for example: 4.5 or 5.0
ru_ru: Значение рейтинга для товара, например: 4.5 или 5.0
uk_ua: Значення рейтингу для товару, наприклад: 4.5 або 5.0

# Languages::ab__stickers.placeholders.avail_since
source: The date when buy in advance for product is available
ru_ru: Дата, с которой доступен предзаказ по товару
uk_ua: Дата, з якою доступне передзамовлення по товару

# Languages::ab__stickers.placeholders.weight
source: Product weight
ru_ru: Вес товара
uk_ua: Вага товару

# Languages::ab__stickers.placeholders.ceil_integer_weight
source: Product weight (rounded up to bigger integer number)
ru_ru: Вес товара (округленный к большему целому числу)
uk_ua: Вага товару (округлений до більшого цілого числа)

# Languages::ab__stickers.placeholders.price
source: Product price
ru_ru: Цена товара
uk_ua: Ціна товару

# Languages::ab__stickers.placeholders.list_price
source: List product price
ru_ru: Рекомендованная цена товара
uk_ua: Рекомендована ціна товару

# Languages::ab__stickers.placeholders.discount_sum
source: Discount amount in the selected currency
ru_ru: Сумма скидки в выбранной валюте
uk_ua: Сума знижки в обраній валюті

# Languages::ab__stickers.placeholders.feature_value
source: Feature value, where [id] is the identifier of the feature, which value should be displayed
ru_ru: Значение характеристики, где [id] — идентификатор характеристики, значение которой нужно отобразить
uk_ua: Значення характеристики, де [id] – ідентифікатор характеристики, значення якої потрібно відобразити

# Languages::ab__stickers.show
source: Display
ru_ru: Показывать
uk_ua: Показувати

# Languages::ab__stickers.show.small
source: Display in the lists with small items
ru_ru: Показывать в списках с мелкими элементами
uk_ua: Показувати в списках з дрібними елементами

# Languages::ab__stickers.show.small.tooltip
source: Catalog lists:<br/>Small items;<br/>Text links;<br/>
ru_ru: Перечень списков:<br/>Мелкие элементы;<br/>Текстовые ссылки;<br/>
uk_ua: Перелік списків:<br/>Дрібні елементи;<br/>Текстові посилання;<br/>

# Languages::ab__stickers.max_count
source: Maximal number
ru_ru: Максимальное количество
uk_ua: Максимальна кількість

# Languages::ab__stickers.available_placeholders.header
source: Available placeholders
ru_ru: Доступные плейсхолдеры
uk_ua: Доступні плейсхолдери

# Languages::ab__stickers.conditions.names.promotion
source: Promotion
ru_ru: Промоакция
uk_ua: Промоакція

# Languages::ab__stickers.border_width
source: Outline width
ru_ru: Ширина контура
uk_ua: Ширина контуру

# Languages::ab__stickers.border_color
source: Outline color
ru_ru: Цвет контура
uk_ua: Колір контуру

# Languages::ab__stickers.uppercase_text
source: Text in capitals
ru_ru: Текст заглавными
uk_ua: Текст великими літерами

# Languages::ab__stickers.available_tags.header
source: Available html tags and other entities
ru_ru: Доступные html-теги и другие сущности
uk_ua: Доступні html-теги та інші сутності

# Languages::ab__stickers.available_tags
source: For fields Text for full view and Text for short view there are available html tags and <a target="_blank" href="https://www.w3schools.com/charsets/ref_emoji.asp">Emoji Unicode</a>
ru_ru: Для полей Текст для полного вида и Текст для сокращенного вида Вам также доступны некоторые html-теги и <a target="_blank" href="https://www.w3schools.com/charsets/ref_emoji.asp">Emoji Unicode</a>
uk_ua: Для полів Текст для повного виду і Текст для скороченого виду Вам також доступні певні html-теги і <a target="_blank" href="https://www.w3schools.com/charsets/ref_emoji.asp">Emoji Unicode</a>

# Languages::ab__stickers.available_tags.content
source: Available tags:[available_tags]
ru_ru: Доступные теги:[available_tags]
uk_ua: Доступні теги:[available_tags]

# Languages::ab__stickers.update_page_details
source: You can see examples after install of <a href="[href_demo]" target="_blank">demo data</a> or in <a href="https://docs.cs-cart.abt.team/en/ab__stickers.doc/#p-2891" target="_blank">documentation</a>
ru_ru: Примеры использования Вы можете посмотреть, установив <a href="[href_demo]" target="_blank">демо-данные</a> или в <a href="https://docs.cs-cart.abt.team/ru/ab__stickers.doc/#p-2891" target="_blank">документации</a>
uk_ua: Приклади використання Ви можете подивитись, встановивши <a href="[href_demo]" target="_blank">демо-дані</a> або в <a href="https://docs.cs-cart.abt.team/ru/ab__stickers.doc/#p-2891" target="_blank">документації</a>

# Languages::ab__stickers.formulas.header
source: Mathematical formulas
ru_ru: Математические формулы
uk_ua: Математичні формули

# Languages::ab__stickers.formulas
source: Mathematical formulas are also available for the fields "Text for full view", "Text for short view", "Description". The formula looks like this: <code>${formula}</code>. In the formula you can use mathematical operations (+-*/), placeholders from the "Available placeholders" list and modifiers.
ru_ru: Также для полей "Текст для полного вида", "Текст для сокращенного вида", "Описание" вам доступны математические формулы. Формула имеет вид: <code>${formula}</code>. В формуле можно использовать арифметические операции (+-*/), плейсхолдеры из списка "Доступные плейсхолдеры" и модификаторы.
uk_ua: Також для полів "Текст для повного виду", "Текст для скороченого виду", "Опис" вам доступні математичні формули. Формула має вигляд: <code>${formula}</code>. В формулі можна використовувати арифметичні операції (+-*/), плейсхолдери зі списку "Доступні плейсхолдери" та модифікатори.

# Languages::ab__stickers.formulas.content
source: Available modifiers: [available_formula_modifiers]
ru_ru: Доступные модификаторы: [available_formula_modifiers]
uk_ua: Доступні модифікатори: [available_formula_modifiers]

# Languages::ab__stickers.formulas.modifier.abs
source: absolute value (modulus of a number)
ru_ru: абсолютное значение (модуль числа)
uk_ua: абсолютне значення (модуль числа)

# Languages::ab__stickers.formulas.modifier.ceil
source: rounding of number to a higher integer
ru_ru: округление числа к большему целому
uk_ua: округлення числа до більшого цілого

# Languages::ab__stickers.formulas.modifier.floor
source: rounding of number to a lower integer
ru_ru: округление числа к меньшему целому
uk_ua: округлення числа до меншого цілого
