Repository: vasilpo/Talario
Catalog: var/langs/*/addons/ab__stickers.po
Languages: ru_ru, uk_ua

source: AB: Stickers: Display pictograms
ru_ru: AB: Стикеры: Отображать пиктограммы
uk_ua: AB: Стікери: Відображати піктограми

source: Do not display
ru_ru: Не отображать
uk_ua: Не відображати

source: Position 1
ru_ru: Позиция 1
uk_ua: Позиція 1

source: Position 2
ru_ru: Позиция 2
uk_ua: Позиція 2

source: AB: Stickers: Display pictograms
ru_ru: AB: Стикеры: Отображать пиктограммы
uk_ua: AB: Стікери: Відображати піктограми

source: Do not display
ru_ru: Не отображать
uk_ua: Не відображати

source: Position 1
ru_ru: Позиция 1
uk_ua: Позиція 1

source: Position 2
ru_ru: Позиция 2
uk_ua: Позиція 2

source: Do not display
ru_ru: Не отображать
uk_ua: Не відображати

# Languages::abt__ut2.settings.product_list.short_list.ab__s_pictogram_position
source: AB: Stickers: Display pictograms
ru_ru: AB: Стикеры: Отображать пиктограммы
uk_ua: AB: Стікери: Відображати піктограми

# Languages::abt__ut2.settings.products.view.ab__s_pictogram_position
source: AB: Stickers: Display pictograms
ru_ru: AB: Стикеры: Отображать пиктограммы
uk_ua: AB: Стікери: Відображати піктограми

# Languages::abt__ut2.settings.products.view.ab__s_pictogram_position.variants.n
source: Do not display
ru_ru: Не отображать
uk_ua: Не відображати

source: Position 1
ru_ru: Позиция 1
uk_ua: Позиція 1

source: Position 2
ru_ru: Позиция 2
uk_ua: Позиція 2

# Languages::abt__ut2.settings.product_list.ab__stickers_group
source: Add-on "AB: Stickers"
ru_ru: Модуль "AB: Стикеры"
uk_ua: Модуль "AB: Стікери"

# Languages::abt__ut2.settings.product_list.ab__stickers_group_description
source: Customize sticker behavior on product lists
ru_ru: Настроить поведение стикеров в списках товаров
uk_ua: Налаштувати поведінку стікерів в списках товарів

# Languages::abt__ut2.settings.product_list.ab__stickers.hide_stickers_on_hover
source: Hide stickers on hover
ru_ru: Скрывать стикеры при наведении
uk_ua: Приховувати стікери при наведенні

source: Hide stickers when hovering over a product image block
ru_ru: Скрывать стикеры при наведении на блок изображения товара
uk_ua: Приховувати стікери при наведенні на блок зображення товару

# Languages::abt__ut2.settings.products.ab__stickers_group
source: Add-on "AB: Stickers"
ru_ru: Модуль "AB: Стикеры"
uk_ua: Модуль "AB: Стікери"

# Languages::abt__ut2.settings.products.ab__stickers_group_description
source: Customize sticker behavior on the product detailed page
ru_ru: Настроить поведение стикеров на карточке товара
uk_ua: Налаштувати поведінку стікерів на картці товару

# Languages::abt__ut2.settings.products.ab__stickers.hide_stickers_on_hover
source: Hide stickers on hover
ru_ru: Скрывать стикеры при наведении
uk_ua: Приховувати стікери при наведенні

source: Hide stickers when hovering over a product image block
ru_ru: Скрывать стикеры при наведении на блок изображения товара
uk_ua: Приховувати стікери при наведенні на блок зображення товару

# Languages::abt__yt.settings.products.ab__s_pictogram_position
source: AB: Stickers: Display pictograms
ru_ru: AB: Стикеры: Отображать пиктограммы
uk_ua: AB: Стікери: Відображати піктограми

# Languages::abt__yt.settings.product_list.ab__s_pictogram_position
source: AB: Stickers: Display pictograms
ru_ru: AB: Стикеры: Отображать пиктограммы
uk_ua: AB: Стікери: Відображати піктограми

# Languages::abt__yt.settings.product_list.ab__s_pictogram_position.variants.n
source: Do not display
ru_ru: Не отображать
uk_ua: Не відображати

source: Position 1
ru_ru: Позиция 1
uk_ua: Позиція 1

# Languages::abt__yt.settings.products.ab__s_pictogram_position.variants.n
source: Do not display
ru_ru: Не отображать
uk_ua: Не відображати

source: Position 1
ru_ru: Позиция 1
uk_ua: Позиція 1
