Repository: vasilpo/Talario
Catalog: var/langs/*/addons/ab__video_gallery.po
Languages: ru_ru, uk_ua

# Addons::name::ab__video_gallery
source: AB: Video gallery of the product
ru_ru: AB: Видео галерея товара
uk_ua: AB: Відео галерея товару

# Addons::description::ab__video_gallery
source: Adds the YouTube video to products, show existence of video in products lists
ru_ru: Добавляет YouTube видео к товарам, показывает наличие видео в списках товаров
uk_ua: Додає YouTube відео до товару, показує наявність відео у списках товарів

# Languages::ab__video_gallery
source: AB: Video gallery of the product
ru_ru: AB: Видео галерея товара
uk_ua: AB: Відео галерея товару

# SettingsOptions::ab__video_gallery::position
source: Position
ru_ru: Позиция
uk_ua: Позиція

# SettingsTooltips::ab__video_gallery::position
source: Video position in the product image gallery
ru_ru: Позиция видео в галерее изображений товара
uk_ua: Позиція відео в галереї зображень товару

# SettingsVariants::ab__video_gallery::position::pre
source: At the beginning
ru_ru: В начале
uk_ua: На початку

# SettingsVariants::ab__video_gallery::position::post
source: In the end
ru_ru: В конце
uk_ua: В кінці

# SettingsOptions::ab__video_gallery::show_in_lists
source: Show in category
ru_ru: Показывать в категории
uk_ua: Показувати в категорії

# SettingsTooltips::ab__video_gallery::show_in_lists
source: Show an icon of the existence of the video in products lists
ru_ru: Показывать иконку наличия видео в списках товаров
uk_ua: Показувати іконку наявності відео у списках товарів

# SettingsOptions::ab__video_gallery::on_thumbnail_click
source: Show video
ru_ru: Показывать видео
uk_ua: Показувати відео

# SettingsTooltips::ab__video_gallery::on_thumbnail_click
source: Action on click on a thumb in the products images gallery: to show video in the window or instead on the image's place
ru_ru: Действие при клике на миниатюру в галерее изображений товара: показать видео в окне или на месте изображения
uk_ua: Дія при натисканні на мініатюру в галереї зображень товару: показувати відео у вікні або на місці зображення

# SettingsVariants::ab__video_gallery::on_thumbnail_click::open_popup
source: In the dialog window
ru_ru: Во всплывающем окне
uk_ua: У спливаючому вікні

# SettingsVariants::ab__video_gallery::on_thumbnail_click::image_replace
source: On the image's place
ru_ru: На месте изображения
uk_ua: На місці зображення

# SettingsOptions::ab__video_gallery::controls
source: Show video control panel
ru_ru: Показывать панель управления видео
uk_ua: Показувати панель керування відео

# SettingsTooltips::ab__video_gallery::cycle
source: Do not work for video with type "Link"
ru_ru: Не работает для видео с типом "Ссылка"
uk_ua: Не працює для відео з типом "Посилання"

# SettingsOptions::ab__video_gallery::repeat
source: Enable repeated replay
ru_ru: Включить повторное воспроизведение
uk_ua: Увімкнути повторне відтворення

# SettingsOptions::ab__video_gallery::th_size
source: Thumbnail size
ru_ru: Размер миниатюры
uk_ua: Розмір мініатюри

# SettingsOptions::ab__video_gallery::cycle
source: Scrolling in a cycle
ru_ru: Прокрутка в цикле
uk_ua: Прокрутка в циклі

# SettingsTooltips::ab__video_gallery::cycle
source: Enables gallery scrolling — there is again the first element after the last
ru_ru: Позволяет включить прокрутку галереи — после последнего элемента снова идёт первый
uk_ua: Дозволяє увімкнути прокрутку галереї — після останнього елементу знову йде перший

# SettingsOptions::ab__video_gallery::vertical
source: Enable the vertical output
ru_ru: Включить вертикальное отображение
uk_ua: Увімкнути вертикальне відображення

# SettingsTooltips::ab__video_gallery::vertical
source: Gallery will be displayed vertically
ru_ru: Галерея будет отображаться вертикально
uk_ua: Галерею буде відображено вертикально

# SettingsOptions::ab__video_gallery::enable_microdata
source: Enable microdata
ru_ru: Включить микроразметку
uk_ua: Включити мікророзмітку

# SettingsTooltips::ab__video_gallery::enable_microdata
source: Add information about video to the product's JSON-LD microdata. Field "Video title" is mandatory. Otherwise, it will cause an error of microdata of your video
ru_ru: Добавить информацию о видео в JSON-LD микроразметку товара. Поле "Заголовок видео" обязательно к заполнению. В противном случае это приведёт к ошибке микроразметки видео
uk_ua: Додати інформацію про відео в JSON-LD мікророзмітку товару. Поле "Заголовок відео" обов'язкове до заповнення. У противному разі це призведе до помилки мікророзмітки відео

# SettingsOptions::ab__video_gallery::video_icon
source: Icon view of video
ru_ru: Вид иконки видео
uk_ua: Вид іконки відео

# Languages::ab__vg.json_ld.warning
source: Field "Video title" is mandatory. Otherwise, it will cause an error of microdata of your video
ru_ru: Поле "Заголовок видео" обязательно к заполнению. В противном случае это приведёт к ошибке микроразметки видео
uk_ua: Поле "Заголовок відео" обов'язкове до заповнення. У противному разі це призведе до помилки мікророзмітки відео

# Languages::ab__vg.form.pos
source: Pos.
ru_ru: Поз.
uk_ua: Поз.

# Languages::ab__vg.form.title
source: Video title
ru_ru: Заголовок видео
uk_ua: Заголовок відео

# Languages::ab__vg.form.type
source: Video type
ru_ru: Тип видео
uk_ua: Тип відео

# Languages::ab__vg.form.type.descr
source: When this video type is chosen
ru_ru: При выборе данного типа видео
uk_ua: При виборі цього типу відео

# Languages::ab__vg.form.type.h
source: Link
ru_ru: Ссылка
uk_ua: Посилання

# Languages::ab__vg.form.type.h.descr
source: When this video type is chosen You shall load icon manually
ru_ru: При выборе данного типа видео Вам необходимо загрузить иконку вручную
uk_ua: При виборі цього типу відео Вам необхідно завантажити іконку вручну

# Languages::ab__vg.form.type.r
source: Resource
ru_ru: Ресурс
uk_ua: Ресурс

# Languages::ab__vg.form.type.r.descr
source: When this video type is chosen You shall download an icon manually
ru_ru: При выборе данного типа видео Вам необходимо загрузить иконку вручную
uk_ua: При виборі цього типу відео Вам необхідно завантажити іконку вручну

# Languages::ab__vg.form.status
source: Status
ru_ru: Статус
uk_ua: Статус

# Languages::ab__vg.form.video_path
source: URL-address of video ID
ru_ru: ID видео URL-адреса
uk_ua: ID відео URL-адреси

# Languages::ab__vg.form.video_path.tooltip
source: For example, for YouTube video "https://www.youtube.com/watch?v=Wx7vo__48oE" video ID is <code>Wx7vo__48oE</code> <br/> For example, for Vimeo video "https://vimeo.com/138767317" video ID is <code>138767317</code> <br/> When choosing type "Link" or "Resource", video ID will be the whole URL-address <br/> Use the "Resource" type if the link is a specific video file (supported formats are WAV, H.264(mp4), Ogg Theora(ogv), WebM), for example "https://mysite.com/video.mp4".
ru_ru: Например, для видео YouTube "https://www.youtube.com/watch?v=Wx7vo__48oE" ID видео является <code>Wx7vo__48oE</code><br/>Например, для видео Vimeo "https://vimeo.com/138767317" ID видео является <code>138767317</code><br/>При выборе типа "Ссылка" или "Ресурс", ID видео будет весь URL-адрес<br/>Используйте тип "Ресурс", если ссылка является конкретным видеофайлом (поддерживаемые форматы - WAV, H.264(mp4), Ogg Theora(ogv), WebM), например "https://mysite.com/video.mp4".
uk_ua: Наприклад, для відео YouTube "Wx7vo__48oE" ID відео є <code>Wx7vo__48oE</code><br/>Наприклад, для відео Vimeo "https://vimeo.com/138767317" ID відео є <code>138767317</code><br/>При виборі типу "Посилання" чи "Ресурс", ID відео буде уся URL-адреса<br/>Використовуйте тип "Ресурс", якщо посилання це конкретний відеофайл (підтримувані формати - WAV, H.264(mp4), Ogg Theora(ogv), WebM), наприклад "https://mysite.com/video.mp4".

# Languages::ab__vg.video_settings.additional
source: Adittional video settings
ru_ru: Дополнительные настройки видео
uk_ua: Додаткові налаштування відео

# Languages::ab__vg.iframe_attributes
source: Tag attributes <code>iframe</code>
ru_ru: Атрибуты тега <code>iframe</code>
uk_ua: Атрибути тега <code>iframe</code>

# Languages::ab__vg.iframe_attributes.description
source: <span style="color:red">Attention!</span> Value of the setting will be implemented directly into the code. Use caution when filling its value
ru_ru: <span style="color:red">Внимание!</span> Значение этой настройки будет напрямую встроено в код. Будьте внимательны, заполняя её значение
uk_ua: <span style="color:red">Увага!</span> Значення цього налаштування буде напряму вмонтовано в код. Будьте уважні при заповненні цього значення

# Languages::ab__vg.video_attributes
source: Tag attributes <code>video</code>
ru_ru: Атрибуты тега <code>video</code>
uk_ua: Атрибути тега <code>video</code>

# Languages::ab__vg.video_attributes.description
source: <span style="color:red">Attention!</span> Value of the setting will be implemented directly into the code. Use caution when filling its value
ru_ru: <span style="color:red">Внимание!</span> Значение этой настройки будет напрямую встроено в код. Будьте внимательны, заполняя её значение
uk_ua: <span style="color:red">Увага!</span> Значення цього налаштування буде напряму вмонтовано в код. Будьте уважні при заповненні цього значення

# Languages::ab__vg.vimeo.add_portrait
source: Add portrait
ru_ru: Добавить портрет
uk_ua: Додати портрет

# Languages::ab__vg.vimeo.add_portrait.description
source: Portrait of the account which possess a video
ru_ru: Портрет аккаунта, которому принадлежит видео
uk_ua: Портрет акаунту, якому належить відео

# Languages::ab__vg.vimeo.add_title
source: Add title
ru_ru: Добавить заголовок
uk_ua: Додати заголовок

# Languages::ab__vg.vimeo.add_title.description
source: Video title, specified on the service
ru_ru: Заголовок видео указанный на сервисе
uk_ua: Заголовок відео вказаний на сервісі

# Languages::ab__vg.vimeo.add_byline
source: Add line "from..."
ru_ru: Добавить строку "от..."
uk_ua: Додати рядок "від..."

# Languages::ab__vg.vimeo.add_byline.description
source: Line with account name which possess a video
ru_ru: Строка с именем аккаунта, которому принадлежит видео
uk_ua: Рядок з іменем акаунту, якому належить відео

# Languages::ab__vg.form.icon_type
source: Icon type
ru_ru: Тип иконки
uk_ua: Тип іконки

# Languages::ab__vg.form.icon_type.snapshot
source: Video snapshot
ru_ru: Кадр из видео
uk_ua: Кадр із відео

# Languages::ab__vg.form.icon_type.icon
source: Manual icon
ru_ru: Ручная иконка
uk_ua: Ручна іконка

# Languages::ab__vg.form.icon_type.none
source: No icon
ru_ru: Без иконки
uk_ua: Без іконки

# Languages::ab__vg.form.icon
source: Icon
ru_ru: Иконка
uk_ua: Іконка

# Languages::ab__vg.form.description
source: Description
ru_ru: Описание
uk_ua: Опис

# Languages::ab__video_gallery_title_product
source: Video gallery
ru_ru: Видео галерея
uk_ua: Відео галерея

# Languages::ab__vg.form.product_settings
source: Settings
ru_ru: Настройки
uk_ua: Налаштування

# Languages::ab__vg.form.replace_image
source: Set video as the default product image
ru_ru: Установить видео как изображение товара по умолчанию
uk_ua: Установити відео як зображення товару за замовчуванням

source: Use the first video as the default image on the product page
ru_ru: Использовать первое видео как изображение по умолчанию в странице товара
uk_ua: Використати перше відео як зображення за замовчуванням на сторінці товару

# Languages::ab__vg.form.product_videos
source: Video
ru_ru: Видео
uk_ua: Відео

# Languages::ab__vg.form.product_pos
source: Position in the image gallery
ru_ru: Позиция в галерее изображений
uk_ua: Позиція в галереї зображень

# Languages::ab__vg.form.product_pos_type.d
source: Global ([setting])
ru_ru: Глобально ([setting])
uk_ua: Глобально ([setting])

# Languages::ab__vg.form.product_pos_type.t
source: At the beginning
ru_ru: В начале
uk_ua: На початку

# Languages::ab__vg.form.product_pos_type.b
source: In the end
ru_ru: В конце
uk_ua: В кінці

# Languages::ab__vg.form.product_pos_type.c
source: After the selected image
ru_ru: После выбранного изображения
uk_ua: Після вибраного зображення

# Languages::ab__vg.form.autoplay
source: Autoplay
ru_ru: Автовоспроизведение
uk_ua: Автовідтворення

# Languages::ab__vg.form.autoplay.tooltip
source: Autoplay video by default. Controls for this video will be disabled.
ru_ru: Автовоспроизводить видео по умолчанию. Элементы управления для этого видео будут отключены.
uk_ua: Автовідтворювати відео за замовчуванням. Елементи керування для цього відео будуть вимкнені.

# Languages::ab__vg.form.show_in_list
source: Show in product lists
ru_ru: Показывать в списках товаров
uk_ua: Показувати у списках товарів

# Languages::ab__vg.form.show_in_list.tooltip
source: Show video in product list "Grid" in place of image. Works only with the active setting "Autoplay". Video will always be displayed first when the image gallery is enabled.
ru_ru: Показывать видео в списке товаров "Сетка" на месте изображения. Работает только при активной настройке "Автовоспроизведение". Видео будет отображаться всегда первым при включенной галерее изображений.
uk_ua: Показувати відео у списку товарів "Сітка" на місці зображення. Працює лише при активному налаштуванні "Автовідтворення". Відео буде відображатися завжди першим при увімкненій галереї зображень.

# Languages::ab__vg.exim.remove_videos
source: Clear up
ru_ru: Удалить видео
uk_ua: Видалити відео

# Languages::ab__vg.exim.remove_videos.text
source: When importing the existing videos of the updated product will be removed
ru_ru: При импорте существующие видео обновляемого товара будут удалены
uk_ua: При імпортуванні існуючі відео товару, що оновлюється, будуть видалені

# Languages::ab__vg.settings
source: General settings
ru_ru: Общие настройки
uk_ua: Загальні налаштування

# Languages::ab__vg.products_search.with_video
source: Products with video
ru_ru: Товары с видео
uk_ua: Товари з відео

# Languages::ab_set_video_as_product_image
source: Set video as the default product image
ru_ru: Установить видео как изображение товара по умолчанию
uk_ua: Установити відео як зображення товару за замовчуванням

# Languages::ab__vg.added_by_addon
source: Functionality is added by AB: Video gallery of the product
ru_ru: Функционал добавлен модулем AB: Видео галерея товара
uk_ua: Функціонал додано модулем AB: Відео галерея товару

# Languages::block_ab__vg_videos
source: AB: Video of products
ru_ru: AB: Видео товаров
uk_ua: АВ: Відео товарів

# Languages::block_ab__vg_videos_description
source: Displays video list that are attached to products of selected page
ru_ru: Отображает список видео закреплённых за товарами выбранной страницы
uk_ua: Відображає список відео закріплених за товарами обраної сторінки

# Languages::ab__vg_videos
source: AB: Video of products
ru_ru: AB: Видео товаров
uk_ua: АВ: Відео товарів

# Languages::ab__vg_max_videos
source: Number of videos
ru_ru: Количество видео
uk_ua: Кількість відео

# Languages::ab__vg.view_videos_product
source: More detalis on product
ru_ru: Подробнее о товаре
uk_ua: Детальніше про товар

# Languages::ab__vg_show_product_link
source: Display link to product
ru_ru: Отобразить ссылку на товар
uk_ua: Відобразити посилання на товар

# Languages::ab__vg_show_video_title
source: Display video title
ru_ru: Отобразить заголовок видео
uk_ua: Відобразити заголовок відео

# Languages::ab__vg_show_video_description
source: Display video description
ru_ru: Отобразить описание видео
uk_ua: Відобразити опис відео

# Languages::ab__vg_image_width
source: Icon width
ru_ru: Ширина иконки
uk_ua: Ширина іконки

# Languages::ab__vg_image_height
source: Icon height
ru_ru: Высота иконки
uk_ua: Висота іконки

# Languages::ab__vg.settings.video_icon.variants.youtube
source: YouTube icon
ru_ru: YouTube иконка
uk_ua: YouTube іконка

# Languages::ab__vg.settings.video_icon.variants.video
source: Video icon
ru_ru: Видео иконка
uk_ua: Відео іконка

# Languages::ab__vg.label_product_videos
source: Video
ru_ru: Видео
uk_ua: Відео

# Languages::abt__ut2.less_settings.addons.ab__video_gallery_group
source: AB: Video gallery of the product
ru_ru: AB: Видео галерея товара
uk_ua: AB: Відео галерея товару

# Languages::abt__ut2.less_settings.addons.ab__video_gallery_group_description
source: Settings for elements that were added with "AB: Video gallery of the product"
ru_ru: Настройки для элементов добавляемых "AB: Видео галерея товара"
uk_ua: Налаштування для елементів, які додані "AB: Відео галерея товару"

# Languages::abt__ut2.less_settings.addons.ab__video_gallery.block_bg
source: Block background with video selections
ru_ru: Фон блока с подборками видео
uk_ua: Фон блоку з відео підборками

# Languages::ab__vg.form.all_storefronts
source: All storefronts
ru_ru: Все витрины
uk_ua: Усi вiтрини

# Languages::ab__video_gallery.help
source: Help
ru_ru: Справка
uk_ua: Довідка

# Languages::ab__vg_help.docs
source: Read the <a target='_blank' href='https://cs-cart.alexbranding.com/en/ab__video_gallery.doc'>documentation</a>.
ru_ru: Ознакомиться с <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__video_gallery.doc'>документацией</a>.
uk_ua: Ознайомитись з <a target='_blank' href='https://cs-cart.alexbranding.com/ru/ab__video_gallery.doc'>документацією</a>.

# Languages::privilege_groups.ab__video_gallery
source: AB: Video gallery of the product
ru_ru: AB: Видео галерея товара
uk_ua: AB: Відео галерея товару

# Languages::privileges.ab__vg_manage_videos
source: Manage video
ru_ru: Управление видео
uk_ua: Керування відео

# Languages::privileges.ab__vg_view_videos
source: View video
ru_ru: Просмотр видео
uk_ua: Перегляд відео
