Repository: vasilpo/Talario
Catalog: var/langs/*/addons/ab__motivation_block.po
Languages: ru_ru, uk_ua

# Addons::name::ab__motivation_block
source: AB: Motivation block
ru_ru: AB: Блок мотивации
uk_ua: AB: Блок мотивації

# Addons::description::ab__motivation_block
source: Add-on allows to create a motivation block
ru_ru: Модуль позволяет создавать блок мотивации
uk_ua: Модуль дозволяє створити блок мотивації

# Languages::ab__motivation_block
source: AB: Motivation block
ru_ru: AB: Блок мотивации
uk_ua: AB: Блок мотивації

# SettingsSections::ab__motivation_block::settings
source: General
ru_ru: Основные
uk_ua: Основні

# SettingsSections::ab__motivation_block::appearance
source: Appearance
ru_ru: Внешний вид
uk_ua: Зовнішній вигляд

# SettingsSections::ab__motivation_block::admin_panel
source: Admin panel settings
ru_ru: Настройки административной панели
uk_ua: Налаштування адміністративної панелі

# SettingsOptions::ab__motivation_block::appearance_type_styles
source: Block Style
ru_ru: Стиль оформления блока
uk_ua: Стиль оформлення блоку

# SettingsVariants::ab__motivation_block::appearance_type_styles::fill
source: Without Frames
ru_ru: Без обрамления
uk_ua: Без обрамуванням

# SettingsVariants::ab__motivation_block::appearance_type_styles::framed
source: With Frames
ru_ru: С обрамлением
uk_ua: З обрамуванням

# SettingsOptions::ab__motivation_block::bg_color
source: Background color
ru_ru: Цвет фона
uk_ua: Колір фону

# SettingsOptions::ab__motivation_block::description_type
source: Elements description type
ru_ru: Тип описания элементов
uk_ua: Тип опису елементів

# SettingsVariants::ab__motivation_block::description_type::smarty
source: HTML-content with Smarty support
ru_ru: HTML-содержимое с поддержкой Smarty
uk_ua: HTML-вміст з підтримкою Smarty

# SettingsVariants::ab__motivation_block::description_type::html
source: HTML-content
ru_ru: HTML-содержимое
uk_ua: HTML-вміст

# SettingsOptions::ab__motivation_block::use_additional_categories
source: Use additional product categories
ru_ru: Учитывать дополнительные категории товара
uk_ua: Враховувати додаткові категорії товару

# SettingsTooltips::ab__motivation_block::use_additional_categories
source: If the setting is enabled, then not only the main product category will be used to select motivational elements, but also additional
ru_ru: Если настройка включена, то для выборки мотивационных элементов будет использоваться не только основная категория товара, но и дополнительные
uk_ua: Якщо налаштування увімкнено, то для вибору мотиваційних елементів буде застосовуватись не лише основна категорія товару, але й додаткові

# SettingsOptions::ab__motivation_block::template_variant
source: Template variant
ru_ru: Вариант шаблона
uk_ua: Варіант шаблону

# SettingsTooltips::ab__motivation_block::template_variant
source: The setting defines a template for displaying a motivation block
ru_ru: Настройка определяет шаблон для отображения блока мотивации
uk_ua: Налаштування визначає шаблон для відображення блоку мотивації

# SettingsVariants::ab__motivation_block::template_variant::vertical_tabs
source: Vertical tabs
ru_ru: Вертикальные вкладки
uk_ua: Вертикальні вкладки

# SettingsVariants::ab__motivation_block::template_variant::horizontal_tabs
source: Horizontal tabs
ru_ru: Горизонтальные вкладки
uk_ua: Горизонтальні вкладки

# SettingsOptions::ab__motivation_block::save_element_state
source: Save disclosure state for elements in block
ru_ru: Сохранять состояние раскрытия элементов
uk_ua: Зберігати стан розкриття елементів

# SettingsTooltips::ab__motivation_block::save_element_state
source: With active setting, the state of disclosure for elements in block will be saved for each user
ru_ru: При активной настройке состояние раскрытия элементов блока будет сохраняться для пользователя
uk_ua: При активному налаштуванні стан розкриття елементів блоку буде зберігатись для користувача

# SettingsOptions::ab__motivation_block::use_contrast_style_elements
source: Apply contrast to elements
ru_ru: Применить контраст к элементам
uk_ua: Застосувати контраст до елементів

# SettingsTooltips::ab__motivation_block::use_contrast_style_elements
source: If you have chosen a dark block color, the setting will make the color of the elements contrasting (white)
ru_ru: Если выбран темный цвет блока, то настройка сделает цвет элементов контрастным (белым)
uk_ua: Якщо вибрано темний колір блоку, то налаштування зробить колір елементів контрастним (білим)

# SettingsOptions::ab__motivation_block::use_style_presets
source: Use style presets
ru_ru: Использовать пресеты стилей​
uk_ua: Застосовувати пресети стилів

# SettingsTooltips::ab__motivation_block::use_style_presets
source: With active configuration, the content of motivational elements will have a predefined style
ru_ru: При активной настройке контент мотивационных элементов будет иметь предопределенное стилевое оформление
uk_ua: При активному налаштуванні контент мотиваційних елементів буде мати обумовлене стильове оформлення

# SettingsOptions::ab__motivation_block::display_attached_mb_items_on_cat_page
source: Display a list of motivational elements attached for this category
ru_ru: Отобразить список мотивационных элементов назначенных для данной категории
uk_ua: Відобразити список мотиваційних елементів назначених для цієї категорії

# SettingsTooltips::ab__motivation_block::display_attached_mb_items_on_cat_page
source: With active setting, the list of motivational elements attached to the chosen category will be displayed on the category editing page (in the "Add-ons" tab)
ru_ru: При активной настройке на странице редактирования категории (во вкладке "Модули") будет отображен список прикрепленных к ней мотивационных элементов
uk_ua: При активному налаштуванні на сторінці редагування категорії (у вкладці "Модулі") буде відображатись список прикріплених до неї мотиваційних елементів

# Languages::ab__motivation_block.manage
source: Data management
ru_ru: Управление данными
uk_ua: Керування даними

# Languages::ab__mb.description
source: Custom content (HTML/Smarty)
ru_ru: Пользовательское содержимое (HTML/Smarty)
uk_ua: Вміст користувача (HTML/Smarty)

# Languages::ab__mb.icon_class
source: Icon class
ru_ru: Класс иконки
uk_ua: Клас іконки

# Languages::ab__mb.icon_color
source: Icon color
ru_ru: Цвет иконки
uk_ua: Колір іконки

# Languages::ab__mb.icon_type
source: Icon type
ru_ru: Тип иконки
uk_ua: Тип іконки

# Languages::ab__mb_icon_type.img
source: Image
ru_ru: Изображение
uk_ua: Зображення

# Languages::ab__mb_icon_type.icon
source: Icon
ru_ru: Иконка
uk_ua: Іконка

# Languages::ab__mb_icon_type.nothing
source: No icon
ru_ru: Нет иконки
uk_ua: Без іконки

source: The image is displayed "as is" without scaling. Upload the prepared image of the necessary size, it is recommended to use size 24*24px
ru_ru: Изображение выводится "как есть", без масштабирования. Загрузите подготовленное изображение нужного размера, рекомендуется использовать размер 24*24px
uk_ua: Зображення виводиться "як є", без масштабування. Завантажте підготовлене зображення потрібного розміру, рекомендується застосовувати розмір 24*24px

# Languages::ab__mb.new_motivation_item
source: New motivational element
ru_ru: Новый мотивационный элемент
uk_ua: Новий мотиваційний елемент

# Languages::ab__mb.editing_motivation_item
source: Editing motivational element
ru_ru: Редактирование мотивационного элемента
uk_ua: Редагування мотиваційного елементу

# Languages::ab__mb_expanded
source: Set the disclosure element by default
ru_ru: Установить раскрытие элемента по умолчанию
uk_ua: Встановити розкриття елементу за замовчуванням

# Languages::ab__mb_vendor_edit
source: Allow vendor editing
ru_ru: Разрешить вендору редактирование
uk_ua: Дозволити вендору редагування

# Languages::block_ab__motivation_block
source: AB: Motivation block
ru_ru: AB: Блок мотивации
uk_ua: AB: Блок мотивації

# Languages::block_ab__motivation_block_description
source: Output additional information about the store work
ru_ru: Вывод дополнительной информации о работе магазина
uk_ua: Вивід додаткової інформації про роботу магазину

# Languages::ab__mb_bg_color
source: Block color
ru_ru: Цвет блока
uk_ua: Колір блоку

# Languages::ab__mb.settings
source: General settings
ru_ru: Общие настройки
uk_ua: Загальні налаштування

# Languages::ab__motivation_block.breadcrumbs.manage
source: AB: Motivation block: Data management
ru_ru: AB: Блок мотивации: Управление данными
uk_ua: AB: Блок мотивації: Керування даними

# Languages::ab__mb.destinations
source: Rate areas
ru_ru: Тарифные зоны
uk_ua: Тарифні зони

# Languages::ab__mb.destinations.text_all_destinations_included
source: All rate areas are included
ru_ru: Все тарифные зоны включены
uk_ua: Усі тарифні зони долучені

# Languages::ab__mb.destinations.add_destinations
source: Add rate areas
ru_ru: Добавить тарифные зоны
uk_ua: Додати тарифні зони

# Languages::ab__mb.destinations.add_destinations_and_close
source: Add rate areas and close
ru_ru: Добавить тарифные зоны и закрыть
uk_ua: Додати тарифні зони і закрити

# Languages::ab__mb_all_destinations
source: All rate areas
ru_ru: Все тарифные зоны
uk_ua: Усі тарифні зони

# Languages::ab__mb.set_default_value
source: Restore by default
ru_ru: Восстановить по умолчанию
uk_ua: Відновити за замовчуванням

# Languages::ab__mb.template_path.templates.warning
source: The standard information output provided by CS-Cart by default will be blocked
ru_ru: Стандартный вывод информации, предусмотренный CS-Cart по умолчанию при этом будет заблокирован
uk_ua: Стандартний вивід інформації, передбачений CS-Cart за замовчуванням, при цьому буде заблокований

# Languages::ab__mb.errors.disabled_option_choosen
source: Invalid value for "[field]" field
ru_ru: Недопустимое значение в поле "[field]"
uk_ua: Недопустиме значення в полі "[field]"

# Languages::ab__mb.template_path.tooltip
source: Choose a way to fill content of motivational element
ru_ru: Выберите способ наполнения контента мотивационного элемента
uk_ua: Оберіть спосіб наповнення контенту мотиваційного елементу

# Languages::ab__mb.template_path.variants.custom
source: Custom content (HTML/Smarty)
ru_ru: Пользовательское содержимое (HTML/Smarty)
uk_ua: Вміст користувача (HTML/Smarty)

# Languages::ab__mb.template_path.variants.custom.tooltip
source: Allows you to set your own fill for the motivational element
ru_ru: Позволяет задать Ваше собственное заполнение для мотивационного элемента
uk_ua: Дозволяє задати Ваше особисте заповнення для мотиваційного елементу

# Languages::ab__mb.template_path.templates.geo_maps
source: Shipping information
ru_ru: Информация о доставке товара
uk_ua: Інформація про доставку товару

# Languages::ab__mb.template_path.templates.geo_maps.tooltip
source: The template displays information about the cost of delivery of products. Available when the "Maps and Geolocation" add-on is active. Information will be shown only with active setting "Show shipping cost and time on product pages" for "Maps and Geolocation" add-on. The standard information output provided by CS-Cart by default will be blocked
ru_ru: Шаблон выводит информацию о стоимости доставки товара. Доступен, при активном модуле "Карты и геолокация". Информация о стоимости доставки будет выведена лишь в случае, если в настройках модуля "Карты и геолокации" активна настройка "Показать стоимость и сроки доставки на страницах товаров". Стандартный вывод информации, предусмотренный CS-Cart по умолчанию при этом будет заблокирован
uk_ua: Шаблон відображає інформацію про вартість доставки товару. Доступний, при активному модулю "Карти і геолокація". Інформація про вартість доставки буде виведена лише у випадку, якщо в налаштуваннях модулю "Карти і геолокація" активне налаштування "Показати вартість і час доставки на сторінках товарів". Стандартний вивід інформації, передбачений CS-Cart за замовчуванням, при цьому буде заблокований

# Languages::ab__mb.template_path.templates.payment_methods
source: Payment methods information
ru_ru: Информация о способах оплат
uk_ua: Інформація про способи оплат

# Languages::ab__mb.template_path.templates.payment_methods.tooltip
source: The template displays information about the available payment methods
ru_ru: Шаблон выводит информацию о доступных способах оплат
uk_ua: Шаблон відображає інформацію про доступні способи оплат

# Languages::ab__mb.template_path.templates.categories_list
source: Product categories list
ru_ru: Список категорий товара
uk_ua: Список категорій товару

# Languages::ab__mb.template_path.templates.categories_list.tooltip
source: The template displays a list of all categories in which the product is involved. It is available if there is at least one category in the store (except for the "Trash category")
ru_ru: Шаблон выводит список всех категорий, в которых участвует товар. Доступен при наличии в магазине хоть одной категории (за исключением "Категории-корзины")
uk_ua: Шаблон відображає список всіх категорій, у яких приймає участь товар. Доступний при наявності в магазині хоча б однієї категорії (за винятком "Категорії-кошик")

# Languages::ab__mb.template_path.templates.tags_list
source: Product tags list
ru_ru: Список тегов товара
uk_ua: Список тегів товару

# Languages::ab__mb.template_path.templates.tags_list.tooltip
source: The template displays a list of all tags assigned to the product. Available when the "Tags" add-on is active. Be sure to create and assigned tags for products
ru_ru: Шаблон выводит список всех тегов назначенных товару. Доступен, при активном модуле "Теги". Убедитесь, что создали и назначили теги для товаров
uk_ua: Шаблон відображає список всіх тегів назначених товару. Доступний, при активному модулю "Теги". Переконайтесь, що створили і назначили теги для товарів

# Languages::ab__mb.templates_settings.max_tags_count
source: Maximum tags count
ru_ru: Максимальное количество тегов
uk_ua: Максимальна кількість тегів

# Languages::ab__mb.only_for.vertical_tabs.tooltip
source: This setting only works if the "Vertical tabs" display option is selected in the add-on settings
ru_ru: Данная настройка работает, только если в настройках модуля выбран вариант отображения "Вертикальные вкладки"
uk_ua: Це налаштування працює лише коли в налаштуваннях модулю обрано варіант відображення "Вертикальні вкладки"

# Languages::ab__mb.vendor.motivation_item.template_choosen
source: For this motivational element, the type of filling using the template is set. <br>You can contact the store administrator to create another motivational element with the filling type "Custom content (HTML/Smarty)"
ru_ru: Для данного мотивационного элемента задан тип наполнения с использованием шаблона.<br>Вы можете обратиться к администратору магазина, чтобы он создал другой мотивационный элемент с типом наполнение "Пользовательское содержимое (HTML/Smarty)"
uk_ua: Для цього мотиваційного елементу задано тип наповнення з використанням шаблону. <br>Ви можете звернутись до адміністратора магазину, щоб він створив інший мотиваційний елемент з типом наповнення "Вміст користувача (HTML/Smarty)»

# Languages::ab__mb.template_path.search.ignore_this_field
source: Ignore this field
ru_ru: Игнорировать данное поле
uk_ua: Ігнорувати це поле

# Languages::ab__mb.template_path.search.ignore_this_field.tooltip
source: When choosing this option - the 'Template' field of the motivational element will not be taken into account when sampling
ru_ru: При выборе данного варианта - поле 'Шаблон' мотивационного элемента не будет учитываться в выборке
uk_ua: При виборі цього варіанту - поле 'Шаблон' мотиваційного елементу не буде враховуватись у виборці

# Languages::ab__mb.templates_settings.brand_feature_id
source: "Brand" feature ID
ru_ru: ID характеристики "Бренд"
uk_ua: ID характеристики "Бренд"

# Languages::ab__mb.templates_settings.brand_feature_id.tooltip
source: This setting will be used to form a filter link in the product category
ru_ru: Данная настройка будет использована для формирования ссылки на фильтр в категории товара
uk_ua: Це налаштування буде застосовуватись для формування посилання на фільтр в категорії товару

# Languages::ab__mb.update_help.title
source: Additional info for content managing
ru_ru: Дополнительная информация для формирования контента
uk_ua: Додаткова інформація для формування контенту

# Languages::ab__mb.update_help.tip_1
source: To fill the content of motivational elements, you can use all the variables declared on the Smarty product page, for example: <br/><hr>Array <code>{$product}</code> - information about the current product; <br/><hr>Massive <code>{$currencies}</code> - currency information; <br/><hr>Array <code>{$user_info}</code> - information about the user (note that if the client is not authorized, the array will be empty); <br/><hr>Array <code>{$settings}</code> - an array of store settings.
ru_ru: Для наполнения контента мотивационных элементов Вы можете использовать все объявленные на странице товара Smarty переменные, например:<br/><hr>Массив <code>{$product}</code> - информация о текущем товаре;<br/><hr>Массив <code>{$currencies}</code> - информация о валютах;<br/><hr>Массив <code>{$user_info}</code> - информация о пользователе (обратите вниманиe, что если клиент не авторизован, то массив будет пустым);<br/><hr>Массив <code>{$settings}</code> - массив настроек магазина.
uk_ua: Для наповнення контенту мотиваційних елементів Ви можете застосувати усі оголошені на сторінці товару Smarty перемінні, наприклад: <br/><hr>Масив <code>{$product}</code> - інформація про поточний товар; <br/><hr>Масив <code>{$currencies}</code> - інформація про валюти; <br/><hr>Масив <code>{$user_info}</code> - інформація про користувача (зверніть увагу, що якщо клієнт не авторизований, то масив буде пустим); <br/><hr>Масив <code>{$settings}</code> - масив налаштувань магазину.

# Languages::ab__mb.go_to
source: Go to page of
ru_ru: Перейти на страницу
uk_ua: Перейти на сторінку

# Languages::ab__mb.go_to.destinations_manage
source: Go to page of destinations management
ru_ru: Перейти на страницу редактирования тарифных зон
uk_ua: Перейти на сторінку редагування тарифних зон

# Languages::ab__mb.go_to.mb_manage
source: Go to page of motivational elements management
ru_ru: Перейти на страницу управления мотивационными элементами
uk_ua: Перейти на сторінку керування мотиваційними елементами

# Languages::ab__mb.admin.categories_update.description
source: There is a <a href="[href]" target="_blank">list of motivational elements</a> that will be displayed for products in this category. <br/>Please note that <span title="[text]" class="cm-tooltip" style="color: red">other conditions</span> may be used due to which these motivational elements will not be displayed for products of this category
ru_ru: Здесь представлен <a href="[href]" target="_blank">список мотивационных элементов</a>, которые будут отображены для товаров этой категории.<br/>Обратите внимание, что могут применяться <span title="[text]" class="cm-tooltip" style="color: red">другие условия</span>, из-за которых данные мотивационные элементы не будут отображены для товаров этой категории.
uk_ua: Тут представлений <a href="[href]" target="_blank">список мотиваційних елементів</a>, які будуть відображені для товарів цієї категорії. <br/>Зверніть увагу, що можуть застосовуватися <span title="[text]" class="cm-tooltip" style="color: red">інші умови</span>, через які ці мотиваційні елементи не будуть відображатися для товарів цієї категорії.

# Languages::ab__mb.admin.categories_update.description.tooltip
source: The conditions for displaying motivational elements depend on: <ul><li>Terms for categories</li><li>Terms for destinations</li></ul> See <a href='[href]' title='Documentation' target='_blank'>the documentation</a> for more details
ru_ru: Условия для отображения мотивационных элементов зависят от:<ul><li>Условий для категорий</li><li>Условий для тарифных зон</li></ul>Подробнее об условиях смотрите <a href='[href]' title='Документация' target='_blank'>в документации</a>
uk_ua: Умови для відображення мотиваційних елементів залежать від: <ul><li>Умов для категорій</li><li>Умов для тарифних зон</li></ul> Докладніше про умови дивіться <a href='[href]' title='Документация' target='_blank'>в документації</a>

# Languages::ab__mb.admin.categories_update.description.tooltip.link
source: https://docs.cs-cart.abt.team/en/ab__motivation_block.doc/#p-946
ru_ru: https://docs.cs-cart.abt.team/ru/ab__motivation_block.doc/#p-946
uk_ua: https://docs.cs-cart.abt.team/ru/ab__motivation_block.doc/#p-946

# Languages::ab__mb.exclude.categories
source: Active for
ru_ru: Активен для
uk_ua: Активний для

# Languages::ab__mb.exclude.categories.tooltip
source: Choose how to use objects selected by picker
ru_ru: Выберите как использовать объекты выбранные пикером
uk_ua: Оберіть як застосовувати об'єкти обрані пікером

# Languages::ab__mb.exclude.destinations
source: Active for
ru_ru: Активен для
uk_ua: Активний для

# Languages::ab__mb.exclude.destinations.tooltip
source: Choose how to use objects selected by picker
ru_ru: Выберите как использовать объекты выбранные пикером
uk_ua: Оберіть як застосовувати об'єкти обрані пікером

# Languages::ab__mb.exclude.products
source: Active for
ru_ru: Активен для
uk_ua: Активний для

# Languages::ab__mb.exclude.products.tooltip
source: Choose how to use objects selected by picker
ru_ru: Выберите как использовать объекты выбранные пикером
uk_ua: Оберіть як застосовувати об'єкти обрані пікером

# Languages::ab__mb.exclude.exclude
source: all not in the list
ru_ru: всех не в списке
uk_ua: всіх не в списку

# Languages::ab__mb.exclude.not_exclude
source: all in the list
ru_ru: всех в списке
uk_ua: всіх в списку

# Languages::ab__mb.exclude.exclude.full_text
source: Active for all not in the list
ru_ru: Активен для всех не в списке
uk_ua: Активний для всіх не в списку

# Languages::ab__mb.exclude.not_exclude.full_text
source: Active for all in the list
ru_ru: Активен для всех в списке
uk_ua: Активний для всіх в списку

# Languages::ab__mb.not_display_on
source: Do not display on
ru_ru: Не показывать на
uk_ua: Не показувати на

# Languages::ab__mb.products.also_in_categories
source: This product also participates in category|This product also participates in categories
ru_ru: Этот товар также участвует в категории|Этот товар также участвует в категориях
uk_ua: Цей товар також приймає участь в категорії|Цей товар також приймає участь в категоріях

# Languages::ab__motivation_block.demodata
source: Demo data
ru_ru: Демо-данные
uk_ua: Демо-дані

# Languages::ab__mb.demodata.description
source: On this page, you can quickly create a demo data for the motivation block
ru_ru: На этой странице можете быстро создать демо-данные для блока мотивации
uk_ua: На цій сторінці Ви можете швидко створити демо-дані для блоку мотивації

# Languages::ab__mb.demodata.table.description
source: Demo data type
ru_ru: Вид демо-данных
uk_ua: Вигляд демо-даних

# Languages::ab__mb.demodata.table.add_blocks
source: Add demo data into the motivation block
ru_ru: Добавить демо-данные в блок мотивации
uk_ua: Додати демо-дані в блок мотивації

# Languages::ab__mb.demodata.successes.blocks
source: Motivational elements [blocks] were successfully created
ru_ru: Мотивационные элементы [blocks] были успешно созданы
uk_ua: Мотиваційні елементи [blocks] було успішно створено

# Languages::ab__mb.demodata.errors.no_data
source: It seems the "data.json" file was deleted
ru_ru: Кажется, файл "data.json" был удален
uk_ua: Здається, файл "data.json" було видалено

# Languages::ab__motivation_block.icons
source: Available icons
ru_ru: Доступные иконки
uk_ua: Доступні іконки

# Languages::ab__mb.icons.info
source: On this page, you can find the available icons list
ru_ru: На этой странице можно ознакомиться со списком доступных иконок
uk_ua: На цій сторінці можна ознайомитись зі списком доступних іконок
