Repository: vasilpo/Talario
Catalog: var/langs/*/addons/abt__unitheme2.po
Languages: ru_ru, uk_ua

# Languages::abt__ut2.banner.params.background_image_size.variants.contain
source: Resize the background image to make sure the image is fully visible inside of the block
ru_ru: С сохранением пропорций, чтобы картинка целиком поместилась внутрь блока
uk_ua: Із збереженням пропорцій, щоб картинка повністю вміщувалась всередині блоку

# Languages::abt__ut2.banner.params.image_position
source: Vertical Position for (Images, Videos, Products)
ru_ru: Позиция по вертикали для (Изображений, Видео, Товаров)
uk_ua: Позиція по вертикалі для (зображень, відео, товарів)

# Languages::abt__ut2.banner.params.image_position.tooltip
source: Setting influences on the main and background images simultaneously
ru_ru: Настройка влияет на основное и фоное изображения одновременно
uk_ua: Налаштування впливає на основне і фонове зображення одночасно

# Languages::abt__ut2.banner.params.image_position.variants.top
source: Top
ru_ru: Сверху
uk_ua: Зверху

# Languages::abt__ut2.banner.params.image_position.variants.center
source: Center
ru_ru: По центру
uk_ua: По центру

# Languages::abt__ut2.banner.params.image_position.variants.bottom
source: Bottom
ru_ru: Снизу
uk_ua: Знизу

# Languages::abt__ut2.banner.params.background_color
source: Background color
ru_ru: Фоновый цвет
uk_ua: Фоновий колір

# Languages::abt__ut2.banner.params.background_color.tooltip
source: Please select the checkbox to use a new color
ru_ru: Установите флажок, чтобы использовать новый цвет
uk_ua: Активуйте налаштування, щоб застосувати новий колір

# Languages::abt__ut2.banner.params_of_content
source: Settings for the content, shown in the banner
ru_ru: Настройки отображаемого контента баннера
uk_ua: Налаштування контенту банера, що відображається

# Languages::abt__ut2.banner.params.data_type
source: Content type
ru_ru: Тип контента
uk_ua: Тип контенту

# Languages::abt__ut2.banner.params.data_type.variants.url
source: Link
ru_ru: Ссылка
uk_ua: Посилання

# Languages::abt__ut2.banner.params.url
source: Specify link
ru_ru: Укажите URL
uk_ua: Вкажіть URL

# Languages::abt__ut2.banner.params_of_button
source: Banner button settings
ru_ru: Настройки кнопки баннера
uk_ua: Налаштування кнопки банера

# Languages::abt__ut2.banner.params.button_use
source: Add button
ru_ru: Добавить кнопку
uk_ua: Додати кнопку

# Languages::abt__ut2.banner.params.button_use.tooltip
source: Select a checkbox for adding of the button. <b>Important!</b>The button will appear only in the presence of the link in the field "Specify link"
ru_ru: Установите флажок для добавления кнопки. <b>Важно!</b> Кнопка появится только при наличии ссылки в поле "Укажите URL"
uk_ua: Активуйте налаштування для додання кнопки. <b>Важно!</b> Кнопка з'явиться лише при наявності посилання в полі "Вкажіть URL"

# Languages::abt__ut2.banner.params.button_style
source: Button style
ru_ru: Стиль кнопки
uk_ua: Стиль кнопки

# Languages::abt__ut2.banner.params.button_style.variants.normal
source: Standard
ru_ru: Стандартная
uk_ua: Стандартна

# Languages::abt__ut2.banner.params.button_style.variants.outline
source: Outline
ru_ru: Контурная
uk_ua: Контурна

# Languages::abt__ut2.banner.params.button_style.variants.text
source: Text
ru_ru: Текстовая
uk_ua: Текстова

# Languages::abt__ut2.banner.params.button_text
source: Text (an appeal to action)
ru_ru: Текст (призыв к действию)
uk_ua: Текст (заклик до дії)

# Languages::abt__ut2.banner.params.button_text_color
source: Text color
ru_ru: Цвет текста
uk_ua: Колір тексту

# Languages::abt__ut2.banner.params.button_text_color.tooltip
source: Please select the checkbox to use a new color
ru_ru: Установите флажок, чтобы использовать новый цвет
uk_ua: Активуйте налаштування, щоб застосувати новий колір

# Languages::abt__ut2.banner.params.button_color
source: Button color
ru_ru: Цвет кнопки
uk_ua: Колір кнопки

# Languages::abt__ut2.banner.params.button_color.tooltip
source: Please select the checkbox to use a new color
ru_ru: Установите флажок, чтобы использовать новый цвет
uk_ua: Активуйте налаштування, щоб застосувати новий колір

# Languages::abt__ut2.banner.params_additional
source: Additional settings
ru_ru: Дополнительные настройки баннера
uk_ua: Додаткові налаштування банера

# Languages::abt__ut2.banner.params.content_bg
source: Add mask
ru_ru: Добавить маску
uk_ua: Додати маску

# Languages::abt__ut2.banner.params.content_bg.tooltip
source: Under the description will appear semitransparent background (the color depends on the color scheme), it will provide a better readability of text on motley background
ru_ru: Под описанием появится полупрозрачный фон (цвет зависит от схемы), он обеспечит лучшую читаемость текста на пёстром фоне
uk_ua: Під описом з'явиться напівпрозорий фон (колір залежить від схеми), який забезпечить кращу читабельність тексту на пістрявому фоні.

# Languages::abt__ut2.banner.params.content_bg.variants.none
source: None
ru_ru: Не использовать
uk_ua: Не застосовувати

# Languages::abt__ut2.banner.params.content_bg.variants.transparent
source: Semitransparent
ru_ru: Полупрозрачную
uk_ua: Напівпрозорий

# Languages::abt__ut2.banner.params.content_bg.variants.transparent_blur
source: Semitransparent (blurred)
ru_ru: Полупрозрачную (размытую)
uk_ua: Напівпрозору (розмиту)

# Languages::abt__ut2.banner.params.content_bg.variants.transparent_gradient
source: Semitransparent (smooth dimming)
ru_ru: Полупрозрачную (плавное затемнение)
uk_ua: Напівпрозору (плавне затемнення)

# Languages::abt__ut2.banner.params.content_bg.variants.colored
source: Color
ru_ru: Цветную
uk_ua: Кольорову

# Languages::abt__ut2.banner.params.content_bg_position
source: Mask position
ru_ru: Положение маски
uk_ua: Позиція маски

# Languages::abt__ut2.banner.params.content_bg_position.tooltip
source: Defines the coverage area of the mask, entire banner, or just the content area (title, description, button)
ru_ru: Определяет область покрытия маски, всего баннера или только области содержимого (заголовок, описание, кнопка)
uk_ua: Визначає область покриття маски, всього банеру або лише боласті вмісту (заголовок, опис, кнопка)

# Languages::abt__ut2.banner.params.content_bg_position.variants.whole_banner
source: Entire banner
ru_ru: На весь баннер
uk_ua: На увесь банер

source: Under content only
ru_ru: Только под контентом
uk_ua: Тільки під контентом

# Languages::abt__ut2.banner.params.content_bg_position.variants.full_height
source: Under content only (full height)
ru_ru: Только под контентом (полная высота)
uk_ua: Тільки під контентом (повна висота)

# Languages::abt__ut2.banner.params.content_bg_align
source: Direction of shading
ru_ru: Направление затемнения
uk_ua: Напрямок затемнення

# Languages::abt__ut2.banner.params.content_bg_align.variants.auto
source: Auto assignment
ru_ru: Автоматическое назначение
uk_ua: Автоматичне призначення

# Languages::abt__ut2.banner.params.content_bg_align.variants.left_to_right
source: Left to right
ru_ru: Слева направо
uk_ua: Зліва направо

# Languages::abt__ut2.banner.params.content_bg_align.variants.right_to_left
source: Right to left
ru_ru: Справа налево
uk_ua: Зправа наліво

# Languages::abt__ut2.banner.params.content_bg_align.variants.top_to_bottom
source: Top to bottom
ru_ru: Сверху вниз
uk_ua: Зверху вниз

# Languages::abt__ut2.banner.params.content_bg_align.variants.bottom_to_top
source: Bottom to top
ru_ru: Снизу вверх
uk_ua: Знизу вгору

# Languages::abt__ut2.banner.params.content_bg_align.variants.center
source: Center
ru_ru: По центру
uk_ua: По центру

# Languages::abt__ut2.banner.params.content_bg_color
source: Color of a mask
ru_ru: Цвет маски
uk_ua: Колір маски

# Languages::abt__ut2.banner.params.content_bg_color.tooltip
source: A colored background will appear under the description. It will provide better readability of the text against a motley background. When used, turns off the use of a semitransparent mask
ru_ru: Под описанием появится цветной фон. Он обеспечит лучшую читаемость текста на пёстром фоне. При использовании иcключает применение полупрозрачной маски
uk_ua: Під описом з'явиться кольоровий фон, який забезпечить краще читання тексту на пістрявому фоні. Під час використання вилучає застосування напівпрозорої маски

# Languages::abt__ut2.banner.params.content_bg_opacity
source: Transparency level of a mask
ru_ru: Уровень прозрачности маски
uk_ua: Рівень прозорості маски

# Languages::abt__ut2.banner.params.how_to_open
source: How to open
ru_ru: Способ открытия
uk_ua: Спосіб відкриття

# Languages::abt__ut2.banner.params.how_to_open.variants.in_new_window
source: In a new window
ru_ru: В новом окне
uk_ua: У новому вікні

# Languages::abt__ut2.banner.params.how_to_open.variants.in_popup
source: In a popup
ru_ru: Во всплывающем окне
uk_ua: У спливаючому вікні

# Languages::abt__ut2.banner.params.how_to_open.variants.in_this_window
source: In this window
ru_ru: В текущем окне
uk_ua: В поточному вікні

# Languages::abt__ut2.banner.params.use_avail_period
source: Use available period
ru_ru: Задать период действия
uk_ua: Задати період дії

# Languages::abt__ut2.banner.params.avail_from
source: Available from
ru_ru: Период действия с
uk_ua: Період дії з

# Languages::abt__ut2.banner.params.avail_till
source: Available till
ru_ru: Период действия по
uk_ua: Період дії до

# Languages::abt__ut2.banner.params.usergroups
source: User groups
ru_ru: Группы пользователей
uk_ua: Групи користувачів

# Languages::abt__ut2.banner.params.class
source: User CSS-class
ru_ru: Пользовательский CSS-класс
uk_ua: CSS-клас користувача

# Languages::abt__ut2.banner.params.background_mp4_video
source: Background video
ru_ru: Фоновое видео
uk_ua: Фонове відео

# Languages::abt__ut2.banner.button_position_bottom
source: Button at the bottom
ru_ru: Кнопка снизу
uk_ua: Кнопка знизу

# Languages::abt__ut2.banner.image_oversize
source: Enlarge image
ru_ru: Увеличить изображение
uk_ua: Збільшити зображення

# Languages::abt__ut2.banner.image_fit
source: Container by image width
ru_ru: Контейнер по ширине изображения
uk_ua: Контейнер по ширині зображення

# Languages::abt__ut2.banner.image_align_to_edge
source: Align object to edge
ru_ru: Объект ровнять по краю
uk_ua: Об'єкт рівняти по краю

# Languages::abt__ut2.banner.background_fading
source: Fading of background
ru_ru: Выцветание фона
uk_ua: Вицвітання фону

# Languages::abt__ut2.banner.mask_margin
source: Indent for mask
ru_ru: Отступ для маски
uk_ua: Відступ для маски

# Languages::abt__ut2.banner.column
source: Content in a column
ru_ru: Содержание в столбец
uk_ua: Зміст у стовпчик

# Languages::abt__ut2.banner.column_reverse
source: Vertical reverse
ru_ru: Реверс по вертикали
uk_ua: Реверс по вертикалі

# Languages::abt__banner_extra_functional
source: Classes that change the parameters of banner elements
ru_ru: Классы, которые изменяют параметры элементов баннера
uk_ua: Класи, що змінюють параметри елементів банера

# Languages::abt__banner_title_presets
source: Presets for title
ru_ru: Пресеты для заголовка
uk_ua: Пресети для заголовка

# Languages::abt__ut2.banner.internal_content
source: Object inside (Image, Video, Products)
ru_ru: Объект внутри (Изображение, Видео, Товары)
uk_ua: Об'єкт всередині (Зображення, Відео, Товари)

# Languages::abt__ut2.banner.params.products_template
source: Template
ru_ru: Шаблон
uk_ua: Шаблон

# Languages::abt__ut2.banner.products_template.grid_items
source: Grid
ru_ru: Сетка
uk_ua: Сітка

# Languages::abt__ut2.banner.products_template.small_items
source: Small elements
ru_ru: Мелкие елементы
uk_ua: Дрібні елементи

# Languages::abt__ut2.banner.products_template.links_thumb
source: Thumbnails
ru_ru: Миниатюры
uk_ua: Мініатюри

# Languages::abt__ut2.banner.params.products_grid_columns
source: Columns
ru_ru: Колонок
uk_ua: Колонок

# Languages::abt__ut2.banner.params.products_grid_columns.tooltip
source: Select the number of columns, visible products in a row. The displayed number of products may differ from the specified one. It depends on the content area in the banner, as well as its adaptive state.
ru_ru: Выберите количество колонок, видимых товаров в ряду. Отображаемое количество товаров может отличаться от указаного. Это зависит от области контента в баннере и его адаптивного состояния.
uk_ua: Виберіть кількість колонок, видимих ​​товарів у ряду. Кількість товарів, що відображається, може відрізнятися від зазначеного. Це залежить від області контенту в банері і його адаптивного стану.

# Languages::abt__ut2.banner.params.products_list
source: Select products
ru_ru: Выберите товары
uk_ua: Виберіть товари

# Languages::abt__ut2.banner.params.products_links_thumb_columns
source: Columns
ru_ru: Колонок
uk_ua: Колонок

# Languages::abt__ut2.banner.params.products_links_thumb_columns.tooltip
source: Select the number of columns, visible products in a row. The displayed number of products may differ from the specified one. It depends on the content area in the banner, as well as its adaptive state.
ru_ru: Выберите количество колонок, видимых товаров в ряду. Отображаемое количество товаров может отличаться от указаного. Это зависит от области контента в баннере и его адаптивного состояния.
uk_ua: Виберіть кількість колонок, видимих ​​товарів у ряду. Кількість товарів, що відображається, може відрізнятися від зазначеного. Це залежить від області контенту в банері і його адаптивного стану.

# Languages::abt__ut2.banner.params.products_links_thumb_rows
source: Rows
ru_ru: Рядов
uk_ua: Рядів

# Languages::abt__ut2.banner.params.products_links_thumb_rows.all
source: Unlimited
ru_ru: Без ограничений
uk_ua: Без обмежень

# Languages::abt__ut2.banner.params.products_links_thumb_rows.one
source: In one row (with navigation)
ru_ru: В один ряд (с навигацией)
uk_ua: В один ряд (з навігацією)

# Languages::abt__ut2.banner.params.products_small_items_columns
source: Columns
ru_ru: Колонок
uk_ua: Колонок

# Languages::abt__ut2.banner.params.products_small_items_columns.tooltip
source: Select the number of columns, visible products in a row. The displayed number of products may differ from the specified one. It depends on the content area in the banner, as well as its adaptive state.
ru_ru: Выберите количество колонок, видимых товаров в ряду. Отображаемое количество товаров может отличаться от указаного. Это зависит от области контента в баннере и его адаптивного состояния.
uk_ua: Виберіть кількість колонок, видимих ​​товарів у ряду. Кількість товарів, що відображається, може відрізнятися від зазначеного. Це залежить від області контенту в банері і його адаптивного стану.

# Languages::abt__ut2.banner.params.products_small_items_rows
source: Rows
ru_ru: Рядов
uk_ua: Рядів

# Languages::abt__ut2.banner.params.products_small_items_rows.all
source: Unlimited
ru_ru: Без ограничений
uk_ua: Без обмежень

# Languages::abt__ut2.banner.params.products_small_items_rows.one
source: In one row (with navigation)
ru_ru: В один ряд (с навигацией)
uk_ua: В один ряд (з навігацією)

# Languages::abt__ut2.copy_banner
source: Clone
ru_ru: Клонировать
uk_ua: Клонувати

# Languages::abt__ut2.banner.banner_group
source: Group of banners
ru_ru: Группу баннеров
uk_ua: Групу банерiв

# Languages::abt__ut2.banner.group_has_been_disbanded
source: Group disbanded
ru_ru: Группа расформирована
uk_ua: Група розформована

# Languages::abt__ut2.banner.group_has_been_disbanded.banners_ungrouped
source: Banners has been ungrouped
ru_ru: Баннеры разгруппированы
uk_ua: Банери розгрупованi

# Languages::abt__ut2.banner.disband
source: Disband
ru_ru: Расформировать
uk_ua: Розформувати

# Languages::abt__ut2.banner.filters.no_group
source: No group
ru_ru: Без группы
uk_ua: Без групи

# Languages::abt__ut2.banners.group_selected
source: Grouping
ru_ru: Группировка
uk_ua: Групування

# Languages::abt__ut2.banner.banner_groups_has_been_updating_successfully
source: Banner groups has been updating successfully
ru_ru: Группы банеров были успешно обновлены
uk_ua: Групи банерiв були успiшно оновленi

# Languages::abt__ut2.sort_by_null_asc
source: Without sorting
ru_ru: Без сортировки
uk_ua: Без сортування

# Languages::abt__ut2.sort_by_timestamp_asc
source: Oldest Items First
ru_ru: Новинки ниже
uk_ua: Новинки нижче

# Languages::abt__ut2.sort_by_timestamp_desc
source: Newest Items First
ru_ru: Новинки выше
uk_ua: Новинки вище

# Languages::abt__ut2.sort_by_position_asc
source: Position: Low to High
ru_ru: Низкие позиции выше
uk_ua: Низькі позиції вище

# Languages::abt__ut2.sort_by_position_desc
source: Position: High to Low
ru_ru: Высокие позиции выше
uk_ua: Низькі позиції вище

# Languages::abt__ut2.sort_by_product_asc
source: from A to Z
ru_ru: От А до Я
uk_ua: Від А до Я

# Languages::abt__ut2.sort_by_product_desc
source: from Z to A
ru_ru: От Я до А
uk_ua: Від Я до А

# Languages::abt__ut2.sort_by_price_asc
source: Price: Low to High
ru_ru: Дешевые выше
uk_ua: Дешеві вище

# Languages::abt__ut2.sort_by_price_desc
source: Price: High to Low
ru_ru: Дорогие выше
uk_ua: Дорогі вище

# Languages::abt__ut2.sort_by_popularity_asc
source: Popularity: Low to High
ru_ru: Менее популярные выше
uk_ua: Менш популярні вище

# Languages::abt__ut2.sort_by_popularity_desc
source: Popular First
ru_ru: Популярные выше
uk_ua: Популярні вище

# Languages::abt__ut2.sort_by_bestsellers_asc
source: Bestselling: Low to High
ru_ru: Наименее покупаемые в начале
uk_ua: На початку, що купуються найменше

# Languages::abt__ut2.sort_by_bestsellers_desc
source: Bestselling First
ru_ru: Хиты продаж
uk_ua: Хіти продажу

# Languages::abt__ut2.sort_by_on_sale_asc
source: Discount: Low to High
ru_ru: Высокие скидки в конце
uk_ua: Високі знижки в кінці

# Languages::abt__ut2.sort_by_on_sale_desc
source: Discount: High to Low
ru_ru: Высокие скидки в начале
uk_ua: Високі знижки на початку

# Languages::abt__ut2.load_more_products.already_showing_all_products
source: Showing [n] product|Showing all [n] products
ru_ru: Показаны все [n] товар|Показаны все [n] товара|Показаны все [n] товаров
uk_ua: Показано [n] товар|Показані всі [n] товари|Показані всі [n] товарів

# Languages::abt__ut2.load_more_products.show_more
source: Show another [n] product|Show another [n] products
ru_ru: Показать ещё [n] товар|Показать ещё [n] товара|Показать ещё [n] товаров
uk_ua: Показати ще [n] товар|Показати ще [n] товари|Показати ще [n] товарів

# Languages::abt__ut2.add_to_cart
source: Buy now
ru_ru: Купить
uk_ua: Купити

# Languages::abt__ut2.menu.tab_description
source: The following settings should be used only for menu items, that use extra templates in the menu block layout: <b>AB: Horizontal dropdown list with icons</b> or <b>AB: Vertical dropdown list with icons</b> of the UniTheme2 theme
ru_ru: Представленные ниже настройки следует применять только для пунктов меню, которые в макете для блока меню используют экстра шаблоны <b>AB: Горизонтальный выпадающий список с иконками</b> или <b>AB: Вертикальный выпадающий список с иконками</b> темы AB: UniTheme2
uk_ua: Наведені нижче налаштування варто застосовувати тільки для пунктів меню, які в макеті для блоку меню використовують екстра шаблони <b>AB: Горизонтальний випадаючий список з іконками</b> або <b>AB: Вертикальний випадаючий список з іконками </b> теми AB: UniTheme2

# Languages::abt__ut2.menu_with_icons.status
source: Activate settings
ru_ru: Активировать настройки
uk_ua: Активувати налаштування

# Languages::abt__ut2.menu_with_icons.icon
source: Icon
ru_ru: Иконка
uk_ua: Іконка

# Languages::ttc_abt__ut2.menu_with_icons.icon
source: Icon for menu item (max size for icons:<br> — for the first level items 32x32px / for HiDPI 64x64px). If you don't use <b>Short description</b> for the first level menu items, then max size will be 24x24px / for HiDPI 48x48px<br> — for the second level items max icons width 100px / for HiDPI 200px)
ru_ru: Иконка пункта меню (максимальный размер иконок:<br> — для пунктов первого уровня 32x32px / для HiDPI 64x64px). Если Bы не используете <b>Краткое описание</b> для пунктов меню первого уровня, то следует использовать максимальный размер 24x24px / для HiDPI 48x48px<br> — для пунктов второго уровня максимальная ширина иконок 100px / для HiDPI 200px)
uk_ua: Іконка пункту меню (максимальний розмір іконок:<br> — для пунктів першого рівня 32x32px / для HiDPI 64x64px). Якщо Ви не використовуєте <b>Короткий опис</b> для пунктів меню першого рівня, то слід використовувати максимальний розмір 24x24px / для HiDPI 48x48px<br> — для пунктів другого рівня максимальна ширина іконок 100px / для HiDPI 200px)

# Languages::abt__ut2.menu_with_icons.desc
source: Short description
ru_ru: Краткое описание
uk_ua: Короткий опис

# Languages::abt__ut2.menu_with_icons.desc.tooltip
source: Short description for menu item (is shown for first-level items only, under the menu item name).
ru_ru: Краткое описание пункта меню (показывается только для пунктов первого уровня ниже названия пункта меню).
uk_ua: Короткий опис пункту меню (показується лише для пунктів першого рівня нижче назви пункту меню).

# Languages::abt__ut2.menu_with_icons.dropdown
source: Activate cascade menu type
ru_ru: Активировать каскадный тип меню
uk_ua: Активувати каскадний тип меню

# Languages::abt__ut2.menu_with_icons.dropdown.tooltip
source: This menu type is highly efficient for menu items with a large number of elements at the third nesting level.
ru_ru: Данный тип меню рационально использовать для тех пунктов меню, которые имеют большое количество элементов на третьем уровне вложенности.
uk_ua: Даний тип меню раціонально використовувати для пунктів меню, які мають велику кількість елементів на третьому рівні вкладеності.

# Languages::abt__ut2.menu_with_icons.text
source: HTML-content
ru_ru: HTML-содержимое
uk_ua: HTML-контент

# Languages::abt__ut2.menu_with_icons.text.tooltip
source: It is used to display a banner or other content within the menu window.
ru_ru: Используется для показа баннера либо любого другого контента в окне меню.
uk_ua: Використовується для відображення банера або іншого контенту у вікні меню.

# Languages::abt__ut2.menu_with_icons.text_position
source: HTML-content position
ru_ru: Положение HTML-содержимого
uk_ua: Положення HTML-контенту

# Languages::abt__ut2.menu_with_icons.text_position.bottom
source: Bottom
ru_ru: Внизу
uk_ua: Знизу

# Languages::abt__ut2.menu_with_icons.text_position.right_bottom
source: Right bottom
ru_ru: Справа внизу
uk_ua: Справа знизу

# Languages::abt__ut2.menu_with_icons.text_position.right_top
source: Right top
ru_ru: Справа вверху
uk_ua: Справа зверху

# Languages::abt__ut2.menu_with_icons.label
source: Label
ru_ru: Маркер
uk_ua: Маркер

# Languages::abt__ut2.menu_with_icons.label.tooltip
source: Label for a menu item - ability to mark with labels important menu items (promotion, new, sales and other as desired)
ru_ru: Маркер пункта меню - возможность помечать лейблами важные пункты меню (акция, новое, распродажа и др. по желанию)
uk_ua: Маркер пункту меню - можливість позначати лейблами важливі пункти меню (акція, новинка, розпродаж тощо по бажанню)

# Languages::abt__ut2.menu_with_icons.label_color
source: Label color
ru_ru: Цвет маркера
uk_ua: Колір маркеру

# Languages::abt__ut2.menu_with_icons.label_background
source: Label background
ru_ru: Фон маркера
uk_ua: Фон маркера

# Languages::abt__ut2.settings
source: Theme settings
ru_ru: Настройки темы
uk_ua: Налаштування теми

# Languages::abt__ut2.settings.name
source: Name
ru_ru: Название
uk_ua: Назва

# Languages::abt__ut2.settings.value
source: Value for all devices
ru_ru: Значение для всех устройств
uk_ua: Значення для всіх пристроїв

# Languages::abt__ut2.settings.value.desktop
source: Value for Desktop
ru_ru: Значение для ПК
uk_ua: Значення для ПК

# Languages::abt__ut2.settings.value.tablet
source: Value for Tablet
ru_ru: Значение для Планшет
uk_ua: Значення для Планшет

# Languages::abt__ut2.settings.value.mobile
source: Value for Phone
ru_ru: Значение для Смартфон
uk_ua: Значення для Смартфон
