Repository: vasilpo/Talario
Catalog: var/langs/*/addons/abt__unitheme2.po
Languages: ru_ru, uk_ua

# Languages::abt__ut2.clone_theme.notification
source: <b>AB: UniTheme2.</b> There is a cloned theme used from AB: UniTheme2, therefore, the theme couldn't be updated through "Upgrade center". For more information see <a target="_blank" href="https://docs.cs-cart.abt.team/en/abt__unitheme2.doc#p-3141">the documentation</a>.<br>To switch off the message change the setting <a target="_blank" href="[link]">Check the usage of cloned themes</a>.
ru_ru: <b>AB: UniTheme2.</b> Используется скопированная тема от AB: UniTheme2, из-за чего тема не сможет обновляться через "Центр обновлений". Подробнее смотрите <a target="_blank" href="https://docs.cs-cart.abt.team/ru/abt__unitheme2.doc#p-3141">документацию</a>.<br>Для отключения этого сообщения, измените настройку <a target="_blank" href="[link]">Проверять использование скопированных тем</a>.
uk_ua: <b>AB: UniTheme2.</b> Використовується скопійована тема від AB: UniTheme2, через що, тема не може оновлюватись через "Центр оновлень". Докладніше дивіться <a target="_blank" href="https://docs.cs-cart.abt.team/ru/abt__unitheme2.doc#p-3141">документацію</a>.<br>Для вимкнення цього повідомлення змініть налаштування <a target="_blank" href="[link]">Перевіряти використання скопійованих тем</a>.

# Languages::abt__ut2.upgrade_notifications.title
source: AB: UniTheme2 was successfully updated to v[ver]!
ru_ru: AB: UniTheme2 успешно обновлена до v[ver]!
uk_ua: {Abt__unitheme2} успішно оновлена до v[ver]!

# Languages::abt__ut2.upgrade_notifications.text
source: The detailed list of changes for <b>v[ver]</b> version look in documentation for the theme in the section <a target="_blank" href="https://docs.cs-cart.abt.team/en/abt__unitheme2.doc#p-118">List of releases</a>.
ru_ru: Подробный список изменений, вошедший в версию <b>v[ver]</b> смотрите в документации по теме в разделе <a target="_blank" href="https://docs.cs-cart.abt.team/ru/abt__unitheme2.doc#p-118">Список релизов</a>.
uk_ua: Докладний список змін, що увійшов у версію <b>v[ver]</b> дивіться в документації по темі в розділі <a target="_blank" href="https://docs.cs-cart.abt.team/ru/abt__unitheme2.doc#p-118">Список релізів</a>.

# Languages::abt__ut2.upgrade_notifications.recommend_to_update_layouts.title
source: We recommend to update the used layout!
ru_ru: Требуется обновление используемого макета!
uk_ua: Необхідно оновити макет, що використовується!

# Languages::abt__ut2.upgrade_notifications.recommend_to_update_layouts.text
source: Use the following <a target="_blank" href="https://docs.cs-cart.abt.team/en/abt__unitheme2.doc#p-142">instruction</a> to update the used layout.
ru_ru: Используйте следующую <a target="_blank" href="https://docs.cs-cart.abt.team/ru/abt__unitheme2.doc/v4.10.2.d#p-142">инструкцию</a> для обновления используемого макета.
uk_ua: Застосовуйте наступну <a target="_blank" href="https://docs.cs-cart.abt.team/ru/abt__unitheme2.doc/v4.10.2.d#p-142">інструкцію</a> для оновлення макету, що застосовується.

# Languages::abt__ut2.upgrade_notifications.4.10.2.d.new_layouts.title
source: New layout "Checkout" is available!
ru_ru: Требуется обновление используемого макета!
uk_ua: Необхідно оновити макет, що використовується!

# Languages::abt__ut2.upgrade_notifications.4.10.2.d.new_layouts.text
source: Use the following <a target="_blank" href="https://docs.cs-cart.abt.team/en/abt__unitheme2.doc#p-142">instruction</a> to update used layout.
ru_ru: Используйте следующую <a target="_blank" href="https://docs.cs-cart.abt.team/ru/abt__unitheme2.doc/v4.10.2.d#p-142">инструкцию</a> для обновления используемого макета.
uk_ua: Застосовуйте наступну <a target="_blank" href="https://docs.cs-cart.abt.team/ru/abt__unitheme2.doc/v4.10.2.d#p-142">інструкцію</a> для оновлення макету, що застосовується.

# Languages::abt__ut2.upgrade_notifications.4.10.3.a.new_layouts.title
source: We recommend to update the used layout!
ru_ru: Требуется обновление используемого макета!
uk_ua: Необхідно оновити макет, що використовується!

# Languages::abt__ut2.upgrade_notifications.4.10.3.a.new_layouts.text
source: Use the following <a target="_blank" href="https://docs.cs-cart.abt.team/en/abt__unitheme2.doc#p-142">instruction</a> to update the used layout.
ru_ru: Используйте следующую <a target="_blank" href="https://docs.cs-cart.abt.team/ru/abt__unitheme2.doc/v4.10.3.a#p-142">инструкцию</a> для обновления используемого макета.
uk_ua: Застосовуйте наступну <a target="_blank" href="https://docs.cs-cart.abt.team/ru/abt__unitheme2.doc/v4.10.3.a#p-142">інструкцію</a> для оновлення макету, що застосовується.

source: Fixed compatibility with "AB: Intellectual selection of products" addon
ru_ru: Исправлена совместимость с модулем "AB: Интеллектуальный подбор товаров"
uk_ua: Виправлено сумісність з модулем "AB: Інтелектуальний добір товарів"

source: For users of <a target="_blank" href="https://cs-cart.alexbranding.com/en/addon-intellectual-analogues-accessories-by-features.html">AB: Intellectual selection of products</a> addon starting from version 2.6.0: special places for displaying a block of selected products were added in theme (optionally above or below the product tabs, taking into account the display settings for various devices).
ru_ru: Для пользователей модуля <a target="_blank" href="https://cs-cart.alexbranding.com/ru/intllectual-products-selection-by-features.html">AB: Интеллектуальный подбор товаров на основе технических характеристик</a>, начиная с версии 2.6.0: в теме предусмотрены специальные места для отображения блока подобранных товаров опционально выше или ниже товарных вкладок с учетом настроек отображения для различных устройств.
uk_ua: Для користувачів модуля <a target="_blank" href="https://cs-cart.alexbranding.com/ru/intllectual-products-selection-by-features.html">AB: Інтелектуальний добір товарів на основі технічних характеристик</a>, починаючи з версії 2.6.0: в темі передбачені спеціальні місця для відображення блоку підібраних товарів опціонально вище або нижче товарних вкладок з урахуванням налаштувань відображення для різноманітних пристроїв.

# Languages::abt__ut2.upgrade_notifications.4.10.4.b.added_new_less_settings.title
source: We recommend to update the used color scheme (Style) settings!
ru_ru: Требуется обновление настроек цветосхем!
uk_ua: Необхідно оновити налаштування схем кольорів!

# Languages::abt__ut2.upgrade_notifications.4.10.4.b.added_new_less_settings.text
source: <p>In this version, we have significantly expanded the settings for "color schemes" and grouped them into tabs corresponding to their place of application and functional purpose.</p> <p><b>IMPORTANT!!!</b></p> <p>After the upgrade, your current color scheme will work as before. To use the new settings you need to perform one of the variants: <ol> <li>or adjust the current used color scheme. To do this, go to the page AB: Add-ons → AB: UniTheme2 → Color scheme settings, select the active color scheme and set the necessary values for all settings;</li> <li>or create a new color scheme using the "Theme Editor" based on the color schemes available in this version.</li> </ol> </p> <p>List of new color scheme settings (AB: Addons → AB: UniTheme2 → Color scheme settings): <ul> <li>General → Display headers in capital letters;</li> <li>General → Buttons → Display text in capital letters;</li> <li>General → Buttons → Add shadow;</li> <li>General → Buttons → Add bulk;</li> <li>General → Labels (stickers) → Use border style;</li> <li>General → Labels (stickers) → Add shadow;</li> <li>General → Labels (stickers) → Add shadow for text;</li> <li>Containers → Header → Add dividing strips;</li> <li>Containers → Header → Color for hovering over a first level menu item;</li> <li>Containers → Header → Color for hovering over the elements "Categories", "Account" and "Cart";</li> <li>Containers → Header → The color of the icons for elements "Categories", "Account" and "Cart";</li> <li>Product → Set individual color for "Add to cart" button.</li> </ul> <p>
ru_ru: <p>В этой версии мы значительно расширили настройки "цветосхем" и разгруппировали их по вкладкам соответствующим их месту применения и функциональному назначению.</p><p><b>ВАЖНО!!!</b></p><p>После обновления Ваша действующая "цветосхема" будет работать как и прежде. Для использования новых настроек Вам необходимо выполнить один из вариантов:<ol> <li>или скорректировать действующую цветосхему. Для этого, перейдите на страницу AB: Модули → AB: UniTheme2 → Настройки цветосхемы, выберите активную цветосхему и установите необходимые значения для всех настроек;</li><li>или создать новую цветосхему используя "Редактор тем" на основе доступных в этой версии цветосхем.</li></ol></p><p>Список новых настроек цветосхем (AB: Модули → AB: UniTheme2 → Настройки цветосхемы):<ul><li>Общие → Отображать заголовки заглавными буквами;</li><li>Общие → Кнопки → Отображать текст заглавными буквами;</li><li>Общие → Кнопки → Отображать тень;</li><li>Общие → Кнопки → Добавить объем;</li><li>Общие → Стикеры (Лейблы) → Контурный стиль;</li><li>Общие → Стикеры (Лейблы) → Отображать тень;</li><li>Общие → Стикеры (Лейблы) → Отображать тень для текста;</li><li>Контейнеры → Заголовок → Добавить разделительные полосы;</li><li>Контейнеры → Заголовок → Цвет при наведении на пункт меню первого уровня;</li><li>Контейнеры → Заголовок → Цвет при наведении на элементы "Каталог товаров", "Аккаунт" и "Корзина";</li><li>Контейнеры → Заголовок → Цвет иконок для элементов "Каталог товаров", "Аккаунт" и "Корзина";</li><li>Товар → Назначить индивидуальный цвет кнопки "В корзину".</li></ul></p>
uk_ua: <p>В цій версії ми значно розширили налаштування "схем кольорів" і розгрупували їх по вкладкам, що відповідають їх місцю застосування і функціональному призначенню.</p><p><b>ВАЖЛИВО!!!</b></p><p>Після оновлення Ваша діюча "схема кольорів" буде працювати як і раніше. Для застосування нових налаштувань Вам необхідно виконати один із варіантів:<ol> <li>або скоригувати діючу схему кольорів. Для цього, перейдіть на сторінку АВ: Модулі → AB: UniTheme2 → Налаштування схеми кольорів, оберіть активну схему кольорів та встановіть необхідні значення для всіх налаштувань;</li><li>або створити нову схему кольорів із застосуванням "Редактора тем" на основі доступних в цій версії схем кольорів.</li></ol></p><p>Список нових налаштувань схем кольорів (AB: Модулі → AB: UniTheme2 → Налаштування схеми кольорів):<ul><li>Загальні → Відображати заголовки великими літерами;</li><li>Загальні → Кнопки → Відображати текст великими літерами;</li><li>Загальні → Кнопки → Відображати тінь;</li><li>Загальні → Кнопки → Додати об'єм;</li><li>Загальні → Стікери (Лейбли) → Контурний стиль;</li><li>Загальні → Стікери (Лейбли) → Відображати тінь;</li><li>Загальні → Стікери (Лейбли) → Відображати тінь для тексту;</li><li>Контейнери → Заголовок → Додати розділові смуги;</li><li>Контейнери → Заголовок → Колір при наведені на пункт меню першого рівня;</li><li>Контейнери → Заголовок → Колір при наведені на елементи "Каталог товарів", "Акаунт" і "Кошик";</li><li>Контейнери → Заголовок → Колір іконок для елементів "Каталог товарів", "Акаунт" і "Кошик";</li><li>Товар → Назначити індивідуальний колір кнопки "У кошик".</li></ul></p>

source: Attention! The removing of Brands page functionality is planned
ru_ru: Внимание! Планируется перенос функционала Бренды
uk_ua: Увага! Планується перенесення функціоналу Бренди

source: The functionality of the Brands page will be moved and expanded into the separate add-on <a href="https://cs-cart.alexbranding.com/en/seo-for-brands.html" target="_blank">AB: SEO for Brands</a> from the next version of the theme. It is available in the package <a href="https://cs-cart.alexbranding.com/en/seo-package.html" target="_blank">SEO</a>.
ru_ru: Со следующей версии темы функционал страницы Бренды будет вынесен и значительно расширен в отдельном модуле <a href="https://cs-cart.alexbranding.com/ru/seo-dlya-brendov.html" target="_blank">AB: SEO для брендов</a>, который доступен в пакете <a href="https://cs-cart.alexbranding.com/ru/paket-moduley-seo.html" target="_blank">SEO</a>.
uk_ua: З наступної версії теми функціонал сторінки Бренди буде винесено і значно розширено в окремому модулі <a href="https://cs-cart.alexbranding.com/ru/seo-dlya-brendov.html" target="_blank">AB: SEO для брендів</a>, який доступний в пакеті <a href="https://cs-cart.alexbranding.com/ru/paket-moduley-seo.html" target="_blank">SEO</a>.

# Languages::abt__ut2.upgrade_notifications.4.11.3.b.ab__deal_of_the_day.title
source: Attention! The update of the "AB: Product of the day and extended promotions" add-on is needed
ru_ru: Внимание! Требуется обновление модуля "AB: Товар дня и расширенные промоакции"
uk_ua: Увага! Необхідно оновити модуль "AB: Товар дня і розширені промоакції"

# Languages::abt__ut2.upgrade_notifications.4.11.3.b.ab__deal_of_the_day.text
source: For theme version v4.11.3.b is needed the add-on "AB: Product of the day and extended promotions" version v3.2.0 to provide the correct display of the add-on elements in the theme.
ru_ru: Для версии темы v4.11.3.b требуется модуль "AB: Товар дня и расширенные промоакции" версии v3.2.0 для обеспечения корректного отображения элементов модуля в теме.
uk_ua: Для версії теми v4.11.3.b необхідно модуль "AB: Товар дня і розширені промоакції" версії v3.2.0 для забезпечення правильного відображення елементів модуля в темі.

# Languages::abt__ut2.upgrade_notifications.4.11.3.c.brands_page_was_removed.title
source: Attention! The Brands page functionality was moved out to the separate add-on.
ru_ru: Внимание! Функционал страницы Бренды был вынесен в отдельный модуль.
uk_ua: Увага! Функціонал сторінки Бренди було винесено в окремий модуль.

# Languages::abt__ut2.upgrade_notifications.4.11.3.c.brands_page_was_removed.text
source: Functionality of the Brands page was moved out and expanded to the separate add-on <a href="https://cs-cart.alexbranding.com/ru/seo-dlya-brendov.html" target="_blank">AB: SEO for Brands</a> that is available in the package <a href="https://cs-cart.alexbranding.com/ru/paket-moduley-seo.html" target="_blank">SEO</a>. In the absence of the specified add-on, theme will still use outdated functionality, which will be permanently removed in the next releases.
ru_ru: Функционал страницы Бренды был вынесен и значительно расширен в отдельном модуле <a href="https://cs-cart.alexbranding.com/ru/seo-dlya-brendov.html" target="_blank">AB: SEO для брендов</a>, который доступен в пакете <a href="https://cs-cart.alexbranding.com/ru/paket-moduley-seo.html" target="_blank">SEO</a>. При отсутствии указанного модуля, в теме еще будет использоваться устаревший функционал, который будет окончательно удален в ближайших релизах.
uk_ua: Функціонал сторінки Бренди було винесено і значно розширено в окремому модулі <a href="https://cs-cart.alexbranding.com/ru/seo-dlya-brendov.html" target="_blank">AB: SEO для брендів</a>, який доступний в пакеті <a href="https://cs-cart.alexbranding.com/ru/paket-moduley-seo.html" target="_blank">SEO</a>. При відсутності зазначеного модулю, в темі ще буде використовуватись застарілий функціонал, який буде остаточно видалено в найближчих релізах.

# Languages::abt__ut2.upgrade_notifications.4.11.3.c.ab__category_banners.title
source: Attention! The update of the "AB: Banners for categories" add-on is needed
ru_ru: Внимание! Требуется обновление модуля "AB: Баннеры для категорий"
uk_ua: Увага! Необхідно оновити модуль "AB: Банери для категорій"

# Languages::abt__ut2.upgrade_notifications.4.11.3.c.ab__category_banners.text
source: For theme version v4.11.3.b is needed the add-on "AB: Banners for categories" version v2.1.0 to ensure the correct operation of the setting "AB: UniTheme2: Theme Settings → Product Lists → Use Deferred Image Upload".
ru_ru: Для версии темы v4.11.3.c требуется модуль "AB: Баннеры для категорий" версии v2.1.0 для обеспечения корректной работы настройки "AB: UniTheme2: Настройки темы → Списки товаров → Использовать отложенную загрузку изображений"
uk_ua: Для версії теми v4.11.3.c необхідно використовувати модуль "AB: Банери для категорій" версії v2.1.0 для забезпечення правильної роботи налаштування "AB: UniTheme2: Налаштування теми > Списки товарів → Застосувати відкладене завантаження зображень"

# Languages::abt__ut2.upgrade_notifications.4.11.3.c.ab__video_gallery.title
source: Attention! The update of the "AB: Video gallery of the product" add-on is needed
ru_ru: Внимание! Требуется обновление модуля "AB: Видео галерея товара"
uk_ua: Увага! Необхідно оновити модуль "AB: Відео галерея товару"

# Languages::abt__ut2.upgrade_notifications.4.11.3.c.ab__video_gallery.text
source: For theme version v4.11.3.b is needed the add-on "AB: Video gallery of the product" version v2.2.0 to ensure the correct operation of the setting "AB: UniTheme2: Theme Settings → Product Lists → Use Deferred Image Upload".
ru_ru: Для версии темы v4.11.3.c требуется модуль "AB: Видео галерея товара" версии v2.2.0 для обеспечения корректной работы настройки "AB: UniTheme2: Настройки темы → Списки товаров → Использовать отложенную загрузку изображений".
uk_ua: Для версії теми v4.11.3.c необхідно використовувати модуль "AB: Відео галерея товару" версії v2.2.0 для забезпечення правильної роботи налаштування "AB: UniTheme2: Налаштування теми > Списки товарів → Застосувати відкладене завантаження зображень".

# Languages::abt__ut2.upgrade_notifications.4.11.4.a.ab__antibot.title
source: Attention! If you use the SEOhide add-on - check!!!
ru_ru: Внимание! Если вы используете модуль SEOhide
uk_ua: Увага! Якщо ви використовуєте додаток SEOhide

# Languages::abt__ut2.upgrade_notifications.4.11.4.a.ab__antibot.text
source: Due to the closure of support for the SEOhide add-on, starting from the theme version v4.11.4.a, the integration of the new <a target="_blank" href="https://cs-cart.alexbranding.com/en/antibot-seo.html">AB: Antibot</a> add-on included in the <a target="_blank" href="https://cs-cart.alexbranding.com/en/seo-package.html">SEO</a> and <a target="_blank" href="https://cs-cart.alexbranding.com/en/set-speedup.html">Speed-Up</a> packages is used to hide content from bots. Uninstall the SEOhide add-on, install the <a target="_blank" href="https://cs-cart.alexbranding.com/en/antibot-seo.html">AB: Antibot</a> add-on and configure it according to the <a target="_blank" href="https://docs.cs-cart.abt.team/en/ab__antibot.doc">documentation</a>.
ru_ru: В связи с закрытием поддержки модуля SEOhide, начиная с версии темы v4.11.4.a для скрытия контента от ботов используется интеграция нового модуля <a target="_blank" href="https://cs-cart.alexbranding.com/ru/antibot.html">AB: Aнтибот</a> входящего в пакеты <a target="_blank" href="https://cs-cart.alexbranding.com/ru/paket-moduley-seo.html">SEO</a> и <a target="_blank" href="https://cs-cart.alexbranding.com/ru/paket-speedup.html">Speed-Up</a>. Удалите модуль SEOhide, установите модуль <a target="_blank" href="https://cs-cart.alexbranding.com/ru/antibot.html">AB: Aнтибот</a> и произведите его настройку в соответствии с <a target="_blank" href="https://docs.cs-cart.abt.team/ru/ab__antibot.doc">документацией</a>.
uk_ua: У зв'язку з закриттям підтримки додатка SEOhide, починаючи з версії теми v4.11.4.a для приховування контенту від ботів використовується інтеграція нового додатку <a target="_ blank" href="https://cs-cart.alexbranding.com/ru/antibot.html">AB: Aнтибот</a>, що входить в пакети <a target="_ blank" href="https://cs-cart.alexbranding.com/ru/paket-moduley-seo.html">SEO</a> і <a target="_blank" href="https://cs-cart.alexbranding.com/ru/paket-speedup.html">Speed-Up</a>.Видаліть додаток SEOhide, встановіть додаток <a target="_blank" href="https://cs-cart.alexbranding.com/ru/antibot.html">AB: Aнтибот</a> і налаштуйте його відповідно до <a target="_blank" href="https://docs.cs-cart.abt.team/ru/ab__antibot.doc">документації</a>.

# Languages::ab__ut2.autoinstall.theme
source: Installed theme AB: UniTheme2
ru_ru: Установлена тема AB: UniTheme2
uk_ua: Встановлено тему AB: UniTheme2

# Languages::ab__ut2.autoinstall.demodata
source: Added demo data (new banners, menus and blog pages)
ru_ru: Добавлены демо-данные (новые баннеры, меню и страницы блога)
uk_ua: Додано демо-дані (нові банери, меню і сторінки блогу)

# Languages::ab__ut2.autoinstall.fly_menu
source: Added data for "<a href="[href]" target="_blank">AB: Fly menu</a>" block
ru_ru: Добавлены данные для блока "<a href="[href]" target="_blank">AB: Fly меню</a>"
uk_ua: Додано дані для блоку "<a href="[href]" target="_blank">AB: Fly меню</a>"

# Languages::ab__ut2.autoinstall.fly_menu.no_data
source: No blocks to fill "AB: Fly menu". For automatic menu filling, set the layout to ult5/mv6 and above. Or fill in the <a href="[href]" target="_blank">menu</a> manually.
ru_ru: Нет блоков для наполнения "AB: Fly меню". Для наполнениия меню демо-данными установите макет версии ult5/mv6 и выше. Или наполните <a href="[href]" target="_blank">меню</a> вручную.
uk_ua: Немає блоків для заповнення "AB: Fly меню". Для автоматичного наповнення меню встановіть макет версії ult5/mv6 та вище. Або наповніть <a href="[href]" target="_blank">меню</a> вручну.

# Languages::abt__ut2.errors.is_correctly_installed.mv.uninstalled
source: For correct working of UniTheme2 on the CS-Cart Multi-Vendor (used by you), install and enable add-on UniTheme2 for Multi-Vendor edition of CS-Cart (comes with the theme for this edition) and try again
ru_ru: Для правильной работы UniTheme2 на CS-Cart Multi-Vendor (используется у Вас) установите и включите модуль UniTheme2 для Multi-Vendor редакции CS-Cart (идет в поставке темы для этой редакции) и повторите попытку
uk_ua: Для правильної роботи UniTheme2 на CS-Cart Multi-Vendor (використовується у Вас) встановіть та увімкніть модуль UniTheme2 для Multi-Vendor редакції CS-Cart (входить до поставки теми для цієї редакції) і повторіть спробу

# Languages::abt__ut2.errors.is_correctly_installed.mv.disabled
source: For correct working of UniTheme2 on the CS-Cart Multi-Vendor (used by you) enable add-on UniTheme2 for Multi-Vendor edition of CS-Cart (comes with the theme for this edition) and try again
ru_ru: Для правильной работы UniTheme2 на CS-Cart Multi-Vendor (используется у Вас) включите модуль UniTheme2 для Multi-Vendor редакции CS-Cart (идет в поставке темы для этой редакции) и повторите попытку
uk_ua: Для правильної роботи UniTheme2 на CS-Cart Multi-Vendor (використовується у Вас) увімкніть модуль UniTheme2 для Multi-Vendor редакції CS-Cart (входить до поставки теми для цієї редакції) і повторіть спробу
