Repository: vasilpo/Talario
Catalog: var/langs/*/addons/abt__unitheme2.po
Languages: ru_ru, uk_ua

# Addons::description::abt__unitheme2
source: Add-on adds functional and template files of AB: UniTheme2
ru_ru: Модуль добавляет функционал и файлы шаблона AB: UniTheme2
uk_ua: Модуль додає функціонал і файли шаблону АВ: UniTheme2

# Languages::abt__unitheme2.settings
source: Settings only for AB: UniTheme2
ru_ru: Настройки только для AB: UniTheme2
uk_ua: Налаштування лише для АВ: UniTheme2

# Languages::abt__ut2.discussion.star
source: [n] Star|[n] Stars
ru_ru: [n] Звезда|[n] Звезды|[n] Звезд
uk_ua: [n] Зiрка|[n] Зiрки|[n] Зiрок

# Languages::abt__ut2.discussion.avr_part1
source: Average rating
ru_ru: Средняя оценка
uk_ua: Середня оцiнка

# Languages::abt__ut2.discussion.avr_part2
source: out of 5
ru_ru: из 5
uk_ua: iз 5

# Languages::abt__ut2.discussion.asr_title
source: Average star rating
ru_ru: Средняя оценка
uk_ua: Середня оцiнка

# Languages::abt__ut2.discussion.verified_buyer
source: Verified buyer
ru_ru: Проверенный покупатель
uk_ua: Перевiренний покупець

# Languages::abt__ut2.discussion.verified_buyer_bp
source: Bought this product
ru_ru: Купил этот товар
uk_ua: Купив цей товар

# Languages::abt__ut2.discussion.see_less
source: Less
ru_ru: Меньше
uk_ua: Менше

# Languages::abt__ut2.discussion.see_more
source: More
ru_ru: Больше
uk_ua: Бiльше

# Languages::abt__ut2.discussion.new_post_title
source: Have you used the product?
ru_ru: Вы пользовались продуктом?
uk_ua: Ви користувались продуктом?

# Languages::abt__ut2.discussion.new_post_descr
source: Tell us something about it and help others to make the right decision
ru_ru: Расскажите нам что-нибудь об этом и помогите другим принять правильное решение
uk_ua: Розкажіть нам щось про це та допоможіть іншим прийняти правильне рішення

# Languages::abt__ut2.sort_by_product_review_timestamp_desc
source: Newest Items First
ru_ru: Новые выше
uk_ua: Нові вище

# Languages::abt__ut2.sort_by_product_review_timestamp_asc
source: Oldest Items First
ru_ru: Старые выше
uk_ua: Старі вище

# Languages::abt__ut2.sort_by_helpfulness_asc
source: Helpful Last
ru_ru: Полезные ниже
uk_ua: Корисні нижче

# Languages::abt__ut2.sort_by_helpfulness_desc
source: Helpful First
ru_ru: Полезные выше
uk_ua: Корисні вище

# Languages::abt__ut2.sort_by_rating_value_asc
source: Low rated
ru_ru: С низким рейтингом
uk_ua: З низьким рейтингом

# Languages::abt__ut2.sort_by_rating_value_desc
source: Highly rated
ru_ru: C высоким рейтингом
uk_ua: З високим рейтингом

# Languages::abt__ut2.block.availability.show_on
source: !!! Only for AB: UniTheme2 when using the setting <b>[show_on]</b> block content will be cut from HTML-code for the corresponding device and is not simply hidden by styles
ru_ru: !!! Только для AB: UniTheme2 при использовании настройки <b>[show_on]</b> содержимое блока будет вырезано из HTML-кода для соответствующего устройства, а не просто скрыто стилями
uk_ua: !!! Лише для AB: UniTheme2 при використанні налаштування <b>[show_on]</b> контент блоку буде вирізано з HTML-коду для відповідного пристрою, а не просто приховано стилями

# Languages::abt__ut2.grid_settings
source: AB: UniTheme2: Additional settings
ru_ru: AB: UniTheme2: Дополнительные настройки
uk_ua: AB: UniTheme2: Додаткові налаштування

# Languages::abt__ut2.grid.tab_description
source: The settings below apply only to the theme AB: UniTheme2 layouts sections
ru_ru: Представленные ниже настройки применяются только для секций макетов темы AB: UniTheme2
uk_ua: Наведені нижче налаштування застосовуються лише для секцій макетів теми AB: UniTheme2

# Languages::abt__ut2.extended.o
source: Original
ru_ru: Обычный
uk_ua: Звичайний

# Languages::abt__ut2.extended.e
source: Extended
ru_ru: Расширенный
uk_ua: Розширений

# Languages::abt__ut2.extended.f
source: On the full width
ru_ru: На всю ширину
uk_ua: На всю ширину

# Languages::abt__ut2.grid.padding
source: Padding
ru_ru: Дополнительные отступы
uk_ua: Додаткові відступи

# Languages::abt__ut2.grid.padding.variants.none
source: None
ru_ru: Нет
uk_ua: Ні

# Languages::abt__ut2.grid.padding.variants.top_sm
source: Top (small)
ru_ru: Cверху (малый)
uk_ua: Зверху (малий)

# Languages::abt__ut2.grid.padding.variants.top
source: Top (large)
ru_ru: Cверху (большой)
uk_ua: Зверху (великий)

# Languages::abt__ut2.grid.padding.variants.bottom_sm
source: Bottom (small)
ru_ru: Cнизу (малый)
uk_ua: Знизу (малий)

# Languages::abt__ut2.grid.padding.variants.bottom
source: Bottom (large)
ru_ru: Cнизу (большой)
uk_ua: Знизу (великий)

# Languages::abt__ut2.grid.padding.variants.top_bottom_sm
source: Top and bottom (small)
ru_ru: Сверху и снизу (малый)
uk_ua: Зверху та знизу (малий)

# Languages::abt__ut2.grid.padding.variants.top_bottom
source: Top and bottom (large)
ru_ru: Сверху и снизу (большой)
uk_ua: Зверху та знизу (великий)

# Languages::abt__ut2.block.name
source: <div style="width: 800px;max-width: 80vw;padding-left: 180px;text-align: left;color: silver;">In the block title you can use the following html tags for design: <code>&lt;mark&gt;text&lt;/mark&gt;, &lt;u&gt;text&lt;/u&gt;, &lt;b&gt;text&lt;/b&gt;</code></div>
ru_ru: <div style="width: 800px;max-width: 80vw;padding-left: 180px;text-align: left;color: silver;">В названии блока можно использовать указанные html теги для оформления: <code>&lt;mark&gt;text&lt;/mark&gt;, &lt;u&gt;text&lt;/u&gt;, &lt;b&gt;text&lt;/b&gt;</code></div>
uk_ua: <div style="width: 800px;max-width: 80vw;padding-left: 180px;text-align: left;color: silver;">У назві блоку можна використовувати зазначені html теги для оформлення: <code>&lt;mark&gt;text&lt;/mark&gt;, &lt;u&gt;text&lt;/u&gt;, &lt;b&gt;text&lt;/b&gt;</code></div>

# Languages::abt__ut2_thumbnail_height
source: Scroller thumbnail height
ru_ru: Высота иконки в скроллере
uk_ua: Висота іконки в скролері

# Languages::abt__ut2_show_parents
source: Show parent categories
ru_ru: Показать родительские категории
uk_ua: Показати батьківські категорії

# Languages::abt__ut2_show_children
source: Show child categories
ru_ru: Показать дочерние категории
uk_ua: Показати дочірні категорії

# Languages::abt__ut2_show_siblings
source: Show sibling categories
ru_ru: Показать смежные категории
uk_ua: Показати суміжні категорії

# Languages::abt__ut2_show_products_count
source: Show products quantity in category
ru_ru: Показать количество товаров в категории
uk_ua: Показати кiлькiсть товарiв в категорії

# Languages::abt__ut2.block.open_on_sticky_panel_button
source: Open the menu with the button "Main menu" of the sticky navigation panel
ru_ru: Открывать это меню кнопкой "Главное Меню" липкой панели навигации
uk_ua: Відкривати це меню кнопкою "Головне меню" липкої панелі навігації

# Languages::abt__ut2.block.open_on_sticky_panel_button.tooltip
source: For blocks only that were added with the theme AB: UniTheme2
ru_ru: Только для блоков, добавленных темой AB: UniTheme2
uk_ua: Тільки для блоків, що додані темою AB: UniTheme2

# Languages::abt__ut2.grid.show_blocks_in_tabs
source: View of blocks in tabs
ru_ru: Отображение блоков во вкладках
uk_ua: Відображення блоків у вкладках

# Languages::abt__ut2.grid.show_blocks_in_tabs.no
source: Without tabs
ru_ru: Без вкладок
uk_ua: Без вкладок

# Languages::abt__ut2.grid.show_blocks_in_tabs.without_lazy_load
source: In tabs
ru_ru: Во вкладках
uk_ua: У вкладках

# Languages::abt__ut2.grid.show_blocks_in_tabs.with_lazy_load
source: In tabs with delayed loading
ru_ru: Во вкладках с отложенной загрузкой
uk_ua: У вкладках з відкладеним заватаженням

# Languages::abt__ut2.grid.use_lazy_load
source: Use delayed loading of section
ru_ru: Использовать отложенную загрузку секции
uk_ua: Застосувати відкладене завантаження секції

# Languages::ab__ut2.tmpl_grid
source: AB: Grid (with button "Show more")
ru_ru: AB: Сетка (с кнопкой "Показать ещё")
uk_ua: АВ: Сітка (з кнопкою "Показати ще")

# Languages::abt__ut2_loading_type
source: Loading type
ru_ru: Тип загрузки
uk_ua: Тип завантаження

# Languages::abt__ut2_loading_type.onclick
source: By click
ru_ru: По клику
uk_ua: По кліку

# Languages::abt__ut2_loading_type.onclick_and_scroll
source: By scroll (after clicking the button)
ru_ru: По скроллу (после клика по кнопке)
uk_ua: По скролу (після кліку по кнопці)

# Languages::ab__name_without_icons
source: AB: Show language names (without flags)
ru_ru: AB: Показывать названия языков (без флагов)
uk_ua: АВ: Показувати назви мов (без прапорів)

# Languages::abt__ut2.block.thumbnail_width
source: AB: Thumbnail width
ru_ru: АВ: Ширина иконки
uk_ua: АВ: Ширина іконки

# Languages::abt__ut2.block.thumbnail_height
source: AB: Thumbnail height
ru_ru: АВ: Высота иконки
uk_ua: АВ: Висота іконки

# Languages::block_manager.wrappers.abt__ut2_lite_checkout
source: AB: Light Checkout
ru_ru: АВ: Простое оформление заказа
uk_ua: АВ: Просте оформлення замовлення

# Languages::abt__ut2.block.abt__ut_center_title
source: AB: Title centered
ru_ru: АВ: Заголовок по центру
uk_ua: АВ: Заголовок по центру

# Languages::abt__ut2.block.abt__ut_title_line_decoration
source: AB: Decorate title with a stripe
ru_ru: АВ: Декорировать заголовок полосой
uk_ua: АВ: Декорувати заголовок смугою

# Languages::abt__ut2.block.abt__ut_big_size_title
source: AB: Title size
ru_ru: АВ: Размер заголовка
uk_ua: АВ: Розмір заголовка

# Languages::abt__ut2.block.abt__ut_big_size_title.normal
source: Standard
ru_ru: Стандартный
uk_ua: Стандартний

# Languages::abt__ut2.block.abt__ut_big_size_title.big
source: Large
ru_ru: Большой
uk_ua: Великий

# Languages::abt__ut2.block.abt__ut_big_size_title.biggest
source: Largest
ru_ru: Самый большой
uk_ua: Найбільший

# Languages::abt__ut2.block.abt__ut_title_opacity
source: AB: Decrease title contrast
ru_ru: АВ: Уменьшить контраст заголовка
uk_ua: АВ: Зменшити контраст заголовка

# Languages::abt__ut2.block.item_quantity_sm_desktop
source: AB: Number of elements (small laptop)
ru_ru: AB: Количество элементов (маленький ноутбук)
uk_ua: AB: Кількість елементів (маленький ноутбук)

# Languages::abt__ut2.block.item_quantity_tablet
source: AB: Number of elements (tablet)
ru_ru: AB: Количество элементов (планшет)
uk_ua: AB: Кількість елементів (планшет)

# Languages::abt__ut2.block.item_quantity_mobile
source: AB: Number of elements (mobile)
ru_ru: AB: Количество элементов (мобильный)
uk_ua: AB: Кількість елементів (мобільний)

# Languages::abt__ut2.block.skeleton.title
source: AB: Skeleton settings
ru_ru: AB: Настройки скелетона
uk_ua: AB: Налаштування скелетона

# Languages::abt__ut2.block.skeleton.description
source: The settings will be applied to blocks that are loaded into sections with the "Use delayed loading of section" setting enabled
ru_ru: Настройки будут применены к блокам, которые загружаются в секции с включенной настройкой "Использовать отложенную загрузку секции"
uk_ua: Налаштування будуть застосовані до блоків, які завантажуються в секції з ввімкненим налаштуванням "Застосувати відкладене завантаження секції"

# Languages::abt__ut2.block.skeleton.height
source: Skeleton height (px)
ru_ru: Высота скелетона (px)
uk_ua: Висота скелетона (px)

# Languages::abt__ut2.block.skeleton.height_desktop
source: PC
ru_ru: ПК
uk_ua: ПК

# Languages::abt__ut2.block.skeleton.height_tablet
source: Tablet
ru_ru: Планшет
uk_ua: Планшет

# Languages::abt__ut2.block.skeleton.height_mobile
source: Mobile
ru_ru: Телефон
uk_ua: Телефон

# Languages::abt__ut2.block.skeleton.not_allowed_for_this_block
source: Skeleton settings are disabled for this block as lazy load is forbidden for this block or template. Block will be always loaded together with the page, in spite of the settings of a parent section.
ru_ru: Настройки скелетона для этого блока отключены, так как для этого блока или шаблона запрещена отложенная загрузка. Блок всегда будет загружаться вместе со страницей, не смотря на настройки родительской секции.
uk_ua: Налаштування скелетону для цього блоку вимкнені, так як для цього блоку або шаблону заборонено відкладене завантаження. Блок завжди буде завантажуватись разом із сторінкою, не дивлячись на налаштування батьківської секції.

# Languages::abt__ut2_category_count_level_2
source: Limitation on amount of categories for the second level
ru_ru: Ограничение количества категорий для второго уровня
uk_ua: Обмеження кількості категорій для другого рівня

# Languages::abt__ut2_category_count_level_3
source: Limitation on amount of categories for the third level
ru_ru: Ограничение количества категорий для третьего уровня
uk_ua: Обмеження кількості категорій для третього рівня

# Languages::abt__ut2_extra_link_full_product_information
source: Full product information
ru_ru: Подробно о товаре
uk_ua: Детально про товар

# Languages::tmpl_abt__ut2_dropdown_horizontal_mwi
source: AB: Horizontal dropdown list with icons
ru_ru: AB: Горизонтальный выпадающий список с иконками
uk_ua: AB: Горизонтальний випадаючий список з іконками

# Languages::tmpl_abt__ut2_dropdown_vertical_mwi
source: AB: Vertical dropdown list with icons
ru_ru: AB: Вертикальный выпадающий список с иконками
uk_ua: AB: Вертикальний випадаючий список з іконками

# Languages::abt_menu_long_names
source: Show long names of the first level menu items in two lines
ru_ru: Названия пунктов меню первого уровня в две строки
uk_ua: Назви пунктів меню першого рівня в два рядки

# Languages::abt_menu_long_names.tooltip
source: The active status of this setting allows displaying menu names in two lines (with line break), if more space is required to place the name, than the setting <b>AB: The maximum width of the menu item for the first level</b> specifies
ru_ru: Активный статус данной настройки разрешает отображение названий пунктов меню в две строки (с переносом) в случае, если для размещения названия требуется больше места, чем определяет настройка <b>AB: Максимальная ширина пункта меню для первого уровня</b>
uk_ua: Активний статус цього налаштування дозволяє відобразити назви пунктів у два рядки (з переносом) у випадку, якщо для розміщення назви необхідно більше місця, чим зумовлено налаштуванням <b>AB: Максимальна ширина пункту меню для першого рівня</b>

# Languages::abt_menu_long_names_max_width
source: The maximum width of the menu item for the first level
ru_ru: Максимальная ширина пункта меню для первого уровня
uk_ua: Максимальна ширина пункту меню для першого рівня

# Languages::abt_menu_long_names_max_width.tooltip
source: Specifies the width of the cell in pixels to place the name of the menu item. If the name of the menu item exceeds this value, then with the active setting <b>AB: Show long names of the first level menu items in two lines</b>, then it will be displayed in two lines (with line break).
ru_ru: Определяет размер ячейки по ширине в пикселях для размещения названия пункта меню. Если название пункта меню превышает это значение, то при активной настройке <b>AB: Названия пунктов меню первого уровня в две строки</b> — будет выведено в две строки с переносом.
uk_ua: Визначає розмір клітинки по ширині в пікселях для розміщення назви пункту меню. Якщо назва пункту меню перевищує це значення, то при активному налаштуванні <b>AB: Назви пунктів меню першого рівня в два рядки</b> — буде виведено в два рядки з переносом.

# Languages::abt__menu_add_horizontal_scroll_sections
source: Divide menu into sections
ru_ru: Разбить меню на секции
uk_ua: Розбити меню на секції

# Languages::abt__menu_add_horizontal_scroll_sections.tooltip
source: Setting specifies whether the menu will be divided into sub-sections with switches. When the setting is disabled, menu items, that exceed the limits of the first row, will be displayed on the second row and so on.
ru_ru: Настройка определяет будет ли меню делиться на подсекции с переключателями. Когда настройка неактивна, пункты меню, не умещающиеся в первый ряд, будут отображаться во втором и т.д.
uk_ua: Налаштування визначає чи буде меню розподілятись на підсекції з перемикачами. Коли налаштування неактивне, пункти меню, що не поміщаються в перший ряд, будуть відображатися у другому и так далі.

# Languages::abt__menu_compact_view
source: Compact display view
ru_ru: Компактный вид отображения
uk_ua: Компактний вид відображення

# Languages::abt_menu_icon_items
source: Show icons for menu items of the second level
ru_ru: Показывать иконки для пунктов меню второго уровня
uk_ua: Показувати іконки для пунктів меню другого рівня

# Languages::abt_menu_icon_items.tooltip
source: The active status of this setting allows the display of an icon that is assigned to a menu item of the second level menu.
ru_ru: Активный статус данной настройки разрешает отображение иконки, которая назначена пункту меню второго уровня меню
uk_ua: Активний статус цього налаштування дозволяє відображення іконки, яка назначена пункту меню другого рівня меню

# Languages::abt__ut2_dropdown_second_level_elements.tooltip
source: Total items in the second level of the menu. If the parent item of the first level has a link or a category is assigned, then a <b>More</b> link (with the name of the parent category) will be displayed to navigate to the parent category
ru_ru: Всего элементов во втором уровне меню. Если у родительского элемента первого уровня есть ссылка или назначена категория, то будет отображена ссылка <b>Больше</b> (с названием родительской категории) для перехода на родительскую категорию
uk_ua: Усього елементів у другому рівні меню. Якщо у батьківського елемента першого рівня є посилання або призначена категорія, то буде відображено посилання <b>Більше</b> (з назвою батьківської категорії) для переходу на батьківську категорію

# Languages::abt__ut2_dropdown_third_level_elements.tooltip
source: Total items in the third level of the menu
ru_ru: Всего элементов в третьем уровне меню
uk_ua: Усього елементів у третьому рівні меню

# Languages::abt__no_hidden_elements_third_level_view
source: Number of visible elements in the third level of the menu
ru_ru: Количество видимых элементов в третьем уровне меню
uk_ua: Кількість видимих ​​елементів у третьому рівні меню

# Languages::abt__no_hidden_elements_third_level_view.tooltip
source: Limits the visibility of third-level menu items: if there are more items than the specified number, then a <b>More</b> link will be displayed under the visible menu items, the action of which is determined by the setting below
ru_ru: Ограничивает видимость пунктов меню третьего уровня: если пунктов больше указанного числа, то под видимыми пунктами меню будет отображаться ссылка <b>Еще</b>, действие которой определяется настройкой ниже
uk_ua: Обмежує видимість пунктів меню третього рівня: якщо пунктів більше зазначеного числа, то під видимими пунктами меню відображатиметься посилання <b>Більше</b>, дія якого визначається налаштуванням нижче

# Languages::abt__ut2_selected_filters
source: AB: Selected filter variants
ru_ru: AB: Выбранные варианты фильтров
uk_ua: AB: Обрані варіанти фільтрів

# Languages::abt__ut2_banner_carousel_combined
source: AB: Advanced banner (Carousel)
ru_ru: AB: Расширенный баннер (Карусель)
uk_ua: AB: Розширений банер (Карусель)

# Languages::abt__ut2_banner_combined
source: AB: Advanced banner
ru_ru: AB: Расширенный баннер
uk_ua: AB: Розширений банер

# Languages::abt__ut2_advanced_subcategories_menu
source: AB: Advanced subcategories menu
ru_ru: AB: Расширенное меню подкатегорий
uk_ua: AB: Розширене меню підкатегорій

# Languages::block_abt__ut2_advanced_subcategories_menu
source: AB: Advanced subcategories menu
ru_ru: AB: Расширенное меню подкатегорий
uk_ua: AB: Розширене меню підкатегорій

# Languages::abt__ut2__mainbox_general
source: AB: Main block (SEO)
ru_ru: AB: Основной блок (SEO)
uk_ua: AB: Основний блок (SEO)

# Languages::abt__ut2__mainbox_simple
source: AB: Simplified block
ru_ru: AB: Упрощенный блок
uk_ua: AB: Спрощений блок

# Languages::abt__ut2__sidebox_general
source: AB: Secondary block
ru_ru: AB: Второстепенный блок
uk_ua: AB: Другорядний блок

# Languages::abt__ut2__sidebox_important
source: AB: Secondary framed block
ru_ru: AB: Второстепенный блок с обрамлением
uk_ua: AB: Другорядний блок з обрамуванням

# Languages::abt__ut2_onclick_dropdown_outside_position
source: AB: Onclick-dropdown (external allocation)
ru_ru: АВ: Выпадающий по клику список (внешнее размещение)
uk_ua: АВ: OnClick список (зовнішнє розміщення)

# Languages::abt__ut2__swipe
source: AB: Swipe block
ru_ru: AB: Свайп блок
uk_ua: AB: Свайп блок

# Languages::abt__ut2_sign_in_please
source: Sign in to get more opportunities
ru_ru: Авторизуйтесь для получения расширенных возможностей
uk_ua: Авторизуйтесь для отримання розширених можливостей

# Languages::abt__ut2__my_account
source: AB: My account (block)
ru_ru: АВ: Мой аккаунт (блок)
uk_ua: АВ: Мій акаунт (блок)

# Languages::abt__ut2__scroller_advanced
source: AB: Scroller advanced
ru_ru: AB: Расширенный скроллер товаров
uk_ua: AB: Розширений скролер товарів

# Languages::abt__ut2__light_scroller
source: AB: Light scroller
ru_ru: AB: Легкий скроллер
uk_ua: AB: Легкий скролер

# Languages::tmpl_abt__ut2__my_account_links_advanced
source: AB: My account (advanced)
ru_ru: AB: Мой профиль (дополнительно)
uk_ua: AB: Мій профіль (додатково)

# Languages::tmpl_abt__ut2__subscribe_advanced
source: AB: Subscription form
ru_ru: AB: Форма подписки
uk_ua: AB: Форма підписки

# Languages::tmpl_abt__ut2__top_buttons
source: AB: Top buttons
ru_ru: AB: Верхние кнопки
uk_ua: AB: Верхні кнопки

# Languages::tmpl_abt__ut2__top_buttons.compare_list.tooltip
source: View Comparison list
ru_ru: Просмотреть Список сравнения
uk_ua: Переглянути Список порівняння

# Languages::tmpl_abt__ut2__recent_posts_advanced
source: AB: Blog: Recent posts
ru_ru: AB: Блог: Последние посты
uk_ua: AB: Блог: Останні пости

# Languages::blog.abt_ut2_recent_posts
source: AB: Blog: Recent posts
ru_ru: AB: Блог: Последние посты
uk_ua: AB: Блог: Останні пости

# Languages::tmpl_abt__ut2__top_buttons
source: AB: Buttons Compare and Wishlist
ru_ru: AB: Кнопки Сравнение и Избранное
uk_ua: AB: Кнопки Порівняння і Обрані

# Languages::tmpl_abt__ut2__title_block
source: AB: Block: Title
ru_ru: АВ: Блок: Заголовок
uk_ua: АВ: Блок: Заголовок

# Languages::tmpl_abt__ut2__categories_title_block
source: AB: Block: Category title
ru_ru: AB: Блок: Заголовок категории
uk_ua: AB: Блок: Заголовок категорії

# Languages::tmpl_abt__ut2__features_title_block
source: AB: Block: Feature title
ru_ru: AB: Блок: Заголовок характеристики
uk_ua: AB: Блок: Заголовок характеристики

# Languages::tmpl_abt__ut2__subscription
source: AB: Newsletters: Subscription form
ru_ru: AB: Почтовые рассылки: Форма подписки
uk_ua: AB: Поштові розсилки: Форма підписки

# Languages::abt__ut2_view_more_btn_behavior
source: Behaviour for the "More" button
ru_ru: Поведение для кнопки "Еще"
uk_ua: Поведінка для кнопки "Ще"

# Languages::abt__ut2_view_more_btn_behavior_view_items
source: Show hidden items
ru_ru: Отобразить скрытые элементы
uk_ua: Відобразити приховані елементи

# Languages::abt__ut2_view_more_btn_behavior_trigger_parent_link
source: Go to the parent menu item link
ru_ru: Перейти по ссылке родительского элемента меню
uk_ua: Перейти за посиланням батьківського елементу меню

# Languages::abt__ut2_view_more_btn_behavior.tooltip
source: The setting determines the behavior variants of the button and will display the hidden menu elements when hover the mouse cursor or it will transfer to the parent menu item
ru_ru: Настройка определяет варианты поведения кнопки или отобразит скрытые элементы меню при наведении или будет переход на родительский пункт меню
uk_ua: Налаштування визначає варіанти поведінки кнопки або відобразить приховані елементи меню при наведені або буде перехід на батьківський пункт меню

# Languages::abt__ut2_three_columns_template
source: AB: Three-columned
ru_ru: AB: Трехколоночный
uk_ua: AB: В три колонки

# Languages::abt__ut2_bigpicture_flat_template
source: AB: Big picture, flat
ru_ru: AB: Большая картинка, плоский
uk_ua: АВ: Велика картинка, плоский
