Repository: vasilpo/Talario
Catalog: var/langs/*/addons/abt__unitheme2.po
Languages: ru_ru, uk_ua

# Languages::abt__ut2.settings.general.block_loader_additional_margin.tooltip
source: Distance in pixels from the screen bottom to the section, where the setting "Use delayed loading of section" is active, to start loading the content of the section
ru_ru: Расстояние в пикселях от низа экрана до секции, в которой активирована настройка "Использовать отложенную загрузку секции", для начала загрузки контента этой секции
uk_ua: Відстань в пікселях від низу екрана до секції, в якій активовано налаштування "Застосувати відкладене завантаження секції", для початку завантеження контенту цієї секції

# Languages::abt__ut2.settings.general.bfcache
source: Quick moving back
ru_ru: Быстрый возврат назад
uk_ua: Швидке повернення назад

# Languages::abt__ut2.settings.general.bfcache.tooltip
source: Save product and category pages into the browser cache for quick loading after clicking the button "Back". Functionality can fail to work when some chats or widgets of streaming platform exist, as well as opening the page using a link with an attribute target="_blank". <a href="https://web.dev/i18n/en/bfcache/" target="_blank">Read more</a> about functionality
ru_ru: Сохраняет страницы товаров и категорий в кэш браузера для быстрой загрузки после нажатия кнопки "Назад". Функционал может не работать при наличии некоторых чатов или виджетов стримминговых платформ, так же при открытии страницы через ссылку с атрибутом target="_blank". <a href="https://web.dev/i18n/ru/bfcache/" target="_blank">Подробнее</a> о функционале
uk_ua: Зберігає сторінки товарів і категорій в кеш браузера для швидкого завантаження після натискання кнопки "Назад". Функціонал може не працювати при наявності деяких чатів або віджетів стримінгових платформ, а також при відкритті сторінки через посилання з атрибутом target="_blank". <a href="https://web.dev/i18n/ru/bfcache/" target="_blank">Детальніше</a> про функціонал

# Languages::abt__ut2.settings.general.skeleton_sizes_group
source: Skeleton settings
ru_ru: Настройки скелетона
uk_ua: Налаштування скелетона

# Languages::abt__ut2.settings.general.skeleton_sizes_group_description
source: Allows to set skeleton height for each block type. These settings will be used during the block loading in a section when the setting "Use delayed loading of section" is enabled
ru_ru: Позволяет установить высоту скелетона для каждого из типов блока. Эти настройки будут использоваться при загрузке блока в секции с включенной настройкой "Использовать отложенную загрузку секции"
uk_ua: Дозволяє установити висоту скелетона для кажного типу блоку. Ці налаштування будуть застосовуватись при завантаженні блоку в секції із увімкненим налаштуванням "Застосувати відкладене завантаження секції"

# Languages::abt__ut2.settings.general.skeleton_sizes.default_height
source: Height by default for all blocks
ru_ru: Высота по умолчанию для всех блоков
uk_ua: Висота за замовчуванням для усіх блоків

# Languages::ab__ut2.search_similar
source: Find similar
ru_ru: Найти похожие
uk_ua: Знайти схожі

# Languages::abt__ut2.less_settings
source: Color scheme settings
ru_ru: Настройки цветосхемы
uk_ua: Налаштування схеми кольорів

# Languages::abt__ut2.less_settings_description
source: <b>Attention!</b> These settings apply only to the selected color scheme (in order to see the changes: make sure, that the selected in the "Style" settings field value corresponds to the color scheme, selected in your store (you can check the selected color scheme by Design → Themes → in the table opposite the chosen as default layout))
ru_ru: <b>Внимание!</b> Данные настройки применяются только к выбранной цветосхеме (для того, чтобы увидеть изменения: убедитесь, что выбранный в поле настроек "Style" соответствует выбранной в Вашем магазине цветосхеме (выбранный вариант цветосхемы Вы можете проверить по пути Дизайн → Темы → в таблице напротив выбранного по умолчанию макета))
uk_ua: <b>Увага!</b> Вказані налаштування застосовуються лише до обраної схеми кольорів (для того, щоб побачити зміни: переконайтесь, що обраний в полі налаштувань "Style" відповідає обраній в Вашому магазині схемі кольорів (обраний варіант схеми кольорів Ви можете перевірити на сторінці Дизайн → Теми → в таблиці навпроти обраного за замовчуванням макету))

# Languages::abt__ut2.less_settings.style.tooltip
source: Select Style (less-file, to which the following settings will be applied)
ru_ru: Выберите Стиль (less-файл, к которому будут применены следующие настройки)
uk_ua: Оберіть Стиль (less-файл, до якого будуть застосовані наступні налаштування)

# Languages::abt__ut2.less_settings.general
source: General
ru_ru: Общие
uk_ua: Загальні

# Languages::abt__ut2.less_settings.general_description
source: Below are the general settings.
ru_ru: Ниже представлены общие настройки
uk_ua: Нижче наведені загальні налаштування

# Languages::abt__ut2.less_settings.general.use_rounding
source: Round corners for interface elements
ru_ru: Скруглить углы для элементов интерфейса
uk_ua: Заокруглити кути для елементів інтерфейсу

# Languages::abt__ut2.less_settings.general.use_rounding.tooltip
source: Use rounding corners of elements (buttons, icons, form fields etc.)
ru_ru: Использовать скругление углов элементов (кнопки, иконки, поля форм и др.)
uk_ua: Застосувати заокруглення кутів елементів (кнопки, іконки, поля форм тощо)

# Languages::abt__ut2.less_settings.general.use_rounding.variants.do_not_use
source: Don't use
ru_ru: Не использовать
uk_ua: Не застосовувати

# Languages::abt__ut2.less_settings.general.use_rounding.variants.little
source: Slight roundness
ru_ru: Небольшая округлость
uk_ua: Невелика округлість

# Languages::abt__ut2.less_settings.general.use_rounding.variants.full
source: Strong roundness
ru_ru: Сильная округлость
uk_ua: Сильна округлість

# Languages::abt__ut2.less_settings.general.use_rounding_blocks
source: Round corners of blocks, windows, banners
ru_ru: Скруглить углы блоков, окон, баннеров
uk_ua: Заокруглити кути блоків, вікон, банерів

# Languages::abt__ut2.less_settings.general.use_rounding_blocks.tooltip
source: Allows to round the corners of blocks, windows, banners. The roundness radius depends on the value of the "Round corners for interface elements" setting.
ru_ru: Позволяет скруглить углы блоков, окон, баннеров. Радиус скругления зависит от значения настройки "Скруглить углы для элементов интерфейса".
uk_ua: Дозволяє заокруглити кути блоків, вікон, банерів. Радіус заокруглення залежить від значення налаштування "Заокруглити кути для елементів інтерфейсу".

source: Don't use
ru_ru: Не использовать
uk_ua: Не застосовувати

# Languages::abt__ut2.less_settings.general.use_rounding_blocks.variants.little
source: Slight roundness
ru_ru: Небольшая округлость
uk_ua: Невелика округлість

# Languages::abt__ut2.less_settings.general.use_rounding_blocks.variants.full
source: Strong roundness
ru_ru: Сильная округлость
uk_ua: Сильна округлість

# Languages::abt__ut2.less_settings.general.style_tabs
source: Tabs style
ru_ru: Стиль оформления вкладок
uk_ua: Стиль оформлення вкладок

# Languages::abt__ut2.less_settings.general.style_tabs.variants.type1
source: Option 1
ru_ru: Вариант 1
uk_ua: Варіант 1

# Languages::abt__ut2.less_settings.general.style_tabs.variants.type2
source: Option 2
ru_ru: Вариант 2
uk_ua: Варіант 2

# Languages::abt__ut2.less_settings.general.style_tabs.variants.type3
source: Option 3
ru_ru: Вариант 3
uk_ua: Варіант 3

# Languages::abt__ut2.less_settings.general.style_tabs.variants.type4
source: Option 4
ru_ru: Вариант 4
uk_ua: Варіант 4

# Languages::abt__ut2.less_settings.general.use_titles_uppercase
source: Display headers in capital letters
ru_ru: Отображать заголовки заглавными буквами
uk_ua: Відображати заголовки великими літерами

# Languages::abt__ut2.less_settings.general.use_titles_uppercase.tooltip
source: Allows you to show headers in capital letters (used for all page headers, blocks, banners headers, etc.)
ru_ru: Позволяет перевести написание заголовка в заглавные буквы (применяется для всех заголовков страниц, блоков, баннеров и др.)
uk_ua: Дозволяє перевести написання заголовка у великі літери (застосовується для усіх заголовків сторінок, блоків, банерів тощо)

# Languages::abt__ut2.less_settings.general.stars_rating_color
source: Color of starlets for product rating
ru_ru: Цвет звездочек рейтинга товара
uk_ua: Колір зірочок рейтингу товару

# Languages::abt__ut2.less_settings.general.stars_rating_color.tooltip
source: Specify your own star color for product rating
ru_ru: Укажите собственный цвет звездочек рейтинга товара
uk_ua: Вкажіть власний колір зірочок рейтингу товару

# Languages::abt__ut2.less_settings.general.sticky_panel_background_color
source: Bottom sticky panel: background color
ru_ru: Нижняя липкая панель: цвет фона
uk_ua: Нижня липка панель: колір фону

# Languages::abt__ut2.less_settings.general.sticky_panel_icon_color
source: Bottom sticky panel: icons color
ru_ru: Нижняя липкая панель: цвет иконок
uk_ua: Нижня липка панель: колір іконок

# Languages::abt__ut2.less_settings.general.buttons_group
source: Buttons
ru_ru: Кнопки
uk_ua: Кнопки

# Languages::abt__ut2.less_settings.general.buttons_group_description
source: Allows you to set button styles
ru_ru: Позволяет задать стили оформления кнопок
uk_ua: Дозволяє задавати стилі оформлення кнопок

# Languages::abt__ut2.less_settings.general.buttons.style
source: Style
ru_ru: Стиль
uk_ua: Стиль

# Languages::abt__ut2.less_settings.general.buttons.style.tooltip
source: Set button style
ru_ru: Выберите стиль оформления для кнопок
uk_ua: Оберіть стиль оформлення для кнопок

# Languages::abt__ut2.less_settings.general.buttons.style.variants.use_background
source: Use filled background
ru_ru: Использовать фоновую заливку
uk_ua: Застосувати фонове залиття

# Languages::abt__ut2.less_settings.general.buttons.style.variants.use_border
source: Use border only
ru_ru: Использовать только контур
uk_ua: Застосувати тільки контур

# Languages::abt__ut2.less_settings.general.buttons.use_text_uppercase
source: Display text in capital letters
ru_ru: Отображать текст заглавными буквами
uk_ua: Відображати текст великими літерами

# Languages::abt__ut2.less_settings.general.buttons.use_text_uppercase.tooltip
source: Allows you to define the display format of letters in buttons, lowercase or uppercase letters
ru_ru: Позволяет определить формат отображения букв в кнопках, строчными или заглавными буквами
uk_ua: Дозволяє визначити формат відображення літер у кнопках малими або великими літерами

# Languages::abt__ut2.less_settings.general.buttons.use_shadow
source: Add shadow
ru_ru: Отображать тень
uk_ua: Відображати тінь

# Languages::abt__ut2.less_settings.general.buttons.use_shadow.tooltip
source: Use shadow in the buttons design
ru_ru: В оформлении кнопок будет использоваться тень
uk_ua: В оформленні кнопок буде використовуватись тінь

# Languages::abt__ut2.less_settings.general.buttons.use_gradient
source: Add bulk
ru_ru: Добавить объем
uk_ua: Додати об'єм

# Languages::abt__ut2.less_settings.general.buttons.use_gradient.tooltip
source: The buttons will use a background color with a gradient fill from light to dark based on the color of the button
ru_ru: В оформлении кнопок будет использоваться цвет фона с градиентной заливкой от светлого к темному на основе цвета кнопки
uk_ua: В оформленні кнопок буде використовуватись колір фону з градієнтним залиттям від світлого до темного на основі кольору кнопки

# Languages::abt__ut2.less_settings.general.buttons.use_icon_cart
source: Cart icon
ru_ru: Иконка Корзины
uk_ua: Iконка Кошику

# Languages::abt__ut2.less_settings.general.buttons.use_icon_cart.tooltip
source: Select one of the options for Cart icon
ru_ru: Выберите один из вариантов иконки "Корзина"
uk_ua: Виберіть один із варіантів іконки "Кошик"

# Languages::abt__ut2.less_settings.general.buttons.use_icon_cart.variants.type1
source: Option 1
ru_ru: Вариант 1
uk_ua: Варіант 1

# Languages::abt__ut2.less_settings.general.buttons.use_icon_cart.variants.type2
source: Option 2
ru_ru: Вариант 2
uk_ua: Варіант 2

# Languages::abt__ut2.less_settings.general.buttons.use_icon_cart.variants.type3
source: Option 3
ru_ru: Вариант 3
uk_ua: Варіант 3

# Languages::abt__ut2.less_settings.general.buttons.use_icon_cart.variants.type4
source: Option 4
ru_ru: Вариант 4
uk_ua: Варіант 4

# Languages::abt__ut2.less_settings.general.buttons.use_icon_cart.variants.type5
source: Option 5
ru_ru: Вариант 5
uk_ua: Варіант 5

# Languages::abt__ut2.less_settings.general.buttons.use_icon_cart.variants.type6
source: Option 6
ru_ru: Вариант 6
uk_ua: Варіант 6

# Languages::abt__ut2.less_settings.general.buttons.use_icon_cart.variants.type7
source: Option 7
ru_ru: Вариант 7
uk_ua: Варіант 7

# Languages::abt__ut2.less_settings.general.buttons.use_icon_cart.variants.type8
source: Option 8
ru_ru: Вариант 8
uk_ua: Варіант 8

# Languages::abt__ut2.less_settings.general.labels_group
source: Labels (stickers)
ru_ru: Стикеры (Лейблы)
uk_ua: Стікери (Лейбли)

# Languages::abt__ut2.less_settings.general.labels_group_description
source: Allows you to set styles for standard product stickers, for example, Free Shipping, Discount, etc. <br/>These settings are not applicable if you use "AB: Stickers" add-on or any third party add-on of stickers.
ru_ru: Используется для оформления стандартных стикеров товара, например, "Бесплатная доставка", "Скидка" и т.д. <br/>Данные настройки не применяются, если используется модуль "АВ: Стикеры" или любой сторонний модуль стикеров.
uk_ua: Застосовується для оформлення стандартних стікерів товару, наприклад, "Безкоштовна доставка", "Знижка" тощо. <br/>Ці налаштування не застосовуються, якщо використовується модуль "АВ: Стікери" або будь-який інший сторонній модуль стікерів.

# Languages::abt__ut2.less_settings.general.labels.style
source: Form
ru_ru: Форма
uk_ua: Форма

# Languages::abt__ut2.less_settings.general.labels.style.tooltip
source: Specify the displaying form of discount labels
ru_ru: Выберите форму одну из форм отображения
uk_ua: Оберіть одну із форм відображення

# Languages::abt__ut2.less_settings.general.labels.style.variants.as_drop
source: Drop
ru_ru: Каплей
uk_ua: Краплею

# Languages::abt__ut2.less_settings.general.labels.style.variants.as_circle
source: Round
ru_ru: Круглый
uk_ua: Круглий

# Languages::abt__ut2.less_settings.general.labels.style.variants.as_rectangle
source: Rectangular
ru_ru: Прямоугольный
uk_ua: Прямокутний

# Languages::abt__ut2.less_settings.general.labels.use_outline
source: Use border style
ru_ru: Контурный стиль
uk_ua: Контурний стиль

# Languages::abt__ut2.less_settings.general.labels.use_outline.tooltip
source: Adds border style
ru_ru: Добавляет контурную обводку
uk_ua: Додає контурне обведення

# Languages::abt__ut2.less_settings.general.labels.use_shadow
source: Add shadow
ru_ru: Отображать тень
uk_ua: Відображати тінь

# Languages::abt__ut2.less_settings.general.labels.use_shadow.tooltip
source: Adds shadow
ru_ru: Добавляет тень
uk_ua: Додає тінь

# Languages::abt__ut2.less_settings.general.labels.use_text_shadow
source: Add shadow for text
ru_ru: Отображать тень для текста
uk_ua: Відображати тінь для тексту

# Languages::abt__ut2.less_settings.general.labels.use_text_shadow.tooltip
source: Adds shadow for text
ru_ru: Добавляет тень для текста
uk_ua: Додає тінь для тексту

# Languages::abt__ut2.less_settings.general.browser_interface_bg
source: Color of surrounding user interface of user agent
ru_ru: Цвет окружающего пользовательского интерфейса пользовательского агента
uk_ua: Колір оточуючого користувацького інтерфейсу користувацького агента

# Languages::abt__ut2.less_settings.general.browser_interface_bg.tooltip
source: Color of surrounding user interface of user agent
ru_ru: Цвет окружающего пользовательского интерфейса пользовательского агента
uk_ua: Колір оточуючого користувацького інтерфейсу користувацького агента

# Languages::abt__ut2.less_settings.containers
source: Containers
ru_ru: Контейнеры
uk_ua: Контейнери

# Languages::abt__ut2.less_settings.containers_description
source: Below are the settings that affect the blocks and sections of the corresponding container in the layouts.
ru_ru: Ниже представлены настройки, которые воздействуют на блоки и секции соответствующего контейнера в макетах
uk_ua: Нижче наведені налаштування, які впливають на блоки і секції відповідного контейнера в макетах

# Languages::abt__ut2.less_settings.containers.header_elements_brightness
source: Background brightness in the site header
ru_ru: Яркость фона в шапке сайта
uk_ua: Яскравість фону у шапці сайту

# Languages::abt__ut2.less_settings.containers.header_elements_brightness.tooltip
source: Determines the brightness of decorative elements in the site header when using a dark or light background
ru_ru: Позволяет правильно определить яркость декоративных элементов в шапке сайта при использовании темного или светлого фона
uk_ua: Дозволяє правильно визначити яскравість декоративних елементів у шапці сайту при використанні темного або світлого фону

source: Light
ru_ru: Светлый
uk_ua: Світлий

source: Dark
ru_ru: Темный
uk_ua: Темний

# Languages::abt__ut2.less_settings.containers.top_panel_group
source: Top panel
ru_ru: Верхняя панель
uk_ua: Верхня панель

# Languages::abt__ut2.less_settings.containers.top_panel_group_description
source: Settings for blocks and sections of the "Top panel" container
ru_ru: Настройки для блоков и секций контейнера "Верхняя панель"
uk_ua: Налаштування для блоків та секцій контейнера "Верхня панель"

# Languages::abt__ut2.less_settings.containers.top_panel.height
source: Height of the "Top panel" container (px)
ru_ru: Высота контейнера "Верхняя панель" (px)
uk_ua: Висота контейнера "Верхня панель" (px)

# Languages::abt__ut2.less_settings.containers.header_group
source: Header
ru_ru: Заголовок
uk_ua: Заголовок

# Languages::abt__ut2.less_settings.containers.header_group_description
source: Settings for blocks and sections of the "Header" container
ru_ru: Настройки для блоков и секций контейнера "Заголовок"
uk_ua: Налаштування для блоків і секцій контейнера "Заголовок"

# Languages::abt__ut2.less_settings.containers.header.height
source: Height for the "Header" container (px)
ru_ru: Высота для контейнера "Заголовок" (px)
uk_ua: Висота для контейнера "Заголовок" (px)

# Languages::abt__ut2.less_settings.containers.header.hz_menu_height
source: Height for horizontal menu (px)
ru_ru: Высота для горизонтального меню (px)
uk_ua: Висота для горизонтального меню (px)

# Languages::abt__ut2.less_settings.containers.header.add_header_mask
source: Apply a background mask to the site header
ru_ru: Применить фоновую маску к шапке сайта
uk_ua: Застосувати фонову маску до шапки сайту

# Languages::abt__ut2.less_settings.containers.header.add_header_mask.tooltip
source: Applies to Light v3 template only
ru_ru: Применяется только к шаблону Light v3
uk_ua: Використовується лише для шаблону Light v3

# Languages::abt__ut2.less_settings.containers.header.add_delimiters
source: Add dividing strips
ru_ru: Добавить разделительные полосы
uk_ua: Додати розділові смуги

# Languages::abt__ut2.less_settings.containers.header.add_delimiters.tooltip
source: Adds dividing strips at the Header of the site, visually separates the blocks "Categories", "Search", "Account" and "Cart"
ru_ru: Добавляет разделительные полосы в шапке сайта, визуально разделяет блоки "Каталог товаров", "Поиск", "Аккаунт" и "Корзина"
uk_ua: Додає розділові смуги у шапці сайту, візуально розділяє блоки "Каталог товарів", "Пошук", "Акаунт" і "Кошик"

# Languages::abt__ut2.less_settings.containers.header.use_color_menu_on_hover
source: Color for hovering over a first level menu item
ru_ru: Цвет при наведении на пункт меню первого уровня
uk_ua: Колір при наведені на пункт меню першого рівня

source: Background color used for hovering over menu items of the first level. It is used only in the "Default" layout with a horizontal menu type. Also determines the color of the active first level menu item
ru_ru: Фоновый цвет при наведении на элементы меню первого уровня. Используется только в макете "Default" с горизонтальным типом меню. Также определяет цвет активного элемента меню первого уровня
uk_ua: Фоновий колір при наведені на елементи меню першого рівня. Застосовується лише в макеті "Default" з горизонтальним типом меню. Також визначає колір активного елементу меню першого рівня

# Languages::abt__ut2.less_settings.containers.header.use_color_elements_on_hover
source: Color for hovering over the elements "Categories", "Account" and "Cart"
ru_ru: Цвет при наведении на элементы "Каталог товаров", "Аккаунт" и "Корзина"
uk_ua: Колір при наведені на елементи "Каталог товарів", "Акаунт" і "Кошик"

source: The color for hovering over the drop-down elements "Categories", "Account" and "Cart" is used only in the "Advanced" and "Fixed" layouts
ru_ru: Цвет при наведении на выпадающие элементы "Каталог товаров", "Аккаунт" и "Корзина", используется только в макетах "Advanced" и "Fixed"
uk_ua: Колір при наведені на випадаючі елементи "Каталог товарів", "Акаунт" і "Кошик", застосовується лише в макетах "Advanced" і "Fixed"

# Languages::abt__ut2.less_settings.containers.header.use_color_icons
source: The color of the icons for elements "Categories", "Account" and "Cart"
ru_ru: Цвет иконок для элементов "Каталог товаров", "Аккаунт" и "Корзина"
uk_ua: Колір іконок для елементів "Каталог товарів", "Акаунт" і "Кошик"

# Languages::abt__ut2.less_settings.containers.header.use_color_icons.tooltip
source: Is used only in layouts "Advanced" and "Fixed"
ru_ru: Используется только в макетах "Advanced" и "Fixed"
uk_ua: Застосовується лише в макетах "Advanced" и "Fixed"

source: Use animation effect for non empty cart
ru_ru: Использовать эффект анимации для непустой корзины
uk_ua: Застосувати ефект анімації для непорожнього кошика

source: Adds animation effect, to pay attention to the non empty user cart
ru_ru: Добавляет эффект, привлекающий внимание к непустой корзине
uk_ua: Додає ефект, що привертає увагу до непорожнього кошика

# Languages::abt__ut2.less_settings.product_list
source: Product lists
ru_ru: Списки товаров
uk_ua: Списки товарів

# Languages::abt__ut2.less_settings.product_list_description
source: Below are the settings that affect the styles for elements in the product lists
ru_ru: Ниже представлены настройки, которые воздействуют на элементы списков товаров
uk_ua: Нижче представлені налаштування, що впливають на елементи списків товарів

# Languages::abt__ut2.less_settings.product_list.show_grid_border
source: Frame type of the product in the grid
ru_ru: Тип обрамления товара в сетке
uk_ua: Тип обрамлення товару в сітці

# Languages::abt__ut2.less_settings.product_list.show_grid_border.tooltip
source: You can change the frame type for cells in the lists of products
ru_ru: Вы можете изменить тип обрамления для ячеек в списках товаров
uk_ua: Ви можете змінити тип обрамування для клітин у списках товарів

# Languages::abt__ut2.less_settings.product_list.show_grid_border.variants.none
source: Not framed
ru_ru: Без рамки
uk_ua: Без рамки

source: Frame without external indents
ru_ru: Рамка без внешних отступов
uk_ua: Рамка без зовнішніх відступів

source: Frame with outer indents
ru_ru: Рамка с внешними отступами
uk_ua: Рамка із зовнішніми відступами

# Languages::abt__ut2.less_settings.product_list.mask_images_gallery
source: Add background/mask for product images
ru_ru: Добавить фон/маску для изображений товара
uk_ua: Додати фон/маску для зображень товару

# Languages::abt__ut2.less_settings.product_list.mask_images_gallery.tooltip
source: Overlays a gray background on product images in product lists
ru_ru: Накладывает на изображения товара серый фон в списках товаров
uk_ua: Накладає на зображення товару сірий фон у списках товарів
