Repository: vasilpo/Talario
Catalog: var/langs/*/addons/abt__unitheme2.po
Languages: ru_ru, uk_ua

# Languages::abt__ut2_bigpicture_gallery_template
source: AB: Gallery
ru_ru: АВ: Галерея
uk_ua: AB: Галерея

# Languages::abt__ut2_cascade_gallery_template
source: AB: Cascade gallery
ru_ru: АВ: Каскадная галерея
uk_ua: AB: Каскадна галерея

# Languages::abt__ut2_btn_filters_collapse
source: Collapse
ru_ru: Свернуть
uk_ua: Згорнути

# Languages::abt__ut2_filling_type
source: Filling type
ru_ru: Способ заполнения
uk_ua: Спосіб заповнення

# Languages::abt__ut2.menu.filling_variants.column_filling
source: Column filling
ru_ru: Колоночное заполнение
uk_ua: Заповнення колонками

# Languages::abt__ut2.menu.filling_variants.row_filling
source: Row filling
ru_ru: Строчное заполнение
uk_ua: Заповнення рядками

# Languages::abt__ut2_columns_count
source: Columns per row
ru_ru: Столбцов в строке
uk_ua: Стовпців в рядку

# Languages::abt__ut2_columns_count.tooltip
source: Maximum columns count per row
ru_ru: Максимальное количество столбцов в строке
uk_ua: Максимальна кількість стовпців у рядку

# Languages::tmpl_abt__ut2_blocks_checkout_summary
source: AB: Order summary
ru_ru: AB: Сумма заказа
uk_ua: AB: Сума замовлення

# Languages::block_abt__ut2_lite_checkout_place_order_button
source: AB: Checkout: place order button
ru_ru: AB: Оформление заказа: кнопка размещения заказа
uk_ua: AB: Оформлення замолвення: кнопка розміщення замовлення

# Languages::tmpl_abt__ut2_blocks_promotion_coupon
source: AB: Promo code
ru_ru: AB: Промо-код
uk_ua: AB: Промо-код

# Languages::block_abt__ut2_lite_checkout_promotion_coupon
source: AB: Promo code
ru_ru: AB: Промо-код
uk_ua: AB: Промо-код

# Languages::abt__ut2_products_in_cart
source: AB: Products in cart
ru_ru: AB: Товары в корзине
uk_ua: AB: Товари у кошику

# Languages::wrapper_abt__ut2_checkout_block_with_heading
source: Checkout block (Section title)
ru_ru: Блок оформления заказа (Заголовок раздела)
uk_ua: Блок оформлення замовлення (Заголовок розділу)

# Languages::wrapper_abt__ut2_checkout_block_with_heading_dropdown
source: Checkout block (Dropdown box for promo code field)
ru_ru: Блок оформления заказа (Выпадающее окно для поля промо-код)
uk_ua: Блок оформлення замовлення (Випадаюче вікно для поля промо-код)

# Languages::wrapper_abt__ut2_checkout_block_with_heading_fields
source: Checkout block (Secondary block title)
ru_ru: Блок оформления заказа (Второстепенный заголовок блока)
uk_ua: Блок оформлення замовлення (Другорядний заголовок блоку)

# Languages::wrapper_abt__ut2_checkout_block_with_title
source: Checkout block (Regular block title)
ru_ru: Блок оформления заказа (Обычный заголовок блока)
uk_ua: Блок оформлення замовлення (Звичайний заголовок блоку)

# Languages::block_abt__ut2_block_opener
source: AB: Open onclick-dropdown list
ru_ru: AB: Открытие выпадающего по клику списка
uk_ua: АВ: Відкриття OnClick списку

# Languages::block_abt__ut2_block_opener_description
source: Opens a block with the wrapper "Onclick-dropdown" or "AB: Onclick-dropdown (external allocation)"
ru_ru: Открывает блок с оболочкой "Выпадающий по клику список" или "АВ: Выпадающий по клику список (внешнее размещение)"
uk_ua: Відкриває блок з оболочкою "OnClick список" або "АВ: OnClick список (зовнішнє розміщення)"

# Languages::abt__ut2_block_opener
source: AB: Open onclick-dropdown list
ru_ru: AB: Открытие выпадающего по клику списка
uk_ua: АВ: Відкриття OnClick списку

# Languages::abt__ut2_block_id
source: Choose block
ru_ru: Выберите блок
uk_ua: Виберіть блок

# Languages::tmpl_abt__ut2__contacts
source: AB: Block: Contacts
ru_ru: AB: Блок: Контакты
uk_ua: AB: Блок: Контакти

# Languages::abt__ut2__block_contacts_show_call_request_button
source: AB: Display "Request call" button<br><span style="color: silver">(Requires an active add-on "Call requests")</span>
ru_ru: AB: Отображать кнопку "Обратный звонок"<br><span style="color: silver">(Требуется активный модуль "Обратный звонок" )</span>
uk_ua: AB: Відображати кнопку "Запит на дзвінок"<br><span style="color: silver">(Потрібен активний модуль "Зворотній дзвінок")</span>

# Languages::abt__ut2__block_contacts_show_social_buttons
source: AB: Display buttons on social networks<br><span style="color: silver">(You can edit the set of buttons in the language variable "abt__ut2__block_contacts.social_links")</span>
ru_ru: AB: Отображать кнопки на социальные сети<br><span style="color: silver">(Отредактировать набор кнопок можно в языковой переменной "abt__ut2__block_contacts.social_links" )</span>
uk_ua: AB: Відображати кнопки на соціальні мережі<br><span style="color: silver">(Відредагувати набір кнопок можна у мовній змінній "abt__ut2__block_contacts.social_links")</span>

# Languages::abt__ut2__block_contacts_show_email
source: AB: Display Email
ru_ru: AB: Отображать Email
uk_ua: AB: Відображати Email

# Languages::abt__ut2__block_contacts_show_addres
source: AB: Display Address
ru_ru: AB: Отображать Адрес
uk_ua: AB: Відображати Адресу

# Languages::abt__ut2.contacts.phone_1
source: Phone 1
ru_ru: Телефон 1
uk_ua: Телефон 1

# Languages::abt__ut2.contacts.phone_2
source: Phone 2
ru_ru: Телефон 2
uk_ua: Телефон 2

# Languages::abt__ut2.contacts.phone_3
source: Phone 3
ru_ru: Телефон 3
uk_ua: Телефон 3

# Languages::abt__ut2.contacts.phone_4
source: Phone 4
ru_ru: Телефон 4
uk_ua: Телефон 4

# Languages::abt__ut2.contacts.phone_5
source: Phone 5
ru_ru: Телефон 5
uk_ua: Телефон 5

# Languages::abt__ut2.contacts.working_hours
source: Business hours
ru_ru: Время работы
uk_ua: Час роботи

# Languages::abt__ut2.contacts.address
source: Address
ru_ru: Адрес
uk_ua: Адреса

# Languages::tmpl_abt__ut2__contacts_manually
source: AB: Block: Contacts (manual filling)
ru_ru: AB: Блок: Контакты (ручное наполнение)
uk_ua: АВ: Блок: Контакти (ручне наповнення)

# Languages::block_abt__ut2_contacts_manually
source: AB: Block: Contacts (manual filling)
ru_ru: AB: Блок: Контакты (ручное наполнение)
uk_ua: АВ: Блок: Контакти (ручне наповнення)

# Languages::abt__ut2__block_contacts_open_right_panel
source: AB: Show content in sidebar
ru_ru: AB: Отображать содержимое в боковой панели
uk_ua: AB: Показати вміст на бічній панелі

# Languages::abt__ut2.contacts.email
source: E-mail address
ru_ru: Адрес эл. почты
uk_ua: Адреса електронної пошти

# Languages::banner_type.abt__ut2
source: AB: UniTheme2: Advanced banner
ru_ru: AB: UniTheme2: Расширенный баннер
uk_ua: AB: UniTheme2: Розширений банер

# Languages::abt__ut2.banners
source: Banners
ru_ru: Баннеры
uk_ua: Банери

# Languages::abt__ut2.banner_tab.general
source: General (Desktop)
ru_ru: Общие (ПК)
uk_ua: Загальні (ПК)

# Languages::abt__ut2.banner_tab.tablet
source: Tablet
ru_ru: Планшет
uk_ua: Планшет

# Languages::abt__ut2.banner_tab.mobile
source: Phone
ru_ru: Смартфон
uk_ua: Смартфон

# Languages::abt__ut2.banner.use_own_info
source: Use own value
ru_ru: Использовать собственное значение
uk_ua: Використати власне значення

# Languages::abt__ut2.banner.warning
source: Expert banner settings
ru_ru: Экспертные настройки баннера
uk_ua: Експертні налаштування банера

# Languages::abt__ut2.banners.manage
source: AB: UniTheme2: Advanced banners
ru_ru: AB: UniTheme2: Расширенные баннеры
uk_ua: AB: UniTheme2: Розширені банери

# Languages::abt__ut2.option.margin
source: Margin, px
ru_ru: Внешний отступ, px
uk_ua: Зовнішній відступ, рх

# Languages::abt__ut2.option.height
source: Height, px
ru_ru: Высота, px
uk_ua: Висота, рх

# Languages::abt__ut2.option.height_mobile
source: Height (for smartphones), px
ru_ru: Высота (для смартфонов), px
uk_ua: Висота (для смартфонів), рх

# Languages::abt__ut2_banner_multiple
source: AB: Advanced banner (multiple banners in row)
ru_ru: AB: Расширенный баннер (несколько баннеров подряд)
uk_ua: AB: Розширений банер (декілька банерів підряд)

# Languages::abt__ut2.option.attention
source: <span class="attention-field">Do not use with banners that contain products</span>
ru_ru: <span class="attention-field">Не использовать с баннерами в которых есть товары</span>
uk_ua: <span class="attention-field">Не використовувати з банерами, в яких є товари</span>

# Languages::abt__ut2.option.multiple_mode_items
source: Show banners<br>in a row
ru_ru: Показывать<br>баннеров в ряд
uk_ua: Показувати<br>банерів у рядок

# Languages::abt__ut2.option.minimal_width
source: Minimal banner width<br><span style="color: gray">(applies only to the "Native scroller" navigation type)</span>
ru_ru: Минимальная ширина баннера<br><span style="color: gray">(применима только к типу навигации "Нативный скроллер")</span>
uk_ua: Мінімальна ширина банера<br><span style="color: gray">(застосовується лише до типу навігації "Нативний скролер")</span>

# Languages::abt__ut2.option.navigation
source: Navigation
ru_ru: Навигация
uk_ua: Навігація

# Languages::abt__ut2.option.navigation.variants.native-scroller
source: Native scroller
ru_ru: Нативный скроллер
uk_ua: Нативний скролер

# Languages::abt__ut2.option.disable_first_banner_lazy_load
source: Disable Lazy Load for the first banner
ru_ru: Отключить Lazy Load для первого баннера
uk_ua: Вимкнути Lazy Load для першого банера

# Languages::abt__ut2.banners.preview
source: Preview banner
ru_ru: Предпросмотр баннера
uk_ua: Перегляд банера

# Languages::abt__ut2.banners.view_preview
source: View in new tab
ru_ru: Просмотреть в новой вкладке
uk_ua: Переглянути в новій вкладці

# Languages::abt__ut2.banner.preview.width_section
source: Section width (in layout)
ru_ru: Ширина секции (в макете)
uk_ua: Ширина секції (у макеті)

# Languages::abt__ut2.banner.preview.height_banner
source: Banner height (px)
ru_ru: Высота баннера (px)
uk_ua: Висота банера (px)

# Languages::abt__ut2.banner.preview.devices
source: Display device
ru_ru: Устройство отображения
uk_ua: Пристрій відображення

# Languages::abt__ut2.banner.preview.landscape_orientation
source: Landscape screen orientation
ru_ru: Альбомная ориентация экрана
uk_ua: Альбомна орієнтація екрану

# Languages::abt__ut2.banner.params.tablet_use
source: Use own settings for Tablets
ru_ru: Использовать собственные настройки для Планшетов
uk_ua: Застосувати власні налаштування для Планшетів

# Languages::abt__ut2.banner.params.tablet_use.tooltip
source: Use this option to allow own banner settings for the mobile device Tablet. The tab with appropriate settings will appear only after saving the banner with the set checkbox
ru_ru: Используйте эту настройку, чтобы разрешить редактирование настроек баннера для мобильного устройства Планшет. Вкладка с соответствующими настройками появится только после сохранения баннера с установленным чекбоксом
uk_ua: Застосовуйте це налаштування, щоб дозволити редагування налаштувань банера для мобільного пристрою Планшет. Вкладка з відповідними налаштуваннями з'явиться тільки після збереження банеру із встановленим чекбоксом

# Languages::abt__ut2.banner.params.mobile_use
source: Use own settings for Phones
ru_ru: Использовать собственные настройки для Смартфонов
uk_ua: Застосувати власні налаштування для Смартфонів

# Languages::abt__ut2.banner.params.mobile_use.tooltip
source: Use this option to allow own banner settings for the mobile device Phone. The tab with appropriate settings will appear only after saving the banner with the set checkbox
ru_ru: Используйте эту настройку, чтобы разрешить редактирование настроек баннера для мобильного устройства Смартфон. Вкладка с соответствующими настройками появится только после сохранения баннера с установленным чекбоксом
uk_ua: Застосовуйте це налаштування, щоб дозволити редагування налаштувань банера для мобільного пристрою Смартфон. Вкладка з відповідними налаштуваннями з'явиться тільки після збереження банеру із встановленим чекбоксом

# Languages::abt__ut2.banner.params_of_block
source: Banner block settings
ru_ru: Настройки блока баннера
uk_ua: Налаштування блоку банера

# Languages::abt__ut2.banner.params.color_scheme
source: Color scheme
ru_ru: Цветосхема
uk_ua: Схема кольорів

# Languages::abt__ut2.banner.params.color_scheme.tooltip
source: Specifies what color will be <b>Title</b> and <b>Description</b> on the banner. For <b>Dark</b> banner texts will be white, for <b>Light</b> — black.
ru_ru: Определяет, какого цвета будет <b>Заголовок</b> и <b>Описание</b> баннера. Для <b>Темного фона</b> цвет текстов в баннере будет белым, для <b>Светлого фона</b> баннера — черный
uk_ua: Визначає якого кольору буде <b>Заголовок</b> і <b>Опис</b> банера. Для <b>Темного фону</b> колір текстів у банері буде білим, для b>Світлого фону</b> банера — чорним

# Languages::abt__ut2.banner.params.color_scheme.variants.dark
source: Dark
ru_ru: Тёмный фон
uk_ua: Темний фон

# Languages::abt__ut2.banner.params.color_scheme.variants.light
source: Light
ru_ru: Светлый фон
uk_ua: Світлий фон

# Languages::abt__ut2.banner.params.content_valign
source: Vertical alignment
ru_ru: Вертикальное выравнивание
uk_ua: Вертикальне вирівнювання

# Languages::abt__ut2.banner.params.content_valign.tooltip
source: Location of the content inside the banner by the vertical
ru_ru: Расположение контента внутри баннера по вертикали
uk_ua: Розташування контенту всередині банера по вертикалі

# Languages::abt__ut2.banner.params.content_valign.variants.top
source: On the top
ru_ru: По верхнему краю
uk_ua: По верхньому краю

# Languages::abt__ut2.banner.params.content_valign.variants.center
source: On the center
ru_ru: По центру
uk_ua: По центру

# Languages::abt__ut2.banner.params.content_valign.variants.bottom
source: At the bottom
ru_ru: По нижнему краю
uk_ua: По нижньому краю

# Languages::abt__ut2.banner.params.content_align
source: Horizontal alignment
ru_ru: Горизонтальное выравнивание
uk_ua: Горизонтальне вирівнювання

# Languages::abt__ut2.banner.params.content_align.tooltip
source: Location of the content inside the banner by the horizontal
ru_ru: Расположение контента внутри баннера по горизонтали
uk_ua: Розташування контенту всередині банера по горизонталі

# Languages::abt__ut2.banner.params.content_align.variants.left
source: On the left
ru_ru: По левому краю
uk_ua: По лівому краю

# Languages::abt__ut2.banner.params.content_align.variants.center
source: On the center
ru_ru: По центру
uk_ua: По центру

# Languages::abt__ut2.banner.params.content_align.variants.right
source: On the right
ru_ru: По правому краю
uk_ua: По правому краю

# Languages::abt__ut2.banner.params.padding
source: Internal padding
ru_ru: Внутренний отступ
uk_ua: Внутрішній відступ

# Languages::abt__ut2.banner.params.padding.label.top
source: Top
ru_ru: Сверху
uk_ua: Зверху

# Languages::abt__ut2.banner.params.padding.label.right
source: Right
ru_ru: Справа
uk_ua: Праворуч

# Languages::abt__ut2.banner.params.padding.label.bottom
source: Bottom
ru_ru: Снизу
uk_ua: Знизу

# Languages::abt__ut2.banner.params.padding.label.left
source: Left
ru_ru: Слева
uk_ua: Ліворуч

# Languages::abt__ut2.banner.params.padding.label
source: Specify the padding values ​​for each side in (<b>px</b> - pixels) or (<b>%</b> - percent).
ru_ru: Укажите значения отступа для каждой стороны в (<b>px</b> - пикселях) или (<b>%</b> - процентах).
uk_ua: Вкажіть значення відступу для кожної сторони в (<b>px</b> - пікселях) або (<b>%</b> - відсотках).

# Languages::abt__ut2.banner.params.padding.tooltip
source: Paddings inside the banner for the content area with elements (Heading, Short Description, Button).
ru_ru: Отступы внутри баннера для области контента с элементами (заголовок, краткое описание, кнопка).
uk_ua: Відступи всередині банера для області контенту з елементами (заголовок, короткий опис, кнопка).

# Languages::abt__ut2.banner.params.content_full_width
source: Content on full width
ru_ru: Контент на всю ширину
uk_ua: Контент на всю ширину

# Languages::abt__ut2.banner.params.content_full_width.tooltip
source: The width of the content block has a default width of 50%. Set this parameter and the width of the block content will be 100%
ru_ru: Ширина блока с контентом имеет по умолчанию ширину 50% баннера, установив флажок, ширина блока с контентом будет 100%
uk_ua: Ширина блоку з контентом має за замовчуванням ширину 50% банера. Активуючи налаштування, ширина блоку з контентом буде 100%

# Languages::abt__ut2.banner.color_use
source: Please select the checkbox to use a new color
ru_ru: Установите флажок, чтобы использовать новый цвет
uk_ua: Активуйте налаштування, щоб застосувати новий колір

# Languages::abt__ut2.banner.params_of_title
source: Banner title settings
ru_ru: Настройки заголовка баннера
uk_ua: Налаштування заголовка банера

# Languages::abt__ut2.banner.params.title
source: Title
ru_ru: Заголовок
uk_ua: Заголовок

# Languages::abt__ut2.banner.pre_title
source: Above title
ru_ru: Над заголовком
uk_ua: Над заголовком

# Languages::abt__ut2.banner.another_color
source: Another color
ru_ru: Другой цвет
uk_ua: Інший колір

# Languages::abt__ut2.banner.thin_font
source: Thin font
ru_ru: Тонкий шрифт
uk_ua: Тонкий шрифт

# Languages::abt__ut2.banner.new_row
source: New row
ru_ru: Новый ряд
uk_ua: Новий рядок

# Languages::abt__ut2.banner.params.title_font_size
source: Font size
ru_ru: Размер шрифта
uk_ua: Розмір шрифту

# Languages::abt__ut2.banner.params.title_color
source: Title color
ru_ru: Цвет заголовка
uk_ua: Колір заголовку

# Languages::abt__ut2.banner.params.title_color.tooltip
source: Please select the checkbox to use a new color
ru_ru: Установите флажок, чтобы использовать новый цвет
uk_ua: Активуйте налаштування, щоб застосувати новий колір

# Languages::abt__ut2.banner.params.title_font_weight
source: Font weight
ru_ru: Насыщенность шрифта
uk_ua: Насиченість шрифту

# Languages::abt__ut2.banner.params.title_font_weight.variants.300
source: Thin
ru_ru: Тонкий
uk_ua: Тонкий

# Languages::abt__ut2.banner.params.title_font_weight.variants.400
source: Normal
ru_ru: Нормальный
uk_ua: Нормальний

# Languages::abt__ut2.banner.params.title_font_weight.variants.700
source: Bold
ru_ru: Полный
uk_ua: Повний

# Languages::abt__ut2.banner.params.title_font_weight.variants.900
source: Heavy
ru_ru: Жирный
uk_ua: Жирний

# Languages::abt__ut2.banner.params.title_tag
source: Title tag
ru_ru: Тег (html) для заголовка
uk_ua: Тег (html) для заголовка

# Languages::abt__ut2.banner.params.title_shadow
source: Add a shadow for the title
ru_ru: Добавить тень от заголовка
uk_ua: Додати тінь від заголовку

# Languages::abt__ut2.banner.params_of_description
source: Banner description settings
ru_ru: Настройки описания баннера
uk_ua: Налаштування опису банера

# Languages::abt__ut2.banner.params.description
source: Short description
ru_ru: Краткое описание
uk_ua: Короткий опис

# Languages::abt__ut2.banner.params.description_color
source: Description color
ru_ru: Цвет описания
uk_ua: Колір опису

# Languages::abt__ut2.banner.params.description_color.tooltip
source: Please select the checkbox to use a new color
ru_ru: Установите флажок, чтобы использовать новый цвет
uk_ua: Активуйте налаштування, щоб застосувати новий колір

# Languages::abt__ut2.banner.params.description_font_size
source: Font size
ru_ru: Размер шрифта
uk_ua: Розмір шрифту

# Languages::abt__ut2.banner.params.description_bg_color
source: Background color
ru_ru: Фоновый цвет
uk_ua: Фоновий колір

# Languages::abt__ut2.banner.params.description_bg_color.tooltip
source: Please select the checkbox to use a new color
ru_ru: Установите флажок, чтобы использовать новый цвет
uk_ua: Активуйте налаштування, щоб застосувати новий колір

# Languages::abt__ut2.banner.params_of_object
source: Banner settings for the object/image
ru_ru: Настройки объекта/изображения баннера
uk_ua: Налаштування об'єкту/зображення банера

# Languages::abt__ut2.banner.params.object
source: The displayed object
ru_ru: Отображаемый объект
uk_ua: Відображуваний об'єкт

# Languages::abt__ut2.banner.params.object.variants.image
source: Image
ru_ru: Изображение
uk_ua: Зображення

# Languages::abt__ut2.banner.params.object.variants.video
source: YouTube video
ru_ru: YouТube видео
uk_ua: YouTube відео

# Languages::abt__ut2.banner.params.object.variants.products
source: Products
ru_ru: Товары
uk_ua: Товари

# Languages::abt__ut2.banner.params.main_image
source: Main image
ru_ru: Основное изображение
uk_ua: Основне зображення

# Languages::abt__ut2.banner.params.youtube_use
source: Add YouTube video
ru_ru: Добавить YouTube видео
uk_ua: Додати YouTube відео

# Languages::abt__ut2.banner.params.youtube_id
source: YouTube video ID
ru_ru: ID YouTube видео
uk_ua: ID YouTube відео

# Languages::abt__ut2.banner.params.youtube_id.tooltip
source: Specify either full URL https://www.youtube.com/watch?v=abcd1234567 or ID video <b>abcd1234567</b>
ru_ru: Укажите либо всю ссылку https://www.youtube.com/watch?v=abcd1234567, либо идентификатор видео <b>abcd1234567</b>
uk_ua: Вкажіть або повне посилання https://www.youtube.com/watch?v=abcd1234567, або ідентифікатор відео <b>abcd1234567</b>

# Languages::abt__ut2.banner.params.youtube_autoplay
source: Autoplay
ru_ru: Автовоспроизведение
uk_ua: Автоматичне відтворення

# Languages::abt__ut2.banner.params.youtube_autoplay.tooltip
source: Due to changes in <b>Google's</b> policy, autoplay will only be available without sound. For more information, see <a href='https://developers.google.com/web/updates/2017/09/autoplay-policy-changes' target='_blank'>documentation</a>. <b>Google</b> strongly recommends that the player's control panel should be displayed on autoplay.
ru_ru: В связи с изменениями политики <b>Google</b>, автовоспроизведение будет доступно только без звука. Подробнее смотрите <a href='https://developers.google.com/web/updates/2017/09/autoplay-policy-changes' target='_blank'>документацию</a>. <b>Google</b> настоятельно рекомендует при автовоспроизведении отображать панель управления плеера
uk_ua: У зв'язку зі змінами політики <b>Google</b>, автоматичне відтворення буде доступно лише без звуку. Докладніше дивіться <a href='https://developers.google.com/web/updates/2017/09/autoplay-policy-changes' target='_blank'>документацію</a>. <b>Google</b> настійно рекомендує при автоматичному відтворенні відображати панель керування плеєра

# Languages::abt__ut2.banner.params.youtube_hide_controls
source: Hide player control elements
ru_ru: Скрыть элементы управления плеера
uk_ua: Приховати елементи керування плеєра

# Languages::abt__ut2.banner.params.youtube_hide_controls.tooltip
source: Don't ever assume a video will play, and don't show a pause button when the video is not actually playing
ru_ru: Google настоятельно рекомендует при автовоспроизведении отображать панель управления плеера
uk_ua: Google настійно рекомендує при автоматичному відтворенні відображати панель керування плеєра

# Languages::abt__ut2.banner.background
source: Banner background settings
ru_ru: Настройки фона баннера
uk_ua: Налаштування фону банера

# Languages::abt__ut2.banner.params.background_type
source: Background type
ru_ru: Тип фона
uk_ua: Тип фону

# Languages::ab__ut2.banners.background_type.image
source: Background image
ru_ru: Фоновое изображение
uk_ua: Фонове зображення

# Languages::ab__ut2.banners.background_type.mp4_video
source: Background video (MP4)
ru_ru: Фоновое видео (MP4)
uk_ua: Фонове відео (MP4)

# Languages::abt__ut2.banner.params.background_image
source: Background image
ru_ru: Фоновое изображение
uk_ua: Фонове зображення

# Languages::abt__ut2.banner.params.background_image_size
source: Specify the size of a background image
ru_ru: Масштабирование фонового изображения
uk_ua: Масштабування фонового зображення

# Languages::abt__ut2.banner.params.background_image_size.variants.cover
source: Resize the background image to cover the entire container, even if it has to stretch the image or cut a little bit off one of the edges
ru_ru: С сохранением пропорций, чтобы его ширина или высота равнялась ширине или высоте блока
uk_ua: Із збереженням пропорцій, щоб його ширина або висота дорівнювали ширині або висоті блоку
