Repository: vasilpo/Talario
Catalog: var/langs/*/addons/abt__unitheme2.po
Languages: ru_ru, uk_ua

# Languages::abt__ut2.less_settings.product_list.use_elements_alignment
source: Use elements alignment
ru_ru: Использовать выравнивание элементов в товарной сетке
uk_ua: Застосувати вирівнювання елементів в товарній сітці

# Languages::abt__ut2.less_settings.product_list.use_elements_alignment.tooltip
source: Allows you to align some elements of the list of symmetrically neighboring cells of products
ru_ru: Позволяет выровнять некоторые элементы списка симметрично соседних ячеек товаров
uk_ua: Дозволяє вирівняти деякі елементи списку симетрично сусідніх клітин товарів

source: Use
ru_ru: Использовать
uk_ua: Застосувати

source: Don't use
ru_ru: Не использовать
uk_ua: Не застосовувати

# Languages::abt__ut2.less_settings.product_list.extend_grid_item_on_hover
source: Expand grid item on hover
ru_ru: Эффект увеличения ячейки при наведении
uk_ua: Ефект збільшення клітинки при наведені

# Languages::abt__ut2.less_settings.product_list.extend_grid_item_on_hover.tooltip
source: Adds the extending effect for item grid, when hovering on it in the list. Applies only to the Grid view of listings.
ru_ru: Добавляет эффект увеличения (индикации выбора) при наведении на ячейку товара в списке. Применяется только для вида списка товаров "Сетка".
uk_ua: Додає ефект збільшення (ознаки вибору) при наведені на клітинку товару у списку. Застосовується лише для виду списку товарів "Сітка".

# Languages::abt__ut2.less_settings.product_list.grid-list_group
source: Settings for "Grid" product list view
ru_ru: Настройки для вида списка товаров "Сетка"
uk_ua: Налаштування для виду списку товарів "Сітка"

# Languages::abt__ut2.less_settings.product_list.grid-list_group_description
source: Settings that change appearance in product list with the "Grid" template.
ru_ru: Настройки, меняющие оформление в списке товаров с шаблоном "Сетка".
uk_ua: Налаштування, що змінюють оформлення у списку товарів із шаблоном «Сітка».

source: Font weight for product name
ru_ru: Насыщенность шрифта для названия товара
uk_ua: Насиченість шрифту для назви товару

source: Normal
ru_ru: Нормальный
uk_ua: Нормальний

source: Bold
ru_ru: Жирный
uk_ua: Жирний

# Languages::abt__ut2.less_settings.products
source: Product
ru_ru: Товар
uk_ua: Товар

# Languages::abt__ut2.less_settings.products_description
source: There are settings that affect styles for product detail page
ru_ru: Ниже представлены настройки, которые воздействуют на элементы детальной страницы товара
uk_ua: Нижче представлені налаштування, що впливають на елементи детальної сторінки товару

# Languages::abt__ut2.less_settings.products.mask_images_gallery
source: Add background/mask for product images
ru_ru: Добавить фон/маску для изображений товара
uk_ua: Додати фон/маску для зображень товару

# Languages::abt__ut2.less_settings.products.mask_images_gallery.tooltip
source: Overlays a gray background on product gallery images
ru_ru: Накладывает на изображения галереи товара серый фон
uk_ua: Накладає на зображення галереї товару сірий фон

# Languages::abt__ut2.less_settings.products.bordered_images_gallery
source: Add border for product images
ru_ru: Добавить обрамление для изображений товара
uk_ua: Додати обрамлення для зображень товару

# Languages::abt__ut2.less_settings.products.bordered_images_gallery.tooltip
source: Frames the borders of the product gallery images
ru_ru: Обрамляет границы изображений галереи товара
uk_ua: Обрамляє межі зображень галереї товару

# Languages::abt__ut2.less_settings.products.sticky_columns
source: Sticky columns
ru_ru: Липкие колонки
uk_ua: Липкі колонки

# Languages::abt__ut2.less_settings.products.sticky_columns.tooltip
source: Fix the content in columns (product gallery and the main content with the "Add to cart" button) on the product page. The column with the least content is fixed. The setting is not applied if the content of the fixed column exceeds the screen height
ru_ru: Фиксирует содержимое в колонках (галерею товара и основное содержимое с кнопкой "Купить") на странице товара. Фиксируется колонка с наименьшим количеством контента. Настройка не применяется, если контент фиксируемой колонки превышает высоту экрана
uk_ua: Фіксує вміст у колонках (галерею, основний вміст з кнопкою "Купити") на сторінці товару. Фіксується колонка з найменшим вмістом. Налаштування не застосовується, якщо контент фіксованої колонки перевищує висоту екрана

# Languages::abt__ut2.less_settings.products.aspect_ratio_images_gallery
source: Fit image in a container of product gallery
ru_ru: Подогнать изображение в контейнере галереи товара
uk_ua: Підігнати зображення у контейнері галереї товару

# Languages::abt__ut2.less_settings.products.aspect_ratio_images_gallery.tooltip
source: Allows you to choose how the product image fits within the gallery container
ru_ru: Позволяет выбрать способ подгонки изображения товара в рамках контейнера галереи
uk_ua: Дозволяє обрати спосіб припасування зображення товару в рамках контейнера галереї

source: none
ru_ru: не использовать
uk_ua: не використовувати

source: cover the whole container
ru_ru: покрывать весь контейнер
uk_ua: покривати весь контейнер

source: proportionally
ru_ru: пропорционально
uk_ua: пропорційно

# Languages::abt__ut2.less_settings.addons
source: Add-ons
ru_ru: Модули
uk_ua: Модулі

# Languages::abt__ut2.less_settings.addons_description
source: There are settings that take effect on elements which are added by different add-ons
ru_ru: Ниже представлены настройки, которые воздействуют на элементы, добавляемые различными модулями
uk_ua: Нижче представлені налаштування, що впливають на елементи, які додані різними модулями

# Languages::abt__ut2.demodata
source: Demo data
ru_ru: Демо-данные
uk_ua: Демо-дані

# Languages::abt__ut2.demodata.description
source: On this page you can quickly create theme demo data
ru_ru: На этой странице Вы можете быстро создать демо-данные темы
uk_ua: На цій сторінці Ви можете швидко створити демо-дані теми

# Languages::abt__ut2.demodata.table.description
source: Demo data type
ru_ru: Вид демо-данных
uk_ua: Вигляд демо-даних

# Languages::abt__ut2.demodata.table.add_banners
source: Add demo banners
ru_ru: Добавить демо-баннеры
uk_ua: Додати демо-банери

# Languages::abt__ut2.demodata.table.add_menu
source: Add demo menu with icons and banners
ru_ru: Добавить демо-меню с иконками и баннерами
uk_ua: Додати демо-меню з іконками і банерами

# Languages::abt__ut2.demodata.table.add_blog
source: Add demo blog
ru_ru: Добавить демо-блог
uk_ua: Додати демо-блог

# Languages::abt__ut2.demodata.table.add_products
source: Add demo products
ru_ru: Добавить демо-товары
uk_ua: Додати демо-товари

# Languages::abt__ut2.export
source: Export
ru_ru: Экспорт
uk_ua: Експорт

# Languages::abt__ut2.export.description
source: On this page you can quickly export the data you need in json format
ru_ru: На этой странице вы можете быстро экспортировать нужные вам данные в формат json
uk_ua: На цій сторінці Ви можете швидко експортувати потрібні Вам дані в формат json

# Languages::abt__ut2.export.table.description
source: Data type
ru_ru: Тип данных
uk_ua: Тип даних

# Languages::abt__ut2.export.table.data
source: Export data
ru_ru: Данные для экспорта
uk_ua: Дані для експорту

# Languages::abt__ut2.export.actions.banners
source: Banners
ru_ru: Баннеры
uk_ua: Банери

# Languages::abt__ut2.export.actions.banners.placeholder
source: Banners IDs
ru_ru: ID баннеров
uk_ua: ID банерів

# Languages::abt__ut2.export.actions.menu
source: Menu
ru_ru: Меню
uk_ua: Меню

# Languages::abt__ut2.export.actions.menu.placeholder
source: Menu IDs
ru_ru: ID меню
uk_ua: ID меню

# Languages::abt__ut2.export.actions.blog
source: Blog
ru_ru: Блог
uk_ua: Блог

# Languages::abt__ut2.export.actions.blog.placeholder
source: Parent pages IDs
ru_ru: ID родительских страниц
uk_ua: ID батьківських сторінок

# Languages::abt__ut2.export.actions.products
source: Products
ru_ru: Товары
uk_ua: Товари

# Languages::abt__ut2.export.actions.products.placeholder
source: Products IDs
ru_ru: ID товаров
uk_ua: ID товарів

# Languages::abt__ut2.export.errors.no_such_type
source: No such type of export for the theme
ru_ru: Нет такого типа экспорта для темы
uk_ua: Такий тип експорту для теми відсутній

# Languages::abt__ut2.export.success
source: were exported successfully
ru_ru: экспортированы
uk_ua: експортовані

# Languages::abt__ut2.demodata.success
source: were created successfully
ru_ru: созданы успешно
uk_ua: створено успішно

# Languages::abt__ut2.export.success.banners
source: Banners [ids] were exported successfully
ru_ru: Баннеры [ids] экспортированы
uk_ua: Банери [ids] експортовані

# Languages::abt__ut2.demodata.success.banners
source: Banners [ids] were created successfully
ru_ru: Баннеры [ids] созданы успешно
uk_ua: Банери [ids] створено успішно

# Languages::abt__ut2.export.success.blog
source: Blog were exported successfully
ru_ru: Блог экспортирован успешно
uk_ua: Блог експортовано успешно

# Languages::abt__ut2.demodata.success.blog
source: Blog pages [ids] were created successfully
ru_ru: Страницы блога [ids] созданы успешно
uk_ua: Сторінки блогу [ids] створено успішно

# Languages::abt__ut2.demodata.errors.no_blog_page
source: You should create the blog`s parent page
ru_ru: Вам необходимо создать родительскую страницу блога
uk_ua: Вам необхідно створити батьківську сторінку блогу

# Languages::abt__ut2.demodata.errors.no_data
source: No data.json file
ru_ru: Нет файла data.json
uk_ua: Відсутній файл data.json

# Languages::abt__ut2.export.success.menu
source: Menu [ids] were exported successfully
ru_ru: Меню [ids] экспортированы
uk_ua: Меню [ids] експортовані

# Languages::abt__ut2.demodata.errors.menu_wasnt_created
source: Menu [name] failed to create
ru_ru: Меню [name] не удалось создать
uk_ua: Меню [name] не вдалось створити

# Languages::abt__ut2.demodata.success.menu
source: Menu [menus] were created successfully
ru_ru: Меню [menus] созданы успешно
uk_ua: Меню [menus] створено успішно

# Languages::abt__ut2.demo.place_into_blocks
source: Place into blocks
ru_ru: Расставить по блокам
uk_ua: Розставити по блоках

# Languages::abt__ut2_simple_shipping_methods
source: AB: Shipping methods
ru_ru: AB: Способы доставки
uk_ua: АВ: Способи доставки

# Languages::abt__ut2_as_select
source: Show as dropdown list
ru_ru: Отображать выпадающим списком
uk_ua: Відображати випадаючим списком

# Languages::abt__ut2_simple_payment_methods
source: AB: Payment methods
ru_ru: AB: Способы оплаты
uk_ua: АВ: Способи оплати

# Languages::abt__ut2.demodata.table.add_fly_menu
source: Add demo-settings for "AB: Fly menu" block
ru_ru: Добавить демо-настройки для блока "AB: Fly меню"
uk_ua: Додати демо-налаштування для блоку "AB: Fly меню"

# Languages::abt__ut2.microdata
source: Microdata
ru_ru: Микроразметка
uk_ua: Мікророзмітка

# Languages::abt__ut2.city_short
source: c.
ru_ru: г.
uk_ua: м.

# Languages::abt__ut2.microdata.schema_type
source: Schema type
ru_ru: Тип разметки
uk_ua: Тип розмітки

# Languages::abt__ut2.microdata.schema_type.none
source: Do not use
ru_ru: Не использовать
uk_ua: Не застосовувати

# Languages::abt__ut2.microdata.schema_type.article
source: Article
ru_ru: Статья
uk_ua: Стаття

# Languages::abt__ut2.microdata.schema_type.newsarticle
source: News
ru_ru: Новость
uk_ua: Новина

# Languages::abt__ut2.microdata.schema_type.blogposting
source: Blog
ru_ru: Пост блога
uk_ua: Пост блогу

# Languages::abt__ut2.help
source: Help
ru_ru: Справка
uk_ua: Довідка

# Languages::abt__ut2.help.doc
source: Read <a target='_blank' href='https://cs-cart.alexbranding.com/en/abt__unitheme2.doc'>the documentation</a>.
ru_ru: Ознакомиться с <a target='_blank' href='https://cs-cart.alexbranding.com/ru/abt__unitheme2.doc'>документацией</a>.
uk_ua: Ознайомитись з <a target='_blank' href='https://cs-cart.alexbranding.com/ru/abt__unitheme2.doc'>документацією</a>.

# Languages::privileges.abt__ut2.settings.manage
source: Manage theme settings
ru_ru: Управление настройками темы
uk_ua: Керування налаштуваннями теми

# Languages::privileges.abt__ut2.settings.view
source: View theme settings
ru_ru: Просмотр настроек темы
uk_ua: Перегляд налаштувань теми

# Languages::abt__ut2.developer
source: Powered by <a href="https://www.cs-cart.com/" rel="nofollow">CS-Cart</a> and premium theme — <a href="https://unitheme.net/?sl=en" rel="nofollow">© AB: UniTheme2</a>
ru_ru: На базе <a href="https://www.cs-cart.ru/" rel="nofollow">CS-Cart</a> и премиум темы — <a href="https://unitheme.net/?sl=ru" rel="nofollow">© AB: UniTheme2</a>
uk_ua: На базі <a href="https://www.cs-cart.ru/" rel="nofollow">CS-Cart</a> i преміум теми — <a href="https://unitheme.net/?sl=ru" rel="nofollow">© AB: UniTheme2</a>

# Languages::abt__ut2.contacts
source: Contact us
ru_ru: Контакты
uk_ua: Контакти

# Languages::abt__ut2.blog.there_is_video
source: Video
ru_ru: Видео
uk_ua: Відео

# Languages::abt__ut2.blog.there_are_offers
source: Recommendations
ru_ru: Рекомендации
uk_ua: Рекомендації

# Languages::abt__ut2.mainbox_general_seo
source: AB: General title (SEO)
ru_ru: AB: Основной заголовок (SEO)
uk_ua: AB: Основний заголовок (SEO)

# Languages::abt__ut2.hover_to_enlarge
source: Hover on image to enlarge
ru_ru: Наведите на картинку для увеличения
uk_ua: Наведіть на зображення для збільшення

# Languages::abt__ut2.brands
source: Brands
ru_ru: Бренды
uk_ua: Бренди

# Languages::abt__ut2.add_to_wishlist.tooltip
source: Add to wishlist
ru_ru: Добавить в список отложенных товаров
uk_ua: Додати до переліку побажань

# Languages::abt__ut2.delete_from_wishlist.tooltip
source: Delete from wishlist
ru_ru: Удалить со списка отложенных товаров
uk_ua: Видалити з переліку побажань

# Languages::abt__ut2.less_settings.is_absent
source: The following color values are not set for your [style] style
ru_ru: Для Вашего стиля [style] не заданы следующие цветовые значения:
uk_ua: Для Вашого стилю [style] не задано наступні кольорові значення:

# Languages::abt__ut2.less_settings.is_absent.core
source: System values
ru_ru: Системные значения
uk_ua: Системні значення

# Languages::abt__ut2.less_settings.is_absent.theme
source: Theme values
ru_ru: Значения темы
uk_ua: Значення теми

# Languages::abt__ut2.less_settings.is_absent.recomend_to_add
source: Theme values
ru_ru: Рекомендуем Вам назначить их значения, так как это может привести к ошибкам в дальнейшем
uk_ua: Рекомендуємо Вам назначити їхні значення, так як це може призвести до помилок у подальшому

# Languages::abt__ut2.filter.vendor_location_variant
source: Selected location + [range] [suffix]
ru_ru: Выбранное местоположение + [range] [suffix]
uk_ua: Вибране місцерозташування + [range] [suffix]

# Languages::abt__ut2.disabled_because_of_core_error
source: Setting is disabled because of incompatible errors in CS-Cart version [core_version]
ru_ru: Настройка отключена из-за наличия несовместимой ошибки в CS-Cart версии [core_version]
uk_ua: Налаштування вимкнено по причині наявності несумісних помилок в CS-Cart версії [core_version]

# Languages::ab__pb.days_left
source: <span>[n]</span> day left|<span>[n]</span> days left
ru_ru: Остался <span>[n]</span> день|Осталось <span>[n]</span> дня|Осталось <span>[n]</span> дней
uk_ua: Залишився <span>[n]</span> день|Залишилось <span>[n]</span> дні|Залишилось <span>[n]</span> днів

# Languages::abt__ut2.filter.display_desktop
source: Display type at PC
ru_ru: Тип отображения на ПК
uk_ua: Тип відображення на ПК

# Languages::abt__ut2.filter.display_tablet
source: Display type at Tablet
ru_ru: Тип отображения на планшете
uk_ua: Тип відображення на планшеті

# Languages::abt__ut2.filter.display_mobile
source: Display type at Phone
ru_ru: Тип отображения на смартфоне
uk_ua: Тип відображення на смартфоні

# Languages::abt__ut2.use_for_checkout
source: AB: Display on checkout page
ru_ru: AB: Отображать на странице оформления заказа
uk_ua: AB: Відображати на сторінці оформлення замовлення

# Languages::abt__ut2.youtube_url_warning
source: YouTube url is incorrect
ru_ru: Некорректная YouTube-ссылка
uk_ua: Некоректне YouTube-посилання

# Languages::abt__ut2.sku_copy_status_success
source: Successed to copy SKU
ru_ru: Артикул скопирован успешно
uk_ua: Артикул скопійовано успішно

# Languages::abt__ut2.sku_copy_status_fail
source: Failed to copy SKU
ru_ru: Артикул скопировать не удалось
uk_ua: Артикул скопіювати не вдалося

# Languages::block_abt__ut2_fly_menu
source: AB: Fly menu
ru_ru: AB: Fly меню
uk_ua: AB: Fly меню

# Languages::abt__ut2_fly_menu
source: AB: Fly menu
ru_ru: AB: Fly меню
uk_ua: AB: Fly меню

# Languages::abt__ut2.fly_menu.back_to_main
source: Back to main
ru_ru: Назад к главному
uk_ua: Назад до головного

# Languages::abt__ut2.fly_menu.back_to
source: Back to
ru_ru: Назад к
uk_ua: Назад до

# Languages::abt__ut2.fly_menu.see_all
source: View all products
ru_ru: Просмотреть все товары
uk_ua: Переглянути всі товари

# Languages::abt__ut2_show_title
source: Show title
ru_ru: Показать заголовок
uk_ua: Показати заголовок

# Languages::abt__ut2.menus.pickers.add_menus
source: Add menu
ru_ru: Добавить меню
uk_ua: Додати меню

# Languages::abt__ut2.menus.pickers.add_menus_and_close
source: Add menu and close
ru_ru: Добавить меню и закрыть
uk_ua: Додати меню і закрити

# Languages::abt__ut2.menus.pickers.states.hide_items
source: Hide elements and show the menu name
ru_ru: Скрыть элементы и отобразить название меню
uk_ua: Приховати елементи і відобразити назву меню

# Languages::abt__ut2.menus.pickers.states.show_items
source: Show elements
ru_ru: Отобразить элементы
uk_ua: Відобразити елементи

# Languages::abt__ut2.fly_menu_settings_link
source: Content settings of the block are located on <a class="btn btn-secondary" target="_blank" href="[link]">this page</a>
ru_ru: Настройки контента данного блока находятся на <a class="btn btn-secondary" target="_blank" href="[link]">данной странице</a>
uk_ua: Налаштування контенту цього блоку знаходяться на <a class="btn btn-secondary" target="_blank" href="[link]">цій сторінці</a>

# Languages::abt__ut2.fly_menu_content
source: Settings AB: Fly menu
ru_ru: Настройки AB: Fly меню
uk_ua: Налаштування AB: Fly меню

# Languages::abt__ut2.fm.delimiter
source: Delimiter
ru_ru: Разделитель
uk_ua: Роздільник

# Languages::abt__ut2.fly_menu.title
source: Header
ru_ru: Заголовок
uk_ua: Заголовок

# Languages::abt__ut2.fly_menu.title.tooltip
source: Set the setting to show menu header
ru_ru: Установите настройку, чтобы отображался заголовок меню
uk_ua: Встановіть налаштування, щоб відобразити заголовок меню

# Languages::abt__ut2.fly_menu.state
source: State
ru_ru: Состояние
uk_ua: Стан

# Languages::abt__ut2.fly_menu.state.tooltip
source: Set the setting to minimize menu items when loading the page
ru_ru: Установите настройку, чтобы пункты меню были свернутыми при загрузке страницы
uk_ua: Встановіть налаштування, щоб пункти меню були згорнутими при завантаженні сторінки

# Languages::abt__ut2.icons
source: Available icons
ru_ru: Доступные иконки
uk_ua: Доступні іконки

# Languages::abt__ut2.icons.info
source: On this page you can see the list of icons, available to you in the theme
ru_ru: На этой странице Вы можете ознакомиться со списком иконок, доступных Вам в теме
uk_ua: На цій сторінці Ви можете ознайомитись зі списком іконок, що доступні Вам в темі

# Languages::abt__ut2.icons.ut2_icons
source: Theme icons list
ru_ru: Список иконок темы
uk_ua: Список іконок теми

# Languages::abt__ut2.icons.class
source: Icon class
ru_ru: Класс иконки
uk_ua: Клас іконки

# Languages::abt__ut2.class_was_copied
source: Icon class was copied to clipboard
ru_ru: Класс иконки скопирован в буфер
uk_ua: Клас іконки скопійовано в буфер

# Languages::abt__ut2.migaritions_from_unitheme1.update_po
source: Language variables recovery
ru_ru: Восстановление языковых переменных
uk_ua: Відновлення мовних змінних

# Languages::abt__ut2.migaritions_from_unitheme1.update_po.not_exist.description
source: On this page, you can recover language variables which were deleted during removing of the first generation UniTheme addon
ru_ru: На этой странице, Вы можете восстановить языковые переменные, которые были удалены при удалении модуля UniTheme первого поколения
uk_ua: На цій сторінці Ви можете відновити мовні змінні, які були видалені при вилученні модуля UniTheme першого покоління

# Languages::abt__ut2.migaritions_from_unitheme1.update_po.success
source: Selected language variables were successfully recovered!
ru_ru: Выбранные языковые переменные были успешно восстановлены!
uk_ua: Обрані мовні змінні було успішно відновлено!

# Languages::abt__ut2.migaritions_from_unitheme1.update_po.exist.description
source: For your installation, no additional actions for language variables recovery are required!
ru_ru: Для Вашей установки никаких дополнительных действий по восстановлению языковых переменных не требуется!
uk_ua: Для Вашої установки жодних додатковий дій по відновленню мовних змінних вживати не потрібно!

# Languages::abt__ut2.clone_theme
source: <p><b>Attention. All cloned themes made from original theme AB: UniTheme2 couldn't be updated through "Upgrade center"!</b></p><p>"Upgrade center" updates basic Theme only in the directory <code>design/themes/abt__unitheme2</code>.</p><p>Do not use cloned theme for permanent usage.</p><p>Use cloned theme for familiarization or temporary developing only.</p>
ru_ru: <p><b>Внимание. Все скопированные темы от оригинальной темы AB: UniTheme2 не могут обновляться через "Центр обновлений"!</b></p><p>"Центр обновлений" обновляет только оригинальную установку Темы в директории <code>design/themes/abt__unitheme2</code>.</p><p>Не выбирайте скопированную тему для постоянного использования.</p><p>Используйте скопированную тему только для ознакомления или временных разработок.</p>
uk_ua: <p><b>Увага! Усі скопійовані теми від оригінальної теми AB: UniTheme2 не можуть оновлюватись через "Центр оновлень"!</b></p><p>"Центр оновлень" оновлює лише оригінальну установку Теми в директорії <code>design/themes/abt__unitheme2</code>.</p><p>Не обирайте скопійовану тему для постійного використання.</p><p>Застосовуйте скопійовану тему тільки для ознайомлення або тимчасових розробок.</p>

# Languages::abt__ut2.clone_themes.notification
source: <b>AB: UniTheme2.</b> The following storefronts ([storefront_list]) are used at cloned themes from AB: UniTheme2, that's the reason why the themes on such storefronts couldn't be updated through "Upgrade center". For more information see <a target="_blank" href="https://docs.cs-cart.abt.team/en/abt__unitheme2.doc#p-3141">the documentation</a>.<br>To switch off the message, change the setting <a target="_blank" href="[link]">Check the usage of cloned themes</a>.
ru_ru: <b>AB: UniTheme2.</b> Следующие витрины ([storefront_list]) используют скопированные темы от AB: UniTheme2, из-за чего, темы на этих витринах не могу обновляться через "Цент обновлений". Подробнее смотрите <a target="_blank" href="https://docs.cs-cart.abt.team/ru/abt__unitheme2.doc#p-3141">документацию</a>.<br>Для отключения этого сообщения измените настройку <a target="_blank" href="[link]">Проверять использование скопированных тем</a>.
uk_ua: <b>AB: UniTheme2.</b> Наступні вітрини ([storefront_list]) використовують скопійовані теми від AB: UniTheme2, через що, теми на таких вітринах не можуть оновлюватись через "Центр оновлень". Докладніше дивіться <a target="_blank" href="https://docs.cs-cart.abt.team/ru/abt__unitheme2.doc#p-3141">документацію</a>.<br>Для вимкнення цього повідомлення змініть налаштування <a target="_blank" href="[link]">Перевіряти використання скопійованих тем</a>.
