Repository: vasilpo/Talario
Catalog: var/langs/*/addons/abt__unitheme2.po
Languages: ru_ru, uk_ua

# Languages::abt__ut2.settings.product_list.short_list.show_button_compare
source: Show "Add to comparison list" button
ru_ru: Отображать кнопку "Добавить к сравнению"
uk_ua: Відображати кнопку "Додати до списку порівняння"

# Languages::abt__ut2.settings.product_list.short_list.show_button_compare.tooltip
source: Allow the display of the "Add to comparison list" button
ru_ru: Разрешить отображение кнопки "Добавить к сравнению"
uk_ua: Дозволити відображення кнопки "Додати до списку порівняння"

# Languages::abt__ut2.settings.product_list.short_list.show_button_add_to_cart
source: Show "Add to Cart" button
ru_ru: Отображать кнопку "Купить"
uk_ua: Відображати кнопку "Купити"

source: Allow to display "Add to Cart" button
ru_ru: Разрешить отображение кнопки "Купить"
uk_ua: Дозволити відображення кнопки "Купити"

source: Don't display
ru_ru: Не отображать
uk_ua: Не відображати

source: Icon of the Cart only (simplified version)
ru_ru: Только Иконка корзины (упрощенный вариант)
uk_ua: Тiльки Іконка кошика (спрощений варіант)

source: Icon of the Cart only
ru_ru: Только Иконка корзины
uk_ua: Тiльки Іконка кошика

source: Text only
ru_ru: Только текст
uk_ua: Тільки текст

source: Icon of the Cart and text
ru_ru: Иконка корзины и текст
uk_ua: Іконка кошика та текст

# Languages::abt__ut2.settings.product_list.small_items_group
source: Settings for "Small Items" product list view
ru_ru: Настройки для вида списка товаров "Мелкие элементы"
uk_ua: Налаштування для виду списку товарів "Дрібні елементи"

# Languages::abt__ut2.settings.product_list.small_items_group_description
source: Settings for "Small Items" product list view. Pay attention to the presence of addon-dependent settings. Some settings allow managing functionality elements output for different devices separately
ru_ru: Настройки для вида списка товаров "Мелкие элементы". Обратите внимание на наличие модулезависимых настроек. Некоторые настройки позволяют управлять отображением элементов функционала для разных устройств в отдельности
uk_ua: Налаштування для виду списку товарів "Дрібні елементи". Зверніть увагу на наявність модулезалежних налаштувань. Деякі налаштування дозволяють керувати відображенням елементів функціоналу для різних пристроїв окремо

source: Number of lines in the product name
ru_ru: Количество строк в названии товара
uk_ua: Кількість рядків у назві товару

# Languages::abt__ut2.settings.product_list.small_items.show_sku
source: Show product code (Sku)
ru_ru: Отображать код товара
uk_ua: Відображати код товару

# Languages::abt__ut2.settings.product_list.small_items.show_sku.tooltip
source: Allow product code (Sku) showing
ru_ru: Разрешить отображение кода товара
uk_ua: Дозволити відображення коду товару

# Languages::abt__ut2.settings.product_list.small_items.show_amount
source: Show availability status
ru_ru: Отображать статус наличия
uk_ua: Відображати статус наявності

# Languages::abt__ut2.settings.product_list.small_items.show_amount.tooltip
source: Allow to display the availability status of a product (In stock, Out of stock, Pre-order)
ru_ru: Разрешить отображение статуса наличия товара (В наличии, Нет в наличии, Предзаказ)
uk_ua: Дозволити відображення статусу наявності товару (У наявності, Немає у наявності, Передзамовлення)

# Languages::abt__ut2.settings.product_list.small_items.show_qty
source: Show quantity changer
ru_ru: Отображать модификатор количества
uk_ua: Відображати модифікатор кількості

# Languages::abt__ut2.settings.product_list.small_items.show_qty.tooltip
source: Allow the display of the quantity selection field
ru_ru: Разрешить отображение поля выбора количества товара
uk_ua: Дозволити відображення поля вибору кількості товару

# Languages::abt__ut2.settings.product_list.small_items.show_button_add_to_cart
source: Show "Add to Cart" button
ru_ru: Отображать кнопку "Купить"
uk_ua: Відображати кнопку "Купити"

source: Allow to display "Add to Cart" button
ru_ru: Разрешить отображение кнопки "Купить"
uk_ua: Дозволити відображення кнопки "Купити"

source: Icon of the Cart only (simplified version)
ru_ru: Только Иконка корзины (упрощенный вариант)
uk_ua: Тiльки Іконка кошика (спрощений варіант)

source: Icon of the Cart only
ru_ru: Только Иконка корзины
uk_ua: Тiльки Іконка кошика

source: Text only
ru_ru: Только текст
uk_ua: Тільки текст

source: Icon of the Cart and text
ru_ru: Иконка корзины и текст
uk_ua: Іконка кошика та текст

# Languages::abt__ut2.settings.product_list.products_scroller_group
source: Settings for the product list view with the "Scroller" template
ru_ru: Настройки для вида списка товаров с шаблоном "Скроллер"
uk_ua: Налаштування для виду списку товарів із шаблоном "Скроллер"

# Languages::abt__ut2.settings.product_list.products_scroller_group_description
source: Settings for the product list view with the "Scroller" template. Please note, there are block-dependent settings. Some settings allow you to control the display of functionality elements for different devices separately
ru_ru: Настройки для вида списка товаров с шаблоном "Скроллер". Обратите внимание на наличие блокозависимых настроек. Некоторые настройки позволяют управлять отображением элементов функционала для разных устройств в отдельности
uk_ua: Налаштування для виду списку товарів із шаблоном "Скроллер". Зверніть увагу на наявність блокозалежних налаштувань. Деякі установки дозволяють керувати відображенням елементів функціоналу для різних пристроїв окремо

source: Number of lines in the product name
ru_ru: Количество строк в названии товара
uk_ua: Кількість рядків у назві товару

# Languages::abt__ut2.settings.product_list.products_scroller.show_amount
source: Show availability status
ru_ru: Отображать статус наличия
uk_ua: Відображати статус наявності

# Languages::abt__ut2.settings.product_list.products_scroller.show_amount.tooltip
source: Allow to display the availability status of a product (In stock, Out of stock, Pre-order)
ru_ru: Разрешить отображение статуса наличия товара (В наличии, Нет в наличии, Предзаказ)
uk_ua: Дозволити відображення статусу наявності товару (У наявності, Немає у наявності, Передзамовлення)

# Languages::abt__ut2.settings.product_list.products_scroller.show_qty
source: Show quantity changer
ru_ru: Отображать модификатор количества
uk_ua: Відображати модифікатор кількості

# Languages::abt__ut2.settings.product_list.products_scroller.show_qty.tooltip
source: Allow the display of the quantity selection field
ru_ru: Разрешить отображение поля выбора количества товара
uk_ua: Дозволити відображення поля вибору кількості товару

source: Show "Quick view" button
ru_ru: Отображать кнопку "Быстрый просмотр"
uk_ua: Відображати кнопку "Швидкий перегляд"

source: To display the "Quick View" button, pay attention to the dependency with the CS-Cart setting "Settings → Appearance → Enable Quick View" and the setting of the product block with the "Scroller" template "Enable Quick View". The setting allows you to manipulate the display of this button on pages with this list of products, where display settings are missing
ru_ru: Для отображения кнопки "Быстрый просмотр" обратите внимание на зависимость с настройкой CS-Cart "Настройки → Внешний вид → Включить быстрый просмотр" и настройкой блока товаров с шаблоном "Скроллер" "Включить быстрый просмотр". Настройка позволяет манипулировать отображением данной кнопки на страницах с данным списком товаров, где отсутствуют настройки отображения
uk_ua: Для відображення кнопки "Швидкий перегляд" зверніть увагу на залежність із налаштуванням CS-Cart "Налаштування → Зовнішній вигляд → Увімкнути швидкий перегляд" та налаштуванням блоку товарів із шаблоном "Скроллер" "Включити швидкий перегляд". Налаштування дозволяє маніпулювати відображенням даної кнопки на сторінках з цим списком товарів, де відсутні налаштування відображення

source: Show "Add to Cart" button
ru_ru: Отображать кнопку "Купить"
uk_ua: Відображати кнопку "Купити"

source: Allow to display of the "Add to Cart" button. Please note, there is a block-dependent setting with the template "Scroller: Block settings → Hide the button for adding the product to the cart"
ru_ru: Разрешить отображение кнопки "Купить". Обратите внимание на зависимость от настройки блока с шаблоном "Скроллер: Настройки блока → Спрятать кнопку добавления товара в корзину"
uk_ua: Дозволити відображення кнопки "Купити". Зверніть увагу на залежність від налаштування блоку із шаблоном "Скроллер: Налаштування блоку → Сховати кнопку додавання товару в кошик"

source: Icon of the Cart only (simplified version)
ru_ru: Только Иконка корзины (упрощенный вариант)
uk_ua: Тiльки Іконка кошика (спрощений варіант)

source: Icon of the Cart only
ru_ru: Только Иконка корзины
uk_ua: Тiльки Іконка кошика

source: Text only
ru_ru: Только текст
uk_ua: Тільки текст

source: Icon of the Cart and text
ru_ru: Иконка корзины и текст
uk_ua: Іконка кошика та текст

# Languages::abt__ut2.settings.product_list.default_products_view
source: Product list default view
ru_ru: Отображение списка товаров по умолчанию
uk_ua: Відображення списку товарів за замовчуванням

# Languages::abt__ut2.settings.product_list.default_products_view.tooltip
source: Specify template of product list by default for specific mobile devices
ru_ru: Определяет шаблон списка товаров по умолчанию для опредёленных типов устройств
uk_ua: Визначає шаблон списку товарів за замовчуванням для певних типів пристроїв

source: Grid
ru_ru: Сетка
uk_ua: Сітка

source: List without options
ru_ru: Список без опций
uk_ua: Список без опцій

source: Compact list
ru_ru: Компактный список
uk_ua: Компактний список

# Languages::abt__ut2.settings.product_list.product_variations_group
source: "Product variations" add-on
ru_ru: Модуль "Вариации товаров"
uk_ua: Модуль "Варіації товарів"

# Languages::abt__ut2.settings.product_list.product_variations_group_description
source: Settings of functionality of the add-on in products lists
ru_ru: Настройки функционала модуля в списках товаров
uk_ua: Налаштування функціоналу модуля в списках товарів

# Languages::abt__ut2.settings.product_list.product_variations.limit
source: The maximum quantity of the displayed products variations
ru_ru: Максимальное количество отображаемых вариаций товара
uk_ua: Максимальна кількість варіацій товарів, що відображаються

# Languages::abt__ut2.settings.product_list.product_variations.limit.tooltip
source: Specify the number of available variations, that will be shown for the product in the list, if more variations are available, than specified in the setting, the remaining amount will be indicated in brackets (+ N more). Value <code>0</code> in setting will block the display of variations.
ru_ru: Укажите количество доступных вариаций, которые будут показаны для товара в списке, если доступно больше вариаций, чем указано в настройке, то оставшееся количество будет указано в скобках (еще +N). Значение <code>0</code> заблокирует отображение вариаций.
uk_ua: Зазначте кількість доступних варіацій, які будуть показані для товару в списку. Якщо доступно більше варіацій ніж зазначено в налаштуваннях, то залишок варіацій буде вказано в дужках (ще +N). Значення <code>0</code> заблокує відображення варіацій.

# Languages::abt__ut2.settings.product_list.product_variations.display_as_links
source: Display as links
ru_ru: Отображать как ссылки
uk_ua: Відображати як посилання

source: Display variations as links that transfer to a product page of the chosen variation
ru_ru: Отображать вариации как ссылки, ведущие на страницу товара выбранной вариации
uk_ua: Відображати варіації як посилання, що ведуть на сторінку товару обранної варіації

source: Allow to select variations/options from lists
ru_ru: Разрешить выбор вариаций/опций из списков
uk_ua: Дозволити вибір варіацій/опцій зі списків

# Languages::abt__ut2.settings.product_list.show_cart_status
source: Display statuses for "Add to cart" button
ru_ru: Отображать статусы для кнопок "Купить"
uk_ua: Відображати статуси для кнопок "Купити"

# Languages::abt__ut2.settings.product_list.show_cart_status.tooltip
source: Allows to display the status of the cart (number of the added products) for the "Add to cart" button
ru_ru: Позволяет отобразить статус корзины (количество добавленных товаров) для кнопки "Купить"
uk_ua: Дозволяє відобразити статус кошика (кількість доданих товарів) для кнопки "Купити"

# Languages::abt__ut2.settings.product_list.show_cart_status.variants.not-show
source: Do not display
ru_ru: Не отображать
uk_ua: Не відображати

# Languages::abt__ut2.settings.product_list.show_cart_status.variants.check-icon
source: Icon
ru_ru: Иконка
uk_ua: Іконка

# Languages::abt__ut2.settings.product_list.show_cart_status.variants.counter
source: Number of products
ru_ru: Количество товаров
uk_ua: Кількість товарів

# Languages::abt__ut2.settings.product_list.show_favorite_compare_status
source: Display statuses for buttons "Add to wish list", "Add to comparison list"
ru_ru: Отображать статусы для кнопок "Добавить в избранное", "Добавить в список сравнения"
uk_ua: Відображати статуси для кнопок "Додати до переліку побажань", "Додати до списку порівняння"

# Languages::abt__ut2.settings.product_list.show_favorite_compare_status.tooltip
source: Allows to display the status of the added product for the buttons "Add to wish list", "Add to comparison list"
ru_ru: Позволяет отобразить статус добавленного товара для кнопок "Добавить в избранное", "Добавить в список сравнения"
uk_ua: Дозволяє відображати статус доданого товару для кнопок "Додати до переліку побажань", "Додати до списку порівняння"

# Languages::abt__ut2.settings.products
source: Product
ru_ru: Товар
uk_ua: Товар

# Languages::abt__ut2.settings.products_description
source: Here theme settings which affect the product detailed page appearance
ru_ru: Здесь представлены настройки темы, которые влияют на внешний вид страницы товара
uk_ua: Нижче наведені налаштування теми, що впливають на зовнішній вигляд сторінки товару

# Languages::abt__ut2.settings.products.custom_block_id
source: Custom block ID
ru_ru: ID пользовательского блока
uk_ua: ID блоку користувача

# Languages::abt__ut2.settings.products.custom_block_id.tooltip
source: Specify the custom block ID, which you want to display of the product detail page (the block must be added to the <b>Products</b> layout and can be turned off, a special function will add it to the intended place to bypass the CS-Cart layout system) (well described in the theme <a target="_blank" href="https://docs.cs-cart.abt.team/en/abt__unitheme2.doc/v4.18.1.b#p-5438">documentation</a>)
ru_ru: Укажите ID пользовательского блока, который вы хотите вывести в карточке товара (блок должен быть добавлен в макет <b>Товары</b> и может быть выключен, специальная функция добавит его в предусмотренное место в обход системы макетов CS-Cart) (детально описано в <a target="_blank" href="https://docs.cs-cart.abt.team/ru/abt__unitheme2.doc/v4.18.1.b#p-5438">документации</a> к теме)
uk_ua: Вкажіть ID блоку користувача, який Ви бажаєте вивести в сторінку товару (блок має бути додано до макету <b>Товари</b> і може бути вимкненим; спеціальна функція додасть його в передбачене місце в обхід системи макетів CS-Cart) (детально описано в <a target="_blank" href="https://docs.cs-cart.abt.team/ru/abt__unitheme2.doc/v4.18.1.b#p-5438">документації</a> теми)

# Languages::abt__ut2.settings.products.preload_main_image
source: Preload main product image
ru_ru: Предзагружать главное изображение товара
uk_ua: Попередньо завантажувати головне зображення товару

# Languages::abt__ut2.settings.products.preload_main_image.tooltip
source: Disables Lazy Load for the main image. Also adds <code>&#60;link rel="preload"></code> for this image. Increases preformance of PageSpeed Insights.
ru_ru: Отключает Lazy Load для главного изображения. Так же добавляет <code>&#60;link rel="preload"></code> для этого изображения. Повышает показатель PageSpeed Insights.
uk_ua: Вимикає Lazy load для головного зображення. Також додає <code>&#60;link rel="preload"></code> для цього зображення. Підвищує показник PageSpeed Insights.

# Languages::abt__ut2.settings.products.view_group
source: Additional display settings
ru_ru: Дополнительные настройки отображения
uk_ua: Додаткові налаштування відображення

# Languages::abt__ut2.settings.products.view_group_description
source: Additional appearance settings for the product page
ru_ru: Дополнительные настройки внешнего вида страницы товара
uk_ua: Додаткові налаштування зовнішнього вигляду сторінки товару

# Languages::abt__ut2.settings.products.view.image_width
source: Product Image Width
ru_ru: Ширина изображения товара
uk_ua: Ширина зображення товару

# Languages::abt__ut2.settings.products.view.image_height
source: Product Image Height
ru_ru: Высота изображения товара
uk_ua: Висота зображення товару

# Languages::abt__ut2.settings.products.view.show_sticky_panel_add_to_cart
source: Show sticky block Add to cart
ru_ru: Отображать липкий блок Купить
uk_ua: Відображати липкий блок Купити

source: Do not display
ru_ru: Не отображать
uk_ua: Не відображати

source: Top
ru_ru: Вверху
uk_ua: Зверху

source: Bottom
ru_ru: Внизу
uk_ua: Знизу

# Languages::abt__ut2.settings.products.view.show_sticky_panel_add_to_cart.tooltip
source: Allow output a fixed block with a Buy button for the product card.
ru_ru: Разрешить отображение фиксированного блока с кнопкой Купить для карточки товара.
uk_ua: Дозволити відображення фіксованого блоку з кнопкою Купити для сторінки товару.

# Languages::abt__ut2.settings.products.search_similar_in_category
source: Enable search of similar products in the category
ru_ru: Включить поиск похожих товаров в категории
uk_ua: Увімкнути пошук схожих товарів в категорії

# Languages::abt__ut2.settings.products.search_similar_in_category.tooltip
source: In the feature tab, checkbox will be added for each feature variant with created filter. Button, that opens window with a basic product category and filter corresponding to selected checkboxes, will be added as well.
ru_ru: Во вкладке характеристик для каждого варианта характеристики, по которой создан фильтр, будет добавлен чекбокс. Также будет добавлена кнопка, по нажатию на которую откроется окно с базовой категорией товара и фильтром, согласно выбранным чекбоксам
uk_ua: У вкладці характеристик для кожного варіанту характеристики, по якій створено фільтр, буде додано чекбокс. Також буде додана кнопка, при натисканні на яку відкриється вікно з базовою категорією товару і фільтром, згідно з обраними чекбоксами

# Languages::abt__ut2.settings.products.view.show_qty
source: Show quantity changer
ru_ru: Отображать модификатор количества
uk_ua: Відображати модифікатор кількості

# Languages::abt__ut2.settings.products.view.show_qty.tooltip
source: Allow the display of the quantity selection field
ru_ru: Разрешить отображение поля выбора количества товара
uk_ua: Дозволити відображення поля вибору кількості товару

# Languages::abt__ut2.settings.products.view.show_features
source: Show product features
ru_ru: Отображать характеристики товара
uk_ua: Відображати характеристики товару

# Languages::abt__ut2.settings.products.view.show_features.tooltip
source: Allow displaying of selected product features (for displaying on the product page (but not in Features tab), the feature must have an active setting "Show in header on the product details page")
ru_ru: Разрешить отображение выбранных характеристик товара (для отображения на странице товара (не путать с отображением во вкладке Особенности) характеристика должна иметь активную настройку "Показывать в заголовке карточки товара")
uk_ua: Дозволити відображення обраних характеристик товару (для відображення на сторінці товару (не плутати з відображенням у вкладці Особливості) характеристика має бути з активним налаштуванням "Показувати в заголовку картки товару")

# Languages::abt__ut2.settings.products.view.show_features_in_two_col
source: Show features in two columns
ru_ru: Отображать характеристики в две колонки
uk_ua: Відображати характеристики в дві колонки

# Languages::abt__ut2.settings.products.view.show_features_in_two_col.tooltip
source: Changes view of feature list (in two columns)
ru_ru: Меняет вид отображения списка характеристик (в две колонки)
uk_ua: Змінює вигляд списку характеристик (в дві колонки)

# Languages::abt__ut2.settings.products.view.show_short_description
source: Show short description
ru_ru: Отображать краткое описание
uk_ua: Відображати короткий опис

# Languages::abt__ut2.settings.products.view.show_short_description.tooltip
source: Allow the display of the "Short description"
ru_ru: Разрешить отображение "Краткого описания" товара
uk_ua: Дозволити відображення "Короткого опису" товару

# Languages::abt__ut2.settings.products.view.show_you_save
source: Show "You save"
ru_ru: Отображать "Вы экономите"
uk_ua: Відображати "Ви економите"

# Languages::abt__ut2.settings.products.view.show_you_save.tooltip
source: Shows information about savings (amount of your savings)
ru_ru: Отображает информацию об экономии (сумма сэкономленных средств)
uk_ua: Відображає інформацію про економію (сума заощаджених коштів)

# Languages::abt__ut2.settings.products.view.show_you_save.variants.none
source: Do not display
ru_ru: Не отображать
uk_ua: Не відображати

# Languages::abt__ut2.settings.products.view.show_you_save.variants.full
source: Full
ru_ru: Полный вид
uk_ua: Повний вигляд

# Languages::abt__ut2.settings.products.view.show_you_save.variants.short
source: Short
ru_ru: Сокращенный вид
uk_ua: Скорочений вигляд

# Languages::abt__ut2.settings.products.view.show_sku
source: Show product code (Sku)
ru_ru: Отображать код товара
uk_ua: Відображати код товару

# Languages::abt__ut2.settings.products.view.show_sku.tooltip
source: Allow product code (Sku) showing
ru_ru: Разрешить отображение кода товара
uk_ua: Дозволити відображення коду товару

# Languages::abt__ut2.settings.products.view.show_brand_format
source: Show product brand information
ru_ru: Отображать информацию о бренде товара
uk_ua: Відображати інформацію про бренд товару

# Languages::abt__ut2.settings.products.view.show_brand_format.tooltip
source: Allow to display name or logo of the product brand. For proper work of the setting, you must correctly specify "Brand feature ID" setting value in the "General" tab
ru_ru: Разрешить отображение названия или логотипа бренда товара. Для работы настройки Вы должны правильно указать значение настройки "ID характеристики бренда" во вкладке "Общие"
uk_ua: Дозволити відображення назви або логотипу бренда товару. Для роботи налаштування Ви повинні правильно вказати значення налаштування "ID характеристики бренду" у вкладці "Загальні"

# Languages::abt__ut2.settings.products.view.show_brand_format.variants.none
source: Don't show
ru_ru: Не отображать
uk_ua: Не відображати

# Languages::abt__ut2.settings.products.view.show_brand_format.variants.name
source: Show name of the product brand
ru_ru: Отображать название бренда товара
uk_ua: Відображати назву бренда товару

# Languages::abt__ut2.settings.products.view.show_brand_format.variants.logo
source: Show logo of the product brand
ru_ru: Отображать логотип бренда товара
uk_ua: Відображати логотип бренда товару

# Languages::abt__ut2.settings.products.view.brand_link_behavior
source: Brand logo link behavior
ru_ru: Поведение ссылки логотипа бренда
uk_ua: Поведінка посилання логотипу бренда

# Languages::abt__ut2.settings.products.view.brand_link_behavior.tooltip
source: Determines the brand logo link
ru_ru: Определяет ссылку логотипа бренда
uk_ua: Визначає посилання логотипу бренда

source: The link leads to brand page
ru_ru: Ссылка на страницу бренда
uk_ua: Посилання на сторінку бренда
