Repository: vasilpo/Talario
Catalog: var/langs/*/addons/abt__unitheme2.po
Languages: ru_ru, uk_ua

source: The link leads to the main product category with the selected filter by product brand
ru_ru: Ссылка на основную категорию товара с выбранным фильтром бренда
uk_ua: Посилання на основну категорію товару з обраним фільтром бренда

# Languages::abt__ut2.settings.products.default_template_group
source: Settings for the product card template "Default template"
ru_ru: Настройка для шаблона карточки товара "Стандартный шаблон"
uk_ua: Налаштування для шаблону карточки товару "Стандартний шаблон"

# Languages::abt__ut2.settings.products.default_template_group_description
source: Settings for the product card template "Default template". Please note, that some settings allow you to control the output of functional elements for different devices separately
ru_ru: Настройка для шаблона карточки товара "Стандартный шаблон". Обратите внимание, некоторые настройки позволяют управлять отображением элементов функционала для разных устройств в отдельности
uk_ua: Налаштування для шаблону карточки товару "Стандартний шаблон". Зверніть увагу, деякі налаштування дозволяють керувати відображенням елементів функціоналу для різних пристроїв окремо

# Languages::abt__ut2.settings.products.default_template.multiple_product_images
source: Number of displayed images of the product gallery
ru_ru: Количество отображаемых изображений галереи товара
uk_ua: Кількість зображень галереї товару, що відображаються

source: Values 2-3 are recommended for the "AB: Gallery" product page template. It can be used in other product page templates but with sufficient width of your layout (>1400px).
ru_ru: Значения 2-3 рекомендуются для шаблона страницы товара "АВ: Галерея". Можно использовать и в других шаблонах страницы товара, но при достаточном размере ширины Вашего макета (>1400px).
uk_ua: Значення 2-3 рекомендуються для шаблону сторінки товару "AB: Галерея". Можна використовувати і в інших шаблонах сторінки товару, але при достатньому розмірі ширини Вашого макета (>1400px).

# Languages::abt__ut2.settings.products.highlight_unavailable_variations
source: Highlight variations that are out of stock
ru_ru: Выделять вариации, которых нет в наличии
uk_ua: Виділяти варіації, яких немає в наявності

# Languages::abt__ut2.settings.products.abt__ut2_cascade_gallery_template_group
source: Setting for the product card template "AB: Cascade gallery"
ru_ru: Настройка для шаблона карточки товара "АВ: Каскадная галерея"
uk_ua: Налаштування для шаблону карточки товару "АВ: Каскадна галерея"

source: Settings for the product card template "AB: Cascade gallery".
ru_ru: Настройка для шаблона карточки товара "АВ: Каскадная галерея".
uk_ua: Налаштування для шаблону карточки товару "АВ: Каскадна галерея".

source: Combinations of product gallery image formations
ru_ru: Комбинации формаций изображений галереи товара
uk_ua: Комбінації формацій зображень галереї товару

# Languages::abt__ut2.settings.products.bigpicture_template_group
source: Settings for the product card template "The big picture"
ru_ru: Настройка для шаблона карточки товара "Большая картинка"
uk_ua: Налаштування для шаблону карточки товару "Велике зображення"

# Languages::abt__ut2.settings.products.bigpicture_template_group_description
source: Settings for the product card template "The big picture". Please note, that some settings allow you to control the output of functional elements for different devices separately
ru_ru: Настройка для шаблона карточки товара "Большая картинка". Обратите внимание, некоторые настройки позволяют управлять отображением элементов функционала для разных устройств в отдельности
uk_ua: Налаштування для шаблону карточки товару "Велике зображення". Зверніть увагу, деякі налаштування дозволяють керувати відображенням елементів функціоналу для різних пристроїв окремо

source: Number of displayed images of the product gallery
ru_ru: Количество отображаемых изображений галереи товара
uk_ua: Кількість зображень галереї товару, що відображаються

source: Values 2-3 are recommended for the "AB: Gallery" product page template. It can be used in other product page templates but with sufficient width of your layout (>1400px).
ru_ru: Значения 2-3 рекомендуются для шаблона страницы товара "АВ: Галерея". Можно использовать и в других шаблонах страницы товара, но при достаточном размере ширины Вашего макета (>1400px).
uk_ua: Значення 2-3 рекомендуються для шаблону сторінки товару "AB: Галерея". Можна використовувати і в інших шаблонах сторінки товару, але при достатньому розмірі ширини Вашого макета (>1400px).

# Languages::abt__ut2.settings.products.abt__ut2_bigpicture_flat_template_group
source: Settings for the product card template "AB: Big picture, flat"
ru_ru: Настройка для шаблона карточки товара "AB: Большая картинка, плоский"
uk_ua: Налаштування для шаблону карточки товару "АВ: Велика картинка, плоский"

source: Settings for the product card template "AB: Big picture, flat". Please note, that some settings allow you to control the output of functional elements for different devices separately
ru_ru: Настройка для шаблона карточки товара "AB: Большая картинка, плоский". Обратите внимание, некоторые настройки позволяют управлять отображением элементов функционала для разных устройств в отдельности
uk_ua: Налаштування для шаблону карточки товару "АВ: Велика картинка, плоский". Зверніть увагу, деякі налаштування дозволяють керувати відображенням елементів функціоналу для різних пристроїв окремо

source: Number of displayed images of the product gallery
ru_ru: Количество отображаемых изображений галереи товара
uk_ua: Кількість зображень галереї товару, що відображаються

source: Values 2-3 are recommended for the "AB: Gallery" product page template. It can be used in other product page templates but with sufficient width of your layout (>1400px).
ru_ru: Значения 2-3 рекомендуются для шаблона страницы товара "АВ: Галерея". Можно использовать и в других шаблонах страницы товара, но при достаточном размере ширины Вашего макета (>1400px).
uk_ua: Значення 2-3 рекомендуються для шаблону сторінки товару "AB: Галерея". Можна використовувати і в інших шаблонах сторінки товару, але при достатньому розмірі ширини Вашого макета (>1400px).

# Languages::abt__ut2.settings.products.abt__ut2_bigpicture_gallery_template_group
source: Settings for the product card template "AB: Gallery"
ru_ru: Настройка для шаблона карточки товара "АВ: Галерея"
uk_ua: Налаштування для шаблону карточки товару "AB: Галерея"

source: Settings for the product card template "AB: Gallery". Please note, that some settings allow you to control the output of functional elements for different devices separately
ru_ru: Настройка для шаблона карточки товара "АВ: Галерея". Обратите внимание, некоторые настройки позволяют управлять отображением элементов функционала для разных устройств в отдельности
uk_ua: Налаштування для шаблону карточки товару "AB: Галерея". Зверніть увагу, деякі налаштування дозволяють керувати відображенням елементів функціоналу для різних пристроїв окремо

source: Number of displayed images of the product gallery
ru_ru: Количество отображаемых изображений галереи товара
uk_ua: Кількість зображень галереї товару, що відображаються

source: Values 2-3 are recommended for the "AB: Gallery" product page template. It can be used in other product page templates but with sufficient width of your layout (>1400px).
ru_ru: Значения 2-3 рекомендуются для шаблона страницы товара "АВ: Галерея". Можно использовать и в других шаблонах страницы товара, но при достаточном размере ширины Вашего макета (>1400px).
uk_ua: Значення 2-3 рекомендуються для шаблону сторінки товару "AB: Галерея". Можна використовувати і в інших шаблонах сторінки товару, але при достатньому розмірі ширини Вашого макета (>1400px).

# Languages::abt__ut2.settings.products.abt__ut2_three_columns_template_group
source: Settings for the product card template "AB: Three-columned"
ru_ru: Настройка для шаблона карточки товара "AB: Трехколоночный"
uk_ua: Налаштування для шаблону карточки товару "AB: В три колонки"

source: Settings for the product card template "AB: Gallery". Please note, that some settings allow you to control the output of functional elements for different devices separately
ru_ru: Настройка для шаблона карточки товара "АВ: Галерея". Обратите внимание, некоторые настройки позволяют управлять отображением элементов функционала для разных устройств в отдельности
uk_ua: Налаштування для шаблону карточки товару "AB: Галерея". Зверніть увагу, деякі налаштування дозволяють керувати відображенням елементів функціоналу для різних пристроїв окремо

source: Number of displayed images of the product gallery
ru_ru: Количество отображаемых изображений галереи товара
uk_ua: Кількість зображень галереї товару, що відображаються

source: Values 2-3 are recommended for the "AB: Gallery" product page template. It can be used in other product page templates but with sufficient width of your layout (>1400px).
ru_ru: Значения 2-3 рекомендуются для шаблона страницы товара "АВ: Галерея". Можно использовать и в других шаблонах страницы товара, но при достаточном размере ширины Вашего макета (>1400px).
uk_ua: Значення 2-3 рекомендуються для шаблону сторінки товару "AB: Галерея". Можна використовувати і в інших шаблонах сторінки товару, але при достатньому розмірі ширини Вашого макета (>1400px).

# Languages::abt__ut2.settings.products.addon_buy_together_group
source: "Buy together" addon
ru_ru: Модуль "Комбинации товаров"
uk_ua: Модуль "Комбінації товарів"

# Languages::abt__ut2.settings.products.addon_buy_together_group_description
source: Native CS-Cart add-on, which allows to display profitable offers in combination with the current product, on the page of which the user is located
ru_ru: Нативный модуль CS-Cart, позволяющий отображать выгодные предложения в комбинации с текущим товаром, на странице которого находится пользователь
uk_ua: Нативний модуль CS-Cart, що дозволяє відображати вигідні пропозиції в комбінації з поточним товаром, на сторінці якого знаходиться користувач

# Languages::abt__ut2.settings.products.addon_buy_together.view
source: Way of display
ru_ru: Способ отображения
uk_ua: Спосіб відображення

# Languages::abt__ut2.settings.products.addon_buy_together.view.tooltip
source: Choose way of display (added by AB: UniTheme2 theme or standard output by the tab)
ru_ru: Выберите способ отображения (добавленный темой AB: UniTheme2 или стандартное отображение вкладки)
uk_ua: Оберіть спосіб відображення (доданий темою AB: UniTheme2 або стандартне відображення вкладок)

source: As block before product tabs
ru_ru: Как блок перед вкладками товара
uk_ua: Як блок перед вкладками товару

source: As product tab
ru_ru: Как вкладка товара
uk_ua: Як вкладка товару

# Languages::abt__ut2.settings.products.addon_required_products_group
source: "Required products" addon
ru_ru: Модуль "Требуемые товары"
uk_ua: Модуль "Обов'язкові товари"

# Languages::abt__ut2.settings.products.addon_required_products_group_description
source: Native CS-Cart addon "Required products" creates a group of products, that will be added to the cart with the product, on which page the user is located
ru_ru: Нативный модуль CS-Cart "Требуемые товары" создает группировку товаров, которые будут добавлены в корзину с товаром, на странице которого находится пользователь
uk_ua: Нативний модуль CS-Cart "Обов'язкові товари" створює групи товарів, які будуть додані до кошику з товаром, на сторінці якого знаходиться користувач

# Languages::abt__ut2.settings.products.addon_required_products.list_type
source: Template
ru_ru: Шаблон
uk_ua: Шаблон

# Languages::abt__ut2.settings.products.addon_required_products.list_type.tooltip
source: Choose template for displaying product list
ru_ru: Выберите шаблон отображения списка товаров
uk_ua: Оберіть шаблон відображення списку товарів

source: Grid
ru_ru: Сетка
uk_ua: Сітка

source: Compact list
ru_ru: Компактный список
uk_ua: Компактний список

source: List without options
ru_ru: Список без опций
uk_ua: Список без опцій

# Languages::abt__ut2.settings.products.addon_required_products.item_quantity
source: Show products in row
ru_ru: Показывать товаров в ряд
uk_ua: Показувати товари в ряд

source: Specify the quantity products to display in a row (only for "Grid")
ru_ru: Укажите количество для отображения товаров в ряд (только для "Сетка")
uk_ua: Зазначте кількість для відображення товарів в ряд (тільки для "Сітки")

# Languages::abt__ut2.settings.products.addon_social_buttons_group
source: Addon "Social buttons"
ru_ru: Модуль "Социальные кнопки"
uk_ua: Модуль "Соціальні кнопки"

# Languages::abt__ut2.settings.products.addon_social_buttons_group_description
source: Native CS-Cart addon "Social Buttons" displays Share buttons widgets for social networks
ru_ru: Нативный модуль CS-Cart "Социальные кнопки" отображает виджеты кнопок Поделиться для социальных сетей
uk_ua: Нативний модуль CS-Cart "Соціальні кнопки" відображає віджети кнопок Поділитись для соціальних мереж

# Languages::abt__ut2.settings.products.addon_social_buttons.view
source: Show Share buttons for social networks
ru_ru: Отображать кнопки социальных сетей
uk_ua: Відображати кнопки соціальних мереж

# Languages::abt__ut2.settings.products.addon_social_buttons.view.tooltip
source: Please note, that using this option slows down the loading of the product page. Not recommended for displaying on mobile devices.
ru_ru: Обратите внимание, включение этой опции сильно замедляет загрузку страницы товара. Не рекомендуется к отображению на мобильных устройствах.
uk_ua: Зверніть увагу, увімкнення цієї опції сильно уповільнює завантаження сторінки товару. Не рекомендується до відображення на мобільних пристроях.

# Languages::abt__ut2.addon_social_buttons.share
source: Share
ru_ru: Поделиться
uk_ua: Поділитись

# Languages::abt__ut2.settings.load_more
source: Show more
ru_ru: Показать ещё
uk_ua: Показати ще

# Languages::abt__ut2.settings.load_more_description
source: Below are the settings for the "Show more" functional for various objects in lists (lazy pagination)
ru_ru: Ниже представлены настройки механизма "Показать ещё" для различных объектов в списках (ленивая пагинация)
uk_ua: Нижче наведені налаштування механізму "Показати ще" для різноманітних об'єктів у списках (лінива пагінація)

# Languages::abt__ut2.settings.load_more.product_list
source: Allow for product lists
ru_ru: Разрешить для товарных списков
uk_ua: Дозволити для товарних списків

# Languages::abt__ut2.settings.load_more.product_list.tooltip
source: Allow display of "Show more" button for categories, brands, newest pages etc.
ru_ru: Разрешить отображение кнопки "Показать ещё" для страниц категорий, брендов, новинок и т.д.
uk_ua: Дозволити відображення кнопки "Показати ще" для сторінок категорій, брендів, новинок тощо

# Languages::abt__ut2.settings.load_more.blog
source: Allow for the Blog
ru_ru: Разрешить для Блога
uk_ua: Дозволити для Блога

# Languages::abt__ut2.settings.load_more.blog.tooltip
source: Allow displaying "Show more" button for Blog posts
ru_ru: Разрешить отображение кнопки "Показать ещё" для постов блога
uk_ua: Дозволити відображення кнопки "Показати ще" для постів блогу

# Languages::abt__ut2.settings.load_more.mode
source: Paginator operation mode
ru_ru: Режим работы пагинатора
uk_ua: Режим роботи пагінатора

# Languages::abt__ut2.settings.load_more.mode.variants.auto
source: Automatically
ru_ru: Автоматически
uk_ua: Автоматично

# Languages::abt__ut2.settings.load_more.mode.variants.on_button_click
source: By button click
ru_ru: По клику на кнопку
uk_ua: При натисканні на кнопку

# Languages::abt__ut2.settings.load_more.mode.variants.semi_auto
source: Semi-automatic
ru_ru: Полуавтоматически
uk_ua: Напівавтоматично

# Languages::abt__ut2.settings.load_more.mode.tooltip
source: Choose operating mode for "Show more" button .<br /> <b>Automatically</b> — in this mode next page will be loaded over N px before the end of page while scrolling down.<br /> <b>By button click</b> — next product page will be loaded only after clicking the button.<br /> <b>Semi-automatic</b> — uses a combination of modes "By button click" and "Automatically".
ru_ru: Выберите режим работы кнопки "Показать ещё".<br /><b>Автоматически</b> — в этом режиме следующая страница товаров будет загружаться за N px до конца страницы при прокрутке вниз.<br /><b>По клику на кнопку</b> — загрузка следующей страницы товаров будет происходить только по клику на кнопку.<br /><b>Полуавтоматически</b> — использует комбинацию режимов "По клику на кнопку" и "Автоматически".
uk_ua: Оберіть режим роботи кнопки "Показати ще".<br /><b>Автоматично</b> — в цьому режимі, наступна сторінка товарів буде завантажуватись за N px до кінця сторінки при прокрутці вниз.<br /><b>При натисканні на кнопку</b> — завантаження наступної сторінки товарів буде відбуватись тільки при натисканні на кнопку.<br /><b>Напівавтоматично</b> — використовує комбінацію режимів "При натисканні на кнопку" та "Автоматично".

# Languages::abt__ut2.settings.load_more.show_products_num
source: Show number of loaded products
ru_ru: Показать количество подгружаемых товаров
uk_ua: Показати кількість товарів, що підвантажуються

# Languages::abt__ut2.settings.load_more.show_products_num.tooltip
source: Show the number of products that will be loaded in one iteration. Works only in the paginator mode "By button click" and for the first iteration of the mode "Semi-automatic".
ru_ru: Показывать количество товаров, подгружаемых за одну итерацию. Работает только в режиме работы пагинатора "По клику на кнопку" и для первой итерации режима "Полуавтоматически".
uk_ua: Показувати кількість товарів, які будуть підвантажені за одну ітерацію. Працює тільки в режимі роботи пагінатора "При натисканні на кнопку" та для першої ітерації режиму "Напівавтоматично".

# Languages::abt__ut2.settings.load_more.before_end
source: Start for N px to the end of the page
ru_ru: Запустить за N px до конца страницы
uk_ua: Запустити за N px до кінця сторінки

# Languages::abt__ut2.settings.load_more.before_end.tooltip
source: Used only for working mode Automatically
ru_ru: Используется только тогда, когда выбран вариант Автоматически
uk_ua: Застосовується лише тоді, коли обрано варіант Автоматично

# Languages::abt__ut2.load_more.show_more.num.pages
source: Show another [n] page|Show other [n] pages
ru_ru: Показать еще [n] страницу|Показать еще [n] страницы|Показать еще [n] страниц
uk_ua: Показати ще [n] сторінку|Показати ще [n] сторінки|Показати ще [n] сторінок

# Languages::abt__ut2.load_more.show_more.num.products
source: Show another [n] product|Show other [n] products
ru_ru: Показать еще [n] товар|Показать еще [n] товара|Показать еще [n] товаров
uk_ua: Показати ще [n] товар|Показати ще [n] товари|Показати ще [n] товарів

# Languages::abt__ut2.load_more.show_more.clear.pages
source: Show other pages
ru_ru: Показать еще страницы
uk_ua: Показати ще сторінки

# Languages::abt__ut2.load_more.show_more.clear.products
source: Show other products
ru_ru: Показать еще товары
uk_ua: Показати ще товари

# Languages::abt__ut2.load_more.show_more
source: Show more
ru_ru: Показать ещё
uk_ua: Показати ще

# Languages::abt__ut2.settings.addons
source: Addons
ru_ru: Модули
uk_ua: Модулі

# Languages::abt__ut2.settings.addons_description
source: Here are setting, that affect on appearance of different addons pages in theme
ru_ru: Здесь представлены настройки, которые влияют на отображение сторонних модулей
uk_ua: Тут наведені налаштування, які впливають на відображення сторонніх модулів

# Languages::abt__ut2.settings.addons.wishlist_products_group
source: "Wish List" addon
ru_ru: Модуль "Отложенные товары"
uk_ua: Модуль "Список побажань"

# Languages::abt__ut2.settings.addons.wishlist_products_group_description
source: Allows to add products to user wishlists
ru_ru: Позволяет добавлять товары в списки желаний пользователя
uk_ua: Дозволяє додавати товари до списків побажань користувача

# Languages::abt__ut2.settings.addons.wishlist_products.item_quantity
source: Show products in a row
ru_ru: Показывать товаров в ряд
uk_ua: Показувати товари в ряд

# Languages::abt__ut2.settings.addons.wishlist_products.item_quantity.tooltip
source: Specify the quantity to display products in a row (only for "Grid")
ru_ru: Укажите количество для отображения товаров в ряд (только для "Сетка")
uk_ua: Зазначте кількість для відображення товарів в ряд (тільки для "Сітки")

# Languages::abt__ut2.settings.addons.call_requests_group
source: "Call request" add-on
ru_ru: Модуль "Обратный звонок"
uk_ua: Модуль "Зворотній дзвінок"

# Languages::abt__ut2.settings.addons.call_requests_group_description
source: Buy with one click and request call
ru_ru: Покупка в один клик и обратный звонок
uk_ua: Покупка в один клік і зворотній дзвінок"

# Languages::abt__ut2.settings.addons.call_requests.item_button
source: Display "Buy now with 1-click" button in blocks and product lists
ru_ru: Отображать кнопку "Купить в один клик" в блоках и списках товаров
uk_ua: Відображати кнопку "Купити в один клік" в блоках і списках товарів

# Languages::abt__ut2.settings.addons.call_requests.item_button.tooltip
source: Allows to display "Buy now with 1-click" button in blocks and product lists
ru_ru: Позволяет отображать кнопку "Купить в один клик" в блоках и списках товаров
uk_ua: Дозволяє відображати кнопку "Купити в один клік" в блоках і списках товарів

# Languages::abt__ut2.settings.addons.discussion_group
source: "Comments and reviews" add-on
ru_ru: Модуль "Отзывы и комментарии"
uk_ua: Модуль "Коментарі та відгуки"

# Languages::abt__ut2.settings.addons.discussion_group_description
source: Lets customers to leave reviews and comments to products, categories, orders, etc.
ru_ru: Даёт возможность клиентам оставлять отзывы и комментарии к товарам, категориям, заказам и т.д.
uk_ua: Дає змогу клієнтам залишати відгуки і коментарі до товарів, категорій, замовлень тощо.

# Languages::abt__ut2.settings.addons.discussion.highlight_administrator
source: Highlight admin reviews
ru_ru: Выделять отзывы администратора
uk_ua: Виділяти відгуки адміністратора

# Languages::abt__ut2.settings.addons.discussion.highlight_administrator.tooltip
source: Adds special styling for reviews or comments written by administrators.
ru_ru: Добавляет особый стиль для отзывов или комментариев, написанных администраторами.
uk_ua: Додає особливий стиль для відгуків або коментарів, написаних адміністраторами.

# Languages::abt__ut2.settings.addons.discussion.verified_buyer
source: Highlight reviews from verified buyers
ru_ru: Выделять отзывы проверенных покупателей
uk_ua: Виділяти відгуки перевірених покупців

# Languages::abt__ut2.settings.addons.discussion.verified_buyer.tooltip
source: Adds a special style for comments written by users that bought this product.
ru_ru: Добавляет особый стиль для комментариев, написанных пользователями, которые купили данный товар.
uk_ua: Додає спеціальний стиль для коментарів, написаних користувачами, що придбали цей товар.

# Languages::abt__ut2.settings.general.block_loader_additional_margin
source: Padding from the screen bottom to start loading the section with delayed loading, px
ru_ru: Отступ от низа экрана для начала загрузки секции с отложенной загрузкой, px
uk_ua: Відступ від низу екрана для початку завантаження секції з відкладенним завантаженням, рх
