Repository: vasilpo/Talario
Catalog: var/langs/*/addons/abt__unitheme2.po
Languages: ru_ru, uk_ua

# Languages::abt__ut2.settings.deprecated
source: This setting is outdated and will be removed in a short time
ru_ru: Данная настройка является устаревшей и в скором времени будет вырезана
uk_ua: Це налаштування устаріло і найближчим часом буде вирізане

# Languages::abt__ut2.settings.position
source: Position
ru_ru: Позиция
uk_ua: Позиція

# Languages::abt__ut2.settings.general
source: General
ru_ru: Общие
uk_ua: Загальні

# Languages::abt__ut2.settings.general_description
source: Here are the general theme settings, they affect the appearance and store functionality
ru_ru: Здесь представлены общие настройки темы, они влияют на внешний вид и функционал магазина
uk_ua: Тут наведені загальні налаштування теми, що впливають на зовнішній вигляд і функціонал магазину

# Languages::abt__ut2.settings.general.brand_feature_id
source: Brand feature ID
ru_ru: ID характеристики бренда
uk_ua: ID характеристики бренду

# Languages::abt__ut2.settings.general.brand_feature_id.tooltip
source: Specify brand Feature ID (Purpose: Brand, author, etc.). Feature ID is located next to the feature name in the features list (Products → Features in the store administrative panel).The parameter "Show in product list" must be checked/ticked for specified feature
ru_ru: Укажите Feature ID характеристики типа "Бренд, автор, и т.п.". ID характеристики указывается рядом с названием характеристики в списке характеристик (Товары → Характеристики в административной панели магазина). Обязательно для указанной характеристики должен быть установлен параметр "Показывать в списке товаров"
uk_ua: Зазначте Feature ID характеристики типу "Бренд, автор тощо". ID характеристики зазначається поряд з назвою характеристики у списку характеристик (Товари → Характеристики в адміністративній панелі магазину). Обов'язково для зазначеної характеристики має бути встановлено параметр "Показувати у списку товарів"

# Languages::abt__ut2.settings.general.blog_page_id
source: Blog main page ID
ru_ru: ID главной страницы блога
uk_ua: ID головної сторінки блогу

# Languages::abt__ut2.settings.general.blog_page_id.tooltip
source: Specify this setting to display the link "All pages" in the block "Actual news" (see Website → Blog)
ru_ru: Укажите данную настройку, чтоб вывести ссылку "Все страницы" в блоке "Актуальные новости" (cмотрите Веб-сайт → Блог)
uk_ua: Зазначте це налаштування, щоб вивести посилання "Усі сторінки" в блоці "Актуальні новини" (див. Веб-сайт → Блог)

# Languages::abt__ut2.settings.general.blog_page_id.button
source: All blog articles
ru_ru: Все статьи блога
uk_ua: Усі статті блогу

# Languages::abt__ut2.settings.general.menu_min_height
source: Minimum height for menu window, px
ru_ru: Минимальная высота для окна меню, px
uk_ua: Мінімальна висота для вікна меню, px

# Languages::abt__ut2.settings.general.menu_min_height.tooltip
source: The minimum height for the menu block with items of the second level. It is used to make the match of the height for left and right parts of menu (well described in the theme documentation)
ru_ru: Минимальная высота для блока меню с пунктами второго уровня. Используется для подгонки соответствия высоты левой и правой частей меню (детально описано в документации к теме)
uk_ua: Мінімальна висота для блоку меню з пунктами другого рівня. Використовується для припасування відповідності висоти лівої и правої частин меню (детально описано в документації теми)

# Languages::abt__ut2.settings.general.lazy_load
source: Use images lazy load
ru_ru: Использовать отложенную загрузку изображений
uk_ua: Застосувати відкладене завантаження зображень

# Languages::abt__ut2.settings.general.lazy_load.tooltip
source: Speeds up the category page loading due to the fact, that images are loaded after the page is already loaded, images will be loaded only by users screen demand. Not compatible with activated option of setting "Show product mini icons gallery in the product list"
ru_ru: Ускоряет загрузку страницы категории за счет того, что изображения загружаются после загрузки страницы, а также по мере их отображения на экране пользователя. Не совместим с активированной опцией настроек "Показывать галерею мини иконок товара в товарном списке"
uk_ua: Прискорює завантаження сторінки категорії за рахунок того, що зображення завантажуються після завантаження сторінки, а також по мірі їх відображення на екрані користувача. Не сумісний з активованою опцією налаштувань "Показувати галерею міні-іконок у списку товарів"

# Languages::abt__ut2.settings.general.check_clone_theme
source: Check the usage of cloned themes
ru_ru: Проверять использование скопированных тем
uk_ua: Перевіряти використання скопійованих тем

# Languages::abt__ut2.settings.general.check_clone_theme.tooltip
source: All cloned themes from original theme AB: UniTheme2 couldn't be updated through "Upgrade center"! For more information see <a target="_blank" href="https://docs.cs-cart.abt.team/en/abt__unitheme2.doc#p-3141">the documentation</a>.
ru_ru: Все скопированные темы от оригинальной темы AB: UniTheme2 не могут обновляться через "Центр обновлений"! Подробнее смотрите <a target="_blank" href="https://docs.cs-cart.abt.team/ru/abt__unitheme2.doc#p-3141">документацию</a>.
uk_ua: Усі скопійовані теми від оригінальної теми AB: UniTheme2 не можуть оновлюватись через "Центр оновлень"! Докладніше дивіться <a target='_blank' href='https://docs.cs-cart.abt.team/ru/abt__unitheme2.doc#p-3141'>документацію</a>.

# Languages::abt__ut2.settings.general.price_format
source: Price format
ru_ru: Формат цены
uk_ua: Формат ціни

# Languages::abt__ut2.settings.general.price_format.tooltip
source: Set appearance for product price on the storefront
ru_ru: Задает внешний вид цены товара на витрине
uk_ua: Задає зовнішній вигляд ціни товару на вітрині

# Languages::abt__ut2.settings.general.price_format.variants.default
source: Default
ru_ru: По умолчанию
uk_ua: За замовчуванням

# Languages::abt__ut2.settings.general.price_format.variants.default.tooltip
source: No additional formating of the price shall be done
ru_ru: Дополнительное форматирование цены производиться не будет
uk_ua: Додаткове форматування ціни відбуватись не буде

# Languages::abt__ut2.settings.general.price_format.variants.superscript_decimals
source: Decimal value at the top index
ru_ru: Дробное значение в верхнем индексе
uk_ua: Дробове значення в верхньому індексі

source: Decimal value of the price will be displayed at the top index. Currency setting 'Decimal delimiter' will be ignored
ru_ru: Дробное значение цены будет отображено в верхнем индексе. Настройка валюты 'Дробный разделитель' будет проигнорирована
uk_ua: Дробове значення ціни буде відображатись в верхньому індексі. Налаштування валюти 'Дробовий роздільник' буде проігнороване

# Languages::abt__ut2.settings.general.price_format.variants.subscript_decimals
source: Decimal value at the lower index
ru_ru: Дробное значение в нижнем индексе
uk_ua: Дробове значення в нижньому індексі

source: Decimal value of the price will be displayed at the lower index. Currency setting 'Decimal delimiter' will be ignored
ru_ru: Дробное значение цены будет отображено в нижнем индексе. Настройка валюты 'Дробный разделитель' будет проигнорирована
uk_ua: Дробове значення ціни буде відображатись в нижньому індексі. Налаштування валюти 'Дробовий роздільник' буде проігнороване

# Languages::abt__ut2.settings.general.change_main_image_on_variation_hover
source: Change product main image when hovering mouse pointer over variation icon
ru_ru: Заменять основное изображение товара при наведении на иконку вариации
uk_ua: Заміняти основне зображення товару при наведені на іконку варіації

source: On the product page and in quick viewing window product main image will be changed on variation image when hovering mouse pointer over it. After termination of hovering, product image will return to common state
ru_ru: На странице товара и в окне быстрого просмотра, основное изображение товара будет заменено на изображение вариации при наведении на него курсора мыши. После прекращения наведения, изображение товара вернётся в исходное состояние
uk_ua: На сторінці товару та у вікні швидкого перегляду, основне зображення товару буде замінене на зображення варіації при наведені на нього курсору миші. Після припинення наведення, зображення товару повернеться у першочерговий стан

# Languages::abt__ut2.settings.products.view.thumbnails_gallery_format
source: Appearance of image gallery
ru_ru: Внешний вид галереи изображений
uk_ua: Зовнішній вид галереї зображень

source: Default
ru_ru: По умолчанию
uk_ua: За замовчуванням

source: Counter only
ru_ru: Только счетчик
uk_ua: Тільки лічильник

source: Dots only
ru_ru: Только точки
uk_ua: Тільки крапки

# Languages::abt__ut2.settings.products.view.thumbnails_gallery_format.tooltip
source: Gallery is displayed in a list view or as image scroller by default.
ru_ru: По умолчанию галерея отображается в виде списка или скроллера изображений.
uk_ua: За замовчуванням галерея відображається у вигляді списку або скролеру зображень

# Languages::abt__ut2.settings.general.top_sticky_panel_group
source: Top sticky panel
ru_ru: Верхняя липкая панель
uk_ua: Верхня липка панель

# Languages::abt__ut2.settings.general.top_sticky_panel_group_description
source: Here you can manage view of the top sticky panel
ru_ru: Управление отображением верхней липкой панели
uk_ua: Керування відображенням верхньої липкої панелі

# Languages::abt__ut2.settings.general.top_sticky_panel.enable
source: Enable top sticky panel
ru_ru: Включить верхнюю липкую панель
uk_ua: Увімкнути верхню липку панель

# Languages::abt__ut2.settings.general.top_sticky_panel.enable.tooltip
source: Allows to display a sticky panel with elements of the header. The main elements of the store header will be visible even when scrolling
ru_ru: Позволяет отобразить сверху липкую панель с элементами шапки магазина. Основные элементы шапки будут видны даже при скроллинге
uk_ua: Дозволяє відображати зверху липку панель з елементами шапки магазину. Основні елементи шапки будуть видимі навіть при скролінгу

# Languages::abt__ut2.settings.general.sticky_panel.enable_sticky_panel
source: Enable bottom sticky panel
ru_ru: Включить нижнюю липкую панель
uk_ua: Увімкнути нижню липку панель

# Languages::abt__ut2.settings.general.sticky_panel.enable_sticky_panel.tooltip
source: Allows to display a sticky panel with store navigation elements at the bottom of the screen. The panel is displayed on mobile devices only.
ru_ru: Позволяет отобразить снизу экрана липкую панель с элементами навигации магазина. Панель отображается только на мобильных устройствах.
uk_ua: Дозволяє відобразити знизу екрана липку панель із елементами навігації магазину. Панель відображається лише на мобільних пристроях.

# Languages::abt__ut2.settings.general.sticky_panel.enable_sticky_panel_labels
source: Display titles for panel items
ru_ru: Отображать названия элементов панели
uk_ua: Відображати назви елементів панелі

# Languages::abt__ut2.settings.general.sticky_panel.enable_sticky_add_to_cart
source: Enable sticky "Add to Cart" button
ru_ru: Включить липкую кнопку "Добавить в корзину"
uk_ua: Увімкнути липку кнопку "Додати до кошика"

# Languages::abt__ut2.settings.general.sticky_panel_group
source: Bottom sticky panel
ru_ru: Нижняя липкая панель
uk_ua: Нижня липка панель

# Languages::abt__ut2.settings.general.sticky_panel_group_description
source: Here you can manage display and content of the bottom sticky panel (works only for mobile phones). The maximum number of items to display is "6".
ru_ru: Управление отображением и содержимым нижней липкой панели (панель работает только для мобильных телефонов). Максимальное количесто отображаемых элементов "6".
uk_ua: Керування відображенням та вмістом нижньої липкої панелі (панель працює лише для мобільних телефонів). Максимальна кількість елементів "6".

# Languages::abt__ut2.settings.general.sticky_panel.link_home
source: Link to Home Page
ru_ru: Ссылка на главную страницу
uk_ua: Посилання на головну сторінку

# Languages::abt__ut2.settings.general.sticky_panel.catalog
source: Catalog / Menu
ru_ru: Главное Меню
uk_ua: Головне Меню

# Languages::abt__ut2.settings.general.sticky_panel.search
source: Search products
ru_ru: Поиск товаров
uk_ua: Пошук товарів

# Languages::abt__ut2.settings.general.sticky_panel.cart
source: Mini Cart
ru_ru: Мини корзина
uk_ua: Міні кошик

# Languages::abt__ut2.settings.general.sticky_panel.wishlist
source: Products in Wishlist
ru_ru: Избранные товары
uk_ua: Вибрані товари

# Languages::abt__ut2.settings.general.sticky_panel.comparison
source: Products in Comparison list
ru_ru: Сравнение товаров
uk_ua: Порівняння товарів

# Languages::abt__ut2.settings.general.sticky_panel.account
source: Account
ru_ru: Аккаунт
uk_ua: Акаунт

# Languages::abt__ut2.settings.general.sticky_panel.phones
source: Contacts
ru_ru: Контакты
uk_ua: Контакти

# Languages::abt__ut2.settings.general.sticky_panel.sticky_panel_contacts_block_id
source: Display block with contacts for the "Contact us" element. Specify the block ID
ru_ru: Отображать блок с контактами для элемента "Контакты". Укажите ID блока
uk_ua: Відображати блок із контактами для елемента "Контакти". Вкажіть ID блоку

# Languages::abt__ut2.settings.general.mobile_tooltip
source: Use alternative tooltip style for mobile devices
ru_ru: Использовать альтернативный вид подсказок для мобильных устройств
uk_ua: Використовувати альтернативний вид підказок для мобільних пристроїв

# Languages::abt__ut2.settings.category
source: Category
ru_ru: Категория
uk_ua: Категорія

# Languages::abt__ut2.settings.category_description
source: Here are the theme settings for Categories pages
ru_ru: Здесь представлены настройки для страниц Категорий
uk_ua: Тут наведені налаштування для сторінок Категорій

# Languages::abt__ut2.settings.category.show_subcategories
source: Show subcategories on category pages
ru_ru: Отображать подкатегории в категориях
uk_ua: Відображати підкатегорії в категоріях

# Languages::abt__ut2.settings.category.show_subcategories.tooltip
source: Allows subcategories to be displayed in categories
ru_ru: Разрешает отображение подкатегорий в категориях
uk_ua: Дозволяє відображення підкатегорій в категоріях

# Languages::abt__ut2.settings.category.preload_images
source: Preload first images
ru_ru: Предзагружать первые изображения
uk_ua: Попередньо завантажувати перші зображення

# Languages::abt__ut2.settings.category.preload_images.tooltip
source: Disables Lazy Load for several first images and adds tags <code>&#60;link rel="preload"></code> for them. Use to increase performance of PageSpeed Insights
ru_ru: Отключает Lazy Load для нескольких первых изображений и добавляет для них теги <code>&#60;link rel="preload"></code>. Используйте для повышения показателя PageSpeed Insights
uk_ua: Вимикає Lazy load для декількох перших зображень і додає для них теги <code>&#60;link rel="preload"></code>. Використовуйте для підвищення показника PageSpeed Insights

# Languages::abt__ut2.settings.category.description_position
source: Display category description
ru_ru: Отображать описание категории
uk_ua: Відображати опис категорії

# Languages::abt__ut2.settings.category.description_position.tooltip
source: Determines how the category description is displayed (nevertheless, regardless of the place of display, the Description field will be displayed in the code always above the product block, this is one of the recommendations of SEO audits)
ru_ru: Определяет способ отображения описания категории (при этом вне зависимости от места отображения поле Описание будет отображаться в коде всегда выше товарного блока, это одна из рекомендаций SEO аудитов)
uk_ua: Визначає спосіб відображення опису категорії (при цьому незалежно від місця відображення поля Опис буде відображатись в коді завжди вище товарного блоку, це одна із рекомендацій SEO аудитів)

# Languages::abt__ut2.settings.category.description_position.variants.bottom
source: After products
ru_ru: Ниже товарного блока
uk_ua: Нижче товарного блоку

# Languages::abt__ut2.settings.category.description_position.variants.top
source: Before products
ru_ru: Выше товарного блока
uk_ua: Вище товарного блоку

# Languages::abt__ut2.settings.category.description_position.variants.none
source: Don't display
ru_ru: Не отображать
uk_ua: Не відображати

# Languages::abt__ut2.settings.category.show_sticky_panel_filters_and_categories
source: Enable fixed panel with "Categories" and "Filters" buttons
ru_ru: Включить фиксированную панель с кнопками "Категории" и "Фильтры"
uk_ua: Увімкнути фіксовану панель із кнопками "Категорії" та "Фільтри"

source: When the setting is enabled, a panel with the "Categories" and "Filters" buttons will appear when scrolling the page
ru_ru: Когда настройка включена при скролле страницы будет появляться панель с кнопками "Категории" и "Фильтры"
uk_ua: Якщо увімкнути налаштування, під час прокручування сторінки з'явиться панель із кнопками "Категорії" та "Фільтри".

# Languages::abt__ut2.settings.features
source: Features
ru_ru: Характеристики
uk_ua: Характеристики

# Languages::abt__ut2.settings.features_description
source: Here are the settings for the Features pages (Purpose: Brand, author, etc.)
ru_ru: Здесь представлены настройки для страниц Характеристики типа "Бренд, автор, и т.п."
uk_ua: Тут наведені налаштування для сторінок Характеристики типу "Бренд, автор тощо"

# Languages::abt__ut2.settings.features.description_position
source: Display description of feature variant
ru_ru: Отображать описание варианта характеристики
uk_ua: Відображати опис варіанту характеристики

# Languages::abt__ut2.settings.features.description_position.tooltip
source: Determines how the feature description is displayed (nevertheless, regardless of the place of display, the Description field will be displayed in the code always above the product block, this is one of the recommendations of SEO audits)
ru_ru: Определяет способ отображения описания характеристики (при этом вне зависимости от места отображения поле Описание будет отображаться в коде всегда выше товарного блока, это одна из рекомендаций SEO аудитов)
uk_ua: Визначає спосіб відображення опису характеристики (при цьому незалежно від місця відображення поля Опис буде відображатись в коді завжди вище товарного блоку, це одна із рекомендацій SEO аудитів)

# Languages::abt__ut2.settings.features.description_position.variants.bottom
source: After products
ru_ru: Ниже товарного блока
uk_ua: Нижче товарного блоку

# Languages::abt__ut2.settings.features.description_position.variants.top
source: Before products
ru_ru: Выше товарного блока
uk_ua: Вище товарного блоку

# Languages::abt__ut2.settings.features.description_position.variants.none
source: Don't display
ru_ru: Не отображать
uk_ua: Не відображати

# Languages::abt__ut2.settings.product_list
source: Product lists
ru_ru: Списки товаров
uk_ua: Списки товарів

# Languages::abt__ut2.settings.product_list_description
source: Here are the product lists settings of the theme, that affect the output for all product blocks and product lists on categories, search, features pages. Note: blocks can have their own settings and not use selected parameters. The presence of the <i class="icon-is-addon"></i> icon for the setting means, that it is dependent on the presence of an addon, that needs to be turned on
ru_ru: Здесь представлены настройки темы, которые влияют на отображение товарных списков — блоки с товарами, списки товаров в категории, поиске, на странице характеристик. Обратите внимание: блоки могут иметь свои собственные настройки и не использовать выбранные ниже параметры. Наличие иконки <i class="icon-is-addon"></i> рядом с названием настройки означает, что она модулезависима (вступает в силу только при наличии включенного модуля, который отвечает за соответствующий функционал)
uk_ua: Тут наведені налаштування теми, які впливають на відображення товарних списків — блоки з товарами, списки товарів в категорії, пошуку, на сторінці характеристик. Зверніть увагу: блоки можуть мати свої власні налаштування та не застосувати обрані нижче параметри. Наявність іконки <i class="icon-is-addon"></i> поряд з назвою налаштування означає, що воно модулезалежне (активується тільки при наявності увімкненого модулю, який відповідає за відповідний функціонал)

# Languages::abt__ut2.settings.product_list.show_gallery
source: Show product mini icons gallery in the product list
ru_ru: Показывать галерею мини-иконок товара в товарном списке
uk_ua: Показувати галерею міні-іконок у списку товарів

# Languages::abt__ut2.settings.product_list.show_gallery.tooltip
source: Activates the option of scrolling the product photos mini gallery in the lists. Applies only to the product list with the "Grid" output template
ru_ru: Активирует опцию скроллинга мини галереи фотографий товара в списках. Применяется только для товарного списка с шаблоном отображения "Сетка"
uk_ua: Активує опцію скролінгу міні галереї фотографій товару у списках. Застосовується лише для товарного списку з шаблоном відображення "Сітка"

# Languages::abt__ut2.settings.product_list.decolorate_out_of_stock_products
source: Decolorize out of stock products
ru_ru: Обесцвечивать товары, которых нет в наличии
uk_ua: Знебарвлювати товари, яких немає в наявності

source: Applies the effect of decolorize for product items, that are out of stock. Only for lists in categories is used
ru_ru: Применяет эффект обесцвечивания для плиток товаров, которых нет в наличии. Используется только для списков в категориях
uk_ua: Застосовує ефект знебарвлювання для плиток товарів, яких немає у наявності. Застосовується лише для списків в категоріях

# Languages::abt__ut2.settings.product_list.max_features
source: Max number of displayed features in lists
ru_ru: Максимальное число отображаемых характеристик в списках
uk_ua: Максимальна кількість відображених характеристик в списках

# Languages::abt__ut2.settings.product_list.max_features.tooltip
source: Specify the number of features displayed in all available lists for different devices
ru_ru: Укажите число отображенных характеристик во всех видах списков для разных устройств
uk_ua: Зазначте число характеристик, що будуть відображатись у всіх видах списків для різних пристроїв

# Languages::abt__ut2.settings.product_list.price_display_format
source: Price display format
ru_ru: Формат отображения цен
uk_ua: Формат відображення цін

# Languages::abt__ut2.settings.product_list.price_display_format.tooltip
source: Formats options (of the elements positions) of price display
ru_ru: Варианты форматов (положений элементов) отображения цен
uk_ua: Варіанти форматів (положень елементів) відображення цін

# Languages::abt__ut2.settings.product_list.price_display_format.variants.col
source: Option 1
ru_ru: Вариант 1
uk_ua: Варіант 1

# Languages::abt__ut2.settings.product_list.price_display_format.variants.row
source: Option 2
ru_ru: Вариант 2
uk_ua: Варіант 2

# Languages::abt__ut2.settings.product_list.price_display_format.variants.mix
source: Option 3
ru_ru: Вариант 3
uk_ua: Варіант 3

# Languages::abt__ut2.settings.product_list.price_display_format.variants.row-mix
source: Option 4
ru_ru: Вариант 4
uk_ua: Варіант 4

# Languages::abt__ut2.settings.product_list.price_display_format.variants.col-rev
source: Option 5
ru_ru: Вариант 5
uk_ua: Варіант 5

source: Option 6
ru_ru: Вариант 6
uk_ua: Варіант 6

source: Option 7
ru_ru: Вариант 7
uk_ua: Варіант 7

source: Option 8
ru_ru: Вариант 8
uk_ua: Варіант 8

# Languages::abt__ut2.settings.product_list.price_position_top
source: Show price at the top
ru_ru: Отображать цену вверху
uk_ua: Показати ціну вгорі
