Repository: vasilpo/Talario
Catalog: var/langs/*/addons/abt__unitheme2.po
Languages: ru_ru, uk_ua

# Languages::abt__ut2.settings.product_list.price_position_top.tooltip
source: Allows to display price at the top of the content, just after the product image
ru_ru: Позволяет отобразить цену вверху контента, сразу после изображения товара
uk_ua: Дозволяє відобразити ціну вгорі контенту, відразу після зображення товару

# Languages::abt__ut2.settings.product_list.show_rating
source: Display empty stars of product rating
ru_ru: Отображать пустые звёзды рейтинга товара
uk_ua: Відображати пусті зірки рейтингу товару

# Languages::abt__ut2.settings.product_list.show_rating.tooltip
source: Allows to display empty stars at products without rating
ru_ru: Позволяет отображать пустые звездочки у товаров без рейтинга
uk_ua: Дозволяє відображати пусті зірочки у товарів без рейтингу

# Languages::abt__ut2.settings.product_list.show_rating_num
source: Display common value of product rating
ru_ru: Отображать общее значение рейтинга товара
uk_ua: Відображати загальне значення рейтингу товару

# Languages::abt__ut2.settings.product_list.show_rating_num.tooltip
source: Allows to display common value of product rating, changes the view of product rating stars
ru_ru: Позволяет отображать среднее значение рейтинга товара, меняет вид отображения звезд рейтинга товара
uk_ua: Дозволяє відображати середнє значення рейтингу товару, змінює відображення зірочок рейтингу товару

# Languages::abt__ut2.settings.product_list.button_wish_list_view
source: Display "Add to wish list" button
ru_ru: Отображать кнопку "Добавить в избранное"
uk_ua: Відображати кнопку "Додати до переліку побажань"

# Languages::abt__ut2.settings.product_list.button_compare_view
source: Display "Add to comparison list" button
ru_ru: Отображать кнопку "Добавить в список сравнения"
uk_ua: Відображати кнопку "Додати до списку порівняння"

# Languages::abt__ut2.settings.product_list.hover_buttons_w_c_q
source: Display buttons "Quick view, Add to wish list, Add to comparison list" when hovering over a product cell
ru_ru: Отображать кнопки "Быстрый просмотр, Добавить в избранное, Добавить в список сравнения" при наведении на ячейку товара
uk_ua: Відображати кнопки "Швидкий перегляд, Додати до переліку побажань, Додати до списку порівняння" при наведенні на ячейку товару

# Languages::abt__ut2.settings.product_list.products_multicolumns_group
source: Settings for "Grid" product list view
ru_ru: Настройки для вида списка товаров "Сетка"
uk_ua: Налаштування для виду списку товарів "Сітка"

source: Settings for "Grid" product list view. Please note, that some settings allow you to control the output of functional elements for different devices separately
ru_ru: Настройки для вида списка товаров "Сетка". Обратите внимание, некоторые настройки позволяют управлять отображением элементов функционала для разных устройств в отдельности
uk_ua: Налаштування для виду списку товарів "Сітка". Зверніть увагу, деякі налаштування дозволяють керувати відображенням елементів функціоналу для різних пристроїв окремо

# Languages::abt__ut2.settings.product_list.products_multicolumns.grid_item_height
source: Minimum height for product cell, px
ru_ru: Минимальная высота для ячейки товара, px
uk_ua: Мінімальна висота для клітинки товару, рх

source: Defines the product cell height according to your needs
ru_ru: Определяет высоту для ячейки товара согласно Вашим потребностям
uk_ua: Визначає висоту для клітинки товару згідно з Вашими потребами

# Languages::abt__ut2.settings.product_list.products_multicolumns.image_width
source: Product icon width
ru_ru: Ширина иконки товара
uk_ua: Ширина іконки товару

source: Icon width in product lists with the "Grid" template, individually for each device type
ru_ru: Ширина иконки в списках товаров с шаблоном "Сетка", индивидуально для каждого типа устройства
uk_ua: Ширина іконки у списках товарів з шаблоном "Сітка", індивідуально для кожного типу пристрою

# Languages::abt__ut2.settings.product_list.products_multicolumns.image_height
source: Product icon height
ru_ru: Высота иконки товара
uk_ua: Висота іконки товару

source: Icon height in product lists with the "Grid" template, individually for each device type
ru_ru: Высота иконки в списках товаров с шаблоном "Сетка", индивидуально для каждого типа устройства
uk_ua: Висота іконки у списках товарів з шаблоном "Сітка", індивідуально для кожного типу пристрою

source: Number of lines in the product name
ru_ru: Количество строк в названии товара
uk_ua: Кількість рядків у назві товару

# Languages::abt__ut2.settings.product_list.products_multicolumns.show_amount
source: Show availability status
ru_ru: Отображать статус наличия
uk_ua: Відображати статус наявності

source: Allow to display the availability status of a product (In stock, Out of stock, Pre-order)
ru_ru: Разрешить отображение статуса наличия товара на складе (В наличии, Нет в наличии, Предзаказ)
uk_ua: Дозволити відображення статусу наявності товару на складі (У наявності, Немає у наявності, Передзамовлення)

# Languages::abt__ut2.settings.product_list.products_multicolumns.show_sku
source: Show product code (Sku)
ru_ru: Отображать код товара
uk_ua: Відображати код товару

# Languages::abt__ut2.settings.product_list.products_multicolumns.show_sku.tooltip
source: Allow product code (Sku) showing
ru_ru: Разрешить отображение кода товара
uk_ua: Дозволити відображення коду товару

# Languages::abt__ut2.settings.product_list.products_multicolumns.show_qty
source: Show quantity changer
ru_ru: Отображать модификатор количества
uk_ua: Відображати модифікатор кількості

# Languages::abt__ut2.settings.product_list.products_multicolumns.show_qty.tooltip
source: Allow the display of the quantity selection field
ru_ru: Разрешить отображение поля выбора количества товара
uk_ua: Дозволити відображення поля вибору кількості товару

source: Show "Add to Cart" button
ru_ru: Отображать кнопку "Купить"
uk_ua: Відображати кнопку "Купити"

source: Allow to display "Add to Cart" button
ru_ru: Разрешить отображение кнопки "Купить"
uk_ua: Дозволити відображення кнопки "Купити"

source: Don't display
ru_ru: Не отображать
uk_ua: Не відображати

source: Icon of the Cart only (simplified version)
ru_ru: Только Иконка корзины (упрощенный вариант)
uk_ua: Тiльки Іконка кошика (спрощений варіант)

source: Icon of the Cart only
ru_ru: Только Иконка корзины
uk_ua: Тiльки Іконка кошика

source: Text only
ru_ru: Только текст
uk_ua: Тільки текст

source: Icon of the Cart and text
ru_ru: Иконка корзины и текст
uk_ua: Іконка кошика та текст

source: Show buttons on hover
ru_ru: Отображать кнопки при наведении
uk_ua: Відображати кнопки при наведенні

source: Buttons "Add to cart" and "Buy now with 1-click" will be shown only while hovering on the product cell
ru_ru: Кнопки "Купить" и "Купить в один клик" будут отображаться только при наведении на ячейку товара
uk_ua: Кнопки "Купити" і "Купити в 1-клік" будуть відображатись лише при наведені на клітинку товару

source: Additional product information
ru_ru: Дополнительная информация о товаре
uk_ua: Додаткова інформація про товар

source: Select the fields that will be used as additional information about the product item
ru_ru: Выберите, что будет использоваться в качестве информации о товаре
uk_ua: Оберіть, що буде застосовуватись у якості інформації про товар

source: Don't display
ru_ru: Не отображать
uk_ua: Не відображати

source: Short description
ru_ru: Краткое описание
uk_ua: Короткий опис

source: Features list
ru_ru: Список характеристик
uk_ua: Список характеристик

source: Variations list
ru_ru: Список вариаций
uk_ua: Список варіацій

source: Features and variations list
ru_ru: Список характеристик и вариаций
uk_ua: Список характеристик і варіацій

source: Short description and variations
ru_ru: Краткое описание и характеристики
uk_ua: Короткий опис i характеристики

source: Show additional information on hover
ru_ru: Отображать дополнительную информацию при наведении
uk_ua: Відображати додаткову інформацію при наведенні

# Languages::abt__ut2.settings.product_list.products_multicolumns.show_brand_logo
source: Show brand logo
ru_ru: Отображать логотип бренда
uk_ua: Відображати логотип бренда

source: Allow to display brand logo. There following steps are required:<br>* assign option "Brand feature ID" in the "General" section of theme settings;<br>* at feature set the checkbox "Show in product list";<br>* load an image for feature variant Brand.
ru_ru: Разрешить отображение логотипа бренда. Необходимо выполнить следующее:<br>* настроить опцию "ID характеристики бренда" в секции "Общие" настроек темы;<br>* у хар-ки поставить чекбокс "Показывать в списке товаров";<br>* загрузить изображение для вариантов характеристики Бренд.
uk_ua: Дозволити відображення логотипу бренду. Необхідно виконати наступне:<br>* налаштувати опцію "ID характеристики бренду" в секції "Загальні" налаштувань теми;<br>* у хар-ки поставити чекбокс "Показувати у списку товарів";<br>* завантажити зображення для варіантів характеристики Бренд.

# Languages::abt__ut2.settings.product_list.show_you_save
source: Show "You save"
ru_ru: Отображать "Вы экономите"
uk_ua: Відображати "Ви економите"

# Languages::abt__ut2.settings.product_list.show_you_save.tooltip
source: Shows information about savings (amount of your savings)
ru_ru: Отображает информацию об экономии (сумма сэкономленных средств)
uk_ua: Відображає інформацію про економію (сума заощаджених коштів)

# Languages::abt__ut2.settings.product_list.show_you_save.variants.none
source: Do not display
ru_ru: Не отображать
uk_ua: Не відображати

# Languages::abt__ut2.settings.product_list.show_you_save.variants.full
source: Full
ru_ru: Полный вид
uk_ua: Повний вигляд

# Languages::abt__ut2.settings.product_list.show_you_save.variants.short
source: Short
ru_ru: Сокращенный вид
uk_ua: Скорочений вигляд

# Languages::abt__ut2.settings.product_list.products_multicolumns.show_gallery
source: Show standard image gallery
ru_ru: Отображать стандартную галерею изображений
uk_ua: Відображати стандартну галерею зображень

source: Do not display
ru_ru: Не отображать
uk_ua: Не відображати

source: Dots navigation
ru_ru: Навигация точками
uk_ua: Навігація точками

source: Arrows navigation
ru_ru: Навигация стрелками
uk_ua: Навігація стрілками

source: Switch product image when hovering mouse pointer
ru_ru: Переключать изображение товара при движении мышки
uk_ua: Переключити зображення товару при переміщенні мишки

source: If you hover mouse pointer over the product with 2 or more images, then images will be shifting. When activating this setting, value of the setting "Show standard image gallery" will be ignored for specific device types
ru_ru: Если провести мышкой над товаром, у которого больше 1 изображения, изображения будут изменяться. При активации данной настройки значение настройки "Отображать стандартную галерею изображений" будет игнорироваться для конкретного типа устройств
uk_ua: Якщо провести мишкою над товаром, у якого більше 1 зображення, то зображення будуть змінюватись. при активації цього налаштування значення налаштування "Відображати стандартну галерею зображень" буде ігноруватись для конкретного типу пристроїв

source: Do not switch
ru_ru: Не переключать
uk_ua: Не переключати

source: With dots
ru_ru: С точками
uk_ua: З крапками

source: With stripes
ru_ru: С полосками
uk_ua: З полосками

# Languages::abt__ut2.settings.product_list.products_without_options.image_width
source: Product icon width
ru_ru: Ширина иконки товара
uk_ua: Ширина іконки товару

source: Icon width in product lists with the "List without options" template, individually for each device type
ru_ru: Ширина иконки в списках товаров с шаблоном "Список без опций", индивидуально для каждого типа устройства
uk_ua: Ширина іконки у списках товарів з шаблоном "Список без опцій", індивідуально для кожного типу пристрою

# Languages::abt__ut2.settings.product_list.products_without_options.image_height
source: Product icon height
ru_ru: Высота иконки товара
uk_ua: Висота іконки товару

source: Icon height in product lists with the "List without options" template, individually for each device type
ru_ru: Высота иконки в списках товаров с шаблоном "Список без опций", индивидуально для каждого типа устройства
uk_ua: Висота іконки у списках товарів з шаблоном "Список без опцій", індивідуально для кожного типу пристрою

# Languages::abt__ut2.settings.product_list.products_without_options.show_gallery
source: Show standard image gallery
ru_ru: Отображать стандартную галерею изображений
uk_ua: Відображати стандартну галерею зображень

source: Do not display
ru_ru: Не отображать
uk_ua: Не відображати

source: Dots navigation
ru_ru: Навигация точками
uk_ua: Навігація точками

source: Arrows navigation
ru_ru: Навигация стрелками
uk_ua: Навігація стрілками

source: Switch product image when hovering mouse pointer
ru_ru: Переключать изображение товара при движении мышки
uk_ua: Переключити зображення товару при переміщенні мишки

source: If you hover mouse pointer over the product with 2 or more images, then images will be shifting. When activating this setting, value of the setting "Show standard image gallery" will be ignored for specific device types
ru_ru: Если провести мышкой над товаром, у которого больше 1 изображения, изображения будут изменяться. При активации данной настройки значение настройки "Отображать стандартную галерею изображений" будет игнорироваться для конкретного типа устройств
uk_ua: Якщо провести мишкою над товаром, у якого більше 1 зображення, то зображення будуть змінюватись. при активації цього налаштування значення налаштування "Відображати стандартну галерею зображень" буде ігноруватись для конкретного типу пристроїв

source: Do not switch
ru_ru: Не переключать
uk_ua: Не переключати

source: With dots
ru_ru: С точками
uk_ua: З крапками

source: With stripes
ru_ru: С полосками
uk_ua: З полосками

source: Show "Add to Cart" button
ru_ru: Отображать кнопку "Купить"
uk_ua: Відображати кнопку "Купити"

source: Allow to display "Add to Cart" button
ru_ru: Разрешить отображение кнопки "Купить"
uk_ua: Дозволити відображення кнопки "Купити"

source: Don't display
ru_ru: Не отображать
uk_ua: Не відображати

source: Icon of the Cart only
ru_ru: Только Иконка корзины
uk_ua: Тiльки Іконка кошика

source: Text only
ru_ru: Только текст
uk_ua: Тільки текст

source: Icon of the Cart and text
ru_ru: Иконка корзины и текст
uk_ua: Іконка кошика та текст

# Languages::abt__ut2.settings.product_list.products_without_options_group
source: Settings for "List without options" product list view
ru_ru: Настройки для вида списка товаров "Список без опций"
uk_ua: Налаштування для виду списку товарів "Список без опцій"

source: Settings for "List without options" product list view. Please note, that some settings allow you to control the output of functional elements for different devices separately
ru_ru: Настройки для вида списка товаров "Список без опций". Обратите внимание, некоторые настройки позволяют управлять отображением элементов функционала для разных устройств в отдельности
uk_ua: Налаштування для виду списку товарів "Список без опцій". Зверніть увагу, деякі налаштування дозволяють керувати відображенням елементів функціоналу для різних пристроїв окремо

# Languages::abt__ut2.settings.product_list.products_without_options.show_sku
source: Show product code (Sku)
ru_ru: Отображать код товара
uk_ua: Відображати код товару

source: Allow product code (Sku) showing
ru_ru: Разрешить отображение кода товара
uk_ua: Дозволити відображення коду товару

# Languages::abt__ut2.settings.product_list.products_without_options.show_amount
source: Show product availability status
ru_ru: Отображать статус наличия
uk_ua: Відображати статус наявності

source: Allow the display of the status of stock availability (In stock, Out of stock)
ru_ru: Разрешить отображение статуса наличия товара на складе (В наличии, Нет в наличии)
uk_ua: Дозволити відображення статусу наявності товару на складі (У наявності, Немає у наявності)

# Languages::abt__ut2.settings.product_list.products_without_options.show_qty
source: Show quantity changer
ru_ru: Отображать модификатор количества
uk_ua: Відображати модифікатор кількості

source: Allow the display of the quantity selection field
ru_ru: Разрешить отображение поля выбора количества товара
uk_ua: Дозволити відображення поля вибору кількості товару

# Languages::abt__ut2.settings.product_list.products_without_options.show_features
source: Show product features
ru_ru: Отображать характеристики товара
uk_ua: Відображати характеристики товару

source: Allow display of selected product features (for displaying in the product list the feature must have an active setting "Show in product list")
ru_ru: Разрешить отображение выбранных характеристик товара (для отображения в списке товаров характеристика должна иметь активную настройку "Показывать в списке товаров")
uk_ua: Дозволити відображення обраних характеристик товару (для відображення у списку товарів характеристика повинна мати активне налаштування "Показувати у списку товарів")

# Languages::abt__ut2.settings.product_list.products_without_options.show_options
source: Show product options
ru_ru: Отображать опции товара
uk_ua: Відображати опції товару

source: Allow display of product options
ru_ru: Разрешить отображение опций товара
uk_ua: Дозволити відображення опцій товару

source: Show brand logo
ru_ru: Отображать логотип бренда
uk_ua: Відображати логотип бренда

source: Allow to display brand logo. There following steps are required:<br>* assign option "Brand feature ID" in the "General" section of theme settings;<br>* at feature set the checkbox "Show in product list";<br>* load an image for feature variant Brand.
ru_ru: Разрешить отображение логотипа бренда. Необходимо выполнить следующее:<br>* настроить опцию "ID характеристики бренда" в секции "Общие" настроек темы;<br>* у хар-ки поставить чекбокс "Показывать в списке товаров";<br>* загрузить изображение для вариантов характеристики Бренд.
uk_ua: Дозволити відображення логотипу бренду. Необхідно виконати наступне:<br>* налаштувати опцію "ID характеристики бренду" в секції "Загальні" налаштувань теми;<br>* у хар-ки поставити чекбокс "Показувати у списку товарів";<br>* завантажити зображення для варіантів характеристики Бренд.

source: Content under description
ru_ru: Содержимое под описанием
uk_ua: Вміст під описом

source: Select, what fields will be used as the additional information of the product item
ru_ru: Выберите, что будет использоваться в качестве дополнительной информации о товаре
uk_ua: Оберіть, що буде застосовуватись у якості додаткової інформації про товар

source: Don't display
ru_ru: Не отображать
uk_ua: Не відображати

source: Features list
ru_ru: Список характеристик
uk_ua: Список характеристик

source: Variations list
ru_ru: Список вариаций
uk_ua: Список варіацій

source: Features and variations list
ru_ru: Список характеристик и вариаций
uk_ua: Список характеристик і варіацій

# Languages::abt__ut2.settings.product_list.short_list_group
source: Settings for "Compact list" product list view
ru_ru: Настройки для вида списка товаров "Компактный список"
uk_ua: Налаштування для виду списку товарів "Компактний список"

# Languages::abt__ut2.settings.product_list.short_list_group_description
source: Settings for "Compact list" product list view. Pay attention to the presence of addon-dependent settings. Some settings allow managing functionality elements output for different devices separately
ru_ru: Настройки для вида списка товаров "Компактный список". Обратите внимание на наличие модулезависимых настроек. Некоторые настройки позволяют управлять отображением элементов функционала для разных устройств в отдельности
uk_ua: Налаштування для виду списку товарів "Компактний список". Зверніть увагу на наявність модулезалежних налаштувань. Деякі налаштування дозволяють керувати відображенням елементів функціоналу для різних пристроїв окремо

# Languages::abt__ut2.settings.product_list.short_list.image_width
source: Product icon width
ru_ru: Ширина иконки товара
uk_ua: Ширина іконки товару

# Languages::abt__ut2.settings.product_list.short_list.image_width.tooltip
source: Icon width in product lists with the "Compact list" template, individually for each device type
ru_ru: Ширина иконки в списках товаров с шаблоном "Компактный список", индивидуально для каждого типа устройства
uk_ua: Ширина іконки у списках товарів з шаблоном "Компактний список", індивідуально для кожного типу пристрою

# Languages::abt__ut2.settings.product_list.short_list.image_height
source: Product icon height
ru_ru: Высота иконки товара
uk_ua: Висота іконки товару

# Languages::abt__ut2.settings.product_list.short_list.image_height.tooltip
source: Icon height in product lists with the "Compact list" template, individually for each device type
ru_ru: Высота иконки в списках товаров с шаблоном "Компактный список", индивидуально для каждого типа устройства
uk_ua: Висота іконки у списках товарів з шаблоном "Компактний список", індивідуально для кожного типу пристрою

# Languages::abt__ut2.settings.product_list.short_list.show_two_columns
source: Display products in two columns
ru_ru: Отображать товары в две колонки
uk_ua: Відображати товари у дві колонки

# Languages::abt__ut2.settings.product_list.short_list.show_sku
source: Show product code (Sku)
ru_ru: Отображать код товара
uk_ua: Відображати код товару

# Languages::abt__ut2.settings.product_list.short_list.show_sku.tooltip
source: Allow product code (Sku) showing
ru_ru: Разрешить отображение кода товара
uk_ua: Дозволити відображення коду товару

# Languages::abt__ut2.settings.product_list.short_list.show_amount
source: Show availability status
ru_ru: Отображать статус наличия
uk_ua: Відображати статус наявності

# Languages::abt__ut2.settings.product_list.short_list.show_amount.tooltip
source: Allow to display the availability status of a product (In stock, Out of stock, Pre-order)
ru_ru: Разрешить отображение статуса наличия товара на складе (В наличии, Нет в наличии, Предзаказ)
uk_ua: Дозволити відображення статусу наявності товару на складі (У наявності, Немає у наявності, Передзамовлення)

# Languages::abt__ut2.settings.product_list.short_list.show_qty
source: Show quantity changer
ru_ru: Отображать модификатор количества
uk_ua: Відображати модифікатор кількості

# Languages::abt__ut2.settings.product_list.short_list.show_qty.tooltip
source: Allow the display of the quantity selection field
ru_ru: Разрешить отображение поля выбора количества товара
uk_ua: Дозволити відображення поля вибору кількості товару

# Languages::abt__ut2.settings.product_list.short_list.show_button
source: Show "Add to cart" button
ru_ru: Отображать кнопку "Купить"
uk_ua: Відображати кнопку "Купити"

# Languages::abt__ut2.settings.product_list.short_list.show_button.tooltip
source: Allow the display of the "Add to cart" buttons
ru_ru: Разрешить отображение кнопок "Купить"
uk_ua: Дозволити відображення кнопок "Купити"

# Languages::abt__ut2.settings.product_list.short_list.show_button_quick_view
source: Show "Quick view" button
ru_ru: Отображать кнопку "Быстрый просмотр"
uk_ua: Відображати кнопку "Швидкий перегляд"

source: Allow the display of the "Quick view" button
ru_ru: Разрешить отображение кнопки "Быстрый просмотр"
uk_ua: Дозволити відображення кнопки "Швидкий перегляд"

# Languages::abt__ut2.settings.product_list.short_list.show_button_wishlist
source: Show "Add to wishlist" button
ru_ru: Отображать кнопку "Добавить в избранное"
uk_ua: Відображати кнопку "Додати до переліку побажань"

source: Allow the display of the "Add to wishlist" button
ru_ru: Разрешить отображение кнопки "Добавить в избранное"
uk_ua: Дозволити відображення кнопки "Додати до переліку побажань"
