Repository: vasilpo/Talario
Catalog: var/langs/*/addons/cities.po
Languages: nl_nl, ru_ru

# Addons::name::cities
source: Cities
nl_nl: Steden
ru_ru: Города

# Addons::description::cities
source: The add-on provides new functionality – cities to be added automatically to the order placing page.
nl_nl: De add-on biedt nieuwe functionaliteit: steden worden automatisch toegevoegd aan de pagina voor het plaatsen van bestellingen.
ru_ru: Возможность автоматического заполнения поля "Город" при оформлении заказа.

# Languages::cities.select_state_instruction
source: To create a new city, you should select country and region, click the “Search” button and create a city using the “+” button. If there are no regions for the country, they should be created.
nl_nl: Om een ​​nieuwe stad aan te maken, selecteert u een land en regio, klikt u op de 'Zoeken' knop en maakt u een stad aan met de '+' knop. Als er geen regio's voor het land zijn, moeten deze worden aangemaakt.
ru_ru: Чтобы добавить город, выберите страну и регион, затем нажмите кнопку "Найти". Затем добавьте город, используя кнопку "+". Если у страны нет регионов, необходимо их создать.

# Languages::cities.add_city
source: Add new city
nl_nl: Nieuwe stad toevoegen
ru_ru: Добавить новый город

# Languages::cities.new_city
source: New city
nl_nl: Nieuwe stad
ru_ru: Новый город

# Languages::cities.select_city
source: Select city
nl_nl: Selecteer stad
ru_ru: Выберите город

# Languages::cities.empty_state
source: No states created
nl_nl: Geen staten gecreëerd
ru_ru: Нет созданных регионов

# Languages::cities.not_selected_state
source: No state selected
nl_nl: Geen staat geselecteerd
ru_ru: Не выбран регион

# Languages::cities.other_town
source: another city
nl_nl: andere stad
ru_ru: другой город

# Languages::cities.new_city_state
source: Create new state
nl_nl: Nieuwe staat creëren
ru_ru: Создать новый регион

# Languages::privileges.view_cities
source: Can view
nl_nl: Kan zien
ru_ru: Просмотр

# Languages::privileges.manage_cities
source: Can edit
nl_nl: Kan bewerken
ru_ru: Редактирование

# Languages::privilege_groups.cities
source: Cities
nl_nl: Steden
ru_ru: Города

# Languages::cities.code_sdek
source: Code city cdek
ru_ru: Код города СДЭК

# Languages::cities.city_prefix
source: city., city
nl_nl: stad., stad
ru_ru: г.
