Repository: vasilpo/Talario
Catalog: var/langs/*/addons/ec_table_booking_system.po
Languages: ru

# LanguageName
source: Localized language name
ru: Russia

# Addons::name::ec_table_booking_system
source: Ecarter : Booking System
ru: Экартер: Система бронирования

# Addons::description::ec_table_booking_system
source: This Add-on allows admin to create booking
ru: Это дополнение позволяет администратору создавать бронирования.

# Languages::table_booking_and_reservation
source: Booking System
ru: Система бронирования

# Languages::ec_table_booking_system.no_booking_info_please_choose_booking
source: No booking info please choose booking
ru: Нет информации о бронировании, пожалуйста, выберите бронирование

# Languages::ec_table_booking_system.please_choose_booking_manually
source: Please choose booking manually
ru: Пожалуйста, выберите бронирование вручную

# Languages::ec_table_booking_system.booking_info
source: Booking info
ru: Информация о бронировании

# Languages::ec_table_booking_system.booking_date
source: Booking date
ru: Дата бронирования

# Languages::ec_table_booking_system.booking_slot
source: Booking slot
ru: Место для бронирования

# Languages::ec_table_booking_system.booking_slots
source: Booking slot
ru: Место для бронирования

# Languages::ec_table_booking_system.start_time
source: Start time
ru: Время начала

# Languages::ec_table_booking_system.end_time
source: End time
ru: Время окончания

# Languages::ec_table_booking_system.book_time
source: Book time
ru: Забронировать время

# Languages::ec_table_booking_system.break_time
source: Break time
ru: Перерыв

# Languages::ec_table_booking_system.status
source: Status
ru: Положение дел

# Languages::ec_table_booking_system.days
source: Days
ru: Дни

# Languages::ec_table_booking_system.ec_table_booking
source: Booking system
ru: Система бронирования

# Languages::ec_table_booking_system.choose_booking
source: Select Booking
ru: Выберите бронирование

# Languages::ec_table_booking_system.sunday_timing
source: Sunday timing
ru: время воскресенья

# Languages::ec_table_booking_system.monday_timing
source: Monday timing
ru: время понедельника

# Languages::ec_table_booking_system.tuesday_timing
source: Tuesday timing
ru: время вторника

# Languages::ec_table_booking_system.wednesday_timing
source: Wednesday timing
ru: время среды

# Languages::ec_table_booking_system.thursday_timing
source: Thursday timing
ru: время четверга

# Languages::ec_table_booking_system.friday_timing
source: Friday timing
ru: время пятницы

# Languages::ec_table_booking_system.saturday_timing
source: Saturday timing
ru: субботнее время

# Languages::ec_table_booking_system.start_day
source: Start day
ru: Начало дня

# Languages::ec_table_booking_system.end_day
source: End day
ru: Конец дня

# Languages::ec_table_booking_system.week_lang
source: Week lang
ru: Язык недели

# Languages::ec_table_booking_system.ec_selectslot_qty_header
source: Booking slots :
ru: Места для бронирования:

# Languages::ec_table_booking_system.ec_select_slot
source: Select Slot
ru: Выберите слот

# Languages::ec_table_booking_system.ec_select_qty
source: Qty
ru: Кол-во

# Languages::ec_table_booking_system.booking_type
source: Booking type
ru: Тип бронирования

# Languages::ec_table_booking_system.date_from
source: Date from
ru: Дата, с

# Languages::ec_table_booking_system.date_to
source: Date to
ru: Дата

# Languages::ec_table_booking_system.start_date
source: Start date
ru: Дата начала

# Languages::ec_table_booking_system.end_date
source: End date
ru: Дата окончания

# Languages::ec_table_booking_system.booked_orders
source: Booked orders
ru: Забронированные заказы

# Languages::ec_table_booking_system.amount
source: Amount
ru: Количество

# Languages::ec_table_booking_system.ec_booking_system.time_to_from
source: Time to from
ru: Время от

# Languages::ec_table_booking_system.add_booking
source: Add booking
ru: Добавить бронирование

# Languages::ec_table_booking_system.select_booking
source: Select booking
ru: Выберите бронирование

# Languages::ec_table_booking_system.booking_status
source: Booking status
ru: Статус бронирования

# Languages::ec_table_booking_system.please_set_booking_time_numeric_only
source: Please set booking time in numeric only
ru: Пожалуйста, укажите время бронирования только в цифрах.

# Languages::ec_table_booking_system.please_set_break_time_numeric_only
source: Please set break time in numeric only
ru: Пожалуйста, укажите время перерыва только в цифрах.

source: Same product exist in different order first cancel previous order
ru: Один и тот же товар существует в другом порядке: сначала отмените предыдущий заказ.

# Languages::ec_table_booking_system.booking_already_reserved_or_expired
source: Please pick valid slot
ru: Пожалуйста, выберите действительный слот

# Languages::ec_table_booking_system.note
source: Note
ru: Примечание

# Languages::ec_table_booking_system.note_details
source: Please update the "Booking Slots" everytime you update the Book time,Break time,Start time,End time
ru: Пожалуйста, обновляйте «Слоты бронирования» каждый раз, когда вы обновляете время бронирования, время перерыва, время начала, время окончания.

# Languages::ec_table_booking_system.hide_quantity_selector
source: Restrict buyer to single quantity selection
ru: Ограничить покупателя выбором одного количества

# Languages::ec_table_booking_system.product_booking_info_updated
source: Product booking info updated
ru: Информация о бронировании продукта обновлена.

# Languages::ec_table_booking_system.customer_name
source: Customer Name
ru: Имя Клиента

# Languages::ec_table_booking_system.cannot_by_compare
source: You cannot add to cart the booking product in comparison list, Please go to Product detail page
ru: Вы не можете добавить в корзину продукт для бронирования в списке сравнения. Перейдите на страницу сведений о продукте.

# Languages::ec_table_booking_system.time_clashes
source: Please provide different time for same days as time is clashing
ru: Пожалуйста, укажите другое время для тех же дней, так как время не совпадает.

# Languages::ec_table_booking_system.cannot_edit_booked_order
source: You cannot edit booked order
ru: Вы не можете редактировать забронированный заказ

# SettingsOptions::ec_table_booking_system::decline_status
source: Booking Decline Order Status
ru: Статус заказа на отклонение бронирования

# SettingsTooltips::ec_table_booking_system::decline_status
source: Select the order status on which you want to decline the booking.
ru: Выберите статус заказа, при котором вы хотите отклонить бронирование.

source: Booking product not allowed to be added to cart from backend.
ru: Товар для бронирования не может быть добавлен в корзину из серверной части.

# Languages::ec_table_booking_system.booking_already_placed_just
source: This booking has just been placed. Please try another booking.
ru: Это бронирование только что было размещено. Пожалуйста, попробуйте другое бронирование.

# Languages::ec_table_booking_system.cannot_copy_booked_order
source: You cannot copy Booked Order !
ru: Вы не можете скопировать забронированный заказ!

# Languages::ec_table_booking_system.please_set_booking_time_by_slot
source: Please select Book time according to slot timing !
ru: Пожалуйста, выберите время бронирования в соответствии со временем слота!

# Languages::ec_table_booking_system.booking_amount
source: Availability
ru: Доступность

# Languages::ec_table_booking_system.booking_slots
source: Booking Slots
ru: Бронирование слотов

# Languages::ec_table_booking_system.saved_slots
source: The slots are saved successfully
ru: Слоты успешно сохранены

# Languages::ec_table_booking_system.booking_table_amount
source: Qty
ru: Кол-во

# Languages::ec_table_booking_system.saved_amount
source: Amount saved
ru: Сэкономленная сумма

# Languages::ec_table_booking_system.ec_table_booking_type
source: Booking products
ru: Бронирование продуктов

# Languages::ec_table_booking_system.no_items
source: No-Items
ru: Нет товаров

# Languages::ec_table_booking_system.booked
source: Booked
ru: Забронировано

# Languages::ec_table_booking_system.cancelled
source: Cancelled
ru: Отменено

# Languages::ec_table_booking_system.time_to_from
source: Time to from
ru: Время от

# Languages::ec_table_booking_system.order
source: Order Id
ru: Номер заказа

# Languages::ec_table_booking_system.email
source: Email
ru: Электронная почта

# Languages::ec_table_booking_system.date
source: Date
ru: Дата

# Languages::ec_table_booking_system.booing_company
source: Booking System
ru: Система бронирования

# Languages::ec_table_booking.block_date
source: Blocked date
ru: Дата блокировки

# Languages::ec_table_booking_type
source: Blocked Type
ru: Заблокированный тип

# Languages::ec_table_booking.select_date
source: Select date
ru: Выберите дату

# Languages::ec_table_booking.select_start_date
source: Start date
ru: Дата начала

# Languages::ec_table_booking.select_end_date
source: End date
ru: Дата окончания

# Languages::ec_table_booking.slots_info
source: Number of dates
ru: Количество дат

# Languages::ec_table_booking.choose_date_range
source: 0 dates
ru: 0 дат

# Languages::ec_table_booking.rental_booking
source: Rental booking
ru: Бронирование аренды

# Languages::ec_table_booking.table_booking
source: Table booking
ru: Бронирование столиков

# Languages::ec_table_booking_system.ec_select_booking
source: Select Booking
ru: Выберите бронирование

# Languages::ec_table_booking_system.dates_already_booked
source: Some dates already booked : [dates]. Please choose different dates.
ru: Некоторые даты уже забронированы: [даты]. Пожалуйста, выберите другие даты.

# Languages::ec_table_booking_system.error_occurred
source: Booking data not found during booking process. Please try again.
ru: Данные бронирования не найдены в процессе бронирования. Пожалуйста, попробуйте еще раз.

# Languages::privileges.view_ec_table_booking_system
source: Booking System
ru: Система бронирования

# Languages::ec_table_booking.offer_booking_plan
source: Booking Functionality
ru: Функциональность бронирования

# Languages::vendor_plans.offer_booking_system
source: Offer Booking
ru: Предложение Бронирование

# Languages::ec_table_booking.hourly
source: Hourly
ru: Ежечасно

# Languages::ec_table_booking.hourly_and_daily
source: Hourly and Daily
ru: Часовой и Ежедневный

# Languages::ec_table_booking.daily
source: Daily
ru: Ежедневно

# Languages::ec_table_booking.price
source: Seasonal Price
ru: Сезонная цена

# Languages::start_day
source: Date
ru: Дата

# Languages::booking_reservation_amount
source: Amount
ru: Количество

# Languages::ec_table_booking_system.minimum_booking_time
source: Minimum booking Time
ru: Минимальное время бронирования

# Languages::ec_table_booking.days
source: Days
ru: Дни

# Languages::ec_booking.color_unavailable
source: Unavailable dates
ru: Недоступные даты

# Languages::ec_booking.color_free
source: Free dates
ru: Свободные даты

# Languages::ec_booking.color_reserved
source: Reserved dates
ru: Зарезервированные даты

# Languages::ec_booking.options
source: Options
ru: Параметры

# Languages::ec_table_booking_system.please_select_dates
source: Please select date range
ru: Пожалуйста, выберите диапазон дат

# Languages::ec_booking_quantity
source: Availability
ru: Доступность

# Languages::ec_booking.apply_all
source: Apply All
ru: Применить все

# Languages::ec_booking.time_format
source: Time format
ru: Применить все

# Languages::ec_booking.delete_status
source: Booking decline status
ru: Статус отклонения бронирования

# Languages::ec_booking.week_start
source: Select start of the week
ru: Выберите начало недели

# Languages::ec_booking_12_hour_format
source: 12 hours
ru: 12 часов

# Languages::ec_booking_24_hour_format
source: 24 hours
ru: 12 часов

# Languages::ec_booking_sunday
source: Sunday
ru: Воскресенье

# Languages::ec_booking_monday
source: Monday
ru: Понедельник

# Languages::ec_date_range_filter
source: Booking Date Filter
ru: Фильтр даты бронирования

# Languages::ec_booking.approve_status
source: Select Status from decline to approve
ru: Выберите «Статус» от «Отклонить», чтобы утвердить.

# Languages::ec_booking.search_booking_product
source: Booking Product
ru: Бронирование продукта

# Languages::ec_table_booking_system.product_update_sucessfullly
source: Booking data are updated successfully in the selected product
ru: Данные бронирования успешно обновлены в выбранном продукте.

# Languages::ec_table_booking_system.default_ec_table_booking
source: Default booking setting
ru: Настройки бронирования по умолчанию

# Languages::ec_table_booking_system.show_price_on_each_date
source: Show Price on every date
ru: Показать цену на каждую дату

# Languages::ec_table_booking_system.please_add_date_properly
source: You have to select both start and end date
ru: Вам необходимо выбрать дату начала и окончания.

# Languages::ec_table_booking_system.update_product
source: Select Product
ru: Выберите продукт

# Languages::ec_table_booking_system.number_of_days
source: Number of days
ru: Количество дней

# Languages::ec_table_booking_system.percentage
source: Percentage(Discount)
ru: Процент(скидка)

# Languages::ec_table_booking_system.minimum_booking_time
source: Minimum booking time
ru: Минимальное время бронирования
