Repository: vasilpo/Talario
Catalog: var/langs/*/addons/exikane_changes.po
Languages: ru_ru

# Addons::description::exikane_changes
source: Custom changes for partner flows
ru_ru: Кастомные доработки для партнерских сценариев

# SettingsOptions::exikane_changes::partner_vendor_id
source: Partner vendor ID
ru_ru: ID продавца партнера

# SettingsOptions::exikane_changes::welcome_bonus_enabled
source: Add welcome bonuses
ru_ru: Добавлять приветственные бонусы

# SettingsOptions::exikane_changes::welcome_bonus_amount
source: Welcome bonus amount
ru_ru: Количество приветственных бонусов

# SettingsOptions::exikane_changes::max_points_percent
source: Maximum order payment with points, %
ru_ru: Максимальная оплата заказа баллами, %

# Languages::exikane_changes.partner_banner_title
source: Get partner contacts and 200 bonuses from Talario
ru_ru: Получите контакты партнёра и 200 бонусов от Talario

# Languages::exikane_changes.partner_banner_text
source: Bonuses can be used to pay for lessons from verified partners on the platform.
ru_ru: Бонусами можно оплатить занятия у проверенных партнёров платформы.

# Languages::exikane_changes.partner_banner_have_account
source: Already have an account?
ru_ru: Уже есть аккаунт?

# Languages::exikane_changes.partner_banner_login
source: Sign in
ru_ru: Войти

# Languages::exikane_changes.partner_banner_button
source: Get bonuses
ru_ru: Получить бонусы

# Languages::exikane_changes.reward_points_limit_exceeded
source: Maximum points you can apply: [points].
ru_ru: Максимально допустимое количество бонусов для применения: [points].

# Languages::exikane_changes.show_password
source: Show password
ru_ru: Показать пароль

# Languages::exikane_changes.hide_password
source: Hide password
ru_ru: Скрыть пароль

# Languages::exikane_changes.guest_banner_title
source: 200 bonuses for new users
ru_ru: <strong>200</strong> баллов за регистрацию

# Languages::exikane_changes.guest_banner_text
source: Pay up to 50% of lesson cost with verified Talario partners.
ru_ru: можно оплатить до <strong>50%</strong> стоимости занятия бонусами у проверенных партнёров. 1 балл = 1 ₽.

# Languages::exikane_changes.guest_banner_button
source: Get bonuses
ru_ru: Получить бонусы →

# Languages::exikane_changes.guest_banner_title_product_page
source: 200 bonuses for new users
ru_ru: <strong>200</strong> баллов за регистрацию. 1 балл = 1 ₽

# Languages::exikane_changes.guest_banner_icon_alt
source: Gift icon
ru_ru: Иконка подарка

# Languages::exikane_changes.partner_site
source: Website
ru_ru: Сайт

# Languages::exikane_changes.partner_site_clicks_menu
source: Partner site clicks
ru_ru: Переходы на сайт партнёров

# Languages::exikane_changes.partner_site_clicks_title
source: Partner site clicks
ru_ru: Переходы на сайт партнёров

# Languages::exikane_changes.partner_site_clicks_export
source: Generate report
ru_ru: Сформировать отчет

# Languages::exikane_changes.partner_site_clicks_user_id
source: Customer ID
ru_ru: ID клиента

# Languages::exikane_changes.partner_site_clicks_product_id
source: Product ID
ru_ru: ID товара

# Languages::exikane_changes.welcome_bonus_reason
source: Welcome bonus
ru_ru: Приветственные бонусы

# Languages::exikane_changes.my_bookings
source: My bookings
ru_ru: Мои занятия

# Languages::exikane_changes.bookings_subtitle
source: All your lesson bookings are shown here
ru_ru: Здесь отображаются все ваши бронирования

# Languages::exikane_changes.sort_nearest_first
source: Nearest first
ru_ru: Сначала ближайшие

# Languages::exikane_changes.sort_latest_first
source: Latest first
ru_ru: Сначала новые

# Languages::exikane_changes.sort_total_desc
source: Price: high to low
ru_ru: Цена: по убыванию

# Languages::exikane_changes.sort_total_asc
source: Price: low to high
ru_ru: Цена: по возрастанию

# Languages::exikane_changes.sort_id_desc
source: ID: descending
ru_ru: ID: по убыванию

# Languages::exikane_changes.open_details
source: Open details
ru_ru: Открыть детали

# Languages::exikane_changes.sorting
source: Sorting
ru_ru: Сортировка

# Languages::exikane_changes.booking_label
source: Booking
ru_ru: Бронирование

# Languages::exikane_changes.booking_address
source: Address
ru_ru: Адрес

# Languages::exikane_changes.booking_age
source: Age
ru_ru: Возраст

# Languages::exikane_changes.booking_type
source: Type
ru_ru: Тип

# Languages::exikane_changes.booking_cost
source: Cost
ru_ru: Стоимость

# Languages::exikane_changes.points_spent
source: Points spent
ru_ru: Списано баллов

# Languages::exikane_changes.total_paid
source: Total paid
ru_ru: Итого оплачено

# Languages::exikane_changes.search_booking_placeholder
source: Search by lesson name
ru_ru: Поиск по названию занятия

# Languages::exikane_changes.lesson_information
source: Lesson information
ru_ru: Информация о занятии

# Languages::exikane_changes.open_lesson_card
source: Open lesson card
ru_ru: Открыть карточку занятия

# Languages::exikane_changes.booking_date_time
source: Date and time
ru_ru: Дата и время

# Languages::exikane_changes.lesson_format
source: Format
ru_ru: Формат

# Languages::exikane_changes.payment_block_title
source: Payment
ru_ru: Оплата

# Languages::exikane_changes.total_amount
source: Total amount
ru_ru: Итоговая сумма

# Languages::exikane_changes.qr_code_title
source: Your QR code for lesson attendance
ru_ru: Ваш QR-код для посещения занятия

# Languages::exikane_changes.qr_code_note
source: Show this QR code to the administrator at the lesson entrance.
ru_ru: Покажите этот QR-код администратору при входе на занятие.

# Languages::exikane_changes.download_qr_code
source: Download QR code
ru_ru: Скачать QR-код

# Languages::exikane_changes.qr_code_alt
source: Lesson QR code
ru_ru: QR-код занятия

# Languages::exikane_changes.booking_time_prefix
source: at
ru_ru: в

# Languages::exikane_changes.actions_title
source: Actions
ru_ru: Действия

# Languages::exikane_changes.contact_support_to_cancel
source: Contact support to cancel
ru_ru: Для отмены свяжитесь с поддержкой

# Languages::exikane_changes.cancellation_terms_prefix
source: You can review cancellation terms in the
ru_ru: С условиями отмены вы можете ознакомиться в разделе

# Languages::exikane_changes.cancellation_terms_highlight
source: questions and answers
ru_ru: вопрос/ответ

# Languages::exikane_changes.add_to_calendar
source: Add to calendar
ru_ru: Добавить в календарь
