Repository: vasilpo/Talario
Catalog: var/langs/*/addons/lr_age_normalizer.po
Languages: ru_ru

# Addons::description::lr_age_normalizer
source: Synchronizes exact age values from a source feature into a target age feature.
ru_ru: Синхронизирует точные возраста из исходной характеристики в целевую характеристику возраста.

# SettingsSections::lr_age_normalizer::general
source: General
ru_ru: Общие

# SettingsOptions::lr_age_normalizer::age_feature_id
source: Age feature ID
ru_ru: ID исходной характеристики возраста

# SettingsTooltips::lr_age_normalizer::age_feature_id
source: Specify the ID of the source product feature that contains raw age variants.
ru_ru: Укажите ID исходной характеристики товара, в которой хранятся сырые возрастные варианты.

# SettingsOptions::lr_age_normalizer::age_target_feature_id
source: Target age feature ID
ru_ru: ID целевой характеристики возраста

# SettingsTooltips::lr_age_normalizer::age_target_feature_id
source: Specify the ID of the multiple-checkbox target feature that stores exact ages from 1 to 16.
ru_ru: Укажите ID целевой характеристики типа multiple-checkbox, в которой хранятся точные возраста от 1 до 16.

source: The age feature converter cannot run because source or target feature ID is empty.
ru_ru: Конвертер возраста не может быть запущен, потому что не заполнен ID исходной или целевой характеристики.

# Languages::lr_age_normalizer.age_feature_converter_target_variants_are_missing
source: The age feature converter cannot complete because target feature #[target_feature_id] does not contain all canonical variants.
ru_ru: Конвертер возраста не может быть завершен, потому что в целевой характеристике #[target_feature_id] отсутствуют все нужные варианты возрастов.

# Languages::lr_age_normalizer.age_feature_converter_completed
source: Age feature conversion finished. Updated: [updated], unchanged: [unchanged], skipped product IDs: [skipped].
ru_ru: Конвертация возраста завершена. Обновлено: [updated], без изменений: [unchanged], ID пропущенных: [skipped].

# Languages::lr_age_normalizer.age_feature_sync_unmapped
source: Age feature sync skipped for product #[product_id], source feature #[feature_id], target feature #[target_feature_id]. Unrecognized values: [values].
ru_ru: Синхронизация возраста пропущена для товара #[product_id], исходная характеристика #[feature_id], целевая характеристика #[target_feature_id]. Нераспознанные значения: [values].

# Languages::lr_age_normalizer.age_feature_sync_missing_target_variants
source: Age feature sync skipped for product #[product_id], source feature #[feature_id], target feature #[target_feature_id]. Missing target ages: [values].
ru_ru: Синхронизация возраста пропущена для товара #[product_id], исходная характеристика #[feature_id], целевая характеристика #[target_feature_id]. В целевой характеристике отсутствуют возраста: [values].
