Repository: vasilpo/Talario
Catalog: var/langs/*/addons/lr_design_changes.po
Languages: ru_ru

# Addons::name::lr_design_changes
source: LR design changes
ru_ru: Изменения дизайна

# Addons::description::lr_design_changes
source: Provides custom design blocks for Talario.
ru_ru: Добавляет кастомные дизайн-блоки для Talario.

# SettingsSections::lr_design_changes::general
source: General
ru_ru: Общие

# SettingsOptions::lr_design_changes::empty_search_redirect_page_id
source: Redirect page ID for empty search results
ru_ru: ID страницы для редиректа при пустом результате поиска

# SettingsTooltips::lr_design_changes::empty_search_redirect_page_id
source: Specify the page ID that users should be redirected to when product search returns no results.
ru_ru: Укажите ID страницы, на которую нужно перенаправлять пользователя, если поиск товаров не дал результатов.

# Languages::block_lr_cta_block_banners_right
source: LR: CTA block with right banners
ru_ru: LR: CTA-блок с баннерами справа

# Languages::lr_cta_banners_right
source: LR: CTA block with right banners
ru_ru: LR: CTA-блок с баннерами справа

# Languages::block_lr_homepage_catalog
source: LR: Homepage catalog
ru_ru: LR: Каталог на главной

# Languages::lr_homepage_catalog
source: LR: Homepage catalog
ru_ru: LR: Каталог на главной

# Languages::lr_design_changes.option.button_main
source: Main button
ru_ru: Главная кнопка

# Languages::lr_design_changes.option.registered_text
source: Text for registered users
ru_ru: Текст для зарегистрированных пользователей

# Languages::lr_design_changes.option.registered_button_main
source: Main button for registered users
ru_ru: Главная кнопка для зарегистрированных пользователей

# Languages::lr_design_changes.option.button_main_url
source: Main button URL
ru_ru: URL главной кнопки

# Languages::lr_design_changes.option.registered_button_main_url
source: Main button URL for registered users
ru_ru: URL главной кнопки для зарегистрированных пользователей

# Languages::lr_design_changes.option.button_secondary
source: Secondary button
ru_ru: Вспомогательная кнопка

# Languages::lr_design_changes.option.button_secondary_url
source: Secondary button URL
ru_ru: URL вспомогательной кнопки

# Languages::lr_design_changes.option.buttons_only_for_registered
source: Buttons only for registered users
ru_ru: Кнопки только для зарегистрированных

# Languages::lr_design_changes.option.button_main_label
source: Label on main button
ru_ru: Лейбл на главной кнопке

# Languages::lr_design_changes.option.registered_button_main_label
source: Label on main button for registered users
ru_ru: Лейбл на главной кнопке для зарегистрированных пользователей

# Languages::lr_design_changes.option.default_category_id
source: Default category ID
ru_ru: ID категории по умолчанию

# Languages::lr_design_changes.homepage_catalog_filters_title
source: Activity filters
ru_ru: Фильтры занятий

# Languages::lr_design_changes.exception_404_eyebrow
source: We don't have this class on Talario yet
ru_ru: Пока у нас нет этого занятия

# Languages::lr_design_changes.exception_404_title
source: Very soon, even more interesting clubs and sections will appear on Talario!
ru_ru: Очень скоро на Talario появится ещё больше интересных кружков и секций!

# Languages::lr_design_changes.reward_points_balance_notice
source: On your account: [points], you can pay up to [percent]% of the lesson cost.
ru_ru: <strong>На вашем счете</strong>: [points], можно оплатить до [percent]% стоимости занятия.

# Languages::lr_design_changes.reward_points_cashback_tooltip
source: Cashback for this order will be credited as bonus points after successful payment.
ru_ru: Кешбек за этот заказ будет начислен бонусными баллами после успешной оплаты.

# Languages::lr_design_changes.hybrid_auth_social_login_sign_in
source: Sign in via social network
ru_ru: Войти через соц. сеть
