Repository: vasilpo/Talario
Catalog: var/langs/*/addons/pwa.po
Languages: ru_ru

# Addons::name::pwa
source: Mobile application (PWA)
ru_ru: Мобильное приложение (PWA)

# Addons::description::pwa
source: Quickly set up a progressive web app for each of your storefronts. No publishing in app stores required. The app will closely match the look and functionality of your site.
ru_ru: Создайте PWA-приложение для каждой из ваших витрин. Такое приложение может работать без публикации в магазинах, а его внешний вид и функциональность максимально соответствуют сайту.

# Languages::pwa.title
source: Mobile application (PWA)
ru_ru: Мобильное приложение (PWA)

# Languages::pwa.warning_relative_storefronts_with_no_active_apps
source: Domain <u>[main_domain]</u> has multiple storefronts:<br><ul>[items]</ul><b>Problem:</b> A domain can support only one PWA app without issues. For example, an app for <i>[current_name]</i> (<u>[current_url]</u>) will override the icons and content—and may even prevent installation—of the other apps listed above.<br><br><b>Solution:</b> If you're planning to use all these apps, move storefronts to subdomains (like <u>[subfolder].[main_domain]</u>) or to different domains. For help with that, <a href="https://helpdesk.cs-cart.com/index.php?dispatch=communication.tickets&submit_ticket=Y" target="_blank">contact us via Help Desk.</a>
ru_ru: На домене <u>[main_domain]</u> уже размещено несколько витрин:<br><ul>[items]</ul><b>Проблема:</b> Один домен может корректно поддерживать только одно PWA. Например, приложение для <i>[current_name]</i> (<u>[current_url]</u>) перезапишет иконки и содержимое других приложений в списке выше и иногда может помешать их установке.<br><br><b>Решение:</b> Если вы планируете использовать все эти приложения, перенесите витрины на поддомены (например, <u>[subfolder].[main_domain]</u>) или на другие домены. Если у вас возникли вопросы, <a href="https://helpdesk.cs-cart.com/index.php?dispatch=communication.tickets&submit_ticket=Y" target="_blank">напишите нам на Help Desk.</a>

# Languages::pwa.warning_relative_storefront_has_active_app
source: Domain <u>[main_domain]</u> already has a PWA for storefront <b>[active_name]</b> (<u>[active_url]</u>).<br><br><b>Problem:</b> Going live with an app for <i>[current_name]</i> (<u>[current_url]</u>) can lead to technical issues with other apps on this domain.<br><br><b>Solution:</b> If you need a separate app for <b>[current_name]</b>, move the storefront to a subdomain (like <u>[subfolder].[main_domain]</u>) or to a different domain. For help with that, <a href="https://helpdesk.cs-cart.com/index.php?dispatch=communication.tickets&submit_ticket=Y" target="_blank">contact us via Help Desk.</a>
ru_ru: На домене <u>[main_domain]</u> уже размещено PWA для витрины <b>[active_name]</b> (<u>[active_url]</u>).<br><br><b>Проблема:</b> Запуск приложения для <i>[current_name]</i> (<u>[current_url]</u>) может вызвать технические проблемы других приложений на этом же домене.<br><br><b>Solution:</b> Если вам нужно отдельное приложение для for <b>[current_name]</b>, переместите соответствующую витрину на поддомен (например, <u>[subfolder].[main_domain]</u>) или на другой домен. Если у вас возникли вопросы, <a href="https://helpdesk.cs-cart.com/index.php?dispatch=communication.tickets&submit_ticket=Y" target="_blank">напишите нам на Help Desk.</a>

# Languages::pwa.manifest_status
source: Go live
ru_ru: Запустить приложение

# Languages::pwa.manifest_status_tooltip
source: When the app is live, site visitors can install it. Any changes to the settings on this page WON'T AFFECT any installed apps.
ru_ru: Когда приложение будет запущено, посетители сайта смогут установить его. Любые изменения настроек на этой странице НЕ ПОВЛИЯЮТ на уже установленные приложения.

# Languages::pwa.manifest_status_confirm_on_warning
source: Once the app goes live and a customer installs it, you won't be able to change the app settings for that customer (unless they reinstall the app).
ru_ru: После того как приложение будет опубликовано и установлено пользователем, вы не сможете изменить настройки приложения для этого пользователя (пользователь увидит эти изменения только в том случае, если переустановит приложение).

# Languages::pwa.manifest_status_confirm_off_warning
source: This change will only prevent new installations of the app. Any apps that are already installed will continue to work.
ru_ru: Данное действие повлияет только на новые установки приложения. Уже установленные приложения продолжат работать.

# Languages::pwa.manifest_status_confirm_warning_first_app_for_domain
source: Your app is about to go live. To avoid technical issues in the future, it must remain the only one for domain [main_domain]. Are you sure you want to proceed?
ru_ru: Вы собираетесь запустить приложение. Во избежание технических проблем в будущем ваше приложение должно быть единственным на домене [main_domain]. Продолжить?

# Languages::pwa.manifest_icon_cannot_be_uploaded
source: Couldn't load new icon for PWA. It must be a 512x512 image with non-transparent background.
ru_ru: Не удалось загрузить новую иконку для PWA. Загрузите изображение размером 512 х 512 с непрозрачным фоном.

# Languages::pwa.manifest_app_name
source: App name
ru_ru: Название приложения

# Languages::pwa.manifest_app_name_tooltip
source: The name of your app as customers will see it on their devices. Ideally, keep it under 12 symbols.
ru_ru: Название вашего приложения, которое пользователи увидят на своих устройствах. Рекомендуем использовать короткое название до 12 символов.

# Languages::pwa.manifest_icon
source: App icon
ru_ru: Иконка приложения

# Languages::pwa.manifest_icon_tooltip
source: Appears on user devices when the app is installed. Ideally, use a square non-transparent icon 512x512 pixels.
ru_ru: Отображается на устройствах пользователей после установки приложения. Рекомендуем использовать квадратную иконку размером 512х512 пикселей с непрозрачным фоном.

# Languages::pwa.nav_back
source: Show the previous page
ru_ru: На предыдущую страницу

# Languages::pwa.offline.window_title
source: You are offline
ru_ru: Вы не в сети

# Languages::pwa.offline.page_title
source: You are offline
ru_ru: Вы не в сети

# Languages::pwa.offline.page_description
source: Click the button below to try reloading.
ru_ru: Попробуйте перезагрузить, нажав кнопку ниже.

# Languages::pwa.offline.reload_button
source: Reload
ru_ru: Перезагрузить
