Repository: vasilpo/Talario
Catalog: var/langs/*/addons/rus_ofd_ferma.po
Languages: ru_ru

# Addons::description::rus_ofd_ferma
source: Integrates your store with Ferma OFD.ru
ru_ru: Интеграция с сервисом онлайн касс Ferma OFD.ru

# SettingsOptions::rus_ofd_ferma::setting_login
source: Login
ru_ru: Логин

# SettingsOptions::rus_ofd_ferma::setting_password
source: Password
ru_ru: Пароль

# SettingsOptions::rus_ofd_ferma::setting_inn
source: Inn
ru_ru: ИНН

# SettingsOptions::rus_ofd_ferma::setting_nalog
source: Taxation system
ru_ru: Система налогообложения

# SettingsOptions::rus_ofd_ferma::setting_nds
source: Default VAT Rate
ru_ru: Ставка НДС по умолчанию

# SettingsOptions::rus_ofd_ferma::setting_collapse
source: Forced convolution of order items
ru_ru: Принудительная свертка позиций заказа

# SettingsOptions::rus_ofd_ferma::setting_collapse_name
source: Text title for this position
ru_ru: Текстовое название для такой позиции

# SettingsOptions::rus_ofd_ferma::setting_email
source: Email for notifications
ru_ru: E-mail для уведомлений

# SettingsOptions::rus_ofd_ferma::setting_status
source: Statuses orders
ru_ru: Статусы заказов, для которых формировать чек автоматически

# SettingsTooltips::rus_ofd_ferma::setting_status
source: When an order gets one of these statuses, a sales receipt is issued.
ru_ru: Когда заказ получает один из этих статусов, пробивается чек прихода.

# Languages::rus_ofd_ferma.setting_nalog.common
source: General taxation system
ru_ru: Общая система налогообложения

# Languages::rus_ofd_ferma.setting_nalog.simple_in
source: Simplified (revenue)
ru_ru: Упрощенная система налогообложения (доход)

# Languages::rus_ofd_ferma.setting_nalog.simple_in_out
source: Simplified (revenue minus expenses)
ru_ru: Упрощенная система налогообложения (доход минус расход)

# Languages::rus_ofd_ferma.setting_nalog.unified
source: Unified tax on imputed income
ru_ru: Единый налог на вмененный доход

# Languages::rus_ofd_ferma.setting_nalog.unified_agricultural
source: Unified agricultural tax
ru_ru: Единый сельскохозяйственный налог

# Languages::rus_ofd_ferma.setting_nalog.patent
source: Patent taxation system
ru_ru: Патентная система налогообложения

# Languages::rus_ofd_ferma.setting_nds.vat0
source: vat0
ru_ru: Без НДС

# Languages::ofd_ferma
source: Ferma OFD.ru:languages
ru_ru: Ferma OFD.ru

# Languages::ofd_ferma.receipts
source: Receipts
ru_ru: Чеки

# Languages::ofd_ferma.manual
source: Receipts
ru_ru: Документация

# Languages::rus_ofd_ferma.receipts_list.type.income
source: Sales receipt
ru_ru: Приход

# Languages::rus_ofd_ferma.receipts_list.type.income_return
source: Refund receipt
ru_ru: Возврат

# Languages::rus_ofd_ferma.receipts_list.order_id
source: Order ID
ru_ru: ID заказа

# Languages::rus_ofd_ferma.status.fail
source: Error
ru_ru: Ошибка

# Languages::rus_ofd_ferma.status.notify
source: Notify
ru_ru: Уведомление

# Languages::btn_order_income
source: Ferma OFD.ru:languages
ru_ru: Сформировать чек прихода

# Languages::btn_order_income_return
source: Ferma OFD.ru:languages
ru_ru: Сформировать чек возврата

# Languages::rus_ofd_ferma.payment_use_ofd_ferma
source: Send receipt data to Ferma OFD.ru
ru_ru: Отправлять данные для чеков в Ferma OFD.ru

# Languages::rus_ofd_ferma.tax_use_ofd_ferma
source: Tax type in Ferma OFD.ru
ru_ru: Тип НДС в Ferma OFD.ru

# Languages::rus_ofd_ferma.uuid
source: Unique document identifier (UUID)
ru_ru: Уникальный идентификатор документа (UUID)

# Languages::rus_ofd_ferma.status
source: Status
ru_ru: Статус

# Languages::rus_ofd_ferma.total
source: total
ru_ru: Сумма

# Languages::rus_ofd_ferma.fns_site
source: fns_site
ru_ru: Сайт

# Languages::rus_ofd_ferma.receipt_datetime
source: Date print
ru_ru: Время печати

# Languages::rus_ofd_ferma.fiscal_receipt_number
source: Receipt number in a shift
ru_ru: Номер чека в смене

# Languages::rus_ofd_ferma.shift_number
source: Shift number
ru_ru: Номер смены

# Languages::rus_ofd_ferma.fn_number
source: Number of fiscal storage unit
ru_ru: Номер ФН

# Languages::rus_ofd_ferma.ecr_registration_number
source: Registration number of the cash register
ru_ru: Регистрационный номер ККТ

# Languages::rus_ofd_ferma.fiscal_document_number
source: Fiscal number of the document
ru_ru: Фискальный номер документа

# Languages::rus_ofd_ferma.fiscal_document_attribute
source: Fiscal attribute of the document
ru_ru: Фискальный признак документа

# Languages::rus_ofd_ferma.information
source: Fiscal documents
ru_ru: Фискальные документы

# Languages::rus_ofd_ferma.status.wait
source: To be processed
ru_ru: Ожидает обработки

# Languages::rus_ofd_ferma.status.done
source: Done
ru_ru: Готово

# Languages::rus_ofd_ferma.refresh_receipt
source: Refresh
ru_ru: Обновить

# Languages::rus_ofd_ferma.tax.none
source: No VAT
ru_ru: Без НДС

# Languages::rus_ofd_ferma.tax.vat0
source: VAT 0%
ru_ru: Нулевая ставка (0%)

# Languages::rus_ofd_ferma.tax.vat10
source: VAT 10%
ru_ru: Ставка 10%

# Languages::rus_ofd_ferma.tax.vat18
source: VAT 18%
ru_ru: Ставка 18%

# Languages::rus_ofd_ferma.tax.vat110
source: VAT 10/110
ru_ru: Расчётная ставка 10/110

# Languages::rus_ofd_ferma.tax.vat118
source: VAT 18/118
ru_ru: Расчётная ставка 18/118

# Languages::rus_ofd_ferma.payment.cash
source: Cash
ru_ru: Наличные

# Languages::rus_ofd_ferma.payment.digicash
source: Electronic cash
ru_ru: Электронная наличность

# Languages::rus_ofd_ferma.settings.test_connect
source: Test connection to SCHETMASH
ru_ru: Проверить соединение со Счётмаш

# Languages::rus_ofd_ferma.settings.receipt_status.title
source: Receipt status
ru_ru: Статус чека

# Languages::rus_ofd_ferma.receipts_list.title
source: Receipts list
ru_ru: Список чеков

# Languages::rus_ofd_ferma.receipts_list.title_manual
source: Manual
ru_ru: Документация

# Languages::rus_ofd_ferma.receipts_list.source
source: Source
ru_ru: Источник

# Languages::rus_ofd_ferma.receipts_list.uuid
source: Unique document identifier (UUID)
ru_ru: Уникальный идентификатор документа (UUID)

# Languages::rus_ofd_ferma.receipts_list.date
source: Date
ru_ru: Дата

# Languages::rus_ofd_ferma.receipts_list.status
source: Status
ru_ru: Статус

# Languages::rus_ofd_ferma.receipts_list.type
source: Type
ru_ru: Тип

# Languages::rus_ofd_ferma.receipts_list.status.wait
source: To be processed
ru_ru: Ожидает обработки

# Languages::rus_ofd_ferma.receipts_list.status.done
source: Done
ru_ru: Готов

# Languages::rus_ofd_ferma.receipts_list.status.fail
source: Error
ru_ru: Ошибка

# Languages::rus_ofd_ferma.receipts_list.total
source: Total
ru_ru: Итого

# Languages::rus_ofd_ferma.test_receipt_created
source: Receipt successfully created
ru_ru: Чек пробит успешно

# Languages::rus_ofd_ferma.receipts_list.source.order
source: Order #[order_id]
ru_ru: Заказ #[order_id]

# Languages::rus_ofd_ferma.receipts_list.source.test
source: Test receipt
ru_ru: Тестовый чек

# Languages::rus_ofd_ferma.receipt.item.name
source: Item
ru_ru: Наименование товара

# Languages::rus_ofd_ferma.receipt.item.price
source: Price
ru_ru: Цена

# Languages::rus_ofd_ferma.receipt.item.quantity
source: Quantity
ru_ru: Количество

# Languages::rus_ofd_ferma.receipt.item.discount
source: Discount
ru_ru: Скидка

# Languages::rus_ofd_ferma.receipt.item.tax
source: Tax
ru_ru: Налог

# Languages::rus_ofd_ferma.logs.status
source: Status
ru_ru: Статус

# Languages::rus_ofd_ferma.logs.date
source: Date
ru_ru: Дата

# Languages::rus_ofd_ferma.logs.response
source: Response
ru_ru: Ответ

# Languages::rus_ofd_ferma.logs.status.send
source: Sent
ru_ru: Отправлен

# Languages::rus_ofd_ferma.logs.status.success
source: Processed
ru_ru: Выполнен

# Languages::rus_ofd_ferma.logs.status.fail
source: Error
ru_ru: Ошибка
