Repository: vasilpo/Talario
Catalog: var/langs/*/addons/*_design_changes.po
Languages: sd

# Addons::name::sd_design_changes
source: Simtech Development: Design changes
sd: Simtech Development: Изменения дизайна

# Addons::description::sd_design_changes
source: Adds design changes for the site. <a href="https://www.simtechdev.ru" target="_blank">Support</a>
sd: Добавляет изменения в дизайне. <a href="https://www.simtechdev.ru/" target="_blank">Поддержка</a>

# SettingsOptions::sd_design_changes::metro_profile_field_id
source: Metro profile field
sd: Поле метро

# Languages::block_sd_cta_block
source: SD: CTA block
sd: SD: Блок CTA

# Languages::sd_cta_block
source: SD: CTA block
sd: SD: Блок CTA

# Languages::sd_cta_partner
source: SD: CTA block partners
sd: SD: Блок CTA партнёрам

# Languages::block_sd_cta_block_banners
source: SD: CTA block with banners
sd: SD: Блок CTA c баннерами

# Languages::sd_cta_banners
source: SD: CTA block with banners
sd: SD: Блок CTA c баннерами

# Languages::block_sd_banner_text
source: SD: Block with banner
sd: SD: Блок c баннером

# Languages::sd_banner_text
source: SD: Block with banner
sd: SD: Блок c баннером

# Languages::sd_categories_list
source: SD: Categroies list
sd: SD: Список категорий

# Languages::sd_design_changes.metro
source: Metro
sd: Метро

# Languages::sd_design_changes.sign_up
source: Sign up
sd: Зарегистрироваться

# Languages::sd_design_changes.option.button_main
source: Main button
sd: Главная кнопка

# Languages::sd_design_changes.option.button_main_url
source: Main button URL
sd: URL главной кнопки

# Languages::sd_design_changes.option.button_secondary
source: Secondary button
sd: Вспомогательная кнопка

# Languages::sd_design_changes.option.button_secondary_url
source: Secondary button URL
sd: URL вспомогательной кнопки

# Languages::sd_design_changes.option.show_short_description
source: Show short description
sd: Показывать краткое описание

# Languages::sd_design_changes.option.buttons_only_for_registered
source: Buttons only for registered users
sd: Кнопки только для зарегистрированных

# Languages::sd_design_changes.option.button_main_label
source: Label on main button
sd: Лейбл на главной кнопке

# Languages::sd_design_changes.request
source: Request
sd: Оставить заявку

# Languages::sd_design_changes.step
source: Step
sd: Шаг

# Languages::sd_design_changes.step_title_1
source: Submit an application
sd: Подайте заявку

# Languages::sd_design_changes.step_text_1
source: Fill out the form on the website — specify the organization name and contacts. It will take 1 minute
sd: Заполните форму на сайте — укажите название организации и контакты. Это займет 1 минуту

# Languages::sd_design_changes.step_title_2
source: Discuss the terms
sd: Обсудите условия

# Languages::sd_design_changes.step_text_2
source: A manager will contact you within one business day to discuss the terms and commission size
sd: Менеджер свяжется с вами в течение рабочего дня для обсуждения условий и размера комиссии

# Languages::sd_design_changes.step_title_3
source: Start receiving applications
sd: Начните получать заявки

# Languages::sd_design_changes.step_text_3
source: After placing on the platform — receive applications from parents through your personal account
sd: После размещения на платформе — получайте заявки от родителей через личный кабинет

# Languages::sd_design_changes.step_title_4
source: Manage the process
sd: Управляйте процессом

# Languages::sd_design_changes.step_text_4
source: Use Talario tools for schedule and appointment management
sd: Используйте инструменты Talario для управления расписанием и записями

# Languages::sd_design_changes.how_we_work
source: How we work
sd: Как мы работаем

# Languages::sd_design_changes.become_partner
source: Become partner
sd: Стать партнером
