Repository: vasilpo/Talario
Catalog: var/langs/*/addons/*_home_filters.po
Languages: sd

# Addons::name::sd_home_filters
source: Simtech Development: Filters on the main page
sd: Simtech Development: Фильтры на главной

# Addons::description::sd_home_filters
source: Adds the ability to display filters on the main page with the Show results button. <a href="https://www.simtechdev.ru/" target="_blank">Поддержка</a>
sd: Добавляет возможность вывода фильтров на главной странице с кнопкой "Показать результаты". <a href="https://www.simtechdev.ru/" target="_blank">Поддержка</a>

# Languages::sd_apply_button
source: Click on the button to go to the results page
sd: Переход на страницу результатов по кнопке

# Languages::sd_home_filters.show_results
source: Show the result
sd: Показать результат

# Languages::sd_home_filters.apply_button_tooltip
source: This setting only applies to the horizontal filter template
sd: Данная настройка применяется только к шаблону с горизонтальным расположением фильтра

# Languages::sd_home_filters.products_filter_title
source: Products
sd: Занятия

# Languages::sd_home_filters.apply_filters_placeholder
source: Apply filters
sd: Примините фильтры

# Languages::sd_home_filters.choose_product
source: Choose product
sd: Выберите занятие

# Languages::sd_home_filters.no_products
source: No products found
sd: Занятия не найдены

# Languages::sd_home_filters.loading_products
source: Loading products
sd: Загрузка занятий

# Languages::sd_home_filters.view_all_products
source: View all
sd: Посмотреть все

# SettingsSections::sd_home_filters::settings
source: Settings
sd: Настройки

# SettingsOptions::sd_home_filters::city_filter_id
source: City filter ID
sd: ID фильтра Город

# SettingsOptions::sd_home_filters::age_filter_id
source: Age filter ID
sd: ID фильтра Возраст

# SettingsOptions::sd_home_filters::category_filter_id
source: Category filter ID
sd: ID фильтра Категория

# SettingsOptions::sd_home_filters::products_dropdown_limit
source: Products dropdown limit
sd: Кол-во занятий в выпадающем списке
