Repository: vasilpo/Talario
Catalog: var/langs/*/addons/tinkoff_multiparty.po
Languages: ru_ru

# Addons::name::tinkoff_multiparty
source: T-Bank Multiparty
ru_ru: Т-Банк Сплитование

# Addons::description::tinkoff_multiparty
source: Allows you to accept payments via T-Bank Multiparty
ru_ru: Позволяет принимать платежи через Т-Банк, даже если получателей средств несколько.

# Languages::addons.tinkoff_multiparty.tinkoff_payment
source: T-Bank Multiparty
ru_ru: Т-Банк Сплитование

# Languages::addons.tinkoff_multiparty.url_for_payment_notifications
source: URL for payment notifications
ru_ru: URL для уведомлений

# Languages::addons.tinkoff_multiparty.url_for_success
source: URL for successful payments
ru_ru: URL для удавшихся платежей

# Languages::addons.tinkoff_multiparty.url_for_fail
source: URL for failed payments
ru_ru: URL для неудавшихся платежей

# Languages::addons.tinkoff_multiparty.terminal_key
source: Terminal
ru_ru: Терминал

# Languages::addons.tinkoff_multiparty.terminal_key_notice
source: Copy this from your T-Bank terminal settings
ru_ru: Скопируйте из настроек терминала Т-Банка.

# Languages::addons.tinkoff_multiparty.terminal_password
source: Password
ru_ru: Пароль

# Languages::addons.tinkoff_multiparty.terminal_password_notice
source: Copy this from your T-Bank terminal settings
ru_ru: Скопируйте из настроек терминала Т-Банка.

# Languages::addons.tinkoff_multiparty.send_receipt
source: Send receipt
ru_ru: Отправлять чек

# Languages::addons.tinkoff_multiparty.receipt_acquiring_should_be_set
source: Bank accepts the receipt only if the corresponding online cashier option is activated in the terminal settings.<br>For formation of receipts, fill company name, address and phone number in the company information
ru_ru: Банк принимает чек, только если в настройках терминала активирована соответствующая онлайн-касса.<br>Для формирования чеков заполните название компании, адрес и номер телефона в информации о компании.

# Languages::addons.tinkoff_multiparty.pay_type
source: Pay type
ru_ru: Тип оплаты

# Languages::addons.tinkoff_multiparty.one_step_payment
source: One-step payment
ru_ru: Оплата в один шаг

# Languages::addons.tinkoff_multiparty.two_step_payment
source: Two-step payment
ru_ru: Оплата в два шага

# Languages::addons.tinkoff_multiparty.transfer_funds
source: Transfer funds
ru_ru: Перевести средства

# Languages::addons.tinkoff_multiparty.funds_were_transferred
source: Funds were transferred
ru_ru: Средства переведены

# Languages::addons.tinkoff_multiparty.payment_status
source: Payment status
ru_ru: Статус платежа

# Languages::addons.tinkoff_multiparty.payment_failed
source: Payment failed
ru_ru: Платёж не удался

# Languages::addons.tinkoff_multiparty.payment_message
source: Payment message
ru_ru: Сообщение при платеже

# Languages::addons.tinkoff_multiparty.confirmed_order_status
source: Order status for sending final receipt
ru_ru: Статус заказа для чека полного расчёта

# Languages::addons.tinkoff_multiparty.confirmed_order_status.description
source: This status means that the product has been delivered, or that the service has been rendered in full
ru_ru: Этот статус означает, что товар был доставлен, а услуга оказана полностью

# Languages::addons.tinkoff_multiparty.final_receipt_sent
source: Final receipt sent
ru_ru: Чек полного расчёта отправлен

# Languages::addons.tinkoff_multiparty.tinkoff_send_closing_receipt_error
source: Error sending final receipt
ru_ru: Ошибка при отправке чека полного расчёта

# Languages::addons.tinkoff_multiparty.ffd_version
source: FFD Version
ru_ru: Версия ФФД

# Languages::addons.tinkoff_multiparty.receipt_object_is_required
source: Couldn't proceed to payment due to a technical issue. Please use another payment method or contact us.
ru_ru: Не удалось перейти к оплате из-за технической проблемы. Пожалуйста, воспользуйтесь другим способом оплаты или свяжитесь с нами.

# Languages::addons.tinkoff_multiparty.tinkoff_multiparty
source: T-Bank Multiparty
ru_ru: Т-Банк Сплитование

# Languages::addons.tinkoff_multiparty.enable_tinkoff_multiparty_payment
source: Enable the T-Bank Multiparty payment method to register a marketplace point
ru_ru: Включите способ оплаты "Т-Банк Сплитование", чтобы зарегистрировать точку маркетплейса.

# Languages::addons.tinkoff_multiparty.shopcode_is_not_registered
source: T-Bank account is not registered
ru_ru: Учётная запись Т-Банка не зарегистрирована

# Languages::addons.tinkoff_multiparty.shopcode_is_registered
source: T-Bank account is registered
ru_ru: Учётная запись Т-Банка зарегистрирована

# Languages::addons.tinkoff_multiparty.form_register_shopcode
source: T-Bank account registration form
ru_ru: Форма регистрации учётной записи Т-Банка

# Languages::addons.tinkoff_multiparty.button_form_register_shopcode
source: T-Bank account registration form
ru_ru: Форма регистрации учётной записи Т-Банка

# Languages::addons.tinkoff_multiparty.button_form_sm_register
source: Register seller
ru_ru: Зарегистрировать продавца

# Languages::addons.tinkoff_multiparty.shopcode_point
source: T-Bank account
ru_ru: Учётная запись Т-Банка

# Languages::addons.tinkoff_multiparty.number_agreement_with_bank
source: Number of the agreement with the bank
ru_ru: Номер договора с банком

# Languages::addons.tinkoff_multiparty.date_agreement_with_bank
source: Date of the agreement with the bank
ru_ru: Дата договора с банком

# Languages::addons.tinkoff_multiparty.cancel_funds
source: Full refund
ru_ru: Полный возврат

# Languages::addons.tinkoff_multiparty.funds_were_refunded
source: Funds were refunded
ru_ru: Средства возвращены

# Languages::addons.tinkoff_multiparty.main_information
source: Main information
ru_ru: Основная информация

# Languages::addons.tinkoff_multiparty.service_provider_email.name
source: Billing email address
ru_ru: Email-адрес плательщика

# Languages::addons.tinkoff_multiparty.service_provider_email.description
source: Registers are sent to this address
ru_ru: Реестры выплат будут отправлены на этот адрес

# Languages::addons.tinkoff_multiparty.billing_descriptor.name
source: Company name (transliterated)
ru_ru: Навзание компании (английскими буквами)

# Languages::addons.tinkoff_multiparty.billing_descriptor.description
source: Displayed in SMS or 3DS verification message. From 1 to 14 Latin characters
ru_ru: Отображается в SMS или при проверке 3D-Secure. Может содержать от 1 до 14 латинских букв.

# Languages::addons.tinkoff_multiparty.full_name.name
source: Company name (full)
ru_ru: Название компании (полное)

# Languages::addons.tinkoff_multiparty.name.name
source: Company name (short)
ru_ru: Название компании (краткое)

# Languages::addons.tinkoff_multiparty.name.description
source: Including a legal form (JSC, LLC, individual entrepreneur, etc.). Only Cyrlilic characters
ru_ru: Включая организанионно-правовую форму (ОАО, ООО, ИП, и т.п.). Можно использовать только кириллицу.

# Languages::addons.tinkoff_multiparty.phone_organization
source: Phone
ru_ru: Телефон

# Languages::addons.tinkoff_multiparty.inn.name
source: INN
ru_ru: ИНН

# Languages::addons.tinkoff_multiparty.kpp.name
source: KPP
ru_ru: КПП

# Languages::addons.tinkoff_multiparty.ogrn.name
source: OGRN
ru_ru: ОГРН

# Languages::addons.tinkoff_multiparty.kpp.description
source: Fill with zeroes in case KPP is missing: 000000000
ru_ru: Если КПП нет, заполните нулями: 000000000

# Languages::addons.tinkoff_multiparty.addresses
source: Company address
ru_ru: Адрес компании

# Languages::addons.tinkoff_multiparty.addresses_type.name
source: Type of address
ru_ru: Тип адреса

# Languages::addons.tinkoff_multiparty.addresses_type.legal
source: Legal address
ru_ru: Юридический адрес

# Languages::addons.tinkoff_multiparty.addresses_type.actual
source: Actual address
ru_ru: Фактический адрес

# Languages::addons.tinkoff_multiparty.addresses_type.post
source: Post address
ru_ru: Почтовый адрес

# Languages::addons.tinkoff_multiparty.addresses_type.other
source: Other address
ru_ru: Другой адрес

# Languages::addons.tinkoff_multiparty.addresses_zip.name
source: Postal code
ru_ru: Почтовый индекс

# Languages::addons.tinkoff_multiparty.addresses_country.name
source: Country
ru_ru: Страна

# Languages::addons.tinkoff_multiparty.addresses_country.description
source: Three-letter ISO country code
ru_ru: ISO-код страны (3 буквы)

# Languages::addons.tinkoff_multiparty.addresses_city.name
source: City or locality
ru_ru: Город или местоположение

# Languages::addons.tinkoff_multiparty.addresses_street.name
source: Street, house, building, apartment, office, etc.
ru_ru: Улица, дом, строение, квартира, офис, и т.д.

# Languages::addons.tinkoff_multiparty.ceo
source: Company representative
ru_ru: Представитель компании

# Languages::addons.tinkoff_multiparty.ceo_first_name.name
source: First name
ru_ru: Имя

# Languages::addons.tinkoff_multiparty.ceo_last_name.name
source: Last name
ru_ru: Фамилия

# Languages::addons.tinkoff_multiparty.ceo_middle_name.name
source: Middle name
ru_ru: Отчество

# Languages::addons.tinkoff_multiparty.ceo_birth_date.name
source: Date of birth
ru_ru: Дата рождения

# Languages::addons.tinkoff_multiparty.ceo_phone.name
source: Phone number
ru_ru: Номер телефона

# Languages::addons.tinkoff_multiparty.ceo_country.name
source: Country of citizenship
ru_ru: Страна гражданства

# Languages::addons.tinkoff_multiparty.ceo_country.description
source: Three-letter ISO country code
ru_ru: ISO-код страны (3 буквы)

# Languages::addons.tinkoff_multiparty.bank
source: Bank details
ru_ru: Банковская информация

# Languages::addons.tinkoff_multiparty.bank_account.name
source: Account number
ru_ru: Номер счёта

# Languages::addons.tinkoff_multiparty.bank_name.name
source: Bank name
ru_ru: Наименование банка

# Languages::addons.tinkoff_multiparty.bank_bik.name
source: BIC
ru_ru: БИК

# Languages::addons.tinkoff_multiparty.sm_register_username
source: SM-Register username
ru_ru: Имя пользователя в SM-Register

# Languages::addons.tinkoff_multiparty.sm_register_password
source: SM-Register password
ru_ru: Пароль в SM-Register

# Languages::addons.tinkoff_multiparty.two_step.description
source: With a two-step payment, funds are debited immediately if there are products from several vendors in the cart
ru_ru: При оплате в два шага средства списываются со счёта сразу, если в корзине есть товары от нескольких продавцов.

# Languages::addons.tinkoff_multiparty.marketplace_inn.name
source: INN of the marketplace
ru_ru: ИНН маркетплейса

# Languages::addons.tinkoff_multiparty.marketplace_inn.description
source: The INN of the marketplace is required to send receipts
ru_ru: ИНН маркетплейса необходим для отправки чеков.

# Languages::addons.tinkoff_multiparty.full_refunded.notification
source: The refund did not cause an error: [errorCode]
ru_ru: Возврат не сработал из-за ошибки: [errorCode]

# Languages::addons.tinkoff_multiparty.closing_receipt_cannot_sent
source: Final receipt couldn't be sent automatically because the payment session status differs from "CONFIRMED". Please send the final receipt manually.
ru_ru: Не удалось автоматически отправить чек полного расчёта, потому что статус платёжной сессии отличается от "CONFIRMED". Пожалуйста, отправьте чек полного расчёта вручную.

# Languages::addons.tbank_multiparty.log_amounts_do_not_match
source: T-Bank notification declined: Store and notification order total amounts do not match.
ru_ru: Уведомление Т-Банка отклонено: не совпадает сумма заказа в магазине и в уведомлении.

# Languages::addons.tbank_multiparty.log_notification_exception
source: T-Bank notification error: [error_msg]
ru_ru: Ошибка уведомления Т-Банка: [error_msg]
