Repository: vasilpo/Talario
Catalog: var/langs/*/addons/upsell.po
Languages: pl_pl, ru_ru

# Addons::name::upsell
source: Upsell
pl_pl: Sprzedaż dodatkowa
ru_ru: Апселл

# Addons::description::upsell
source: Upsell
pl_pl: Sprzedaż dodatkowa
ru_ru: Апселл

# Languages::upsell.learn_more
source: Learn more ⟶
ru_ru: Подробнее ⟶

# Languages::upsell.unlock
source: Unlock
ru_ru: Разблокировать

# Languages::upsell.how_to_unlock_notice
source: <b>How to unlock:</b> This feature is in another plan. To unlock it, we’ll contact the license owner through Help Desk and by email. We may also contact you at [email].
ru_ru: <b>Как разблокировать:</b> Эта возможность доступна на другом плане. Для разблокировки мы свяжемся с вледельцем лицензии через Help Desk и по электронной почте. Мы также можем написать вам на [email].

# Languages::upsell.message_sent
source: Message sent
pl_pl: Wiadomość wysłana
ru_ru: Сообщение отправлено

# Languages::upsell.message_sent_success
source: We’ll contact you through Help Desk and by the email of the license owner. We may also contact you by the email associated with this admin account.
pl_pl: Skontaktujemy się z Tobą za pośrednictwem Działu Pomocy Technicznej i adresu e-mail właściciela licencji. Możemy również skontaktować się z Tobą za pośrednictwem adresu e-mail powiązanego z tym kontem administratora.
ru_ru: Мы свяжемся с вами через Help Desk и по электронной почте владельца лицензии. Также мы можем связаться с вами по электронной почте от этой учётной записи администратора.

# Languages::upsell.message_already_sent
source: We're already on it
pl_pl: Już nad tym pracujemy
ru_ru: Мы уже над этим работаем

# Languages::upsell.message_already_sent.notice
source: An administrator of this site has recently requested consultation about additional features. The request is already logged in the Help Desk account associated with this license. But you’re welcome to send us an email at <a href="mailto:sales@cs-cart.com">sales@cs-cart.com</a>.
pl_pl: Administrator tej witryny zwrócił się niedawno z prośbą o konsultację w sprawie dodatkowych funkcji. Prośba została już zarejestrowana na koncie Help Desk powiązanym z tą licencją. Możesz jednak wysłać nam wiadomość e-mail na adres <a href="mailto:sales@cs-cart.com">sales@cs-cart.com</a>.
ru_ru: Администратор этого сайта недавно уже запросил консультацию по дополнительным возможностям. Запрос находится в учётной записи Help Desk, связанной с лицензией. Но вы можете также написать нам на <a href="mailto:sales@cs-cart.com">sales@cs-cart.com</a>.

# Languages::upsell.message_couldnt_send
source: Couldn’t send the message
pl_pl: Nie udało się wysłać wiadomości
ru_ru: Не удалось отправить сообщение

# Languages::upsell.message_couldnt_send.notice
source: Sorry, we couldn’t send your request for consultation due to some technical issues. Please try again later. If the issue persists, tell us by email what functionality you’re interested in: <a href="mailto:sales@cs-cart.com">sales@cs-cart.com</a>.
pl_pl: Przepraszamy, nie udało nam się wysłać Twojej prośby o konsultację z powodu problemów technicznych. Spróbuj ponownie później. Jeśli problem będzie się powtarzał, poinformuj nas e-mailem, jaka funkcjonalność Cię interesuje: <a href="mailto:sales@cs-cart.com">sales@cs-cart.com</a>.
ru_ru: Не удалось отправить запрос на консультацию из-за технический проблем. Пожалуйста, попробуйте позже. Если проблема не пропадёт, напишите о нужных вам возможостсях на <a href="mailto:sales@cs-cart.com">sales@cs-cart.com</a>.

# Languages::upsell.product_videos.popup_title
source: Product videos
pl_pl: Filmy o produktach
ru_ru: Видео у товаров

# Languages::upsell.product_videos.popup_text
source: Enticing product videos can draw customers’ attention, make them study the product longer, and improve their general impression of your site. CS-Cart allows you to link videos from YouTube (and from other platforms) to products.
pl_pl: Atrakcyjne filmy o produktach mogą przyciągnąć uwagę klientów, zachęcić ich do dłuższego zapoznania się z produktem i poprawić ogólne wrażenie o Twojej stronie. CS-Cart umożliwia linkowanie filmów z YouTube (i innych platform) do produktów.
ru_ru: Видео о товаре привлекает внимание покупателя, помогает ему задержаться на странице товара, и улучшает первое впечатление о сайте. CS-Cart позволяет добавлять к товарам видео с YouTube и других платформ.

# Languages::upsell.product_videos.product_page
source: Link videos from YouTube and other platforms to your products.
pl_pl: Połącz filmy z serwisu YouTube i innych platform ze swoimi produktami.
ru_ru: Привязывайте к товарам видео с YouTube и других платформ.

# Languages::upsell.product_videos.settings
source: Affects the videos that you add to the product image gallery.
pl_pl: Dotyczy filmów dodawanych do galerii obrazów produktów.
ru_ru: Влияет на видео, которые вы добавляете в галерею изображений товара.

# Languages::upsell.warehouses.popup_title
source: Warehouses
pl_pl: Magazyny
ru_ru: Склады

# Languages::upsell.warehouses.popup_text
source: Warehouses allow you to track inventory at multiple locations, show your customers where and when they can pick their orders, and set product availability by city, region, or country.
pl_pl: Magazyny umożliwiają śledzenie zapasów w wielu lokalizacjach, pokazywanie klientom, gdzie i kiedy mogą odebrać zamówienia, a także ustawianie dostępności produktów według miasta, regionu lub kraju.
ru_ru: Склады позволяют отлеживать количество на разных точках, показывать покупателям, где и когда можно забрать заказ, а также настроить доступность товара по городам, регионам или странам.

# Languages::upsell.warehouses.product_page
source: Track inventory at multiple locations with the "Warehouses" add-on.
pl_pl: Śledź zapasy w wielu lokalizacjach za pomocą dodatku "Magazyny".
ru_ru: Отслеживайте количество товаров на разных точках с модулем "Склады".

# Languages::upsell.warehouses.store_locator
source: You can track inventory at this location with the "Warehouses" add-on.
pl_pl: Za pomocą dodatku "Magazyny" możesz śledzić w tym miejscu stan zapasów.
ru_ru: Вы можете отслеживать количество товаров на этой точке с помощью модуля "Склады".

# Languages::upsell.add_storefront.popup_title
source: Storefronts
pl_pl: Sklepy (storefronty)
ru_ru: Витрины

# Languages::upsell.add_storefront.popup_text
source: Storefronts allow you to have a site that spans multiple domains. Use that to set up branches of your site for specific product groups, locations, or audiences.
pl_pl: Witryny sklepowe umożliwiają utworzenie witryny obejmującej wiele domen. Wykorzystaj je do skonfigurowania odgałęzień witryny dla określonych grup produktów, lokalizacji lub odbiorców.
ru_ru: Витрины позволяют вам разместить сайт на нескольких доменах. Создавайте "филиалы" сайта под определённые группы товаров, регионы или аудиторию.

# Languages::upsell.pwa.popup_title
source: PWA mobile app
ru_ru: Мобильное приложение PWA

# Languages::upsell.pwa.popup_text
source: Give your customers a mobile app that looks and works just like your site. No development or publishing in app stores required—customers will install the app straight from your site. Even third-party add-ons and themes are supported.
ru_ru: Приложение, которое выглядит и работает максимально приближенно к вашему сайту. Вам не потребуется разработка и даже публикация в магазинах приложений — покупатели смогут установить приложение прямо с сайта. Поддерживаются даже сторонние модули и темы.

# Languages::upsell.full_page_cache.popup_title
source: Performance booster
ru_ru: Ускорение сайта

# Languages::upsell.full_page_cache.popup_text
source: Make the site work faster under heavy load. Varnish full-page caching provides smoother performance when you have a large number of products, filters, and simultaneous visitors.
pl_pl: Przyspiesz działanie witryny pod dużym obciążeniem. Pełne buforowanie Varnish zapewnia płynniejszą pracę w przypadku dużej liczby produktów, filtrów i dużej liczby odwiedzających.
ru_ru: Ускорьте сайт даже под нагрузкой. Полностраничное кеширование Varnish обеспечивает быструю работу, даже когда у вас много товаров и фильтров по характеристикам, а на сайт зашло много посетитилей.

# Languages::upsell.master_products.popup_title
source: Common products for vendors
pl_pl: Wspólne produkty dla sprzedawców
ru_ru: Общие товары для продавцов

# Languages::upsell.master_products.popup_text
source: Set up your product catalog—with images, descriptions, etc.—in advance. Let vendors choose which of the products they sell. Show offers from different vendors on the product page.
pl_pl: Skonfiguruj katalog produktów ze zdjęciami, opisami, z wyprzedzeniem. Pozwól sprzedawcom wybrać, które produkty będą sprzedawać. Wyświetlaj oferty różnych sprzedawców na stronie produktu.
ru_ru: Заранее настройте каталог товаров — с изображениями, описаниями, и т.д. Продавцам останется выбрать, какие из товаров они продают. А покупатели увидят предложения от всех продавцов на общей странице товара.

# Languages::upsell.master_products.product_page
source: You can let different sellers offer this product with the "Common products for vendors" add-on.
pl_pl: Dzięki dodatkowi "Wspólne produkty dla sprzedawców" możesz pozwolić różnym sprzedawcom oferować ten produkt.
ru_ru: С модулем "Общие товары для продавцов" разные продавцы смогут предлагать этот товар.

# Languages::upsell.vendor_rating.popup_title
source: Vendor rating
pl_pl: Ocena sprzedawcy
ru_ru: Рейтинг продавцов

# Languages::upsell.vendor_rating.popup_text
source: Incentivize the sellers in your marketplace to act in a certain way. Divide them into tiers, have them sorted by rating, and set custom rules for how that rating is calculated.
pl_pl: Zachęcaj sprzedawców na swoim marketplace do działania w określony sposób. Podziel ich na kategorie, posortuj według oceny i ustal własne zasady obliczania tej oceny.
ru_ru: Стимулируйте продавцов работать хорошо. Группируйте их по "уровням", добавьте на сайт сортировку продавца по рейтингу и задавайте правила, как этот рейтинг считается.

# Languages::upsell.vendor_rating.vendor_page
source: You can sort sellers by rating and set custom rating rules with the "Vendor rating" add-on.
pl_pl: Możesz sortować sprzedawców według oceny i ustawiać własne zasady oceniania za pomocą dodatku "Ocena sprzedawcy".
ru_ru: Модуль "Рейтинг продавцов" можно группирует продавцов по рейтингу, исходя из заданных вам правил его подсчёта.

# Languages::upsell.vendor_categories_fee.popup_title
source: Vendor plans: Commissions by category
pl_pl: Plany sprzedawcy: prowizje według kategorii
ru_ru: Тарифные планы для продавцов: Комиссии для категорий

# Languages::upsell.vendor_categories_fee.popup_text
source: Set different transaction fees (%) that depend on a product’s main category. Encourage sellers to offer certain types of products by giving them better terms. Earn more on the categories that make the most sales.
pl_pl: Ustaw różne opłaty transakcyjne (%), zależne od głównej kategorii produktu. Zachęcaj sprzedawców do oferowania określonych typów produktów, oferując im lepsze warunki. Zarabiaj więcej w kategoriach generujących największą sprzedaż.
ru_ru: Задавайте разные комиссии за транзакцию (%) в зависимости от главной категории товаров. Предложите лучшие условия продавцам, которые предлагают нужные товары. Зарабатывайте больше за счёт самых ходовых категорий товаров.

# Languages::upsell.vendor_categories_fee.vendor_plans
source: Set a different % for each category with the "Vendor plans: Commissions by category" add-on.
pl_pl: Ustaw inny % dla każdej kategorii za pomocą dodatku "Plany sprzedawcy: prowizje według kategorii".
ru_ru: Задайте свой % для каждой категории через модуль "Тарифные планы для продавцов: Комиссии для категорий".

# Languages::upsell.vendor_privileges.popup_title
source: Vendor privileges
pl_pl: Uprawnienia sprzedawcy
ru_ru: Привилегии продавцов

# Languages::upsell.vendor_privileges.popup_text
source: Grant sellers different levels of access to their control panel, depending on their plan. Make specific functionality available in more advanced plans, or simplify sellers' control panel by removing the functionality they don't need.
pl_pl: Przyznaj sprzedawcom różne poziomy dostępu do panelu sterowania, w zależności od ich planu. Udostępnij określone funkcje w bardziej zaawansowanych planach lub uprość panel sterowania sprzedawców, usuwając funkcje, których nie potrzebują.
ru_ru: Дайте продавцам разные уровни доступа в панели администратора, в зависимости от их плана. Оставьте продвинутые возможности доступными только в старших планах. Упростите панель управления продавцов, убрав ненужную им функциональность.

# Languages::upsell.vendor_privileges.vendor_plans
source: You can grant sellers different levels of access to their control panel depending on their plan.
pl_pl: Możesz przyznać sprzedawcom różne poziomy dostępu do ich panelu sterowania, zależnie od ich planu.
ru_ru: Вы можете дать продавцам разные возможности в панели администратора, в зависимости от их тарифного плана.

# Languages::upsell.direct_payments.popup_title
source: Direct customer-to-vendor payments
pl_pl: Bezpośrednie płatności klienta do sprzedawcy
ru_ru: Оплата напрямую продавцам

# Languages::upsell.direct_payments.popup_text
source: Save time and effort on distributing money between vendors. Let your customers pay directly to vendors. It then becomes a vendor’s responsibility to pay the marketplace. This also allows vendors to run their own promotions.
pl_pl: Oszczędź czas i wysiłek związany z dystrybucją pieniędzy między sprzedawcami. Pozwól swoim klientom płacić bezpośrednio sprzedawcom. Wtedy to sprzedawca jest odpowiedzialny za zapłatę na platformie. Pozwala to również sprzedawcom na prowadzenie własnych promocji.
ru_ru: Сэкономьте время на распределении средств между продавцами. Позвольте покупателям платить продавцам напрямую. Оплата комиссии превратится в обязанность продавца. Также продавцы смогут запускать собственные промо-акции.

# Languages::upsell.direct_payments.payment_methods
source: Let sellers set up their own payment methods with the "Direct customer-to-vendor payments" add-on.
pl_pl: Umożliw sprzedawcom skonfigurowanie własnych metod płatności dzięki dodatkowi "Bezpośrednie płatności klienta do sprzedawcy".
ru_ru: Позвольте продавцам настроить собственные способы оплаты с модулем "Оплата напрямую продавцам".

# Languages::upsell.direct_payments.promotions
source: Let sellers run their own promotions with the "Direct customer-to-vendor payments" add-on.
pl_pl: Umożliw sprzedawcom prowadzenie własnych promocji dzięki dodatkowi "Bezpośrednie płatności klienta do sprzedawcy".
ru_ru: Позвольте продавцам проводить собственные промо-акции с модулем "Оплата напрямую продавцам".

# Languages::upsell.order_fulfillment.popup_title
source: Order fulfillment by marketplace
pl_pl: Realizacja zamówień przez platformę marketplace
ru_ru: Фулфилмент от маркетплейса

# Languages::upsell.order_fulfillment.popup_text
source: Let customers select a single shipping method and charge them for shipping only once, even if multiple sellers are involved.
pl_pl: Pozwól klientom wybrać jedną metodę wysyłki i nalicz im opłatę za wysyłkę tylko raz, nawet jeśli w procesie bierze udział wielu sprzedawców.
ru_ru: Позвольте покупателялям выбрать один способ доставки и оплатить его один раз, даже если в заказе участвует несколько продавцов.

# Languages::upsell.order_fulfillment.shipping_methods
source: Charge for shipping from multiple sellers just once with the "Order fulfillment by marketplace" add-on.
pl_pl: Pobieraj opłatę za wysyłkę od wielu sprzedawców tylko raz dzięki dodatkowi "Realizacja zamówień przez platformę marketplace".
ru_ru: Модуль "Фулфилмент от маркетплейса" позволяет платить один раз за доставку товаров сразу от нескольких продавцов.

# Languages::upsell.payments_by_country.popup_title
source: Payments by country
pl_pl: Płatności w zależności od kraju
ru_ru: Способы оплаты в зависимости от страны

# Languages::upsell.payments_by_country.popup_text
source: Get more control as you scale your business. Make a payment method exclusive to a certain country, or hide it in one or a few specific countries with the "Payments by country" add-on.
pl_pl: Zyskaj większą kontrolę w miarę rozwoju firmy. Ustaw metodę płatności wyłącznie dla danego kraju lub ukryj ją w jednym lub kilku wybranych krajach dzięki dodatkowi "Płatności w zależności od kraju".
ru_ru: Сохраняйте контроль даже с ростом бизнеса. Модуль "Способы оплаты в зависимости от страны" позволяет сделать способ оплаты эксклюзивным для каких-то стран, или скрыть его в опредёлнных странах.

# Languages::upsell.payments_by_country.payment_methods
source: Configure payment method availability in certain countries with the "Payments by country" add-on.
pl_pl: Skonfiguruj dostępność metody płatności w wybranych krajach za pomocą dodatku "Płatności w zależności od kraju".
ru_ru: Настройте доступность способа оплаты по странам с помощью модуля "Способы оплаты в зависимости от страны".

# Languages::upsell.llms.promo_text
source: Tell AI assistants like ChatGPT what's most important on your website. The llms.txt file helps you get more accurate and relevant summaries in AI-powered search, driving better-informed traffic to your store and its key products.
ru_ru: Расскажите ИИ-ассистентам, таким как ChatGPT, что главное на вашем сайте. Файл llms.txt помогает получить более точные и релевантные обзоры на базе ИИ, привлекая в ваш магазин больше заинтересованных клиентов и делая ваши ключевые продукты заметными.
