Repository: vasilpo/Talario
Catalog: var/langs/*/addons/full_page_cache.po
Languages: ja_jp, pl_pl, ru_ru

# Addons::name::full_page_cache
source: Performance Booster
ja_jp: パフォーマンス・ブースター
ru_ru: Ускорение сайта

# Addons::description::full_page_cache
source: Set up full-page cache powered by Varnish to speed up your site under heavy workload.
ja_jp: 高負荷時におけるサイトの高速化のため、Varnishを利用したフルページキャッシュを設定します。
pl_pl: Skonfiguruj pamięć podręczną całej strony obsługiwaną przez Varnish, aby przyspieszyć działanie swojej witryny przy dużym obciążeniu.
ru_ru: Добавляет поддержку полностраничного кеширования Varnish, чтобы ускорить сайт при высоких нагрузках.

# Languages::full_page_cache.unable_to_enable_full_page_caching
source: Unable to enable full-page caching.
ja_jp: フルページキャッシュを有効化できませんでした。
pl_pl: Nie można włączyć buforowania całej strony.
ru_ru: Не удалось включить полностраничное кеширование.

# Languages::full_page_cache.unable_to_connect_to_varhish
source: Unable to connect to Varnish server. Please make sure that Varnish service is running and check the entered address and port.
ja_jp: Varnishサーバーに接続できません。Varnishサービスが実行されていることを確認し、入力したアドレスとポートを確認してください。
pl_pl: Nie można połączyć się z serwerem Varnish. Upewnij się, że usługa Varnish jest uruchomiona i sprawdź wprowadzony adres oraz port.
ru_ru: Не удалось подключиться к серверу Varnish. Убедитесь, что служба Varnish работает, и введён правильный адрес и порт.

# Languages::full_page_cache.error_session_auto_start_enabled
source: The "session.auto_start" PHP configuration option is enabled. Please, disable this option by setting "session.auto_start = 0" in your php.ini file.
ja_jp: PHPの設定オプション「session.auto_start」が有効になっています。php.iniファイルで「session.auto_start = 0」と設定し、このオプションを無効にしてください。
pl_pl: Opcja konfiguracji PHP "session.auto_start" jest włączona. Wyłącz tę opcję, ustawiając "session.auto_start = 0" w pliku php.ini.
ru_ru: В настройках PHP включен "session.auto_start". Выключите эту настройку, указав "session.auto_start = 0" в файле php.ini.

# Languages::full_page_cache.notice_caching_was_enabled
source: Full-page caching have been successfully enabled, started and running.
ja_jp: フルページキャッシュは正常に有効化、開始、実行中です。
pl_pl: Buforowanie całej strony zostało pomyślnie włączone, uruchomione i działa.
ru_ru: Полностраниченое кеширование успешно включено и работает.

# Languages::full_page_cache.warning_root_dir_not_writable
source: <strong>Performance Booster:</strong> Root directory of your site isn't writable. Couldn't create symlink to esi.php in the root directory. Please make the directory writable and activate the add-on. Alternatively, create the symlink from the root directory to app/addons/full_page_cache/esi.php manually.
ja_jp: <strong>パフォーマンス・ブースター</strong>：サイトのルートディレクトリが書き込み不可です。ルートディレクトリにesi.phpへのシンボリックリンクを作成できませんでした。ディレクトリを書き込み可能にし、アドオンを有効化してください。または、ルートディレクトリからapp/addons/full_page_cache/esi.phpへのシンボリックリンクを手動で作成してください。
pl_pl: <strong>Performance Booster:</strong> Katalog główny Twojej witryny nie jest zapisywalny. Nie udało się utworzyć dowiązania symbolicznego do pliku esi.php w katalogu głównym. Ustaw katalog jako zapisywalny i aktywuj dodatek. Możesz również ręcznie utworzyć dowiązanie symboliczne z katalogu głównego do pliku app/addons/full_page_cache/esi.php.
ru_ru: <strong>Ускорение сайта:</strong> Запрещена запись в корневую директорию сайта. Не удалось создать символическую ссылку на esi.php в корневой директории. Разрешите запись в корневую директорию, а потом включите модуль. Или же вы можете создать символическую ссылку из корневой директории сайта на app/addons/full_page_cache/esi.php.

# Languages::full_page_cache.failed_to_create_symlink
source: Failed to create symlink [file]
ja_jp: シンボリックリンク[file]の作成に失敗しました。
pl_pl: Nie udało się utworzyć dowiązania symbolicznego [file]
ru_ru: Не удалось создать символическую ссылку [file]

# Languages::full_page_cache.notice_configure_addon
source: Before you can activate Performance Booster, you'll need to <a href="[url]">configure the server and the add-on.</a>
ja_jp: パフォーマンス・ブースターを有効化する前に、 <a href="[url]">サーバーとアドオン</a>の設定が必要です。
pl_pl: Zanim aktywujesz Performance Booster, musisz <a href="[url]">skonfigurować serwer i dodatek.</a>
ru_ru: Перед тем, как вы сможете включить модуль "Ускорение сайта", <a href="[url]">настройте сервер и модуль.</a>

# Languages::full_page_cache.text_settings_general
source: This add-on will only work after proper server configuration. <a target="_blank" href="[docs_url]user_guide/addons/full_page_cache/configure.html">Learn more about how to configure caching on your server</a>.
ja_jp: このアドオンは、サーバーの設定を適切に行った後にのみ動作します。<a target="_blank" href="[docs_url]user_guide/addons/full_page_cache/configure.html">サーバーでのキャッシュ設定方法</a>の詳細はこちら。
pl_pl: Ten dodatek będzie działał dopiero po prawidłowej konfiguracji serwera. <a target="_blank" href="[docs_url]user_guide/addons/full_page_cache/configure.html">Dowiedz się więcej o tym, jak skonfigurować buforowanie na serwerze</a>.
ru_ru: Модуль заработает только при правильной настройке сервера. <a target="_blank" href="[docs_url]user_guide/addons/full_page_cache/configure.html">Вот статья о том, как настроить кеширование на сервере</a>.

# SettingsOptions::full_page_cache::varnish_host
source: Host
ja_jp: ホスト
ru_ru: Хост

# SettingsOptions::full_page_cache::common
source: Common
ja_jp: 共通
pl_pl: Wspólny
ru_ru: Общие
