Repository: vasilpo/Talario
Catalog: var/langs/*/addons/ab__addons_manager.po
Languages: ru_ru, uk_ua

# Languages::ab__am.addon.msg.not_available
source: The add-on is not available for your store!
ru_ru: Модуль недоступен для Вашей версии магазина!
uk_ua: Модуль недоступний для Вашої версії магазину!

# Languages::ab__am.addon.msg.expired_subscription
source: Only v[ver] is available to your store. Renew the subscription to get the actual version of the add-on
ru_ru: Вам доступна только версия v[ver]. Продлите подписку для получения актуальной версии модуля
uk_ua: Вам доступна лише версія v[ver]. Продовжіть підписку для отримання актуальної версії модуля

# Languages::ab__am.addon.button_download_am.text
source: Download
ru_ru: Скачать
uk_ua: Завантажити

# Languages::ab__am.addon.button_download_am.note
source: <p>AB: Add-ons manager is necessary for the proper operation of our solutions. It organizes your add-ons and groups them by sets. Unobtrusively notifying you about new available updates of the add-on, and gives the opportunity to update them in one click. Also, you can easily extend the subscription to our solutions and get the most current version of the add-on. We constantly update add-ons to make them as useful to you, as possible. <p>Please note, that in order to install and/or update the add-ons, you must have the latest version of AB: Add-ons Manager v[ver]. You will be informed about the release of the new version of the add-on and a link will be provided for downloading add-on archive.</p> <hr> <p></b>How to update AB: Add-ons Manager to v[ver]?</b></p> <ol> <li>When a notification appears about the availability of the new version of AB: Add-ons Manager, download the archive;</li> <li>Close the storefront. (To do this go to Settings → General → Close storefront - set the checkbox and click on the [Save] button, close for just 2 minutes);</li> <li>Delete AB: Add-ons Manager (To do this, go to Add-ons → Manage Add-ons → AB: Add-ons Manager: Delete);</li> <li>Install archive of AB: Add-ons Manager from step 1 (To do this, on the Add-ons → Manage add-ons → button [+]: select the previously downloaded archive from step 1);</li> <li>Clear the cache (Go to the menu item Administration → Storage → Clear Cache);</li> <li>Open the storefront. (To do this, go to Settings → General → Close storefront - uncheck the checkbox and click the [Save] button);</li> </ol>
ru_ru: <p>AB: Менеджер модулей необходим для правильной работы наших решений. Он упорядочивает Ваши модули и группирует по пакетам. Ненавязчиво оповещая Вас о новых доступных обновлениях модуля и дает возможность обновить их в один клик. Также, Вы легко сможете продлить подписку на наши решения и получить самую актуальную версию модуля. Мы постоянно обновляем модули, чтобы сделать их максимально полезными для Вас. </p><p>Обратите внимание, для установки и/или обновления модулей необходимо, чтобы у Вас была актуальная версия AB: Менеджера модулей версии v[ver]. Вы будете проинформированы о выходе новой версии модуля и будет предоставлена ссылка для скачивания архива модуля.</p><hr><p><b>Как обновить AB: Менеджер модулей до версии v[ver]?</b></p> <ol><li>При появлении оповещения о доступности новой версии AB: Менеджер модулей скачайте архив;</li><li>Закройте витрину магазина. (Для этого перейдите в Настройки → Общие → Закрыть витрину - установите чекбокс и нажмите на кнопку [Сохранить], закрываем буквально на 2 минуты);</li><li>Удалите AB: Менеджер модулей (Для этого перейдите в Модули → Управление модулями → AB: Менеджер модулей → Удалить);</li><li>Установите архив AB: Менеджер модулей из п.1 (Для этого на странице Модули → Управление модулями → кнопка [+] → выберите загруженный ранее архив из п.1);</li><li>Очистите кэш сайта (Для этого перейдите в пункт меню Администрирование → Хранилище данных → Очистить кэш);</li><li>Откройте витрину магазина. (Для этого перейдите в Настройки → Общие → Закрыть витрину - сбросьте чекбокс и нажмите на кнопку Сохранить);</li></ol>
uk_ua: <p>AB: Менеджер модулів потрібен для правильної роботи наших рішень. Він упорядковує Ваші модулі і групує їх по пакетам. Ненав'язливо сповіщаючи Вам про нові доступні оновлення модуля і дає можливість оновити їх одним натисканням. Також Ви легко можете продовжити підписку на наші рішення і отримати найактуальнішу версію модуля. Ми постійно оновлюємо модулі, щоб зробити їх максимально корисними для Вас. </p><p>Зверніть увагу, для установки і/або оновлення модулів необхідно, щоб у Вас була актуальна версія AB: Менеджера модулів версії v[ver]. Ви будете проінформовані про вихід нової версії модуля і буде зазначене посилання для завантаження архіву модуля.</p><hr><p><b>Як оновити AB: Менеджер модулів до версії v[ver]?</b></p> <ol><li>При появі сповіщення про доступність нової версії АВ: Менеджер модулів завантажте архів;</li><li>Закрийте вітрину магазину. (Для цього перейдіть до Налаштувань → Загальні → Закрити вітрину - установіть чекбокс і натисніть кнопку [Зберегти], зачиняємо лише на 2 хвилини);</li><li>Видаліть AB: Менеджер модулів (Для цього перейдіть в Модулі → Керування модулями → AB: Менеджер модулів → Видалити);</li><li>Встановіть архів АВ: Менеджер модулів з п.1 (Для цього перейдіть в Модулі → Керування модулями → кнопка [+] → оберіть раніше завантажений архів з п.1);</li><li>Очистіть кеш сайту (Для цього перейдіть в пункт меню Адміністрування → Сховище даних → Очистити кеш);</li><li>Відкрийте вітрину магазину. (Для цього перейдіть до Налаштувань → Загальні → Закрити вітрину - скиньте чекбокс і натисніть кнопку [Зберегти]);</li></ol>

# Languages::ab__am.addon.update_instruction
source: Procedure of updating
ru_ru: Процедура обновления
uk_ua: Процедура оновлення

# Languages::ab__am.tools.change_licenses
source: Replace add-on licenses (code)
ru_ru: Заменить лицензии модулей (code)
uk_ua: Замінити ліцензії модулів (code)

# Languages::ab__am.tools.change_licenses.btn
source: Replace
ru_ru: Заменить
uk_ua: Замінити

# Languages::ab__am.tools.fix_licenses
source: Fix add-on licenses (version, code, build)
ru_ru: Исправить лицензии модулей (version, code, build)
uk_ua: Виправити ліцензії модулів (version, code, build)

# Languages::ab__am.tools.fix_licenses.btn
source: Fix
ru_ru: Исправить
uk_ua: Виправити

# Languages::ab__am.tools.fix_licenses.done
source: Fixed!
ru_ru: Исправлено!
uk_ua: Виправлено!

# Languages::ab__am.tools.fix_licenses.empty
source: No fixing required!
ru_ru: Исправление не требуется!
uk_ua: Виправлення не потрібне!

# Languages::ab__am.tools.run_migration
source: Run migration
uk_ua: Виконати міграцію

# Languages::ab__am.tools.run_migration.btn
source: Run
uk_ua: Виконати

# Languages::ab__am.available_sets
source: List of available AB: Sets
ru_ru: Список доступных AB: Пакетов
uk_ua: Список доступних АВ: Пакетів

# Languages::ab__am.set.set
source: Set name
ru_ru: Название пакета
uk_ua: Назва пакету

# Languages::ab__am.set.available_updates
source: New versions are available: [n]
ru_ru: Доступны новые версии: [n]
uk_ua: Доступні нові версії: [n]

# Languages::ab__am.set.subscription_updates
source: Updates are available until [date]
ru_ru: Обновления доступны до [date]
uk_ua: Оновлення доступні до [date]

# Languages::ab__am.set.button_buy_updates.text
source: Renew your subscription to the set
ru_ru: Продлить подписку
uk_ua: Продовжити підписку

# Languages::ab__am.set.button_buy_updates.tooltip
source: Update subscription expired [date]. Renew the subscription for the latest updates
ru_ru: Подписка на обновления истекла [date]. Продлите подписку для получения последних обновлений
uk_ua: Підписка на оновлення закінчилась [date]. Продовжіть підписку для отримання останніх оновлень

# Languages::privilege_sections.ab__addons
source: AB: Add-ons
ru_ru: AB: Модули
uk_ua: AB: Модулі

# Languages::privilege_groups.ab__addons_manager
source: AB: Add-ons Manager
ru_ru: AB: Менеджер модулей
uk_ua: AB: Менеджер модулів

# Languages::ab__am.subscription
source: Subscribe to our channels to be the first<br>to know about new releases and promotions!
ru_ru: Подпишитесь на наши каналы, чтобы<br>первыми узнавать о новых релизах и акциях!
uk_ua: Підпишіться на наші канали, щоб<br>першими дізнаватися про нові релізи та акції!

# Languages::ab__am.subscription.channels.variant.youtube.href
source: https://www.youtube.com/channel/UCTkiV2DqPqQaLOyWZzBFjaA
ru_ru: https://www.youtube.com/channel/UC5GC44y5KKLpKB4fw82iItg
uk_ua: https://www.youtube.com/channel/UC5GC44y5KKLpKB4fw82iItg

# Languages::ab__am.subscription.channels.variant.telegram.href
source: https://t.me/alexbranding_en
ru_ru: https://t.me/alexbranding
uk_ua: https://t.me/alexbranding

# Languages::ab__am.subscription.channels.variant.facebook.href
source: https://fb.me/AlexBrandingEn
ru_ru: https://fb.me/AlexBrandingCom/
uk_ua: https://fb.me/AlexBrandingCom/

# Languages::ab__am.subscription.channels.variant.twitter.href
source: https://twitter.com/alexbranding_en
ru_ru: https://twitter.com/AlexbrandingR
uk_ua: https://twitter.com/AlexbrandingR

# Languages::ab__am.subscription.channels.variant.whatsapp.href
source: https://chat.whatsapp.com/GzW9eZjXH6YL2b0d9gitvk
ru_ru: https://chat.whatsapp.com/HwYSITC8Qq32mnUYA659q0
uk_ua: https://chat.whatsapp.com/HwYSITC8Qq32mnUYA659q0

# Languages::ab__am.subscription.channels.variant.email.href
source: https://cs-cart.alexbranding.com/en/subscription-en.html
ru_ru: https://cs-cart.alexbranding.com/ru/subscription.html
uk_ua: https://cs-cart.alexbranding.com/ru/subscription.html

# SettingsOptions::ab__addons_manager::show_subscription
source: Show Alexbranding news channels
ru_ru: Показывать информационные каналы Alexbranding
uk_ua: Показувати інформаційні канали Alexbranding

# SettingsTooltips::ab__addons_manager::show_subscription
source: On the page "AB: List of available sets/add-ons" in the AB-menu will be displayed links to our news channels
ru_ru: На странице "AB: Список доступных пакетов/модулей" в AB-меню будут отображаться ссылки на наши информационные каналы
uk_ua: На сторінці "AB: Список доступних пакетів/модулів" в AB-меню будуть відображатись посилання на наші інформаційні канали
