Repository: vasilpo/Talario
Catalog: var/langs/*/addons/ab__addons_manager.po
Languages: ru_ru, uk_ua

# Addons::name::ab__addons_manager
source: AB: Add-ons Manager by AlexBranding team
ru_ru: AB: Менеджер модулей
uk_ua: AB: Менеджер модулів

# Addons::description::ab__addons_manager
source: Manage add-ons by AlexBranding team. Install and check for updates, get to know our new products. To use add-ons by AlexBranding team, this add-on should always be turned on.
ru_ru: Управление модулями от AlexBranding. Установка и проверка обновлений модулей, а также можете ознакомиться с новинками от AlexBranding.
uk_ua: Керування модулями від AlexBranding. Установка і перевірка оновлень модулів, а також можете ознайомитись з новинками від AlexBranding.

# Languages::ab__addons_manager
source: AB: Add-ons Manager
ru_ru: AB: Менеджер модулей
uk_ua: AB: Менеджер модулів

# Languages::ab__addons
source: AB: Add-ons
ru_ru: AB: Модули
uk_ua: AB: Модулі

# Languages::ab__am.addons
source: AB: List of available sets/add-ons
ru_ru: AB: Список доступных пакетов/модулей
uk_ua: AB: Список доступних пакетів/модулів

# Languages::ab__am.our_store
source: AlexBranding's store
ru_ru: Магазин AlexBranding
uk_ua: Магазин AlexBranding

# Languages::ab__am.msg.error_code
source: Error Code
ru_ru: Ошибка кода лицензии модуля
uk_ua: Помилка коду ліцензії модуля

# Languages::ab__am.msg.addon_is_already_installed
source: You have already installed the add-on <b>[name]</b> the latest version <b>[version]</b>
ru_ru: У Вас уже установлен модуль <b>[name]</b> последней версии <b>[version]</b>!
uk_ua: У Вас вже встановлено модуль <b>[name]</b> останньої версії <b>[version]</b>!

# Languages::ab__am.msg.addon_is_already_installed_upd
source: You have already installed the add-on <b>[name]</b> the latest version <b>[version]</b>, you can perform the add-on update to version <b>[version_last]</b>
ru_ru: У Вас уже установлен модуль <b>[name]</b> последней версии <b>[version]</b>, Вы можете выполнить обновление модуля до версии <b>[version_last]</b>
uk_ua: У Вас вже встановлено модуль <b>[name]</b> останньої версії <b>[version]</b>, Ви можете здійснити оновлення модуля до версії <b>[version_last]</b>

# Languages::ab__am.msg.no_permissions
source: No write permission
ru_ru: Нет прав на перезапись следующих объектов
uk_ua: Немає прав на перезапис наступних об'єктів

# Languages::ab__am.msg.update_am
source: To install and/or update our add-ons, you should update AB: Add-ons Manager to the latest version <b>v[ver]</b>!
ru_ru: Для установки и/или обновления модулей необходимо обновить AB: Менеджер модулей до последней версии <b>v[ver]</b>!
uk_ua: Для установки і/або оновлення модулів необхідно оновити АВ: Менеджер модулів до останньої версії <b>v[ver]</b>!

# Languages::ab__am.addon.action.install_addon
source: New version <code>v[ver]</code> is available for you
ru_ru: Вам доступна версия <code>v[ver]</code>
uk_ua: Вам доступна версія <code>v[ver]</code>

# Languages::ab__am.addon.action.install_addon.button.value
source: Install v[ver]
ru_ru: Установить v[ver]
uk_ua: Встановити v[ver]

# Languages::ab__am.addon.action.install_addon.button.tooltip
source: By clicking on this button, the v[ver] of add-on '[name]' will be automatically downloaded and installed to bypass the standard installation of CS-Cart. You also have the possibility to install the add-on in a standard way by downloading the version of the add-on, compatible with your store on the page My Profile → Orders page on the <a href='https://cs-cart.alexbranding.com/en/orders/'>cs-cart.alexbranding.com </a>
ru_ru: По клику на данную кнопку модуль '[name]' v[ver] будет автоматически загружен и установлен в обход стандартной установки CS-Cart. Также у Вас есть возможность установить модуль стандартным способом, скачав совместимую с Вашим магазином версию модуля на странице Мой Профиль → Заказы на сайте <a href='https://cs-cart.alexbranding.com/ru/orders/'>cs-cart.alexbranding.com</a>
uk_ua: При натисканні на цю кнопку модуль '[name]' v[ver] буде автоматично завантажено і встановлено в обхід стандартній установці CS-Cart. Також у Вас є можливість встановити модуль стандартним способом, завантаживши сумісну з Вашим магазином версію модуля на сторінці Мій Профіль → Замовлення на сайті <a href='https://cs-cart.alexbranding.com/ru/orders/'>cs-cart.alexbranding.com</a>

# Languages::ab__am.addon.action.update_addon
source: Update <code>v[ver]</code> is available for you
ru_ru: Вам доступно обновление <code>v[ver]</code>
uk_ua: Вам доступне оновлення <code>v[ver]</code>

# Languages::ab__am.addon.action.update_addon.button.value
source: Update to v[ver]
ru_ru: Обновить до v[ver]
uk_ua: Оновити до v[ver]

# Languages::ab__am.addon.action.update_addon.button.tooltip
source: If the update is not available through the CS-Cart Upgrade Center, uninstall the add-on on the page <b> Add-ons → Manage Add-ons</b> and '[name]' v[ver] will be available for installation on this page
ru_ru: Если обновление недоступно через Центр обновлений CS-Cart, удалите модуль на странице <b>Модули → Управление модулями</b> и '[name]' v[ver] станет доступным для установки на этой странице
uk_ua: Якщо оновлення недоступне через Центр оновлень CS-Cart, видаліть модуль на сторінці <b>Модулі → Керування модулями </b> і '[name]' v[ver] стане доступною для установки на цій сторінці

# Languages::ab__am.addon.action.not_tested_yet
source: The installed version <code>v[ver]</code> has not yet passed testing for your version of the store <b>[cscart]</b>
ru_ru: Установленная версия <code>v[ver]</code> еще не прошла тестирование для Вашей версии магазина <b>[cscart]</b>
uk_ua: Установлена версія <code>v[ver]</code> ще не пройшла тестування для Вашої версії магазину <b>[cscart]</b>

# Languages::ab__am.addon.action.wait_new_version
source: The latest version <code>v[ver]</code> is compatible with <b>[cscart]</b> according to your subscription
ru_ru: Установлена последняя версия <code>v[ver]</code> совместимая с <b>[cscart]</b> в пределах Вашей подписки
uk_ua: Встановлена остання версія <code>v[ver]</code> сумісна з <b>[cscart]</b> в межах Вашої підписки

# Languages::ab__am.addon.action.unavailable_addon
source: The add-on is not available for you (either due to incompatibility with your version of the CS-Cart <b>[cscart]</b> or your subscription for updates has expired)
ru_ru: Модуль Вам недоступен (или из-за несовместимости с Вашей версией магазина <b>[cscart]</b>, или у Вас закончилась подписка)
uk_ua: Модуль Вам недоступний (або через несумісність з Вашою версією магазину <b>[cscart]</b>, або у Вас закінчилась підписка)

# Languages::ab__am.addon.action.require_update
source: To install the add-on or updates, please, update <b>AB: Add-ons Manager</b> to the actual version <code>v[ver]<code>
ru_ru: Для установки модуля или установки обновлений, пожалуйста, обновите <b>AB: Менеджер модулей</b> до актуальной версии <code>v[ver]</code>
uk_ua: Для установки модуля або установки оновлень, будь ласка, оновіть <b>AB: Менеджер модулів</b> до актуальної версії <code>v[ver]</code>

# Languages::ab__am.addon.subscription.exp
source: Your subscription for updates has expired <b>[date]</b>. To access the current add-on versions, you must buy a subscription.
ru_ru: Ваша подписка истекла <b>[date]</b>. Для получения доступа к актуальным версиям модуля необходимо купить подписку
uk_ua: Ваша підписка закінчилась <b>[date]</b>. Для отримання доступу до актуальних версій модулів необхідно купити підписку

# Languages::ab__am.addon.subscription.exp.button.value
source: Buy subscription
ru_ru: Купить подписку
uk_ua: Купити підписку

# Languages::ab__am.addon.subscription.exp.button.tooltip
source: Buy subscription to get access to the current add-on versions
ru_ru: Купить подписку для получения доступа к актуальным версиям модуля
uk_ua: Купити підписку для отримання доступу до актуальних версій модулів

# Languages::ab__am.addon.subscription.ok
source: Your subscription is active until <b>[date]</b>
ru_ru: Ваша подписка активна до <b>[date]</b>
uk_ua: Ваша підписка активна до <b>[date]</b>.

# Languages::ab__am.addon.subscription.ok.button.value
source: Renew subscription
ru_ru: Продлить подписку
uk_ua: Продовжити підписку

# Languages::ab__am.addon.subscription.ok.button.tooltip
source: Renew subscription to get access to the current add-on versions
ru_ru: Продлить подписку для получения доступа к актуальным версиям модуля
uk_ua: Продовжити підписку для отримання доступу до актуальних версій модулів

# Languages::ab__am.install.update
source: The update process
ru_ru: Процесс обновления модуля
uk_ua: Процес оновлення модуля

# Languages::ab__am.install.install
source: The installation process
ru_ru: Процесс установки модуля
uk_ua: Процес установки модуля

# Languages::ab__am.install.downloading
source: [name] – <b>downloading</b>
ru_ru: [name] – <b>загрузка</b>
uk_ua: [name] – <b>завантаження</b>

# Languages::ab__am.install.checking
source: [name] – <b>checking</b>
ru_ru: [name] – <b>проверка</b>
uk_ua: [name] – <b>перевірка</b>

# Languages::ab__am.install.installing
source: [name] – <b>installing</b>
ru_ru: [name] – <b>установка</b>
uk_ua: [name] – <b>установка</b>

# Languages::ab__am.install.clearing_cache
source: Clearing cache
ru_ru: Очистка кэша
uk_ua: Очистити кеш

# Languages::ab__am.addon.status.a
source: Add-on status – Active
ru_ru: Статус модуля – Включен
uk_ua: Статус модуля – Увімкнений

# Languages::ab__am.addon.status.d
source: Add-on status – Inactive
ru_ru: Статус модуля – Выключен
uk_ua: Статус модуля – Вимкнений

# Languages::ab__am.addon.status.n
source: Add-on status – Not installed yet
ru_ru: Статус модуля – Еще не установлен
uk_ua: Статус модуля – Ще не встановлений

# Languages::ab__am.menu.available_updates
source: Updates available
ru_ru: Доступны обновления
uk_ua: Доступні оновлення

# Languages::ab__am.menu.available_update
source: Update available
ru_ru: Доступно обновление
uk_ua: Доступне оновлення

# Languages::ab__am.menu.number_of_updates
source: Number of updates
ru_ru: Количество обновлений
uk_ua: Кількість оновлень

# Languages::ab__am.menu.number_of_notifications
source: Number of notifications
ru_ru: Количество уведомлений
uk_ua: Кількість повідомлень

# Languages::ab__am.filter
source: Filter ([active] from [total])
ru_ru: Фильтр ([active] из [total])
uk_ua: Фільтр ([active] з [total])

# Languages::ab__am.order
source: (Order #[order_id])
ru_ru: (Заказ №[order_id])
uk_ua: (Замовлення №[order_id])

# Languages::ab__am.no_data
source: To use AlexBranding add-ons and/or sets, your domain <b>[domain]</b> must be licensed.<br>In the case of absence of the domain <b>[domain]</b> in the list of licensed domains, all AlexBranding solutions will be automatically turned off. <br>Contact <b>info@alexbranding.com</b> for problem solving.
ru_ru: Для использования модулей и/или пакетов AlexBranding Ваш домен <b>[domain]</b> должен быть лицензирован.<br>В случае отсутствия домена <b>[domain]</b> в списке лицензированных доменов – все решения AlexBranding будут автоматически выключены. <br>Обратитесь на почту <b>info@alexbranding.com</b> для решения проблем.
uk_ua: Для застосування модулів і/або пакетів AlexBranding Ваш домен <b>[domain]</b> має бути ліцензований. <Br>У випадку відсутності домену <b>[domain]</b> в списку ліцензованих доменів – усі рішення AlexBranding будуть автоматично вимкнені. <br>Зверніться на пошту <b>info@alexbranding.com</b> для вирішення проблем.

# Languages::ab__am.no_data.notification
source: Due to the fact, that your domain [domain] is not included in the list of licensed, some AlexBranding add-ons have been automatically turned off. <a href='[link]'>More info</a>.
ru_ru: Модуль <b>[name]</b> не прошел валидацию лицензии, поэтому был автоматически <b>Выключен</b>. Обратитесь на почту <b>info@alexbranding.com</b> для решения проблем.
uk_ua: Модуль <b>[name]</b> не пройшов валідацію ліцензії, тому був автоматично <b>Вимкнений</b>. Зверніться на пошту <b>info@alexbranding.com</b> для вирішення проблем.

# Languages::ab__am.note
source: More info
ru_ru: Подробнее
uk_ua: Докладніше

# Languages::ab__am.go_to_all_stores
source: AB: Add-ons are available only in the <a href='[link]'>All stores</a> mode.
ru_ru: AB: Модули доступен только в режиме <a href='[link]'>Все магазины</a>.
uk_ua: AB: Модуль доступний лише в режимі <a href='[link]'>Усі магазини</a>.

# Languages::ab__am.addons_sets.notes
source: <h4>Basic concepts</h4> <p><u>The installed version</u> is the version of the add-on, that is currently installed on your store.</p> <p><u>The available version</u> is the latest version of the add-on, that is available for you to install and/or update within the prepaid subscription for updates. For example, for the add-on there are versions v2.0 from February 15, 2019 and v2.1 from March 2, 2019 and your subscription to the add-on updates ended on March 1, 2019, then the latest available version for you will be version v2.0 from 15 February 2019. To receive version v2.1 of March 2, 2019, it is necessary to renew the subscription period.</p> <p><u>The actual version</u> is the latest version of the add-on at the moment. We recommend you always update to the actual version, which contains fixed bugs and new useful functionality.</p> <p><u>The add-on is not available for your store</u> – it is possible, the version of your CS-Cart does not correspond to the minimum acceptable version for the add-on. For example, the YoupiTheme is available only for CS-Cart 4.7.x and more.</p> <br> <h4>Installation process</h4> <p>The installation of the add-on has never been so simple as it is now. After purchasing AlexBranding add-ons and installing <b>AB: Add-ons Manager</b> you can install the latest version of the add-on in one click, without any visits to the personal cabinet in the store, order search, downloading of archives, etc.</p> <br> <h4>Upgrade process</h4> <p>Add-ons updating goes via CS-Cart <b>Upgrade Center</b>. If there is no update available in the CS-Cart Upgrade Center, the update is performed by Deinstallation the old version of the add-on and Installing the new version</p> <br> <h4>Cache</h4> <p>After installing and/or updating, you must reset CS-Cart cache. See CS-Cart <a target='_blank' href='https://docs.cs-cart.com/4.7.x/developer_guide/getting_started/cache_clearing.html'>documentation</a> for more details.</p>
ru_ru: <h4>Основные понятия</h4><p><u>Установленная версия</u> – это версия модуля, которая в данный момент установлена на Вашем сайте.</p><p><u>Доступная Вам версия</u> – это самая последняя версия модуля, которая Вам доступна для установки и/или обновления в пределах предоплаченой подписки на обновления. Например, для модуля существуют версии: v2.0.0 от 15 февраля 2019 г. и v2.1.0 от 2 марта 2019 г. и Ваша подписка на модуль закончилась 1 марта 2019 г., тогда последней доступной версией для Вас будет версия v2.0.0 от 15 февраля 2019 г. Для получения версии v2.1.0 от 2 марта 2019 г. Вам необходимо купить подписку.</p><p><u>Актуальная версия</u> – это самая последняя версия модуля, которая есть на данный момент. Рекомендуем всегда обновляться до актуальной версии, которая содержит исправленные баги и новый полезный функционал.</p><p><u>Модуль недоступен для Вашего магазина</u> – это возможно, когда версия Вашего CS-Cart не соответствует минимально допустимой версии для модуля или у Вас закончился период подписки. Например, тема Unitheme2 доступна только для CS-Cart 4.10.x и более.</p><br><h4>Процесс установки</h4><p>Установка модуля еще никогда не была настолько проста как сейчас. После покупки решений AlexBranding и установки <b>AB: Менеджера модулей</b> Вы в один клик сможете установить доступную версию модуля, без каких-либо посещений оформленного заказа, поиска заказа, загрузки архивов и т.д. и т.п.</p><br><h4>Процесс обновления</h4><p>Обновление модулей производится с помощью <b>Центра обновлений CS-Cart</b>. В случае отсутствия доступного обновления в Центре обновлений CS-Cart, обновление производится путем Удаления старой версии модуля и Установки новой версии.</p></p><br><h4>Кэш</h4><p>После установки и/или обновления необходимо сбросить кэш CS-Cart. Подробнее смотрите <a target='_blank' href='https://www.cs-cart.ru/docs/4.7.x/developer_guide/addons/tutorials/addon_creation/cache.html'>документацию</a> CS-Cart.</p>
uk_ua: <h4>Основні поняття</h4><p><u>Установлена версія</u> – це версія модуля, яка у цей момент установлена на Вашому сайті.</p><p><u>Доступна Вам версія</u> – це найостанніша версія модуля, яка Вам доступна для установки і/або оновлення в межах заздалегідь оплаченої підписки на оновлення. Наприклад, для модуля існують версії: v2.0.0 від 15 лютого 2019р. і v2.1.0 від 2 березня 2019р. І Ваша підписка на модуль завершилась 1 березня 2019р., тоді останньою доступною версією для Вас буде версія v2.0.0 від 15 лютого 2019р. Для отримання версії v2.1.0 від 2 березня 2019р. Вам необхідно купити підписку.</p><p><u>Актуальна версія </u> – це найостанніша версія модулю, яка є на цю хвилину. Радимо завжди оновлювати до актуальної версії, яка містить виправлені помилки і новий корисний функціонал. </p><p><u>Модуль недоступний для Вашого магазину</u> – це можливо, коли версія Вашого CS-Cart не відповідає мінімально допустимій версії для модуля або у Вас завершився період підписки. Наприклад, тема Unitheme2 доступна тільки для CS-Cart 4.10.x і більше.</p><br><h4>Процес установки</h4><p>Установка модуля ще ніколи не була настільки простою як зараз. Після покупки рішень AlexBranding і установки <b>AB: Менеджера модулів</b> Ви за одне натискання зможете встановити доступну версію модуля, без будь-яких відвідувань оформленого замовлення, пошуку замовлення, завантаження архівів і таке інше.</p><br><h4>Процес оновлення</h4><p>Оновлення модулів відбувається за допомогою <b>Центру оновлень CS-Cart</b>. У випадку відсутності доступного оновлення в Центрі оновлень CS-Cart, оновлення відбувається шляхом Видалення старої версії модуля і Установки нової версії.</p></p><br><h4>Кеш</h4><p>Після установки і/або оновлення необхідно скинути кеш CS-Cart. Докладніше дивіться <a target='_blank' href='https://www.cs-cart.ru/docs/4.7.x/developer_guide/addons/tutorials/addon_creation/cache.html'>документацію</a> CS-Cart.</p>

# Languages::ab__am.notifications
source: List of notifications from AlexBranding
ru_ru: Список уведомлений AlexBranding
uk_ua: Список повідомлень AlexBranding

# Languages::ab__am.notifications.notes
source: In this section you will find information about our news and promotions. Regularly we will inform you about the releases of our new solutions, discounts or closed promotions, available only for you.
ru_ru: В этом разделе будет представлена информация о наших новинках и акциях.Регулярно мы будем сообщать Вам о выходе наших новых решений, скидках или закрытых промоакциях, доступные только Вам.
uk_ua: В цьому розділі буде наведена інформація про наші новинки і акції. Регулярно ми будемо сповіщати Вас про вихід нових рішень, знижки або закритих промоакціях, доступних лише Вам.

# Languages::ab__am.available_addons
source: List of available AB: Add-ons
ru_ru: Список доступных AB: Модулей
uk_ua: Список доступних АВ: Модулів

# Languages::ab__am.addon.table_head.addon
source: Add-on name
ru_ru: Название модуля
uk_ua: Назва модулю

# Languages::ab__am.addon.table_head.versions
source: Versions
ru_ru: Версии
uk_ua: Версії

# Languages::ab__am.addon.table_head.versions.tooltip
source: List of variants: Installed, Available and Actual
ru_ru: Возможные варианты: Установленная, Доступная Вам и Актуальная версии модуля
uk_ua: Можливі варіанти: Установлена, Доступна Вам и Актуальна версії модулю

# Languages::ab__am.addon.versions.installed
source: Installed
ru_ru: Установленная
uk_ua: Установлена

# Languages::ab__am.addon.versions.available
source: Available
ru_ru: Доступная Вам
uk_ua: Доступна Вам

# Languages::ab__am.addon.versions.final
source: Actual
ru_ru: Актуальная
uk_ua: Актуальна

# Languages::ab__am.addon.table_head.actions
source: Actions
ru_ru: Действия
uk_ua: Дії

# Languages::ab__am.addon.table_head.subscription
source: Subscription
ru_ru: Управление подпиской
uk_ua: Керування підпискою

# Languages::ab__am.addon.table_head.note
source: Note
ru_ru: Примечание
uk_ua: Примітка

# Languages::ab__am.addon.new_version_is_available
source: v[ver] from [date]
ru_ru: v[ver] от [date]
uk_ua: v[ver] від [date]

# Languages::ab__am.addon.new_version_is_available.tooltip
source: New version v[ver] is available from [date]
ru_ru: Доступна новая версия v[ver] от [date]
uk_ua: Доступна нова версія v[ver] від [date]

# Languages::ab__am.addon.changelog
source: List of changes
ru_ru: Список изменений
uk_ua: Список змін

# Languages::ab__am.addon.doc
source: Documentation
ru_ru: Документация
uk_ua: Документація

# Languages::ab__am.addon.version_info
source: <b>Release date</b>: [date]<br> <b>Compatibility</b>:<br> CS-Cart: [ultimate]<br> Multivendor: [multivendor]
ru_ru: <b>Дата релиза</b>: [date]<br><b>Совместимость</b>:<br>CS-Cart: [ultimate]<br>Multivendor: [multivendor]
uk_ua: <b>Дата релізу</b>: [date]<br><b>Сумісність</b>:<br>CS-Cart: [ultimate]<br>Multivendor: [multivendor]

# Languages::ab__am.submit.install.text
source: Install version v[ver]
ru_ru: Установить v[ver]
uk_ua: Встановити v[ver]

# Languages::ab__am.submit.update.text
source: Update to version v[ver]
ru_ru: Обновить до v[ver]
uk_ua: Оновити до v[ver]

# Languages::ab__am.submit.tooltip
source: Keep in mind that before installing/updating all files of this add-on will be deleted, including your changes in this add-on. If you have any files - be sure to save them. [update_info]
ru_ru: Имейте в виду, что перед установкой будут удалены все файлы по этому модулю. В том числе, будут удалены и Ваши изменения в этом модуле, если они есть – обязательно сохраните их. [update_info]
uk_ua: Майте на увазі, що перед установкою будуть видалені усі файли цього модулю. В тому числі, будуть видалені і внесені Вами зміни в цей модуль, якщо вони є – обов'язково збережіть їх. [update_info]

# Languages::ab__am.submit.tooltip.update_info
source: Be sure to remember add-on settings to restore them after the update if they are
ru_ru: Обязательно запомните настройки модуля для их восстановления после обновления, если они есть
uk_ua: Обов'язково запам'ятайте налаштування модуля для їх відновлення після оновлення, якщо вони є

# Languages::ab__am.addon.settings
source: Add-on settings
ru_ru: Настройки модуля
uk_ua: Налаштування модулю

# Languages::ab__am.addon.subscription_updates
source: Updates are available until [date]
ru_ru: Обновления доступны до [date]
uk_ua: Оновлення доступні до [date]

# Languages::ab__am.addon.button_buy_updates.text
source: Renew your subscription to the add-on
ru_ru: Продлить подписку
uk_ua: Продовжити підписку

# Languages::ab__am.addon.button_buy_updates.tooltip
source: Renew the subscription to get the latest updates
ru_ru: Продлите подписку для получения актуальных версий модуля
uk_ua: Продовжіть підписку для отримання актуальних версій модуля

# Languages::ab__am.addon.msg.available_version_is_installed
source: The latest available version of the add-on is installed
ru_ru: Установлена последняя доступная версия модуля
uk_ua: Установлена остання доступна версія модуля

# Languages::ab__am.addon.subscription.expired
source: Subscription expired on [date]. Renew subscription to get actual add-on versions
ru_ru: Подписка истекла [date]. Продлите подписку для получения актуальных версий модуля
uk_ua: Підписка закінчилась [date]. Продовжіть підписку для отримання актуальних версій модуля

# Languages::ab__am.addon.subscription.active
source: Subscription is active until [date]
ru_ru: Подписка активна до [date]
uk_ua: Підписка активна до [date]

# Languages::ab__am.addon.msg.final_version_is_installed
source: The Actual version of the add-on is installed
ru_ru: Установлена финальная версия модуля
uk_ua: Установлена фінальна версія модуля
