Repository: vasilpo/Talario
Catalog: var/langs/*/addons/banners.po
Languages: fa_ir, id_id, ko_kr, pt_br, tr_tr

# Addons::name::banners
source: Banners management
fa_ir: مدیریت بنر
id_id: Manajemen Spanduk
ko_kr: 배너 관리
pt_br: Gerenciador de banners
tr_tr: Afiş yönetimi

# Addons::description::banners
source: Allows you to create text and visual banners
fa_ir: به شما دسترسی ایجاد متن و بنر تصویری میدهد
id_id: Fitur untuk menambahkan banner visual atau banner teks
ko_kr: 텍스트 및 시각적 배너를 만들 수 있습니다.
pt_br: Permite que você crie banners gráficos e de texto
tr_tr: Metin ve görsel afiş oluşturmanıza olanak sağlar

# Languages::banners.new_banner
source: New banner
fa_ir: بنر جدید
id_id: Banner baru
ko_kr: 새 배너
pt_br: Novo banner
tr_tr: Yeni afiş

# Languages::banners.editing_banner
source: Editing banner
fa_ir: ویرایش بنر
id_id: Edit banner
ko_kr: 배너 편집
pt_br: Alterando banner
tr_tr: Afiş düzenleme

# Languages::add_banner
source: Add banner
fa_ir: اضافه کردن بنر
id_id: Tambahkan banner
ko_kr: 배너 추가
pt_br: Adicionar banner
tr_tr: Afiş ekle

# Languages::banner
source: Banner
fa_ir: بنر
ko_kr: 배너
tr_tr: Afiş

# Languages::banners
source: Banners
fa_ir: آگهی ها
id_id: Banner-Banner
ko_kr: 배너
tr_tr: Afişler

# Languages::banner_code
source: Banner code
fa_ir: كد بنر
id_id: Kode banner
ko_kr: 배너 코드
pt_br: Código do banner
tr_tr: Afiş kodu

# Languages::banner_code_for_some_products
source: Banner code for some products
fa_ir: کد بنر برای برخی از محصولات
id_id: Kode banner untuk beberapa produk
ko_kr: 일부 제품의 배너 코드
pt_br: Código do banner para alguns produtos
tr_tr: Bazı ürünler için afiş kodu

# Languages::manage_banners
source: Manage banners
fa_ir: مدیریت آگهی ها
id_id: Kelola banner
ko_kr: 배너 관리
pt_br: Gerenciar banners
tr_tr: Afişleri yönet

# Languages::block_banners
source: Banners
fa_ir: آگهی ها
id_id: Spanduk
ko_kr: 배너
tr_tr: Afişler

# Languages::block_banners_description
source: Visual and text banners
fa_ir: بنرهای تصویری و متنی
id_id: Banner visual dan teks
ko_kr: 시각 및 텍스트 배너
pt_br: Banners gráficos e de textos
tr_tr: Görsel ve metin afişler

# Languages::privileges.view_banners
source: Can view
fa_ir: می تواند مشاهده کند
id_id: Dapat melihat
ko_kr: 볼 수 있음
pt_br: Pode visualizar
tr_tr: Görüntüleyebilirsin

# Languages::privileges.manage_banners
source: Can edit
fa_ir: می تواند ویرایش کند
id_id: Dapat mengedit
ko_kr: 편집가능
pt_br: Pode editar
tr_tr: Düzenleyebilirsin

# Languages::privilege_groups.banners
source: Banners
fa_ir: بنرها
id_id: Poster-poster
ko_kr: 배너
tr_tr: Afişler

# Languages::add_banners
source: Add banners
fa_ir: اضافه کردن آگهی ها
id_id: Tambahkan Banner
ko_kr: 배너 추가
pt_br: Adicionar banners
tr_tr: Afiş ekle

# Languages::add_banners_and_close
source: Add banners and close
fa_ir: اضافه کردن آگهی ها و بستن
id_id: Tambahkan Banner dan tutup
ko_kr: 배너 추가 및 닫기
pt_br: Adicionar banners e fechar
tr_tr: Afiş ekle ve kapat

# Languages::graphic_banner
source: Graphic banner
fa_ir: آگهی گرافیکی
id_id: Banner gambar
ko_kr: 그래픽 배너
pt_br: Banner gráfico
tr_tr: Grafik afiş

# Languages::text_banner
source: Text banner
fa_ir: متن بنر
id_id: Teks banner
ko_kr: 텍스트 배너
pt_br: Banner de texto
tr_tr: Metin afiş

# Languages::views
source: Views
fa_ir: نمایش ها
id_id: Dilihat
ko_kr: 조회수
pt_br: Visualizações
tr_tr: Görünümler

# Languages::conversion
source: Conversion
fa_ir: تبدیل
id_id: Konversi
ko_kr: 전환
pt_br: Conversão
tr_tr: Dönüştürme

# SettingsSections::banners::general
source: General
fa_ir: عمومی
id_id: Umum
ko_kr: 일반
pt_br: Geral
tr_tr: Genel

# SettingsOptions::banners::banner_multilang
source: Enable multi-language Images/URLs
fa_ir: فعال کردن تصاویر چند زبانه / URL ها
id_id: Aktifkan multi-bahasa gambar/URL
ko_kr: 다국어 이미지/URL 사용
pt_br: Habilitar imagens/URLs multi - idiomas
tr_tr: Çoklu dil resimleri/URL'leri etkinleştir

# Languages::n_banners
source: [n] banner|[n] banners
fa_ir: [n] بنر|[n] بنر
id_id: [n] spanduk|[n] spanduk
ko_kr: [n] 배너| 배너[n]
tr_tr: [n] afiş|[n] afişler
